ExceptionAddress: 00007ffdef84bbfa (ntdll!RtlpAllocateHeap+0x00000000000009da)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: fffffffffffffff8
Attempt to read from address fffffffffffffff8

rax=0000024a049b0150 rbx=0000024a049b0000 rcx=0000000000000000
rdx=00000000ab714cc0 rsi=0000024ae2e0d360 rdi=0000000000000000
rip=00007ffdef84bbfa rsp=000000aa41ffee20 rbp=0000000000009ec2
 r8=0000024a049b7c2c  r9=000000000000001b r10=0000024b41028020
r11=0000000000000000 r12=0000024a049b0150 r13=00000000000000a5
r14=0000000000000005 r15=0000024a049b7bf0
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
ntdll!RtlpAllocateHeap+0x9da:
00007ffd`ef84bbfa 8b4ff8          mov     ecx,dword ptr [rdi-8] ds:ffffffff`fffffff8=????????

  *** Stack trace for last set context - .thread/.cxr resets it
Call Site
ntdll!RtlpAllocateHeap
ntdll!RtlpAllocateHeapInternal
avutil_55!av_xtea_le_init
avutil_55!av_xtea_le_init
avutil_55!av_malloc
avutil_55!av_buffer_alloc
avcodec_57!av_grow_packet
avformat_57!av_sdp_create
avformat_57!av_register_all
avformat_57!avpriv_set_pts_info
avformat_57!avpriv_set_pts_info
avformat_57!av_read_frame
HD_Witness!QnAviArchiveDelegate::getNextData
HD_Witness!QnArchiveStreamReader::getNextPacket
HD_Witness!QnArchiveStreamReader::getNextData
HD_Witness!QnAbstractArchiveStreamReader::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart


   0  Id: 18cc.588 Suspend: 0 Teb: 000000a2`904d5000 Unfrozen
Call Site
win32u!NtUserWindowFromDC
opengl32!wglGetPixelFormat
gdi32full!GetPixelFormat
opengl32!wglCbPresentBuffers
ig75icd64
0x0
0x0
0x0

   1  Id: 18cc.32d4 Suspend: 0 Teb: 000000a2`904df000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
HD_Witness!QnSafeQueue<QSharedPointer<TextToWaveServer::SynthetiseSpeechTask> >::pop
HD_Witness!TextToWaveServer::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   2  Id: 18cc.36bc Suspend: 0 Teb: 000000a2`904e1000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   3  Id: 18cc.27c4 Suspend: 0 Teb: 000000a2`904e3000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   4  Id: 18cc.2e88 Suspend: 0 Teb: 000000a2`904e5000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   5  Id: 18cc.11b0 Suspend: 0 Teb: 000000a2`904e7000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   6  Id: 18cc.b94 Suspend: 0 Teb: 000000a2`904e9000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   7  Id: 18cc.1f3c Suspend: 0 Teb: 000000a2`904eb000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   8  Id: 18cc.7a4 Suspend: 0 Teb: 000000a2`904ed000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   9  Id: 18cc.17a4 Suspend: 0 Teb: 000000a2`904ef000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  10  Id: 18cc.22fc Suspend: 0 Teb: 000000a2`904f1000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_network!nx::network::DnsResolver::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  11  Id: 18cc.1f58 Suspend: 0 Teb: 000000a2`904f3000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  12  Id: 18cc.18c4 Suspend: 0 Teb: 000000a2`904f5000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  13  Id: 18cc.136c Suspend: 0 Teb: 000000a2`904f7000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableSRW
KERNELBASE!SleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!Concurrency::details::stl_condition_variable_win7::wait
msvcp140!do_wait
nx_utils!std::_Cnd_waitX
nx_utils!std::condition_variable::wait
nx_utils!std::condition_variable::wait
nx_utils!nx::utils::detail::shared_future_state_base<int>::wait
nx_utils!nx::utils::detail::shared_future_state<int>::get
nx_utils!nx::utils::future<int>::get
nx_utils!nx::utils::Service::runMainLoop
HD_Witness!nx::cloud::gateway::VmsGatewayProcess::serviceMain
nx_utils!nx::utils::Service::exec
HD_Witness!<lambda_8a3188bca82d3b020b78b9dacd933e47>::operator()
nx_utils!std::_Func_class<void>::operator()
nx_utils!nx::utils::MoveOnlyFunc<void __cdecl(void)>::operator()<>
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  14  Id: 18cc.25dc Suspend: 0 Teb: 000000a2`904f9000 Unfrozen
Call Site
ntdll!NtRemoveIoCompletion
mswsock!SockAsyncThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  15  Id: 18cc.3628 Suspend: 0 Teb: 000000a2`904fb000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  16  Id: 18cc.928 Suspend: 0 Teb: 000000a2`904ff000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5WebKit!WTF::ThreadCondition::signal
Qt5WebKit!QDRTNode::QDRTNode
Qt5WebKit!QDRTNode::QDRTNode
Qt5WebKit!WTF::waitForThreadCompletion
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  17  Id: 18cc.1308 Suspend: 0 Teb: 000000a2`90501000 Unfrozen
Call Site
win32u!NtUserGetMessage
user32!GetMessageA
OpenAL32!alcCaptureSamples
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  18  Id: 18cc.2394 Suspend: 0 Teb: 000000a2`90505000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
HD_Witness!QnThreadedChunksMergeTool::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  19  Id: 18cc.34ac Suspend: 0 Teb: 000000a2`90507000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
HD_Witness!QnThreadedChunksMergeTool::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  20  Id: 18cc.2868 Suspend: 0 Teb: 000000a2`9050b000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
KERNELBASE!WaitForMultipleObjects
ig75icd64

  21  Id: 18cc.e9c Suspend: 0 Teb: 000000a2`9050f000 Unfrozen
Call Site
ntdll!NtRequestWaitReplyPort
dwmapi!CPortClient::SendComplexSyncRequestWow64
dwmapi!CApiPortClient::SendRequest
dwmapi!DwmFlush
ig75icd64

  22  Id: 18cc.15f0 Suspend: 0 Teb: 000000a2`90517000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
HD_Witness!DecodedPictureToOpenGLUploadThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  23  Id: 18cc.27d8 Suspend: 0 Teb: 000000a2`9051b000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Qml!QQmlDirParser::typeNamespace
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  24  Id: 18cc.674 Suspend: 0 Teb: 000000a2`9051d000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
winmm!timeThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  25  Id: 18cc.33f4 Suspend: 0 Teb: 000000a2`9051f000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitArray::Callback_WaitAny
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitArray::Callback_DoWait
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitController::Callback_DoGeneralWait
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitController::Callback_OnDispatch
CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop
CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_Run
CoreMessaging!Microsoft::CoreUI::Messaging::MessageSession$R::Microsoft__CoreUI__IExportMessageSession_Impl::Run
CoreMessaging!Microsoft::CoreUI::IExportMessageSession$X__ExportAdapter::Run
inputhost!MessagingThread::ThreadProc
inputhost!MessagingThread::MessagingThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  26  Id: 18cc.1f90 Suspend: 0 Teb: 000000a2`90525000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Quick!QSGRenderLoop::setInstance
Qt5Quick!QSGRenderLoop::setInstance
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  27  Id: 18cc.18a0 Suspend: 0 Teb: 000000a2`9052b000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
HD_Witness!QnResourceDiscoveryManager::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  28  Id: 18cc.2860 Suspend: 0 Teb: 000000a2`90543000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  29  Id: 18cc.2a5c Suspend: 0 Teb: 000000a2`90545000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  30  Id: 18cc.224c Suspend: 0 Teb: 000000a2`90547000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  31  Id: 18cc.7d8 Suspend: 0 Teb: 000000a2`9054f000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
udt!CUDTUnited::garbageCollect
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  32  Id: 18cc.3068 Suspend: 0 Teb: 000000a2`905cd000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
HD_Witness!QnThumbnailsLoader::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  33  Id: 18cc.17c0 Suspend: 0 Teb: 000000a2`905e1000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
HD_Witness!QnThumbnailsLoader::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  34  Id: 18cc.f18 Suspend: 0 Teb: 000000a2`904c0000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  35  Id: 18cc.3c20 Suspend: 0 Teb: 000000a2`90472000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
HD_Witness!QnThumbnailsLoader::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  36  Id: 18cc.3fec Suspend: 0 Teb: 000000a2`904c4000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
HD_Witness!QnThumbnailsLoader::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  37  Id: 18cc.570 Suspend: 0 Teb: 000000a2`904b6000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  38  Id: 18cc.4ac Suspend: 0 Teb: 000000a2`9053f000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  39  Id: 18cc.d50 Suspend: 0 Teb: 000000a2`90458000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  40  Id: 18cc.620 Suspend: 0 Teb: 000000a2`90466000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
HD_Witness!QnSleep::msleep
HD_Witness!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  41  Id: 18cc.3d8c Suspend: 0 Teb: 000000a2`90468000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
HD_Witness!QnSleep::msleep
HD_Witness!QnAbstractArchiveStreamReader::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  42  Id: 18cc.2f80 Suspend: 0 Teb: 000000a2`9047e000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlpWaitOnAddressWithTimeout
ntdll!RtlpWaitOnCriticalSection
ntdll!RtlpEnterCriticalSectionContended
ntdll!RtlEnterCriticalSection
ntdll!RtlpFreeHeap
ntdll!RtlFreeHeap
avutil_55!av_xtea_le_init
avutil_55!av_xtea_le_init
avutil_55!av_buffer_unref
avcodec_57!av_packet_unref
avcodec_57!av_register_codec_parser
avcodec_57!av_register_codec_parser
avcodec_57!avcodec_decode_video2
HD_Witness!QnFfmpegVideoDecoder::decode
HD_Witness!QnVideoStreamDisplay::display
HD_Witness!QnCamDisplay::display
HD_Witness!QnCamDisplay::processData
HD_Witness!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

# 43  Id: 18cc.3298 Suspend: 0 Teb: 000000a2`90480000 Unfrozen
Call Site
ntdll!NtGetContextThread
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0

  44  Id: 18cc.1e94 Suspend: 0 Teb: 000000a2`90482000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
HD_Witness!QnThumbnailsLoader::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  45  Id: 18cc.1b14 Suspend: 0 Teb: 000000a2`90490000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
combase!WaitCoalesced
combase!CROIDTable::WorkerThreadLoop
combase!CRpcThread::WorkerLoop
combase!CRpcThreadCache::RpcWorkerThreadEntry
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  46  Id: 18cc.4698 Suspend: 0 Teb: 000000a2`90492000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableCS
KERNELBASE!SleepConditionVariableCS
avcodec_57!av_register_codec_parser
avcodec_57!av_register_codec_parser
avcodec_57!av_register_codec_parser
avcodec_57!av_register_bitstream_filter
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  47  Id: 18cc.17dc Suspend: 0 Teb: 000000a2`90494000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableCS
KERNELBASE!SleepConditionVariableCS
avcodec_57!av_register_codec_parser
avcodec_57!av_register_codec_parser
avcodec_57!av_register_codec_parser
avcodec_57!av_register_bitstream_filter
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  48  Id: 18cc.427c Suspend: 0 Teb: 000000a2`90496000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableCS
KERNELBASE!SleepConditionVariableCS
avcodec_57!av_register_codec_parser
avcodec_57!av_register_codec_parser
avcodec_57!av_register_codec_parser
avcodec_57!av_register_bitstream_filter
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  49  Id: 18cc.44d4 Suspend: 0 Teb: 000000a2`90498000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart