ExceptionAddress: 00007ffabc0ca762 (dinput!hresDupPtszPptsz+0x000000000000005e)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000004
Attempt to read from address 0000000000000004

rax=000000007ffffffe rbx=0000000000000001 rcx=000002a7ebad34e0
rdx=000000007ffffffd rsi=000002a7fef10170 rdi=fffffd581452cb24
rip=00007ffabc0ca762 rsp=000000be63cf8670 rbp=0000000000000000
 r8=0000000000000000  r9=000002a7ebad34e0 r10=000002a7ebad32c0
r11=0000000000000000 r12=0000000080004005 r13=0000000000000000
r14=0000000080004005 r15=ffffffffffffffff
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
dinput!hresDupPtszPptsz+0x5e:
00007ffa`bc0ca762 0fb7040f        movzx   eax,word ptr [rdi+rcx] ds:00000000`00000004=????

  *** Stack trace for last set context - .thread/.cxr resets it
Call Site
dinput!hresDupPtszPptsz
dinput!CHid_Init
dinput!CHid_New
dinput!DIWdm_JoyHidMapping
dinput!JoyReg_GetConfigInternal
dinput!JoyReg_GetConfig
dinput!CJoyCfg_GetConfig
WINMMBASE!joyOpen
WINMMBASE!joyGetPosEx
WINMMBASE!joyGetPos
HD_Witness!nx::client::plugins::io_device::joystick::driver::MmWinDriver::enumerateJoysticks
HD_Witness!nx::client::plugins::io_device::joystick::Manager::applyMappingsAndCaptureJoysticks
HD_Witness!nx::client::plugins::io_device::joystick::Manager::notifyHardwareConfigurationChanged
HD_Witness!nx::client::plugins::io_device::joystick::driver::JoystickEventFilter::nativeEventFilter
Qt5Core!QAbstractEventDispatcher::filterNativeEvent
qwindows
qwindows
user32!UserCallWinProcCheckWow
user32!DispatchClientMessage
user32!__fnINDEVICECHANGE
ntdll!KiUserCallbackDispatcherContinue
win32u!NtUserPeekMessage
user32!PeekMessageW
qwindows
qwindows
qwindows
qwindows
user32!UserCallWinProcCheckWow
user32!CallWindowProcW
opengl32!wglWndProc
user32!UserCallWinProcCheckWow
user32!DispatchMessageWorker
Qt5Core!QEventDispatcherWin32::processEvents
qwindows!qt_plugin_query_metadata
Qt5Core!QEventLoop::exec
Qt5Core!QCoreApplication::exec
HD_Witness!nx::client::desktop::runApplication
HD_Witness!main
HD_Witness!WinMain
HD_Witness!invoke_main
HD_Witness!__scrt_common_main_seh
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart


.  0  Id: 2860.ccc Suspend: 0 Teb: 000000be`63bbc000 Unfrozen
Call Site
ntdll!NtGetContextThread
ntdll!`string'
0x0
ntdll!`string'
0x0

   1  Id: 2860.17c0 Suspend: 0 Teb: 000000be`63bc6000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
HD_Witness!QnSafeQueue<QSharedPointer<TextToWaveServer::SynthetiseSpeechTask> >::pop
HD_Witness!TextToWaveServer::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   2  Id: 2860.2864 Suspend: 0 Teb: 000000be`63bc8000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   3  Id: 2860.e2c Suspend: 0 Teb: 000000be`63bca000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   4  Id: 2860.1854 Suspend: 0 Teb: 000000be`63bcc000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   5  Id: 2860.710 Suspend: 0 Teb: 000000be`63bce000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   6  Id: 2860.20f8 Suspend: 0 Teb: 000000be`63bd0000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_network!nx::network::DnsResolver::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   7  Id: 2860.27b8 Suspend: 0 Teb: 000000be`63bd2000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   8  Id: 2860.29fc Suspend: 0 Teb: 000000be`63bd4000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   9  Id: 2860.29b8 Suspend: 0 Teb: 000000be`63bd6000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableSRW
KERNELBASE!SleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!Concurrency::details::stl_condition_variable_win7::wait
msvcp140!do_wait
nx_utils!std::_Cnd_waitX
nx_utils!std::condition_variable::wait
nx_utils!std::condition_variable::wait
nx_utils!nx::utils::detail::shared_future_state_base<int>::wait
nx_utils!nx::utils::detail::shared_future_state<int>::get
nx_utils!nx::utils::future<int>::get
nx_utils!nx::utils::Service::runMainLoop
HD_Witness!nx::cloud::gateway::VmsGatewayProcess::serviceMain
nx_utils!nx::utils::Service::exec
HD_Witness!<lambda_8a3188bca82d3b020b78b9dacd933e47>::operator()
nx_utils!std::_Func_class<void>::operator()
nx_utils!nx::utils::MoveOnlyFunc<void __cdecl(void)>::operator()<>
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  10  Id: 2860.36c Suspend: 0 Teb: 000000be`63bd8000 Unfrozen
Call Site
ntdll!NtRemoveIoCompletion
mswsock!SockAsyncThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  11  Id: 2860.1104 Suspend: 0 Teb: 000000be`63bda000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  12  Id: 2860.2324 Suspend: 0 Teb: 000000be`63bde000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5WebKit!WTF::ThreadCondition::signal
Qt5WebKit!QDRTNode::QDRTNode
Qt5WebKit!QDRTNode::QDRTNode
Qt5WebKit!WTF::waitForThreadCompletion
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  13  Id: 2860.314 Suspend: 0 Teb: 000000be`63be0000 Unfrozen
Call Site
win32u!NtUserGetMessage
user32!GetMessageA
OpenAL32!alcCaptureSamples
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  14  Id: 2860.174c Suspend: 0 Teb: 000000be`63be4000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  15  Id: 2860.1a04 Suspend: 0 Teb: 000000be`63be6000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
OpenAL32!alcCaptureSamples
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  16  Id: 2860.10fc Suspend: 0 Teb: 000000be`63be8000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
HD_Witness!QnThreadedChunksMergeTool::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  17  Id: 2860.22e0 Suspend: 0 Teb: 000000be`63bea000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
HD_Witness!QnThreadedChunksMergeTool::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  18  Id: 2860.2228 Suspend: 0 Teb: 000000be`63bec000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  19  Id: 2860.116c Suspend: 0 Teb: 000000be`63bee000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  20  Id: 2860.1bac Suspend: 0 Teb: 000000be`63bf0000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  21  Id: 2860.1358 Suspend: 0 Teb: 000000be`63bf2000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  22  Id: 2860.2014 Suspend: 0 Teb: 000000be`63bf4000 Unfrozen
Call Site
ntdll!NtRequestWaitReplyPort
dwmapi!CPortClient::SendComplexSyncRequestWow64
dwmapi!CApiPortClient::SendRequest
dwmapi!DwmFlush
ig9icd64

  23  Id: 2860.af8 Suspend: 0 Teb: 000000be`63bf6000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  24  Id: 2860.1858 Suspend: 0 Teb: 000000be`63bfc000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
HD_Witness!DecodedPictureToOpenGLUploadThread::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  25  Id: 2860.2b20 Suspend: 0 Teb: 000000be`63a00000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Qml!QQmlDirParser::typeNamespace
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  26  Id: 2860.1a48 Suspend: 0 Teb: 000000be`63a02000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
winmm!timeThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  27  Id: 2860.2520 Suspend: 0 Teb: 000000be`63a06000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
HD_Witness!QnResourceDiscoveryManager::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  28  Id: 2860.2a98 Suspend: 0 Teb: 000000be`63a0c000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Quick!QSGRenderLoop::setInstance
Qt5Quick!QSGRenderLoop::setInstance
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  29  Id: 2860.1454 Suspend: 0 Teb: 000000be`63a10000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
HD_Witness!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
HD_Witness!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  30  Id: 2860.1548 Suspend: 0 Teb: 000000be`63a1a000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  31  Id: 2860.2834 Suspend: 0 Teb: 000000be`63a1c000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  32  Id: 2860.2270 Suspend: 0 Teb: 000000be`63a1e000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  33  Id: 2860.11bc Suspend: 0 Teb: 000000be`63a2a000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
HD_Witness!QnThumbnailsLoader::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  34  Id: 2860.2a08 Suspend: 0 Teb: 000000be`63a96000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  35  Id: 2860.11f8 Suspend: 0 Teb: 000000be`63b46000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
HD_Witness!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
HD_Witness!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  36  Id: 2860.7b4 Suspend: 0 Teb: 000000be`63b48000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
HD_Witness!QnSleep::msleep
HD_Witness!QnRtspClientArchiveDelegate::reopen
HD_Witness!QnRtspClientArchiveDelegate::getNextDataInternal
HD_Witness!QnRtspClientArchiveDelegate::getNextData
HD_Witness!QnSyncPlayArchiveDelegate::getNextData
HD_Witness!QnArchiveStreamReader::getNextPacket
HD_Witness!QnArchiveStreamReader::getNextData
HD_Witness!QnAbstractArchiveStreamReader::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  37  Id: 2860.344 Suspend: 0 Teb: 000000be`63b8e000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableCS
KERNELBASE!SleepConditionVariableCS
avcodec_57!av_register_codec_parser
avcodec_57!av_register_codec_parser
avcodec_57!av_register_codec_parser
avcodec_57!av_register_bitstream_filter
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  38  Id: 2860.1350 Suspend: 0 Teb: 000000be`63b90000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableCS
KERNELBASE!SleepConditionVariableCS
avcodec_57!av_register_codec_parser
avcodec_57!av_register_codec_parser
avcodec_57!av_register_codec_parser
avcodec_57!av_register_bitstream_filter
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  39  Id: 2860.8ac Suspend: 0 Teb: 000000be`63b92000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableCS
KERNELBASE!SleepConditionVariableCS
avcodec_57!av_register_codec_parser
avcodec_57!av_register_codec_parser
avcodec_57!av_register_codec_parser
avcodec_57!av_register_bitstream_filter
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  40  Id: 2860.2488 Suspend: 0 Teb: 000000be`63b96000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  41  Id: 2860.c40 Suspend: 0 Teb: 000000be`63b9a000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
combase!WaitCoalesced
combase!CROIDTable::WorkerThreadLoop
combase!CRpcThread::WorkerLoop
combase!CRpcThreadCache::RpcWorkerThreadEntry
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  42  Id: 2860.2760 Suspend: 0 Teb: 000000be`63b9c000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  43  Id: 2860.388 Suspend: 0 Teb: 000000be`63b9e000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  44  Id: 2860.1a2c Suspend: 0 Teb: 000000be`63ba0000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  45  Id: 2860.660 Suspend: 0 Teb: 000000be`63ba2000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
nx_network!nx::network::BufferedStreamSocket::recv
HD_Witness!QnTCPConnectionProcessor::readRequest
HD_Witness!QnDesktopCameraConnection::run
Qt5Core!QThread::start
ucrtbase!o__realloc_base
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  46  Id: 2860.1e24 Suspend: 0 Teb: 000000be`63ba4000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
WINMMBASE!joyMonitorThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart