ExceptionAddress: 000000014030c543 (mediaserver!nx::vms::discovery::UdpMulticastFinder::sendModuleInformation+0x0000000000000023)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000

rax=0000000007c34800 rbx=0000000000dd4360 rcx=0000000000dd4360
rdx=000000000988e060 rsi=000000000988e060 rdi=0000000000000000
rip=000000014030c543 rsp=0000000005c6f160 rbp=0000000005c6f1b9
 r8=000000000988e0b0  r9=000007feff3617c0 r10=00000000778b2c30
r11=0000003201380013 r12=112e0be826d694b3 r13=0000000000dd4360
r14=0000000000000fc3 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
mediaserver!nx::vms::discovery::UdpMulticastFinder::sendModuleInformation+0x23:
00000001`4030c543 488b07          mov     rax,qword ptr [rdi] ds:00000000`00000000=????????????????

  *** Stack trace for last set context - .thread/.cxr resets it
Call Site
mediaserver!nx::vms::discovery::UdpMulticastFinder::sendModuleInformation
mediaserver!nx::vms::discovery::UdpMulticastFinder::updateInterfaces
mediaserver!nx::vms::discovery::Manager::start::__l2::<lambda_9a3e16c089adad12d571ddcf5af76669>::operator()
mediaserver!nx::utils::MoveOnlyFunc<void __cdecl(void)>::MoveOnlyFuncWrapper<<lambda_9a3e16c089adad12d571ddcf5af76669> >::operator()
mediaserver!std::_Invoker_functor::_Call
mediaserver!std::invoke
mediaserver!std::_Invoke_ret
mediaserver!std::_Func_impl<nx::utils::MoveOnlyFunc<void __cdecl(void)>::MoveOnlyFuncWrapper<<lambda_9a3e16c089adad12d571ddcf5af76669> >,std::allocator<int>,void>::_Do_call
nx_network!std::_Func_class<void>::operator()
nx_network!nx::utils::MoveOnlyFunc<void __cdecl(void)>::operator()<>
nx_network!nx::network::aio::detail::AioTaskQueue::processPostedCalls
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart


   0  Id: 5fc.600 Suspend: 0 Teb: 000007ff`fffde000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
kernel32!WaitForMultipleObjectsExImplementation
user32!RealMsgWaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QCoreApplication::exec
mediaserver!QnVideoService::executeApplication
mediaserver!QtServiceBasePrivate::start
mediaserver!QtServiceBase::exec
mediaserver!MediaServerProcess::main
mediaserver!invoke_main
mediaserver!__scrt_common_main_seh
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   1  Id: 5fc.630 Suspend: 0 Teb: 000007ff`fffdc000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<QSharedPointer<TextToWaveServer::SynthetiseSpeechTask> >::pop
mediaserver!TextToWaveServer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   2  Id: 5fc.634 Suspend: 0 Teb: 000007ff`fffda000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
sechost!ScSendResponseReceiveControls
sechost!ScDispatcherLoop
sechost!StartServiceCtrlDispatcherW
mediaserver!HandlerThread::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   3  Id: 5fc.638 Suspend: 0 Teb: 000007ff`fffd6000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   4  Id: 5fc.63c Suspend: 0 Teb: 000007ff`fffd4000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   5  Id: 5fc.654 Suspend: 0 Teb: 000007ff`fff0c000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
ntdll!TppWaiterpThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   6  Id: 5fc.664 Suspend: 0 Teb: 000007ff`fff0a000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!ec2::impl::SyncHandler::wait
mediaserver!ec2::impl::doSyncCall<ec2::impl::TwoParamHandler<enum ec2::ErrorCode,QStringList>,QStringList,<lambda_bba17bb778f91f6f1c31061b847a4e92> >
mediaserver!ec2::AbstractStoredFileManager::listDirectorySync
mediaserver!nx::mediaserver::UnusedWallpapersWatcher::update
mediaserver!nx::mediaserver::UnusedWallpapersWatcher::start
mediaserver!MediaServerProcess::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   7  Id: 5fc.67c Suspend: 0 Teb: 000007ff`fff0e000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!_GSHandlerCheck_SEH
ws2_32!DPROVIDER::WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   8  Id: 5fc.680 Suspend: 0 Teb: 000007ff`fff08000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!_GSHandlerCheck_SEH
mswsock!_GSHandlerCheck_SEH
ws2_32!DPROVIDER::WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   9  Id: 5fc.684 Suspend: 0 Teb: 000007ff`fff06000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!_GSHandlerCheck_SEH
mswsock!_GSHandlerCheck_SEH
ws2_32!DPROVIDER::WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  10  Id: 5fc.688 Suspend: 0 Teb: 000007ff`fff04000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!_GSHandlerCheck_SEH
ws2_32!DPROVIDER::WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  11  Id: 5fc.68c Suspend: 0 Teb: 000007ff`fff02000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!_GSHandlerCheck_SEH
mswsock!_GSHandlerCheck_SEH
ws2_32!DPROVIDER::WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  12  Id: 5fc.690 Suspend: 0 Teb: 000007ff`fff00000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!_GSHandlerCheck_SEH
mswsock!_GSHandlerCheck_SEH
ws2_32!DPROVIDER::WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

# 13  Id: 5fc.694 Suspend: 0 Teb: 000007ff`ffefe000 Unfrozen
Call Site
ntdll!ZwGetContextThread
KERNELBASE!g_SbTableEntry_CreateFileDowngradeSwitch_Scenario
0x0
0x0
0x0

  14  Id: 5fc.698 Suspend: 0 Teb: 000007ff`ffefc000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!_GSHandlerCheck_SEH
ws2_32!DPROVIDER::WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  15  Id: 5fc.69c Suspend: 0 Teb: 000007ff`ffefa000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_network!nx::network::DnsResolver::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  16  Id: 5fc.6a0 Suspend: 0 Teb: 000007ff`ffef8000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  17  Id: 5fc.6a8 Suspend: 0 Teb: 000007ff`ffef6000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!MSAFD_WSPPoll
mswsock!_GSHandlerCheck_SEH
ws2_32!WSAIoctl
ws2_32!WSAPoll
nx_network!nx::network::acceptWithTimeout
nx_network!nx::network::TCPServerSocketPrivate::accept
nx_network!nx::network::TCPServerSocket::systemAccept
nx_network!nx::network::deprecated::SslServerSocket::accept
mediaserver!QnTcpListener::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  18  Id: 5fc.a4c Suspend: 0 Teb: 000007ff`ffef4000 Unfrozen
Call Site
ntdll!ZwDelayExecution
KERNELBASE!SleepEx
mediaserver!QnSoapServer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  19  Id: 5fc.a60 Suspend: 0 Teb: 000007ff`ffef2000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
kernel32!WaitForMultipleObjectsExImplementation
user32!RealMsgWaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  20  Id: 5fc.a64 Suspend: 0 Teb: 000007ff`ffef0000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!StreamingChunkTranscoderThread::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  21  Id: 5fc.a68 Suspend: 0 Teb: 000007ff`ffeee000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  22  Id: 5fc.a6c Suspend: 0 Teb: 000007ff`ffeec000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!ScanMediaFilesTask::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  23  Id: 5fc.a70 Suspend: 0 Teb: 000007ff`ffeea000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  24  Id: 5fc.a74 Suspend: 0 Teb: 000007ff`ffee8000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!ScanMediaFilesTask::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  25  Id: 5fc.a78 Suspend: 0 Teb: 000007ff`ffee6000 Unfrozen
Call Site
ntdll!ZwDelayExecution
KERNELBASE!SleepEx
ole32!CROIDTable::WorkerThreadLoop
ole32!CRpcThread::WorkerLoop
ole32!CRpcThreadCache::RpcWorkerThreadEntry
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  26  Id: 5fc.a7c Suspend: 0 Teb: 000007ff`ffee4000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
winmm!timeThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  27  Id: 5fc.b38 Suspend: 0 Teb: 000007ff`ffee2000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
kernel32!WaitForMultipleObjectsExImplementation
user32!RealMsgWaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  28  Id: 5fc.b3c Suspend: 0 Teb: 000007ff`ffee0000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
kernel32!WaitForMultipleObjectsExImplementation
user32!RealMsgWaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  29  Id: 5fc.b94 Suspend: 0 Teb: 000007ff`ffede000 Unfrozen
Call Site
Qt5Sql!QSQLiteDriver::tables
Qt5Sql!QSQLiteDriver::tables
Qt5Sql!QSQLiteDriver::tables
Qt5Sql!QSQLiteDriver::tables
Qt5Sql!QSQLiteDriver::tables
Qt5Sql!QSQLiteDriver::tables
Qt5Sql!QSQLiteDriver::tables
Qt5Sql!QSQLiteDriver::tables
Qt5Sql!QSQLiteDriver::escapeIdentifier
Qt5Sql!QSqlCachedResult::cacheNext
Qt5Sql!QSqlQuery::next
mediaserver!QnSql::fetch_many_if<std::vector<ec2::ApiResourceParamWithRefData,std::allocator<ec2::ApiResourceParamWithRefData> >,QnSqlDetail::TrueChecker>
mediaserver!QnSql::fetch_many
mediaserver!ec2::detail::QnDbManager::fetchResourceParams
mediaserver!ec2::detail::QnDbManager::getStorages
mediaserver!ec2::detail::QnDbManager::doQueryNoLock
mediaserver!ec2::detail::QnDbManager::doQuery
mediaserver!ec2::QnDbManagerAccess::doQuery<ec2::ParentId,std::vector,ec2::ApiStorageData,std::allocator<ec2::ApiStorageData> >
mediaserver!<lambda_0855ce831338a1512399f71cec76a95e>::operator()
mediaserver!nx::utils::concurrent::detail::QnFutureImpl<void>::executeFunctionOnDataAtPos<<lambda_0855ce831338a1512399f71cec76a95e> >
mediaserver!nx::utils::concurrent::run::__l2::<lambda_a4144b4a33504bd610a280821ffa56e6>::operator()
mediaserver!nx::utils::concurrent::detail::RunnableTask<<lambda_a4144b4a33504bd610a280821ffa56e6> >::run
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  30  Id: 5fc.b98 Suspend: 0 Teb: 000007ff`ffedc000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  31  Id: 5fc.b9c Suspend: 0 Teb: 000007ff`ffeda000 Unfrozen
Call Site
ntdll!NtRemoveIoCompletion
mswsock!SockAsyncThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  32  Id: 5fc.ba0 Suspend: 0 Teb: 000007ff`ffed8000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  33  Id: 5fc.ba4 Suspend: 0 Teb: 000007ff`ffed6000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  34  Id: 5fc.ba8 Suspend: 0 Teb: 000007ff`ffed4000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  35  Id: 5fc.bac Suspend: 0 Teb: 000007ff`ffed2000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!ec2::impl::SyncHandler::wait
mediaserver!ec2::impl::doSyncCall<ec2::impl::TwoParamHandler<enum ec2::ErrorCode,std::vector<ec2::ApiStorageData,std::allocator<ec2::ApiStorageData> > >,std::vector<ec2::ApiStorageData,std::allocator<ec2::ApiStorageData> >,<lambda_8bf82261a0a095b06e633c79973d3c4f> >
mediaserver!ec2::AbstractMediaServerManager::getStoragesSync
mediaserver!<lambda_1fd97c4340d422bfd625c09ef6d793f6>::operator()
mediaserver!QtConcurrent::RunFunctionTask<void>::run
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  36  Id: 5fc.bb0 Suspend: 0 Teb: 000007ff`ffed0000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
kernel32!WaitForMultipleObjectsExImplementation
user32!RealMsgWaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
mediaserver!QnResourceDiscoveryManager::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  37  Id: 5fc.bb4 Suspend: 0 Teb: 000007ff`ffece000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
kernel32!WaitForMultipleObjectsExImplementation
user32!RealMsgWaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  38  Id: 5fc.bb8 Suspend: 0 Teb: 000007ff`ffecc000 Unfrozen
Call Site
ntdll!ZwDelayExecution
KERNELBASE!SleepEx
mediaserver!QnSleep::msleep
mediaserver!QnMServerResourceSearcher::readDataFromSocket
mediaserver!QnMServerResourceSearcher::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  39  Id: 5fc.bbc Suspend: 0 Teb: 000007ff`ffeca000 Unfrozen
Call Site
ntdll!NtWaitForKeyedEvent
ntdll!RtlSleepConditionVariableSRW
kernel32!SleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!Concurrency::details::stl_condition_variable_win7::wait
msvcp140!do_wait
nx_network!std::_Cnd_waitX
nx_network!std::condition_variable::wait
nx_network!std::condition_variable::wait
nx_network!nx::utils::detail::shared_future_state_base<std::pair<unsigned long,std::unique_ptr<AbstractStreamSocket,std::default_delete<AbstractStreamSocket> > > >::wait
nx_network!nx::utils::detail::shared_future_state<std::pair<unsigned long,std::unique_ptr<AbstractStreamSocket,std::default_delete<AbstractStreamSocket> > > >::get
nx_network!nx::utils::future<std::pair<unsigned long,std::unique_ptr<AbstractStreamSocket,std::default_delete<AbstractStreamSocket> > > >::get
nx_network!nx::network::MultipleServerSocket::accept
nx_network!nx::network::deprecated::SslServerSocket::accept
mediaserver!QnTcpListener::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  40  Id: 5fc.bc4 Suspend: 0 Teb: 000007ff`ffec8000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
kernel32!WaitForMultipleObjectsExImplementation
user32!RealMsgWaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  41  Id: 5fc.bc0 Suspend: 0 Teb: 000007ff`ffec6000 Unfrozen
Call Site
ntdll!NtWaitForKeyedEvent
ntdll!RtlSleepConditionVariableSRW
kernel32!SleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!do_wait
mediaserver!std::_Cnd_timedwaitX
mediaserver!std::condition_variable::wait_until
mediaserver!std::condition_variable::wait_for
mediaserver!std::condition_variable::wait_until
mediaserver!nx::utils::detail::shared_future_state_base<void>::wait_until<std::chrono::steady_clock,std::chrono::duration<__int64,std::ratio<1,1000000000> > >
mediaserver!nx::utils::detail::shared_future_state_base<void>::wait_for
mediaserver!nx::utils::future<void>::wait_for
mediaserver!QnScheduleSync::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  42  Id: 5fc.bc8 Suspend: 0 Teb: 000007ff`ffec4000 Unfrozen
Call Site
ntdll!ZwDelayExecution
KERNELBASE!SleepEx
mediaserver!QnFileDeletor::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  43  Id: 5fc.bcc Suspend: 0 Teb: 000007ff`ffec2000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QReadWriteLock::lockForWrite
Qt5Core!QWriteLocker::relock
mediaserver!QWriteLocker::{ctor}
mediaserver!ec2::detail::QnDbManager::doQuery
mediaserver!ec2::QnDbManagerAccess::doQuery<ec2::ApiStoredFilePath,std::vector,ec2::ApiStoredFilePath,std::allocator<ec2::ApiStoredFilePath> >
mediaserver!<lambda_d2f5e96c073f6cd2e54b398570c2f75b>::operator()
mediaserver!nx::utils::concurrent::detail::QnFutureImpl<void>::executeFunctionOnDataAtPos<<lambda_d2f5e96c073f6cd2e54b398570c2f75b> >
mediaserver!nx::utils::concurrent::run::__l2::<lambda_91418c1c8d7c5e21f0ae0f8eb4d534ad>::operator()
mediaserver!nx::utils::concurrent::detail::RunnableTask<<lambda_91418c1c8d7c5e21f0ae0f8eb4d534ad> >::run
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart