ExceptionAddress: 00007ff6eeb210f1 (mediaserver!QnDebugHandler::afterExecute+0x0000000000000061)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000001
   Parameter[1]: 0000000000000000
Attempt to write to address 0000000000000000

rax=0000002824eff650 rbx=0000002824eff800 rcx=0000000000000000
rdx=000001ed52cd0000 rsi=0000002824eff738 rdi=0000000000000001
rip=00007ff6eeb210f1 rsp=0000002824eff630 rbp=0000002824eff7b0
 r8=000001ed52ead980  r9=0000000000000001 r10=0000000000008000
r11=0000002824eff560 r12=000001ed5aac8db0 r13=000001ed5ac3e528
r14=000001ed5708f2f0 r15=00007ff6eeb21090
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
mediaserver!QnDebugHandler::afterExecute+0x61:
00007ff6`eeb210f1 c704250000000000000000 mov dword ptr [0],0 ds:00000000`00000000=????????

  *** Stack trace for last set context - .thread/.cxr resets it
Call Site
mediaserver!QnDebugHandler::afterExecute
mediaserver!QnRestRequestHandler::afterExecute
mediaserver!QnRestConnectionProcessor::run
mediaserver!QnTCPConnectionProcessor::execute
mediaserver!QnUniversalRequestProcessor::processRequest
mediaserver!QnUniversalRequestProcessor::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart


   0  Id: 24e8.1d7c Suspend: 0 Teb: 00000028`1ff11000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QCoreApplication::exec
mediaserver!QnVideoService::executeApplication
mediaserver!QtServiceBasePrivate::start
mediaserver!QtServiceBase::exec
mediaserver!MediaServerProcess::main
mediaserver!invoke_main
mediaserver!__scrt_common_main_seh
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   1  Id: 24e8.32c0 Suspend: 0 Teb: 00000028`1ff13000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   2  Id: 24e8.1468 Suspend: 0 Teb: 00000028`1ff15000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   3  Id: 24e8.3264 Suspend: 0 Teb: 00000028`1ff17000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   4  Id: 24e8.bd8 Suspend: 0 Teb: 00000028`1ff19000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<QSharedPointer<nx::speech_synthesizer::TextToWaveServer::SynthesizeSpeechTask> >::pop
mediaserver!nx::speech_synthesizer::TextToWaveServer::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   5  Id: 24e8.3398 Suspend: 0 Teb: 00000028`1ff1b000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
sechost!ScSendResponseReceiveControls
sechost!ScDispatcherLoop
sechost!StartServiceCtrlDispatcherW
mediaserver!HandlerThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   6  Id: 24e8.1efc Suspend: 0 Teb: 00000028`1ff1f000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableSRW
KERNELBASE!SleepConditionVariableSRW
msvcp140!__crtSleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!do_wait
udt!std::_Cnd_timedwaitX
udt!std::condition_variable::wait_until
udt!std::condition_variable::wait_for
udt!CUDTUnited::garbageCollect
udt!std::_Invoker_pmf_pointer::_Call
udt!std::invoke
udt!std::_Invoker_ret<std::_Unforced,0>::_Call
udt!std::_Call_binder
udt!std::_Binder<std::_Unforced,void (__cdecl CUDTUnited::*)(void),CUDTUnited *>::operator()
udt!std::_Invoker_functor::_Call
udt!std::invoke
udt!std::_LaunchPad<std::unique_ptr<std::tuple<std::_Binder<std::_Unforced,void (__cdecl CUDTUnited::*)(void),CUDTUnited *> >,std::default_delete<std::tuple<std::_Binder<std::_Unforced,void (__cdecl CUDTUnited::*)(void),CUDTUnited *> > > > >::_Execute
udt!std::_LaunchPad<std::unique_ptr<std::tuple<std::_Binder<std::_Unforced,void (__cdecl CUDTUnited::*)(void),CUDTUnited *> >,std::default_delete<std::tuple<std::_Binder<std::_Unforced,void (__cdecl CUDTUnited::*)(void),CUDTUnited *> > > > >::_Run
udt!std::_LaunchPad<std::unique_ptr<std::tuple<std::_Binder<std::_Unforced,void (__cdecl CUDTUnited::*)(void),CUDTUnited *> >,std::default_delete<std::tuple<std::_Binder<std::_Unforced,void (__cdecl CUDTUnited::*)(void),CUDTUnited *> > > > >::_Go
udt!std::_Pad::_Call_func
ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   7  Id: 24e8.3150 Suspend: 0 Teb: 00000028`1ff21000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   8  Id: 24e8.24f0 Suspend: 0 Teb: 00000028`1ff23000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   9  Id: 24e8.1728 Suspend: 0 Teb: 00000028`1ff25000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  10  Id: 24e8.6a8 Suspend: 0 Teb: 00000028`1ff27000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  11  Id: 24e8.239c Suspend: 0 Teb: 00000028`1ff29000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  12  Id: 24e8.2d3c Suspend: 0 Teb: 00000028`1ff2b000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  13  Id: 24e8.1db0 Suspend: 0 Teb: 00000028`1ff2d000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  14  Id: 24e8.1dc0 Suspend: 0 Teb: 00000028`1ff2f000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  15  Id: 24e8.1c3c Suspend: 0 Teb: 00000028`1ff31000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  16  Id: 24e8.1db8 Suspend: 0 Teb: 00000028`1ff33000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  17  Id: 24e8.21b4 Suspend: 0 Teb: 00000028`1ff35000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  18  Id: 24e8.2c8 Suspend: 0 Teb: 00000028`1ff37000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  19  Id: 24e8.19c8 Suspend: 0 Teb: 00000028`1ff39000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  20  Id: 24e8.30dc Suspend: 0 Teb: 00000028`1ff3b000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  21  Id: 24e8.c24 Suspend: 0 Teb: 00000028`1ff3d000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  22  Id: 24e8.2044 Suspend: 0 Teb: 00000028`1ff3f000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  23  Id: 24e8.3334 Suspend: 0 Teb: 00000028`1ff41000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  24  Id: 24e8.33d0 Suspend: 0 Teb: 00000028`1ff43000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  25  Id: 24e8.3360 Suspend: 0 Teb: 00000028`1ff45000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  26  Id: 24e8.2e08 Suspend: 0 Teb: 00000028`1ff47000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  27  Id: 24e8.1f8c Suspend: 0 Teb: 00000028`1ff49000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  28  Id: 24e8.32fc Suspend: 0 Teb: 00000028`1ff4b000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  29  Id: 24e8.2cfc Suspend: 0 Teb: 00000028`1ff4d000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  30  Id: 24e8.32d4 Suspend: 0 Teb: 00000028`1ff4f000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  31  Id: 24e8.f84 Suspend: 0 Teb: 00000028`1ff51000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  32  Id: 24e8.3358 Suspend: 0 Teb: 00000028`1ff53000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  33  Id: 24e8.27b4 Suspend: 0 Teb: 00000028`1ff55000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  34  Id: 24e8.1bb0 Suspend: 0 Teb: 00000028`1ff57000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AioThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  35  Id: 24e8.1e48 Suspend: 0 Teb: 00000028`1ff59000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_network!nx::network::DnsResolver::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  36  Id: 24e8.c14 Suspend: 0 Teb: 00000028`1ff5b000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::SyncQueueBase<std::unique_ptr<nx::utils::fs::AbstractTask,std::default_delete<nx::utils::fs::AbstractTask> > >::waitForEvent
nx_utils!nx::utils::SyncQueueBase<std::unique_ptr<nx::utils::fs::AbstractTask,std::default_delete<nx::utils::fs::AbstractTask> > >::waitForNonEmptyQueue
nx_utils!nx::utils::SyncQueueBase<std::unique_ptr<nx::utils::fs::AbstractTask,std::default_delete<nx::utils::fs::AbstractTask> > >::popIf<<lambda_102c0423dbf3e98dffb6fc603de19397> >
nx_utils!nx::utils::SyncQueueBase<std::unique_ptr<nx::utils::fs::AbstractTask,std::default_delete<nx::utils::fs::AbstractTask> > >::pop
nx_utils!nx::utils::SyncQueueBase<std::unique_ptr<nx::utils::fs::AbstractTask,std::default_delete<nx::utils::fs::AbstractTask> > >::pop
nx_utils!nx::utils::fs::FileAsyncIoScheduler::taskProcessingThread
nx_utils!nx::utils::fs::FileAsyncIoScheduler::{ctor}::__l2::<lambda_b884320b5aa2508cc85801e0ea93031f>::operator()
nx_utils!std::_Invoker_functor::_Call
nx_utils!std::invoke
nx_utils!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_b884320b5aa2508cc85801e0ea93031f> >,std::default_delete<std::tuple<<lambda_b884320b5aa2508cc85801e0ea93031f> > > > >::_Execute
nx_utils!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_b884320b5aa2508cc85801e0ea93031f> >,std::default_delete<std::tuple<<lambda_b884320b5aa2508cc85801e0ea93031f> > > > >::_Run
nx_utils!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_b884320b5aa2508cc85801e0ea93031f> >,std::default_delete<std::tuple<<lambda_b884320b5aa2508cc85801e0ea93031f> > > > >::_Go
nx_utils!std::_Pad::_Call_func
ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  37  Id: 24e8.9d4 Suspend: 0 Teb: 00000028`1ff5d000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
mediaserver!MediaServerProcess::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  38  Id: 24e8.370 Suspend: 0 Teb: 00000028`1ff5f000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::TimerManager::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  39  Id: 24e8.ff0 Suspend: 0 Teb: 00000028`1ff61000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableSRW
KERNELBASE!SleepConditionVariableSRW
msvcp140!__crtSleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!Concurrency::details::stl_condition_variable_win7::wait
msvcp140!do_wait
nx_network!std::_Cnd_waitX
nx_network!std::condition_variable::wait
nx_network!std::_Associated_state<std::tuple<unsigned long,std::unique_ptr<nx::network::AbstractStreamSocket,std::default_delete<nx::network::AbstractStreamSocket> > > >::_Get_value
nx_network!std::_State_manager<std::tuple<unsigned long,std::unique_ptr<nx::network::AbstractStreamSocket,std::default_delete<nx::network::AbstractStreamSocket> > > >::_Get_value
nx_network!std::future<std::tuple<unsigned long,std::unique_ptr<nx::network::AbstractStreamSocket,std::default_delete<nx::network::AbstractStreamSocket> > > >::get
nx_network!nx::network::ssl::StreamServerSocket::acceptBlocking
nx_network!nx::network::ssl::StreamServerSocket::accept
mediaserver!QnTcpListener::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  40  Id: 24e8.1458 Suspend: 0 Teb: 00000028`1ff63000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
mediaserver!tcp_select
mediaserver!soap_accept
mediaserver!QnSoapServer::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  41  Id: 24e8.1454 Suspend: 0 Teb: 00000028`1ff65000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  42  Id: 24e8.3354 Suspend: 0 Teb: 00000028`1ff67000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::SyncQueueBase<nx::utils::MoveOnlyFunc<void __cdecl(void)> >::waitForEvent
nx_utils!nx::utils::SyncQueueBase<nx::utils::MoveOnlyFunc<void __cdecl(void)> >::waitForNonEmptyQueue
nx_utils!nx::utils::SyncQueueBase<nx::utils::MoveOnlyFunc<void __cdecl(void)> >::popIf<<lambda_17cb31e04dfa899f62da9b0a10aded8d> >
nx_utils!nx::utils::SyncQueueBase<nx::utils::MoveOnlyFunc<void __cdecl(void)> >::pop
nx_utils!nx::utils::SyncQueueBase<nx::utils::MoveOnlyFunc<void __cdecl(void)> >::pop
nx_utils!nx::utils::detail::Impl::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  43  Id: 24e8.c40 Suspend: 0 Teb: 00000028`1ff69000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!StreamingChunkTranscoderThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  44  Id: 24e8.1d44 Suspend: 0 Teb: 00000028`1ff6b000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::TimerManager::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  45  Id: 24e8.33a8 Suspend: 0 Teb: 00000028`1ff6d000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!ArchiveIndexer::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  46  Id: 24e8.1d70 Suspend: 0 Teb: 00000028`1ff6f000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::TimerManager::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  47  Id: 24e8.1de8 Suspend: 0 Teb: 00000028`1ff71000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!ArchiveIndexer::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  48  Id: 24e8.bf0 Suspend: 0 Teb: 00000028`1ff73000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  49  Id: 24e8.c10 Suspend: 0 Teb: 00000028`1ff75000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  50  Id: 24e8.1bc4 Suspend: 0 Teb: 00000028`1ff77000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  51  Id: 24e8.2e40 Suspend: 0 Teb: 00000028`1ff79000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
winmm!timeThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  52  Id: 24e8.fac Suspend: 0 Teb: 00000028`1ff7b000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
combase!WaitCoalesced
combase!CROIDTable::WorkerThreadLoop
combase!CRpcThread::WorkerLoop
combase!CRpcThreadCache::RpcWorkerThreadEntry
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  53  Id: 24e8.2f40 Suspend: 0 Teb: 00000028`1ff7d000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  54  Id: 24e8.fa0 Suspend: 0 Teb: 00000028`1ff7f000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  55  Id: 24e8.1404 Suspend: 0 Teb: 00000028`1ff81000 Unfrozen
Call Site
win32u!NtUserGetMessage
user32!GetMessageW
perfdisk!PerfdiskPnpNotification
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  56  Id: 24e8.1dd4 Suspend: 0 Teb: 00000028`1ff83000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!ec2::detail::TransactionExecutor::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  57  Id: 24e8.3134 Suspend: 0 Teb: 00000028`1ff85000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  58  Id: 24e8.1188 Suspend: 0 Teb: 00000028`1ff87000 Unfrozen
Call Site
ntdll!NtRemoveIoCompletion
mswsock!SockAsyncThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  59  Id: 24e8.1dec Suspend: 0 Teb: 00000028`1ff89000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  60  Id: 24e8.3318 Suspend: 0 Teb: 00000028`1ff8b000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  61  Id: 24e8.2720 Suspend: 0 Teb: 00000028`1ff91000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  62  Id: 24e8.1fd4 Suspend: 0 Teb: 00000028`1ff93000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
mediaserver!QnFileDeletor::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  63  Id: 24e8.11e8 Suspend: 0 Teb: 00000028`1ff95000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
mediaserver!QnAbstractDataConsumer::runCycle
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  64  Id: 24e8.3378 Suspend: 0 Teb: 00000028`1ff97000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
mediaserver!QnSleep::msleep
mediaserver!QnAdamResourceSearcher::findResources
mediaserver!QnAbstractResourceSearcher::search
mediaserver!QnResourceDiscoveryManager::findNewResources
mediaserver!QnResourceDiscoveryManager::doResourceDiscoverIteration
Qt5Core!QObject::qt_static_metacall
Qt5Core!QTimer::timerEvent
Qt5Core!QObject::event
Qt5Core!QCoreApplication::notify
Qt5Core!QCoreApplication::notifyInternal2
Qt5Core!QEventDispatcherWin32Private::sendTimerEvent
Qt5Core!QEventDispatcherWin32::processEvents
user32!UserCallWinProcCheckWow
user32!DispatchMessageWorker
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
mediaserver!QnResourceDiscoveryManager::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  65  Id: 24e8.32c4 Suspend: 0 Teb: 00000028`1ff99000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  66  Id: 24e8.1194 Suspend: 0 Teb: 00000028`1ff9b000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
mediaserver!QnSleep::msleep
mediaserver!QnMServerResourceSearcher::readDataFromSocket
mediaserver!QnMServerResourceSearcher::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  67  Id: 24e8.3178 Suspend: 0 Teb: 00000028`1ff9d000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableSRW
KERNELBASE!SleepConditionVariableSRW
msvcp140!__crtSleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!do_wait
mediaserver!std::_Cnd_timedwaitX
mediaserver!std::condition_variable::wait_until
mediaserver!std::condition_variable::wait_until
mediaserver!nx::utils::detail::shared_future_state_base<void>::wait_until
mediaserver!nx::utils::detail::shared_future_state_base<void>::wait_for<__int64,std::ratio<1,1> >
mediaserver!nx::utils::future<void>::wait_for
mediaserver!QnScheduleSync::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  68  Id: 24e8.480 Suspend: 0 Teb: 00000028`1ff9f000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  69  Id: 24e8.790 Suspend: 0 Teb: 00000028`1ffa1000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  70  Id: 24e8.b4c Suspend: 0 Teb: 00000028`1ffa3000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableSRW
KERNELBASE!SleepConditionVariableSRW
msvcp140!__crtSleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!Concurrency::details::stl_condition_variable_win7::wait
msvcp140!do_wait
nx_network!std::_Cnd_waitX
nx_network!std::condition_variable::wait
nx_network!std::_Associated_state<std::tuple<unsigned long,std::unique_ptr<nx::network::AbstractStreamSocket,std::default_delete<nx::network::AbstractStreamSocket> > > >::_Get_value
nx_network!std::_State_manager<std::tuple<unsigned long,std::unique_ptr<nx::network::AbstractStreamSocket,std::default_delete<nx::network::AbstractStreamSocket> > > >::_Get_value
nx_network!std::future<std::tuple<unsigned long,std::unique_ptr<nx::network::AbstractStreamSocket,std::default_delete<nx::network::AbstractStreamSocket> > > >::get
nx_network!nx::network::ssl::StreamServerSocket::acceptBlocking
nx_network!nx::network::ssl::StreamServerSocket::accept
mediaserver!QnTcpListener::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  71  Id: 24e8.32e0 Suspend: 0 Teb: 00000028`1ffa7000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  72  Id: 24e8.2040 Suspend: 0 Teb: 00000028`1ffaf000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
nx_network!nx::network::aio::PollSet::poll
mediaserver!nx::vms::discovery::DeprecatedMulticastFinder::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  73  Id: 24e8.24a4 Suspend: 0 Teb: 00000028`1ffbb000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::TimerManager::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  74  Id: 24e8.804 Suspend: 0 Teb: 00000028`1ffbd000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QueueFileWriter::popData
mediaserver!QueueFileWriter::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  75  Id: 24e8.10d4 Suspend: 0 Teb: 00000028`1ffc5000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::TimerManager::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  76  Id: 24e8.1b54 Suspend: 0 Teb: 00000028`1ffc7000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QueueFileWriter::popData
mediaserver!QueueFileWriter::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

# 77  Id: 24e8.2ea0 Suspend: 0 Teb: 00000028`1fe98000 Unfrozen
Call Site
ntdll!NtGetContextThread
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0

  78  Id: 24e8.33d8 Suspend: 0 Teb: 00000028`1feae000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart