ExceptionAddress: 00007ffff222eda5 (nx_utils!win32_exception::operator=+0x0000000000000b05)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000001
   Parameter[1]: 0000000000000000
Attempt to write to address 0000000000000000

rax=00007ffff222eda0 rbx=0000000000000016 rcx=0000000000000016
rdx=00007ff807dbaf20 rsi=00007ffff222eda0 rdi=00007ffff1c59d01
rip=00007ffff222eda5 rsp=0000007f880f6cf8 rbp=0000007f880f6ee0
 r8=0000000000000002  r9=0000007f880f6ca8 r10=0000000000000013
r11=0000000000430488 r12=00007ff807e60920 r13=0000000000000000
r14=0000000000000000 r15=0000000000000910
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
nx_utils!win32_exception::operator=+0xb05:
00007fff`f222eda5 c704250000000007000000 mov dword ptr [0],7 ds:00000000`00000000=????????

  *** Stack trace for last set context - .thread/.cxr resets it
Call Site
nx_utils!win32_exception::operator=
ucrtbase!raise
ucrtbase!abort
ucrtbase!terminate
VCRUNTIME140!FindHandler<__FrameHandler3>
VCRUNTIME140!__InternalCxxFrameHandler<__FrameHandler3>
VCRUNTIME140!__CxxFrameHandler3
ntdll!RtlpExecuteHandlerForException
ntdll!RtlDispatchException
ntdll!RtlRaiseException
KERNELBASE!RaiseException
VCRUNTIME140!__FrameHandler3::CxxCallCatchBlock
ntdll!RcConsolidateFrames
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
Qt5Core!QMetaObject::activate
Qt5Core!QTimer::timerEvent
Qt5Core!QObject::event
Qt5Core!QCoreApplication::notify
Qt5Core!QCoreApplication::notifyInternal2
Qt5Core!QEventDispatcherWin32::event
Qt5Core!QCoreApplication::notify
Qt5Core!QCoreApplication::notifyInternal2
Qt5Core!QCoreApplicationPrivate::sendPostedEvents
Qt5Core!QEventDispatcherWin32::processEvents
user32!UserCallWinProcCheckWow
user32!DispatchMessageWorker
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart


   0  Id: 17b8.17bc Suspend: 0 Teb: 0000007f`8537b000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QCoreApplication::exec
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver!nxSdkVersion
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   1  Id: 17b8.1834 Suspend: 0 Teb: 0000007f`8537d000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   2  Id: 17b8.1840 Suspend: 0 Teb: 0000007f`8537f000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   3  Id: 17b8.1844 Suspend: 0 Teb: 0000007f`85381000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   4  Id: 17b8.1850 Suspend: 0 Teb: 0000007f`85383000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   5  Id: 17b8.1c10 Suspend: 0 Teb: 0000007f`85385000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
sechost!ScSendResponseReceiveControls
sechost!ScDispatcherLoop
sechost!StartServiceCtrlDispatcherW
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   6  Id: 17b8.15bc Suspend: 0 Teb: 0000007f`85389000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableSRW
KERNELBASE!SleepConditionVariableSRW
msvcp140!__crtSleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!do_wait
udt!CUDT::flightFlagSize
udt!detail::SocketAddress::`default constructor closure'
udt!detail::SocketAddress::`default constructor closure'
ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   7  Id: 17b8.1c5c Suspend: 0 Teb: 0000007f`8538b000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!CUDT::startup
udt!CUDT::startup
udt!CUDT::startup
udt!CUDT::decrementBrokenCounter
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::UnifiedPollSet::end
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   8  Id: 17b8.3968 Suspend: 0 Teb: 0000007f`8538d000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!CUDT::startup
udt!CUDT::startup
udt!CUDT::startup
udt!CUDT::decrementBrokenCounter
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::UnifiedPollSet::end
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   9  Id: 17b8.2330 Suspend: 0 Teb: 0000007f`8538f000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!CUDT::startup
udt!CUDT::startup
udt!CUDT::startup
udt!CUDT::decrementBrokenCounter
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::UnifiedPollSet::end
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  10  Id: 17b8.1848 Suspend: 0 Teb: 0000007f`85391000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!CUDT::startup
udt!CUDT::startup
udt!CUDT::startup
udt!CUDT::decrementBrokenCounter
udt!CUDT::epoll_wait
udt!UDT::epoll_wait
nx_network!nx::network::aio::UnifiedPollSet::end
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  11  Id: 17b8.2314 Suspend: 0 Teb: 0000007f`85393000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_network!nx::network::DnsResolver::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  12  Id: 17b8.2328 Suspend: 0 Teb: 0000007f`85395000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  13  Id: 17b8.2320 Suspend: 0 Teb: 0000007f`85397000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::TimerManager::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  14  Id: 17b8.232c Suspend: 0 Teb: 0000007f`85399000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableSRW
KERNELBASE!SleepConditionVariableSRW
msvcp140!__crtSleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!Concurrency::details::stl_condition_variable_win7::wait
msvcp140!do_wait
nx_network!nx::network::ssl::StreamServerSocket::~StreamServerSocket
nx_network!nx::network::ssl::StreamServerSocket::createSocketWrapper
nx_network!nx::network::ssl::StreamServerSocket::acceptBlocking
nx_network!nx::network::ssl::StreamServerSocket::accept
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  15  Id: 17b8.233c Suspend: 0 Teb: 0000007f`8539b000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  16  Id: 17b8.235c Suspend: 0 Teb: 0000007f`8539d000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  17  Id: 17b8.2360 Suspend: 0 Teb: 0000007f`8539f000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  18  Id: 17b8.2364 Suspend: 0 Teb: 0000007f`853a1000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  19  Id: 17b8.2368 Suspend: 0 Teb: 0000007f`853a3000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::TimerManager::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  20  Id: 17b8.236c Suspend: 0 Teb: 0000007f`853a5000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::TimerManager::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  21  Id: 17b8.15b4 Suspend: 0 Teb: 0000007f`853a7000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  22  Id: 17b8.4fa8 Suspend: 0 Teb: 0000007f`853a9000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::TimerManager::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  23  Id: 17b8.1b28 Suspend: 0 Teb: 0000007f`853ab000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::TimerManager::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  24  Id: 17b8.97c Suspend: 0 Teb: 0000007f`853ad000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::TimerManager::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  25  Id: 17b8.4e68 Suspend: 0 Teb: 0000007f`853af000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  26  Id: 17b8.15b0 Suspend: 0 Teb: 0000007f`853b1000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  27  Id: 17b8.231c Suspend: 0 Teb: 0000007f`853b3000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  28  Id: 17b8.3b70 Suspend: 0 Teb: 0000007f`853b5000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  29  Id: 17b8.4d90 Suspend: 0 Teb: 0000007f`853b7000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
winmm!timeThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  30  Id: 17b8.184c Suspend: 0 Teb: 0000007f`853b9000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
combase!WaitCoalesced
combase!CROIDTable::WorkerThreadLoop
combase!CRpcThread::WorkerLoop
combase!CRpcThreadCache::RpcWorkerThreadEntry
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  31  Id: 17b8.4fec Suspend: 0 Teb: 0000007f`853bb000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  32  Id: 17b8.44ac Suspend: 0 Teb: 0000007f`853bd000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  33  Id: 17b8.4770 Suspend: 0 Teb: 0000007f`853bf000 Unfrozen
Call Site
win32u!NtUserGetMessage
user32!GetMessageW
perfdisk!PerfdiskPnpNotification
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  34  Id: 17b8.4a68 Suspend: 0 Teb: 0000007f`853c1000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  35  Id: 17b8.338c Suspend: 0 Teb: 0000007f`853c3000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  36  Id: 17b8.15e0 Suspend: 0 Teb: 0000007f`853c5000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  37  Id: 17b8.2c44 Suspend: 0 Teb: 0000007f`853c7000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  38  Id: 17b8.3d00 Suspend: 0 Teb: 0000007f`853c9000 Unfrozen
Call Site
ntdll!NtRemoveIoCompletion
mswsock!SockAsyncThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  39  Id: 17b8.350c Suspend: 0 Teb: 0000007f`853cb000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  40  Id: 17b8.4d70 Suspend: 0 Teb: 0000007f`853cd000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  41  Id: 17b8.3d1c Suspend: 0 Teb: 0000007f`853cf000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  42  Id: 17b8.415c Suspend: 0 Teb: 0000007f`853d1000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  43  Id: 17b8.370 Suspend: 0 Teb: 0000007f`853d3000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

# 44  Id: 17b8.ea4 Suspend: 0 Teb: 0000007f`853d5000 Unfrozen
Call Site
ntdll!NtGetContextThread
0x0
0x0
0x0
0x0
0x0
0x0

  45  Id: 17b8.4008 Suspend: 0 Teb: 0000007f`853d7000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  46  Id: 17b8.2870 Suspend: 0 Teb: 0000007f`853d9000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
mediaserver
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  47  Id: 17b8.e3c Suspend: 0 Teb: 0000007f`853db000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  48  Id: 17b8.40d8 Suspend: 0 Teb: 0000007f`853dd000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  49  Id: 17b8.3878 Suspend: 0 Teb: 0000007f`853df000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  50  Id: 17b8.1d4c Suspend: 0 Teb: 0000007f`853e1000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  51  Id: 17b8.3df8 Suspend: 0 Teb: 0000007f`853e3000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableSRW
KERNELBASE!SleepConditionVariableSRW
msvcp140!__crtSleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!Concurrency::details::stl_condition_variable_win7::wait
msvcp140!do_wait
nx_network!nx::network::ssl::StreamServerSocket::~StreamServerSocket
nx_network!nx::network::ssl::StreamServerSocket::createSocketWrapper
nx_network!nx::network::ssl::StreamServerSocket::acceptBlocking
nx_network!nx::network::ssl::StreamServerSocket::accept
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  52  Id: 17b8.3bc8 Suspend: 0 Teb: 0000007f`853e5000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  53  Id: 17b8.3ee0 Suspend: 0 Teb: 0000007f`853e9000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  54  Id: 17b8.443c Suspend: 0 Teb: 0000007f`853ed000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  55  Id: 17b8.4944 Suspend: 0 Teb: 0000007f`853ef000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
mediaserver
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  56  Id: 17b8.c34 Suspend: 0 Teb: 0000007f`853f1000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  57  Id: 17b8.38b0 Suspend: 0 Teb: 0000007f`853f3000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  58  Id: 17b8.32ec Suspend: 0 Teb: 0000007f`853f5000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  59  Id: 17b8.30a8 Suspend: 0 Teb: 0000007f`853f7000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::TimerManager::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  60  Id: 17b8.3e40 Suspend: 0 Teb: 0000007f`853f9000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  61  Id: 17b8.46bc Suspend: 0 Teb: 0000007f`853fb000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::TimerManager::run
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  62  Id: 17b8.45c0 Suspend: 0 Teb: 0000007f`853fd000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver
mediaserver
Qt5Core!QThread::start
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart