# tools

./: .gitignore  .gitlab-ci.yml  .hgignore  README.md  readme.md
apidoctool/: .hgignore  build.gradle  conanfile.py  gradle.properties  nx_lint.json  readme.md
apidoctool/artifacts/JSON-java/org/json/: JSONArray.java  JSONWriter.java
apidoctool/src/com/nx/apidoc/: ApiVersion.java  Apidoc.java  ApidocComment.java  ApidocCommentGenerator.java  ApidocCommentParser.java  ApidocHandler.java  ApidocTagParser.java  ApidocUtils.java  EnumParser.java  FlagParser.java  OpenApiSerializer.java  StructParser.java  TypeInfo.java  TypeManager.java  TypeMananger.java
apidoctool/src/com/nx/apidoctool/: ApiXmlToVmsCodeExecutor.java  CodeToXmlExecutor.java  Executor.java  FunctionCommentMatcher.java  HandlerRegistrationMatcher.java  Main.java  MainHandler.java  MatchForRegisterHandler.java  MethodCommentMatcher.java  Params.java  PrintDepsExecutor.java  RegistrationMatch.java  RegistrationMatcher.java  Replacement.java  SortXmlExecutor.java  SourceCodeGenerator.java  SourceCodeParser.java  TemplateRegistrationMatcher.java  Tests.java  TransactionBusMatcher.java  VmsCodeToApiXmlExecutor.java  VmsCodeToJsonExecutor.java  XmlSorter.java  XmlToCodeExecutor.java
apidoctool/src/com/nx/util/: ApiVersion.java  JsonSerializer.java  OpenApiSerializer.java  ParamsBase.java  Serializable.java  SimpleArgsParser.java  SourceCode.java  SourceCodeEditor.java  TestBase.java  Utils.java  XmlSerializable.java  XmlSerializer.java  XmlUtils.java
apidoctool/src/com/nx/utils/: ArgParser.java  (+6 more)
apidoctool/test/: api.xml  api_template.json  api_template.xml  apidoc.cpp  apidoc.xml  apidoctool-exec.bat  apidoctool.properties  clean.bat  connection_factory.cpp  deploy-locally.bat  expected_api.json  expected_api.xml  expected_openapi.json  run-all.bat  run-code-to-xml.bat  run-help.bat  run-sort-xml.bat  run-test.bat  run-tests.bat  run-xml-to-code.bat  sort-api-xml.bat  test.properties
apidoctool/test/enum_and_flags/: device_agent_manifest.h  engine_manifest.h  register_api_handlers.cpp
apidoctool/test/errors/: invalid_order_by.cpp  invalid_order_by.h  invalid_order_by.properties  struct_description.cpp  struct_description.h  struct_description.properties
apidoctool/test/map/: data.h  register_api_handlers.cpp
apidoctool/test/notfound/: field.cpp  field.h  field.properties  overridden.cpp  overridden.h  overridden.json  overridden.properties  parent.cpp  parent.h  parent.properties  struct.cpp  struct.properties
apidoctool/test/nx_vms/: transaction.h
apidoctool/test/source_code_parser/: api_template.json  api_template.xml  expected_handler_functions.json  expected_handler_functions.xml  expected_structs.txt  expected_template_functions.json  expected_template_functions.xml  function.xml  handler_functions.cpp  nested_structs.h  register_api_handlers.cpp  result.h  structs.h  template_functions.cpp  template_registration.cpp
apidoctool/test/subscribe/: apidoctool.properties  expected.json  register_api_handlers.cpp  template.json
apidoctool/test/types/: data.h  register_api_handlers.cpp
apidoctool/test/variant/: data.h  register_api_handlers.cpp
apidoctool/utils/: Dockerfile  apidoc_diff.py  readme.md  run_apidoctool.py
apidoctool/utils/apidoc_diff/: process_json.py  segment_apis.py
(+1898 files in other folders)
