# -*- sh -*-

# + Prepare variables
set -o errexit -o nounset -o noclobber
CORE=$1

NX_WORK_DIR=/home/test/taskbot/$TASKBOT_BRANCHNAME
NX_VMS_BIN_DST_PATH="$NX_WORK_DIR/nx_vms/bin"
TASK_ID=$("$TASKBOT_COMMONS"/reports/task_report.py "$TASKBOT_CONFIG")
CORE_FILE=$(basename $CORE)
CORE_STORAGE="$TASKBOT_VAR"/cores

# + Remove old core files
"$TASKBOT" $TASKBOT_OPTIONS $TASKBOT_CONFIG \
  "$TASKBOT_COMMONS/scripts"/clean_file_storage.taskbot "$CORE_STORAGE"

mkdir -p "$CORE_STORAGE/$TASK_ID"
scp test@$TASKBOT_NX1_ADDRESS:$NX_VMS_BIN_DST_PATH/$CORE "$CORE_STORAGE/$TASK_ID"

echo "Core file is stored at $CORE_STORAGE/$TASK_ID/$CORE"; echo

# + Examine core file

CMD=$(cat << EOF
export LD_LIBRARY_PATH=$NX_VMS_BIN_DST_PATH/../lib
export PATH="$PATH:$NX_VMS_BIN_DST_PATH"
cd $NX_VMS_BIN_DST_PATH
APP=\$(gdb -c "$CORE" -ex quit 2>/dev/null | \
    perl -ne "print \\\$1 if m|^Core was generated by .(?:[^/][^ ]*/)?([^ ']+)|")
gdb "\$APP" "$CORE" \
  -ex 'set print static-members off' \
  -ex 'echo \n-- current thread backtrace --\n' \
  -ex 'bt' \
  -ex 'echo \n-- backtraces of all threads --\n' \
  -ex 'thread apply all backtrace' \
  -ex 'echo \n-- full backtraces of all threads --\n' \
  -ex 'thread apply all backtrace full' \
  -ex 'quit' 2>/dev/null | 
  sed -ne '/^Core was generated by /,\$p'
EOF
)
ssh -tt test@$TASKBOT_NX1_ADDRESS "$CMD"

