{
   QRegExp
   Memcheck:Cond
   ...
   fun:_ZNK7QRegExp7indexInERK7QStringiNS_9CaretModeE
   fun:_ZNK7QString5splitERK7QRegExpNS_13SplitBehaviorE
   fun:_ZL11readTabFileRK7QStringP11QStringList
   ...
}
{
   QRegExp
   Memcheck:Value8
   ...
   fun:_ZNK7QRegExp7indexInERK7QStringiNS_9CaretModeE
   fun:_ZNK7QString5splitERK7QRegExpNS_13SplitBehaviorE
   fun:_ZL11readTabFileRK7QStringP11QStringList
   ...
}
{
   avformat_open_input
   Memcheck:Cond
   ...
   fun:av_probe_input_format3
   fun:av_probe_input_format2
   fun:av_probe_input_buffer
   fun:avformat_open_input
   ...
}
{
   avformat_open_input
   Memcheck:Value8
   ...
   fun:av_probe_input_format3
   fun:av_probe_input_format2
   fun:av_probe_input_buffer
   fun:avformat_open_input
   ...
}
{
   QnMotionEstimation
   Memcheck:Cond
   fun:_ZN18QnMotionEstimation19analizeMotionAmountEPh
   fun:_ZN18QnMotionEstimation12analizeFrameERKSt10shared_ptrI21QnCompressedVideoDataE
   ...
}
{
   QFileDevice
   Memcheck:Param
   write(buf)
   ...
   fun:_ZN11QFileDevice5flushEv
   ...
}
{
   getpwuid
   Memcheck:Leak
   ...
   fun:getpwuid
   ...
}
{
   dl_init
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:call_init
   fun:_dl_init
   ...
}
{
   initSSLEngine
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN2nx7network9SslSocket13initSSLEngineERK10QByteArray
   ...
}
{
   QEventDispatcherGlib
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN27QEventDispatcherGlibPrivateC1EP13_GMainContext
   fun:_ZN20QEventDispatcherGlibC1EP7QObject
   ...
}
{
   generateSslCertificate
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_Z22generateSslCertificatePKcS0_S0_S0_
   ...
}
{
   generateSslCertificateCond
   Memcheck:Cond
   ...
   fun:_Z22generateSslCertificatePKcS0_S0_S0_
   ...
}
{
    makeCertificateAndKey
    Memcheck:Cond
    ...
    fun:_ZN2nx7network9SslEngine21makeCertificateAndKeyERK10QByteArrayS4_S4_
    fun:_ZN2nx7network9SslEngine22useOrCreateCertificateERK7QStringRK10QByteArrayS7_S7_
    ...
}
{
    makeCertificateAndKey
    Memcheck:Value8
    ...
    fun:_ZN2nx7network9SslEngine21makeCertificateAndKeyERK10QByteArrayS4_S4_
    fun:_ZN2nx7network9SslEngine22useOrCreateCertificateERK7QStringRK10QByteArrayS7_S7_
    ...
}
{
   QString18toLocal8Bit
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN10QTextCodec14codecForLocaleEv
   fun:_ZN7QString18toLocal8Bit_helperEPK5QChari
   ...
}
{
   bn_mul4x_mont
   Memcheck:Value8
   fun:bn_mul4x_*
   ...
}
{
   bn_mul4x_mont
   Memcheck:Cond
   fun:bn_mul4x_*
   ...
}
{
   bn_power
   Memcheck:Value8
   fun:mul4x_internal
   fun:bn_power*
   ...
}
{
   bn_power
   Memcheck:Cond
   fun:mul4x_internal
   fun:bn_power*
   ...
}
{
   UDPSocket_sendTo
   Memcheck:Param
   socketcall.sendto(msg)
   ...
   fun:_ZN2nx7network9UDPSocket6sendToEPKvi
   fun:_ZN2nx7network9UDPSocket6sendToEPKvjRK13SocketAddress
   ...
}
{
    RSA_generate_key_ex
    Memcheck:Cond
    ...
    fun:RSA_generate_key_ex
    ...
}
{
    RSA_private_decrypt
    Memcheck:Cond
    ...
    fun:RSA_private_decrypt
    ...
}
{
    RSA_generate_key_ex_V8
    Memcheck:Value8
    ...
    fun:RSA_generate_key_ex
    ...
}
{
    RSA_free
    Memcheck:Cond
    ...
    fun:RSA_free
    ...
}
{
    ssl_sh512
    Memcheck:Cond
    fun:sha512_block_data_order_avx
    ...
}
{
    SHA512_Update
    Memcheck:Cond
    ...
    fun:SHA512_Update
    ...
}
{
    PEM_write_bio
    Memcheck:Value8
    ...
    fun:PEM_write_bio
    ...
}
{
   bn_sqr8x_internal
   Memcheck:Value8
   fun:bn_sqr8x_internal
}
{
    SSL_load_error_strings
    Memcheck:Leak
    ...
    fun:SSL_load_error_strings
    ...
}
{
    qrand
    Memcheck:Leak
    match-leak-kinds: definite
    ...
    fun:_Z5qrandv
    ...
}
{
    QThread_start
    Memcheck:Leak
    match-leak-kinds: possible
    ...
    fun:_ZN7QThread5startENS_8PriorityE
    ...
}
{
    festival_initialize
    Memcheck:Leak
    match-leak-kinds: all
    ...
    fun:_Z19festival_initializeii
    ...
}
{
    _dl_init
    Memcheck:Leak
    match-leak-kinds: possible
    ...
    fun:_dl_init
    ...
}
{
    gtest_init
    Memcheck:Leak
    match-leak-kinds: possible
    ...
    fun:_ZN7testing8internal23MakeAndRegisterTestInfoEPKcS2_S2_S2_NS0_12CodeLocationEPKvPFvvES7_PNS0_15TestFactoryBaseE
    ...
    fun:__libc_csu_init
    fun:(below main)
}
{
    gtest_init
    Memcheck:Leak
    match-leak-kinds: possible
    ...
    fun:_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag
    ...
    fun:__libc_csu_init
    fun:(below main)
}
{
    gtest_assert
    Memcheck:Leak
    match-leak-kinds: possible
    ...
    fun:_ZNK7testing8internal12AssertHelpera*
    ...
}
{
    SSL_RSA
    Memcheck:Cond
    ...
    fun:ssl3_accept
    ...
}
{
    SSL_RSA
    Memcheck:Value8
    ...
    fun:ssl3_accept
    ...
}
{
    SSL_RSA
    Memcheck:Cond
    ...
    fun:ssl3_connect
    ...
}
{
    SSL_RSA
    Memcheck:Value8
    ...
    fun:ssl3_connect
    ...
}
{
    QUrl::setUrl
    Memcheck:Cond
    fun:_ZN4QUrl6setUrlERK7QStringNS_11ParsingModeE
    ...
}
