# -*- sh -*-

set +o errexit -o nounset -o noclobber
ARGS="$TASKBOT_OPTIONS $TASKBOT_CONFIG"

# + Save update info
"$TASKBOT" $ARGS "$TASKBOT_COMMONS"/scripts/remember_revisions.taskbot
RC=$?
echo $RC

"$TASKBOT_COMMONS"/reports/update_report.py "$TASKBOT_CONFIG"

# + Build product
if [ $RC -eq 0 ]; then
  "$TASKBOT" $ARGS "$TASKBOT_COMMONS"/scripts/build.taskbot
  RC=$?
  echo $RC
fi

"$TASKBOT_COMMONS"/reports/build_report.py "$TASKBOT_CONFIG"

# + Run unit tests
if [ ! -z $TASKBOT_UNIT_TESTS ] && [ $TASKBOT_UNIT_TESTS = "true" ] && [ $RC -eq 0 ]; then
  "$TASKBOT" $ARGS "$TASKBOT_SHARE"/run_unit_tests.taskbot
  RC=$?
  echo $RC
fi

if [ ! -z $TASKBOT_UNIT_TESTS ] && [ $TASKBOT_UNIT_TESTS = "true" ]; then
  TASKBOT_DEBUG_MODE=1 "$TASKBOT_COMMONS"/reports/unit_tests_report.py "$TASKBOT_CONFIG"
fi

exit $RC
