# -*- sh -*-

set -o errexit +o nounset -o noclobber

if [ -z $TASKBOT_NX_VMS_BUILD_FLAGS ]; then
  TASKBOT_NX_VMS_BUILD_FLAGS="-Dutb"
fi

echo $TASKBOT_NX_VMS_BUILD_FLAGS

cd "$TASKBOT_VAR"/nx_vms

# + Incremental build
set +o errexit
mvn package -e -T4 -Dbuild.configuration=release -Dclean=false $TASKBOT_NX_VMS_BUILD_FLAGS 2>&1
RC=$?
if [ $RC -eq 0 ]; then
    exit 0
fi
set -o errexit

# + Clean
set +o errexit
mvn clean -Dutb -Dmaven.clean.failOnError=false
set -o errexit
hg purge . --all

#+ Build from stratch
mvn package -e -T4 -Dbuild.configuration=release $TASKBOT_NX_VMS_BUILD_FLAGS 2>&1
