# -*- sh -*-

# + Prepare variables
set -o errexit -o nounset -o noclobber
CORE=$1
NAME=$2

TASK_ID=$("$TASKBOT_COMMONS"/reports/task_report.py "$TASKBOT_CONFIG")
[ "${CORE:0:1}" = "/" ] && CORE_PATH=$(dirname $CORE) || CORE_PATH="$PWD/$(dirname $CORE)"
CORE_FILE=$(basename $CORE)
CORE_STORAGE="$TASKBOT_VAR"/cores

# + Remove old core files
"$TASKBOT" $TASKBOT_OPTIONS $TASKBOT_CONFIG \
  "$TASKBOT_COMMONS/scripts"/clean_file_storage.taskbot "$CORE_STORAGE"

mkdir -p "$CORE_STORAGE/$TASK_ID"
mv "$CORE_PATH/$CORE_FILE" "$CORE_STORAGE/$TASK_ID"

echo "Core file is stored at $CORE_STORAGE/$TASK_ID/$CORE_FILE"; echo
CORE="$CORE_STORAGE/$TASK_ID/$CORE_FILE"

echo $(file $CORE); echo
win_core_path=$(cygpath -w "$CORE")
echo $win_core_path; echo

# + Examine core file
"echo "Core was generated by $NAME"
$TASKBOT_REPO/cm/opendump.bat "$win_core_path"


