# -*- sh -*-

# + Prepare variables
set -o errexit -o nounset -o noclobber
CORE=$1
NAME=$2
CURRENT_CONFIG="$TASKBOT_VAR"/nx_vms/build_variables/target/current_config
NX_VMS_LIB_PATH=$(grep linux_lib_dir= "$CURRENT_CONFIG" | sed 's/linux_lib_dir=//')
QT_LIB_PATH=$(grep qt_lib= "$CURRENT_CONFIG" | sed 's/qt_lib=//')
export DYLD_LIBRARY_PATH=$NX_VMS_LIB_PATH
export DYLD_FRAMEWORK_PATH=$QT_LIB_PATH

TASK_ID=$("$TASKBOT_COMMONS"/reports/task_report.py "$TASKBOT_CONFIG")
[ "${CORE:0:1}" = "/" ] && CORE_PATH=$(dirname $CORE) || CORE_PATH="$PWD/$(dirname $CORE)"
CORE_FILE=$(basename $CORE)
CORE_STORAGE="$TASKBOT_VAR"/cores

# + Remove old core files
"$TASKBOT" $TASKBOT_OPTIONS $TASKBOT_CONFIG \
  "$TASKBOT_COMMONS/scripts"/clean_file_storage.taskbot "$CORE_STORAGE"

# + Examine core file
echo "Core was generated by $NAME"
lldb -c  $CORE \
  -o 'script print "\n-- current thread backtrace --\n"' \
  -o 'bt' \
  -o 'script print "\n-- backtraces of all threads --\n"' \
  -o 'thread backtrace all' \
  -o 'quit'
