# -*- sh -*-

# + Prepare variables
set -o errexit -o nounset -o noclobber
CRASH=$1
NAME=$2
CURRENT_CONFIG="$TASKBOT_VAR"/nx_vms/build_variables/target/current_config
NX_VMS_LIB_PATH=$(grep linux_lib_dir= "$CURRENT_CONFIG" | sed 's/linux_lib_dir=//')
QT_LIB_PATH=$(grep qt_lib= "$CURRENT_CONFIG" | sed 's/qt_lib=//')
export DYLD_LIBRARY_PATH=$NX_VMS_LIB_PATH
export DYLD_FRAMEWORK_PATH=$QT_LIB_PATH

TASK_ID=$("$TASKBOT_COMMONS"/reports/task_report.py "$TASKBOT_CONFIG")
[ "${CRASH:0:1}" = "/" ] && CRASH_PATH=$(dirname $CRASH) || CRASH_PATH="$PWD/$(dirname $CRASH)"
CRASH_FILE=$(basename $CRASH)
CRASH_STORAGE="$TASKBOT_VAR"/crashes

# + Remove old core files
"$TASKBOT" $TASKBOT_OPTIONS $TASKBOT_CONFIG \
           "$TASKBOT_COMMONS/scripts"/clean_file_storage.taskbot "$CRASH_STORAGE"

mkdir -p "$CRASH_STORAGE/$TASK_ID"
mv "$CRASH_PATH/$CRASH_FILE" "$CRASH_STORAGE/$TASK_ID"

echo "Core file is stored at $CRASH_STORAGE/$TASK_ID/$CRASH_FILE"; echo
CRASH="$CRASH_STORAGE/$TASK_ID/$CRASH_FILE"
echo $CRASH

# + Examine core file
echo "Core was generated by $NAME"
cat $CRASH
# lldb -c  $CORE \
#   -o 'script print "\n-- current thread backtrace --\n"' \
#   -o 'bt' \
#   -o 'script print "\n-- backtraces of all threads --\n"' \
#   -o 'thread backtrace all' \
#   -o 'quit'
