GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/networkoptix/mediaserver/bin/mediaserver...done.
[New LWP 1132]
[New LWP 1133]
[New LWP 1138]
[New LWP 1144]
[New LWP 1146]
[New LWP 1148]
[New LWP 1116]
[New LWP 1156]
[New LWP 1155]
[New LWP 1154]
[New LWP 1124]
[New LWP 1140]
[New LWP 1126]
[New LWP 1131]
[New LWP 1137]
[New LWP 1129]
[New LWP 1130]
[New LWP 1153]
[New LWP 1147]
[New LWP 1170]
[New LWP 1143]
[New LWP 1162]
[New LWP 1150]
[New LWP 1152]
[New LWP 1220]
[New LWP 1151]
[New LWP 1127]
[New LWP 1164]
[New LWP 1172]
[New LWP 1139]
[New LWP 1174]
[New LWP 1161]
[New LWP 1128]
[New LWP 1173]
[New LWP 1135]
[New LWP 1123]
[New LWP 1171]
[New LWP 1175]
[New LWP 1142]
[New LWP 1167]
[New LWP 1125]
[New LWP 1630]
[New LWP 1121]
[New LWP 1166]
[New LWP 1141]
[New LWP 1122]
[New LWP 1120]
[New LWP 1160]
[New LWP 1168]
[New LWP 1134]
[New LWP 1136]
[New LWP 1165]
[New LWP 1169]
[New LWP 1149]
[New LWP 1163]
[New LWP 1145]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/opt/networkoptix/mediaserver//bin/mediaserver -e --disable-crash-handler'.
Program terminated with signal 6, Aborted.
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
(gdb) 
Thread 56 (Thread 0xaa054460 (LWP 1145)):
#0  0xb26953fc in select () at ../sysdeps/unix/syscall-template.S:82
#1  0xb603fbf8 in tcp_select.isra.6 ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#2  0xb6040260 in frecv ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#3  0xb6040380 in soap_recv_raw ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb60409cc in soap_getchar ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#5  0xb6054148 in soap_begin_recv ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#6  0xb6000d4c in DeviceBindingProxy::GetNetworkInterfaces(char const*, char const*, _onvifDevice__GetNetworkInterfaces*, _onvifDevice__GetNetworkInterfacesResponse*) () from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xaa053608 in ?? ()
#8  0xaa053608 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 55 (Thread 0xa5e3f460 (LWP 1163)):
#0  0xb28537e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4f5286c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4da5188 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb4da6ca4 in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4db07dc in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4db112c in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb593f9e8 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xb4e9a15c in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#8  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 54 (Thread 0xa8edf460 (LWP 1149)):
#0  0xb269a224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4f68c50 in aio::PollSet::poll(int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4d7003c in QnMulticastModuleFinder::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 53 (Thread 0xa5a5a460 (LWP 1169)):
#0  0xb28537e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4f5286c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4da5188 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb4da6ca4 in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4db07dc in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4db112c in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb593f9e8 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xb4e9a15c in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#8  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 52 (Thread 0xa5cff460 (LWP 1165)):
#0  0xb28537e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4f5286c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4da5188 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb4da6ca4 in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4db07dc in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4db112c in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb593f9e8 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xb4e9a15c in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#8  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 51 (Thread 0xaef81460 (LWP 1136)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0xafc0a268, mutex=0xafc0a250)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 50 (Thread 0xafb27460 (LWP 1134)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb285127a in __pthread_cond_timedwait (cond=0x216c598, mutex=0x216c580, 
    abstime=0xafb26d0c) at pthread_cond_timedwait.c:168
#2  0xb28e27e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4edefbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e863a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 49 (Thread 0xa5c9f460 (LWP 1168)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb285127a in __pthread_cond_timedwait (cond=0x27c8160, mutex=0x27c8148, 
    abstime=0xa5c9ed0c) at pthread_cond_timedwait.c:168
#2  0xb28e27e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4edefbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e863a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 48 (Thread 0xa5c7f460 (LWP 1160)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb285127a in __pthread_cond_timedwait (cond=0xaf964000, 
    mutex=0xaf963fe8, abstime=0xa5c7ed0c) at pthread_cond_timedwait.c:168
#2  0xb28e27e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4edefbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e863a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 47 (Thread 0xb2585460 (LWP 1120)):
#0  0xb26953fc in select () at ../sysdeps/unix/syscall-template.S:82
#1  0xb603fbf8 in tcp_select.isra.6 ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#2  0xb6059a34 in soap_accept ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#3  0xb5a9456c in QnSoapServer::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 46 (Thread 0xb1d64460 (LWP 1122)):
#0  syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/syscall.S:38
#1  0xb28da228 in QBasicMutex::lockInternal() ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#2  0xb28da228 in QBasicMutex::lockInternal() ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 45 (Thread 0xab854460 (LWP 1141)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0x21ee4a0, mutex=0x21ee488)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 44 (Thread 0xa5cdf460 (LWP 1166)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb285127a in __pthread_cond_timedwait (cond=0xa53ff788, 
    mutex=0xa53ff770, abstime=0xa5cded0c) at pthread_cond_timedwait.c:168
#2  0xb28e27e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4edefbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e863a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 43 (Thread 0xb2565460 (LWP 1121)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb285127a in __pthread_cond_timedwait (cond=0x20af420, mutex=0x20af408, 
    abstime=0xb2564cfc) at pthread_cond_timedwait.c:168
#2  0xb28e27e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4eedc64 in TimerManager::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 42 (Thread 0x9a848460 (LWP 1630)):
#0  0xb28537e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4f5286c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4d89e90 in QnTCPConnectionProcessor::readSingleRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb44a2e08 in ec2::QnHttpTransactionReceiver::run() ()
   from /opt/networkoptix/mediaserver//lib/libappserver2.so.250
#4  0xb4d85a04 in QnTCPConnectionProcessor::execute(QMutex&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb5b6412c in QnUniversalRequestProcessor::processRequest() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#6  0xb5b64658 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#8  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 41 (Thread 0xb0d44460 (LWP 1125)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2690ed0 in __GI___poll (fds=0x20c8340, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6ea5412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6ea5412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 40 (Thread 0xa5cbf460 (LWP 1167)):
#0  0xb28537e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4f5286c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4da5188 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb4da6ca4 in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4db07dc in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4db112c in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb593f9e8 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xb4e9a15c in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#8  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 39 (Thread 0xab054460 (LWP 1142)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0x21ee4a0, mutex=0x21ee488)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 38 (Thread 0xa527f460 (LWP 1175)):
#0  0xb28537e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4f5286c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4da5188 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb4da6ca4 in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4db07dc in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4db112c in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb593f9e8 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xb4e9a15c in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#8  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 37 (Thread 0xa52ff460 (LWP 1171)):
#0  0xb28537e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4f5286c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4da5188 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb4da6ca4 in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4db07dc in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4db112c in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb593f9e8 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xb4e9a15c in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#8  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 36 (Thread 0xb1d44460 (LWP 1123)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2690ed0 in __GI___poll (fds=0x21117d0, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6ea5412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6ea5412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 35 (Thread 0xaefa1460 (LWP 1135)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb285127a in __pthread_cond_timedwait (cond=0x21738e0, mutex=0x21738c8, 
    abstime=0xaefa0cbc) at pthread_cond_timedwait.c:168
#2  0xb28e27e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5b0c248 in StreamingChunkTranscoderThread::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 34 (Thread 0xa52bf460 (LWP 1173)):
#0  0xb2853e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb29759b8 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#2  0xb28e1550 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4da5164 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4da6ca4 in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4db07dc in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb4db112c in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#7  0xb593f9e8 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#8  0xb4e9a15c in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#9  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#10 0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (Thread 0xafd22460 (LWP 1128)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0x2121990, mutex=0x2121978)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5af4fb0 in ScanMediaFilesTask::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 32 (Thread 0xa5e7f460 (LWP 1161)):
#0  0xb28537e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4f5286c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4da5188 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb4da6ca4 in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4db07dc in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4db112c in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb593f9e8 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xb4e9a15c in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#8  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (Thread 0xa529f460 (LWP 1174)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb285127a in __pthread_cond_timedwait (cond=0xa4b31ee8, 
    mutex=0xa4b31ed0, abstime=0xa529ed0c) at pthread_cond_timedwait.c:168
#2  0xb28e27e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4edefbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e863a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 30 (Thread 0xac854460 (LWP 1139)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0x21ee4a0, mutex=0x21ee488)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (Thread 0xa52df460 (LWP 1172)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb285127a in __pthread_cond_timedwait (cond=0xa4b2f7e8, 
    mutex=0xa4b2f7d0, abstime=0xa52ded0c) at pthread_cond_timedwait.c:168
#2  0xb28e27e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4edefbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e863a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (Thread 0xa5e1f460 (LWP 1164)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb285127a in __pthread_cond_timedwait (cond=0xa53fe7b0, 
    mutex=0xa53fe798, abstime=0xa5e1ed0c) at pthread_cond_timedwait.c:168
#2  0xb28e27e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4edefbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e863a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (Thread 0xafd43460 (LWP 1127)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0x211eff0, mutex=0x211efd8)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5af4fb0 in ScanMediaFilesTask::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0xa8e9f460 (LWP 1151)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0xa27fcd70, mutex=0xa27fcd58)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4f5223c in CommunicatingSocket::terminateAsyncIO(bool) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb45420f8 in ec2::QnTransactionTransport::closeSocket() ()
   from /opt/networkoptix/mediaserver//lib/libappserver2.so.250
#5  0xb4542894 in ec2::QnTransactionTransport::close() ()
   from /opt/networkoptix/mediaserver//lib/libappserver2.so.250
#6  0xb44bf11c in ec2::QnTransactionMessageBus::at_stateChanged(ec2::QnTransactionTransport::State) ()
   from /opt/networkoptix/mediaserver//lib/libappserver2.so.250
#7  0xb2afc144 in QMetaCallEvent::placeMetaCall(QObject*) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#8  0xb2affbec in QObject::event(QEvent*) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb2affbec in QObject::event(QEvent*) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0xa5e9f460 (LWP 1220)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb285127a in __pthread_cond_timedwait (cond=0x29475d0, mutex=0x29475b8, 
    abstime=0xa5e9ed14) at pthread_cond_timedwait.c:168
#2  0xb28e27e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5b7eee8 in QueueFileWriter::popData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb5b80a4c in QueueFileWriter::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0xa869f460 (LWP 1152)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0x2111618, mutex=0x2111600)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0xa8ebf460 (LWP 1150)):
#0  0xb2677da4 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb2677bb0 in __sleep (seconds=0)
    at ../sysdeps/unix/sysv/linux/sleep.c:138
#2  0xb2819404 in std::this_thread::__sleep_for(std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/src/gcc-linaro-4.8-2014.01/libstdc++-v3/src/c++11/thread.cc:177
#3  0xb5af80a0 in QnScheduleSync::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0xa5e5f460 (LWP 1162)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb285127a in __pthread_cond_timedwait (cond=0xaf95d408, 
    mutex=0xaf95d3f0, abstime=0xa5e5ed0c) at pthread_cond_timedwait.c:168
#2  0xb28e27e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4edefbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e863a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0xaa854460 (LWP 1143)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0x21ee4a0, mutex=0x21ee488)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0xa5a3a460 (LWP 1170)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb285127a in __pthread_cond_timedwait (cond=0x27ca7e0, mutex=0x27ca7c8, 
    abstime=0xa5a39d0c) at pthread_cond_timedwait.c:168
#2  0xb28e27e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4edefbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e863a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0xaa034460 (LWP 1147)):
#0  0xb2853e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb29759b8 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#2  0xb28e1550 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb58b1e94 in QnMServerResourceSearcher::readDataFromSocket() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb58b2174 in QnMServerResourceSearcher::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0xa7e9f460 (LWP 1153)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0x2111618, mutex=0x2111600)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0xafbdf460 (LWP 1130)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0xafc06e80, mutex=0xafc06e68)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4f5ae78 in HostAddressResolver::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0xafbff460 (LWP 1129)):
#0  0xb2853e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb29759b8 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#2  0xb28e1550 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5afae8c in QnFileDeletor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0xae781460 (LWP 1137)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0x2111618, mutex=0x2111600)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0xafbbf460 (LWP 1131)):
#0  0xb269a224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4f68c50 in aio::PollSet::poll(int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4f6d7dc in aio::AIOThread<Pollable>::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xb0544460 (LWP 1126)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2690ed0 in __GI___poll (fds=0xafa0a360, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6ea5412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6ea5412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0xac054460 (LWP 1140)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0x21ee4a0, mutex=0x21ee488)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0xb1544460 (LWP 1124)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2690ed0 in __GI___poll (fds=0x211d5e8, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6ea5412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6ea5412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0xa769f460 (LWP 1154)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0x21ee4a0, mutex=0x21ee488)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xa6e9f460 (LWP 1155)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0x21ee4a0, mutex=0x21ee488)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xa669f460 (LWP 1156)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0x21ee4a0, mutex=0x21ee488)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xb2599000 (LWP 1116)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2690ed0 in __GI___poll (fds=0x20fff70, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6ea5412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6ea5412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xa8eff460 (LWP 1148)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2690ed0 in __GI___poll (fds=0xa8efec98, nfds=<optimized out>, 
timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb4f4f320 in acceptWithTimeout(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb4f52ba8 in TCPServerSocket::accept() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4d92440 in QnTcpListener::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xa96ff460 (LWP 1146)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2690ed0 in __GI___poll (fds=0x218ba80, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6ea5412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6ea5412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xa9eff460 (LWP 1144)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0x21ee5c8, mutex=0x21ee5b0)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xadf81460 (LWP 1138)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0xaf9087b0, mutex=0xaf908798)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4edf000 in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb60651e4 in TextToWaveServer::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#5  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xaf7ff460 (LWP 1133)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb285102e in __pthread_cond_wait (cond=0xafc0a268, mutex=0xafc0a250)
    at pthread_cond_wait.c:153
#2  0xb28e281c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28dee9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xafb9f460 (LWP 1132)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb262bf8a in __GI_raise (sig=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:67
#2  0xb262e428 in __GI_abort () at abort.c:92
#3  0xb262701e in __GI___assert_fail (assertion=0xb510c6fc "m_sendHandler", 
file=0xb510c4d0 "../src/utils/network/aio/async_socket_helper.h", 
line=2993589228, function=<optimized out>) at assert.c:81
#4  0xb4f5a0f4 in AsyncSocketImplHelper<Pollable>::eventTriggered(Pollable*, aio::EventType) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4f6ddfc in aio::AIOThread<Pollable>::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#7  0xb28e20c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
