GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/networkoptix/mediaserver/bin/mediaserver...done.
[New LWP 2379]
[New LWP 2380]
[New LWP 2382]
[New LWP 2383]
[New LWP 2406]
[New LWP 2381]
[New LWP 2408]
[New LWP 31582]
[New LWP 2405]
[New LWP 2418]
[New LWP 2440]
[New LWP 2441]
[New LWP 2460]
[New LWP 2443]
[New LWP 24535]
[New LWP 31840]
[New LWP 31870]
[New LWP 24560]
[New LWP 2310]
[New LWP 2384]
[New LWP 2339]
[New LWP 2436]
[New LWP 24540]
[New LWP 2435]
[New LWP 2439]
[New LWP 24527]
[New LWP 24538]
[New LWP 24534]
[New LWP 2493]
[New LWP 2461]
[New LWP 24536]
[New LWP 24541]
[New LWP 24537]
[New LWP 24523]
[New LWP 2420]
[New LWP 24524]
[New LWP 24521]
[New LWP 2409]
[New LWP 2407]
[New LWP 2417]
[New LWP 2438]
[New LWP 2492]
[New LWP 24539]
[New LWP 2404]
[New LWP 2437]
[New LWP 24561]
[New LWP 24559]
[New LWP 24528]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/opt/networkoptix/mediaserver/bin/mediaserver -e'.
Program terminated with signal 11, Segmentation fault.
#0  0xb48fd1e4 in ec2::QnDistributedMutexManager::messageBus() const () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
(gdb) 
Thread 48 (Thread 0xabd3f440 (LWP 24528)):
#0  0xb1fe1ed4 in open () at ../sysdeps/unix/syscall-template.S:82
#1  0xb5755bd4 in QnFile::open(QFlags<QIODevice::OpenModeFlag> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#2  0xb64f812c in QBufferedFile::open(QFlags<QIODevice::OpenModeFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb62e6cbc in QnFileStorageResource::open(QString const&, QFlags<QIODevice::OpenModeFlag>, int) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb641387c in QnServerStreamRecorder::initIoContext(QnSharedResourcePointer<QnStorageResource> const&, QString const&, AVIOContext**) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb53d16f8 in QnStreamRecorder::initFfmpegContainer(std::shared_ptr<QnAbstractMediaData const> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb53d2328 in QnStreamRecorder::saveData(std::shared_ptr<QnAbstractMediaData const> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb53cf948 in QnStreamRecorder::processData(std::shared_ptr<QnAbstractDataPacket> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#8  0xb6413a88 in QnServerStreamRecorder::processData(std::shared_ptr<QnAbstractDataPacket> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0xb5295ba0 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#10 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 47 (Thread 0xabb9f440 (LWP 24559)):
#0  0xb1fe1ed4 in open () at ../sysdeps/unix/syscall-template.S:82
#1  0xb5755bd4 in QnFile::open(QFlags<QIODevice::OpenModeFlag> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#2  0xb64f812c in QBufferedFile::open(QFlags<QIODevice::OpenModeFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb62e6cbc in QnFileStorageResource::open(QString const&, QFlags<QIODevice::OpenModeFlag>, int) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb641387c in QnServerStreamRecorder::initIoContext(QnSharedResourcePointer<QnStorageResource> const&, QString const&, AVIOContext**) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb53d16f8 in QnStreamRecorder::initFfmpegContainer(std::shared_ptr<QnAbstractMediaData const> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb53d2328 in QnStreamRecorder::saveData(std::shared_ptr<QnAbstractMediaData const> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb53cf948 in QnStreamRecorder::processData(std::shared_ptr<QnAbstractDataPacket> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#8  0xb6413a88 in QnServerStreamRecorder::processData(std::shared_ptr<QnAbstractDataPacket> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0xb5295ba0 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#10 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 46 (Thread 0xac4ff440 (LWP 24561)):
#0  0xb1fe1ed4 in open () at ../sysdeps/unix/syscall-template.S:82
#1  0xb5755bd4 in QnFile::open(QFlags<QIODevice::OpenModeFlag> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#2  0xb64f812c in QBufferedFile::open(QFlags<QIODevice::OpenModeFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb62e6cbc in QnFileStorageResource::open(QString const&, QFlags<QIODevice::OpenModeFlag>, int) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb641387c in QnServerStreamRecorder::initIoContext(QnSharedResourcePointer<QnStorageResource> const&, QString const&, AVIOContext**) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb53d16f8 in QnStreamRecorder::initFfmpegContainer(std::shared_ptr<QnAbstractMediaData const> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb53d2328 in QnStreamRecorder::saveData(std::shared_ptr<QnAbstractMediaData const> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb53cf948 in QnStreamRecorder::processData(std::shared_ptr<QnAbstractDataPacket> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#8  0xb6413a88 in QnServerStreamRecorder::processData(std::shared_ptr<QnAbstractDataPacket> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0xb5295ba0 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#10 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 45 (Thread 0xaa379440 (LWP 2437)):
#0  0xb1e1ee1c in unlink () at ../sysdeps/unix/syscall-template.S:82
#1  0xb1dd2f80 in __GI_remove (file=0xa4cca6d0 "/mnt/hdd/data/HD Witness Media/hi_quality/uuid_32ed6a1b-97f4-4180-a7da-b5c82990ade8/2018/03/06/12/1520300705685_76001.mkv") at ../sysdeps/posix/remove.c:35
#2  0xb64522d4 in QnFileDeletor::internalDeleteFile(QString const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb64525ac in QnFileDeletor::deleteFile(QString const&, QnUuid const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb62e6574 in QnFileStorageResource::removeFile(QString const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb63fc588 in DeviceFileCatalog::deleteFirstRecord() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0xb6436fa0 in QnStorageManager::clearOldestSpace(QnSharedResourcePointer<QnStorageResource> const&, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0xb643a678 in QnStorageManager::clearSpace(bool) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb6454670 in QnFileDeletor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 44 (Thread 0xaf9ff440 (LWP 2404)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1e1eed0 in __GI___poll (fds=0x14b61d0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1bd0412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1bd0412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 43 (Thread 0xabd1f440 (LWP 24539)):
#0  0xb1fe17e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4c6592c in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4c6a8f8 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52892fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb528bd10 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb55b0db8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb55b170c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb61f0d04 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb56dc2ec in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 42 (Thread 0xa8aae440 (LWP 2492)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1fdf02e in __pthread_cond_wait (cond=0xa8904160, mutex=0xa8904148) at pthread_cond_wait.c:153
#2  0xb2175108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64f4ac4 in nx::media_db::DbHelper::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 41 (Thread 0xaa354440 (LWP 2438)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1e1eed0 in __GI___poll (fds=0x157a1e0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1bd0412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1bd0412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 40 (Thread 0xaddff440 (LWP 2417)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1e1eed0 in __GI___poll (fds=0x1498650, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1bd0412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1bd0412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 39 (Thread 0xae9df440 (LWP 2407)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1fdf02e in __pthread_cond_wait (cond=0xb0288678, mutex=0xb0288660) at pthread_cond_wait.c:153
#2  0xb2175108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6446d28 in ScanMediaFilesTask::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 38 (Thread 0xae1bf440 (LWP 2409)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1fdf02e in __pthread_cond_wait (cond=0xb0283f98, mutex=0xb0283f80) at pthread_cond_wait.c:153
#2  0xb2175108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6446d28 in ScanMediaFilesTask::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 37 (Thread 0xac171440 (LWP 24521)):
#0  0xb1fe17e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4c6592c in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4c6a8f8 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52892fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb528bc50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb55b0db8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb55b170c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb61f0d04 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb56dc2ec in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 36 (Thread 0xac2d7440 (LWP 24524)):
#0  0xb1fe17e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4c6592c in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4c6a8f8 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52892fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb528bc50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb55b0db8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb55b170c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb61f0d04 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb56dc2ec in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 35 (Thread 0xac3b9440 (LWP 2420)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1fdf27a in __pthread_cond_timedwait (cond=0x152caa8, mutex=0x152ca90, abstime=0xac3b8d20) at pthread_cond_timedwait.c:168
#2  0xb21750dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5295c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 34 (Thread 0xac49f440 (LWP 24523)):
#0  0xb1fe1384 in write () at ../sysdeps/unix/syscall-template.S:82
#1  0xb2af0570 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Sql.so.5
#2  0xb2af0570 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Sql.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (Thread 0xac359440 (LWP 24537)):
#0  0xb1fe17e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4c6592c in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4c6a8f8 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52892fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb528bc50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb55b0db8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb55b170c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb61f0d04 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb56dc2ec in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 32 (Thread 0xab97f440 (LWP 24541)):
#0  0xb1fe17e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4c6592c in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4c6a8f8 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52892fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb528bc50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb55b0db8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb55b170c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb61f0d04 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb56dc2ec in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (Thread 0xac6df440 (LWP 24536)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1e30f7c in __lll_lock_wait_private (futex=0xb1e77914) at ../ports/sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c:32
#2  0xb1dfc084 in __tzset () at tzset.c:590
#3  0xb1dfb3b4 in __GI_mktime (tp=0xac6de558) at mktime.c:515
#4  0xb219fadc in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb21a11bc in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb21a1410 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb21a39d0 in QDateTime::setMSecsSinceEpoch(long long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0xb21a64d0 in QDateTime::fromMSecsSinceEpoch(long long, Qt::TimeSpec, int) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0xb21a6808 in QDateTime::currentDateTime() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb5737544 in currentTimeZone() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#11 0xb53d0948 in QnStreamRecorder::initFfmpegContainer(std::shared_ptr<QnAbstractMediaData const> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#12 0xb53d2328 in QnStreamRecorder::saveData(std::shared_ptr<QnAbstractMediaData const> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#13 0xb53cf948 in QnStreamRecorder::processData(std::shared_ptr<QnAbstractDataPacket> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#14 0xb6413a88 in QnServerStreamRecorder::processData(std::shared_ptr<QnAbstractDataPacket> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#15 0xb5295ba0 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#16 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#17 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 30 (Thread 0xa8a2e440 (LWP 2461)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1fdf27a in __pthread_cond_timedwait (cond=0x15e07c0, mutex=0x15e07a8, abstime=0xa8a2dce8) at pthread_cond_timedwait.c:168
#2  0xb21750dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64f6bbc in QueueFileWriter::popData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb64f7df8 in QueueFileWriter::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (Thread 0xa88df440 (LWP 2493)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1fdf27a in __pthread_cond_timedwait (cond=0xa39501b0, mutex=0xa3950198, abstime=0xa88dece8) at pthread_cond_timedwait.c:168
#2  0xb21750dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64f6bbc in QueueFileWriter::popData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb64f7df8 in QueueFileWriter::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (Thread 0xac75f440 (LWP 24534)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1fdf27a in __pthread_cond_timedwait (cond=0xa4dd3e68, mutex=0xa4dd3e50, abstime=0xac75ed20) at pthread_cond_timedwait.c:168
#2  0xb21750dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5295c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (Thread 0xac1b2440 (LWP 24538)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1fdf27a in __pthread_cond_timedwait (cond=0xa39c79e0, mutex=0xa39c79c8, abstime=0xac1b1d20) at pthread_cond_timedwait.c:168
#2  0xb21750dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5295c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0xac399440 (LWP 24527)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1fdf27a in __pthread_cond_timedwait (cond=0xa1a23920, mutex=0xa1a23908, abstime=0xac398d20) at pthread_cond_timedwait.c:168
#2  0xb21750dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5295c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0xa9b46440 (LWP 2439)):
#0  0xb1fe1e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb220d78c in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb217383c in QThread::msleep(unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb614ea54 in QnMServerResourceSearcher::readDataFromSocket() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb614ed30 in QnMServerResourceSearcher::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0xaab99440 (LWP 2435)):
#0  0xb21efbf4 in QString::toLatin1_helper(QString const&) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#1  0xb61532d8 in QnMdnsListener::getBestLocalAddress(QString const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0xb61535b8 in QnMdnsListener::readSocketInternal(AbstractDatagramSocket*, QString const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb6154260 in QnMdnsListener::readDataFromSocket() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb6154a40 in QnMdnsListener::getData(unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb6156144 in QnMdnsResourceSearcher::findResources() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0xb619e518 in ThirdPartyResourceSearcher::findResources() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0xb619e9f0 in virtual thunk to ThirdPartyResourceSearcher::findResources() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb55c8860 in QnAbstractResourceSearcher::search() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb55c2da8 in QnResourceDiscoveryManager::findNewResources() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#10 0xb55c38ac in QnResourceDiscoveryManager::doResourceDiscoverIteration() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#11 0xb2374a78 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#12 0xb23820c8 in QTimer::timerEvent(QTimerEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#13 0xb237597c in QObject::event(QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#14 0xb23465d0 in QCoreApplication::notify(QObject*, QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#15 0xb23464fc in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#16 0xb239cf38 in QTimerInfoList::activateTimers() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#17 0xb239d354 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#18 0xb1bd01ec in g_main_context_dispatch () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#19 0xb1bd043c in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#20 0xb1bd043c in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0xac4df440 (LWP 24540)):
#0  syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/syscall.S:39
#1  0xb216c438 in QBasicMutex::lockInternal() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb216c7ac in QMutex::lock() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6101bac in QnMutexLocker::relock() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb64ab3b4 in QnGeneralAttributePool<QnUuid, QSharedPointer<QnCameraUserAttributes> >::lock(QnUuid const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb5612af4 in QnSecurityCamResource::isAudioEnabled() const () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb61afa24 in QnPlOnvifResource::getAudioLayout(QnAbstractStreamDataProvider const*) const () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0xb53d18e4 in QnStreamRecorder::initFfmpegContainer(std::shared_ptr<QnAbstractMediaData const> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#8  0xb53d2328 in QnStreamRecorder::saveData(std::shared_ptr<QnAbstractMediaData const> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb53cf948 in QnStreamRecorder::processData(std::shared_ptr<QnAbstractDataPacket> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#10 0xb6413a88 in QnServerStreamRecorder::processData(std::shared_ptr<QnAbstractDataPacket> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#11 0xb5295ba0 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#12 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#13 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0xaab79440 (LWP 2436)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1fdf02e in __pthread_cond_wait (cond=0xa2da25b8, mutex=0xa2da259c) at pthread_cond_wait.c:153
#2  0xb1fa3f40 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/arm-linux-gnueabihf/build/build-cc/arm-linux-gnueabihf/libstdc++-v3/include/arm-linux-gnueabihf/bits/gthr-default.h:864
#3  0xb4c5cc08 in QnStoppableAsync::pleaseStopSync(bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4ca3698 in nx::network::aio::BasicPollable::pleaseStopSync(bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb488f744 in ec2::QnTransactionTransport::close() () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#6  0xb476b8f0 in ec2::QnTransactionMessageBus::at_stateChanged(ec2::QnTransactionTransportBase::State) () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#7  0xb2372200 in QMetaCallEvent::placeMetaCall(QObject*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0xb2375bdc in QObject::event(QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0xb23465d0 in QCoreApplication::notify(QObject*, QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb23464fc in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0xb2348a88 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#12 0x00480d0c in ?? ()
#13 0x00480d0c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0xb1b03440 (LWP 2339)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1fdf02e in __pthread_cond_wait (cond=0x1260b20, mutex=0x1260b08) at pthread_cond_wait.c:153
#2  0xb2175108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65174b8 in TextToWaveServer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0xb0358440 (LWP 2384)):
#0  0xb1e233fc in select () at ../sysdeps/unix/syscall-template.S:82
#1  0xb69c319c in tcp_select.isra.7 () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0xb69dcf24 in soap_accept () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb63d5620 in QnSoapServer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0xb1b17000 (LWP 2310)):
#0  syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/syscall.S:38
#1  0xb216c438 in QBasicMutex::lockInternal() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb216c7fc in QMutex::lock() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6101bac in QnMutexLocker::relock() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb44736dc in void ec2::QnTransactionMessageBus::sendTransaction<ec2::ApiBusinessActionData>(ec2::QnTransaction<ec2::ApiBusinessActionData> const&, QSet<QnUuid> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#5  0xb46b89e4 in ec2::QnBusinessEventManager<ec2::ServerQueryProcessorAccess>::broadcastBusinessAction(QSharedPointer<nx::vms::event::AbstractAction> const&, std::shared_ptr<ec2::impl::OneParamHandler<ec2::ErrorCode> >) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#6  0xb6310d98 in nx::mediaserver::event::RuleProcessor::broadcastAction(QSharedPointer<nx::vms::event::AbstractAction> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0xb6311c5c in nx::mediaserver::event::RuleProcessor::executeActionInternal(QSharedPointer<nx::vms::event::AbstractAction> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb6308f68 in nx::mediaserver::event::ExtendedRuleProcessor::executeActionInternal(QSharedPointer<nx::vms::event::AbstractAction> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0xb6311aa8 in nx::mediaserver::event::RuleProcessor::doExecuteAction(QSharedPointer<nx::vms::event::AbstractAction> const&, QnSharedResourcePointer<QnResource> const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#10 0xb6311fac in nx::mediaserver::event::RuleProcessor::executeAction(QSharedPointer<nx::vms::event::AbstractAction> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#11 0xb63143f0 in nx::mediaserver::event::RuleProcessor::processEvent(QSharedPointer<nx::vms::event::AbstractEvent> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#12 0xb62fdb84 in nx::mediaserver::event::EventConnector::at_storageFailure(QnSharedResourcePointer<QnResource> const&, long long, nx::vms::event::EventReason, QnSharedResourcePointer<QnResource> const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#13 0xb60decf0 in MediaServerProcess::at_storageManager_storageFailure(QnSharedResourcePointer<QnResource> const&, nx::vms::event::EventReason) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#14 0xb2372200 in QMetaCallEvent::placeMetaCall(QObject*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#15 0xb2375bdc in QObject::event(QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#16 0xb23465d0 in QCoreApplication::notify(QObject*, QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#17 0xb23464fc in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#18 0xb2348a88 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#19 0x00480d0c in ?? ()
#20 0x00480d0c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0xabb3f440 (LWP 24560)):
#0  syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/syscall.S:38
#1  0xb216c438 in QBasicMutex::lockInternal() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb216c7ac in QMutex::lock() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6101bac in QnMutexLocker::relock() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb46ea47c in void ec2::detail::ServerQueryProcessor::doAsyncExecuteTranCall<ec2::ApiCameraData, ec2::QnCameraManager<ec2::ServerQueryProcessorAccess>::addCamera(ec2::ApiCameraData const&, std::shared_ptr<ec2::impl::OneParamHandler<ec2::ErrorCode> >)::{lambda(ec2::ErrorCode)#1}, void ec2::detail::ServerQueryProcessor::processUpdateAsync<ec2::ApiCameraData, {lambda(ec2::ErrorCode)#1}>(ec2::QnTransaction<ec2::ApiCameraData>&, {lambda(ec2::ErrorCode)#1}, void*)::{lambda(ec2::detail::ServerQueryProcessor::processUpdateAsync<ec2::ApiCameraData>&, QnSafeQueue<std::function<void ()> >*)#1}>(ec2::QnTransaction<ec2::ApiCameraData>, ec2::QnTransaction<ec2::ApiCameraData>&, void ec2::detail::ServerQueryProcessor::processUpdateAsync<ec2::ApiCameraData, {lambda(ec2::ErrorCode)#1}>(ec2::QnTransaction<ec2::ApiCameraData>&, {lambda(ec2::ErrorCode)#1}, void*)::{lambda(ec2::detail::ServerQueryProcessor::processUpdateAsync<ec2::ApiCameraData>&, QnSafeQueue<std::function<void ()> >*)#1}) () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#5  0xb46eaab8 in ec2::QnCameraManager<ec2::ServerQueryProcessorAccess>::addCamera(ec2::ApiCameraData const&, std::shared_ptr<ec2::impl::OneParamHandler<ec2::ErrorCode> >) () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#6  0xb55e795c in QnVirtualCameraResource::saveAsync() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb55b0344 in QnMulticodecRtpReader::at_packetLost(unsigned int, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#8  0xb55b5e6c in _ZN9QtPrivate18QFunctorSlotObjectIN2nx10ProxyFunc2IvjjEELi2ENS_4ListIJjjEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2374a78 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb5795270 in QnRtpStreamParser::packetLostDetected(unsigned int, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#11 0xb55aef30 in CLH264RtpParser::processData(unsigned char*, int, int, QnRtspStatistic const&, bool&)::{lambda()#1}::operator()() const () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#12 0xb55af38c in CLH264RtpParser::processData(unsigned char*, int, int, QnRtspStatistic const&, bool&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#13 0xb55b0fc4 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#14 0xb55b170c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#15 0xb61f0d04 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#16 0xb56dc2ec in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#17 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#18 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0xac217440 (LWP 31870)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1fdf02e in __pthread_cond_wait (cond=0x18372b0, mutex=0x1837294) at pthread_cond_wait.c:153
#2  0xb1fa3f40 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/arm-linux-gnueabihf/build/build-cc/arm-linux-gnueabihf/libstdc++-v3/include/arm-linux-gnueabihf/bits/gthr-default.h:864
#3  0xb4c4afc4 in nx::utils::future<std::pair<int, unsigned int> >::get() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4c466e4 in nx::network::deprecated::SslSocket::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb5581090 in QnTCPConnectionProcessor::readRequest() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb64be254 in QnUniversalRequestProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0xac65f440 (LWP 31840)):
#0  syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/syscall.S:38
#1  0xb216c438 in QBasicMutex::lockInternal() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb216c7fc in QMutex::lock() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6101bac in QnMutexLocker::relock() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb475b244 in ec2::QnTransactionMessageBus::waitForNewTransactionsReady(QnUuid const&) () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#5  0xb4731c18 in ec2::QnHttpTransactionReceiver::run() () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#6  0xb557d644 in QnTCPConnectionProcessor::execute(QMutex&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb64be17c in QnUniversalRequestProcessor::processRequest(bool) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb64be474 in QnUniversalRequestProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0xac317440 (LWP 24535)):
#0  syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/syscall.S:38
#1  0xb216c438 in QBasicMutex::lockInternal() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb216c7fc in QMutex::lock() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6101bac in QnMutexLocker::relock() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb44546a4 in void ec2::QnTransactionMessageBus::sendTransaction<ec2::ApiCameraData>(ec2::QnTransaction<ec2::ApiCameraData> const&, QSet<QnUuid> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#5  0xb4454ed4 in std::_Function_handler<void (), std::_Bind<ec2::detail::PostProcessTransactionFunction (ec2::TransactionMessageBusAdapter*, ec2::detail::aux::AuditData, ec2::QnTransaction<ec2::ApiCameraData>)> >::_M_invoke(std::_Any_data const&) () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#6  0xb46ea74c in void ec2::detail::ServerQueryProcessor::doAsyncExecuteTranCall<ec2::ApiCameraData, ec2::QnCameraManager<ec2::ServerQueryProcessorAccess>::addCamera(ec2::ApiCameraData const&, std::shared_ptr<ec2::impl::OneParamHandler<ec2::ErrorCode> >)::{lambda(ec2::ErrorCode)#1}, void ec2::detail::ServerQueryProcessor::processUpdateAsync<ec2::ApiCameraData, {lambda(ec2::ErrorCode)#1}>(ec2::QnTransaction<ec2::ApiCameraData>&, {lambda(ec2::ErrorCode)#1}, void*)::{lambda(ec2::detail::ServerQueryProcessor::processUpdateAsync<ec2::ApiCameraData>&, QnSafeQueue<std::function<void ()> >*)#1}>(ec2::QnTransaction<ec2::ApiCameraData>, ec2::QnTransaction<ec2::ApiCameraData>&, void ec2::detail::ServerQueryProcessor::processUpdateAsync<ec2::ApiCameraData, {lambda(ec2::ErrorCode)#1}>(ec2::QnTransaction<ec2::ApiCameraData>&, {lambda(ec2::ErrorCode)#1}, void*)::{lambda(ec2::detail::ServerQueryProcessor::processUpdateAsync<ec2::ApiCameraData>&, QnSafeQueue<std::function<void ()> >*)#1}) () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#7  0xb46eaab8 in ec2::QnCameraManager<ec2::ServerQueryProcessorAccess>::addCamera(ec2::ApiCameraData const&, std::shared_ptr<ec2::impl::OneParamHandler<ec2::ErrorCode> >) () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#8  0xb55e795c in QnVirtualCameraResource::saveAsync() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb55b0344 in QnMulticodecRtpReader::at_packetLost(unsigned int, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#10 0xb55b5e6c in _ZN9QtPrivate18QFunctorSlotObjectIN2nx10ProxyFunc2IvjjEELi2ENS_4ListIJjjEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#11 0xb2374a78 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#12 0xb5795270 in QnRtpStreamParser::packetLostDetected(unsigned int, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#13 0xb55aef30 in CLH264RtpParser::processData(unsigned char*, int, int, QnRtspStatistic const&, bool&)::{lambda()#1}::operator()() const () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#14 0xb55af38c in CLH264RtpParser::processData(unsigned char*, int, int, QnRtspStatistic const&, bool&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#15 0xb55b0fc4 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#16 0xb55b170c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#17 0xb61f0d04 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#18 0xb56dc2ec in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#19 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#20 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0xa92ce440 (LWP 2443)):
#0  0xb1e28224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4cac3a0 in nx::network::aio::PollSet::poll(int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb523e7b4 in nx::vms::discovery::DeprecatedMulticastFinder::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#3  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xa8a4e440 (LWP 2460)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1fdf02e in __pthread_cond_wait (cond=0x1601098, mutex=0x1601080) at pthread_cond_wait.c:153
#2  0xb2175108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64f4ac4 in nx::media_db::DbHelper::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0xa9b06440 (LWP 2441)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1fdf27a in __pthread_cond_timedwait (cond=0xb0273b78, mutex=0xb0273b5c, abstime=0xa9b05d18) at pthread_cond_timedwait.c:168
#2  0xb644a250 in QnScheduleSync::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0xa9b26440 (LWP 2440)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1fdf02e in __pthread_cond_wait (cond=0x78458350, mutex=0x78458334) at pthread_cond_wait.c:153
#2  0xb1fa3f40 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/arm-linux-gnueabihf/build/build-cc/arm-linux-gnueabihf/libstdc++-v3/include/arm-linux-gnueabihf/bits/gthr-default.h:864
#3  0xb4c371d4 in nx::network::MultipleServerSocket::accept() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4c42234 in nx::network::deprecated::SslServerSocket::accept() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb5597134 in QnTcpListener::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0xad5ff440 (LWP 2418)):
#0  syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/syscall.S:38
#1  0xb216c438 in QBasicMutex::lockInternal() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb216c7ac in QMutex::lock() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb63143a8 in nx::mediaserver::event::RuleProcessor::processEvent(QSharedPointer<nx::vms::event::AbstractEvent> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb62fe6fc in nx::mediaserver::event::EventConnector::at_networkIssue(QnSharedResourcePointer<QnResource> const&, long long, nx::vms::event::EventReason, QString const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb6300c10 in _ZN9QtPrivate11QSlotObjectIMN2nx11mediaserver5event14EventConnectorEFvRK23QnSharedResourcePointerI10QnResourceExNS1_3vms5event11EventReasonERK7QStringENS_4ListIJS9_xSC_SF_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb
    () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0xb2372200 in QMetaCallEvent::placeMetaCall(QObject*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb2375bdc in QObject::event(QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0xb23465d0 in QCoreApplication::notify(QObject*, QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0xb23464fc in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2348a88 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0x00480d0c in ?? ()
#12 0x00480d0c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xaf1ff440 (LWP 2405)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1fdf27a in __pthread_cond_timedwait (cond=0x14b0aa8, mutex=0x14b0a90, abstime=0xaf1fec90) at pthread_cond_timedwait.c:168
#2  0xb21750dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb646a3fc in StreamingChunkTranscoderThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xac1d2440 (LWP 31582)):
#0  syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/syscall.S:39
#1  0xb216c438 in QBasicMutex::lockInternal() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb216c7fc in QMutex::lock() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6101bac in QnMutexLocker::relock() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb475b244 in ec2::QnTransactionMessageBus::waitForNewTransactionsReady(QnUuid const&) () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#5  0xb4731ba4 in ec2::QnHttpTransactionReceiver::run() () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#6  0xb557d644 in QnTCPConnectionProcessor::execute(QMutex&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb64be17c in QnUniversalRequestProcessor::processRequest(bool) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb64be474 in QnUniversalRequestProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xae9bf440 (LWP 2408)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1fdf27a in __pthread_cond_timedwait (cond=0xb024c308, mutex=0xb024c2f0, abstime=0xae9bec68) at pthread_cond_timedwait.c:168
#2  0xb21750dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb3cfd840 in nx::utils::StandaloneTimerManager::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_utils.so
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xb0398440 (LWP 2381)):
#0  0xb1e28224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb3f331e8 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#2  0xb3f32810 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb3f18d08 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#4  0xb4c9bc94 in nx::network::aio::UnifiedPollSet::poll(int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb4c9ea90 in nx::network::aio::AIOThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#6  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xaf1df440 (LWP 2406)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1fdf27a in __pthread_cond_timedwait (cond=0xb02561e0, mutex=0xb02561c8, abstime=0xaf1dec68) at pthread_cond_timedwait.c:168
#2  0xb21750dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb3cfd840 in nx::utils::StandaloneTimerManager::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_utils.so
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xb01ff440 (LWP 2383)):
#0  syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/syscall.S:38
#1  0xb216c438 in QBasicMutex::lockInternal() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb216c7ac in QMutex::lock() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6305628 in nx::mediaserver::event::ExtendedRuleProcessor::sendAggregationEmail(nx::mediaserver::event::ExtendedRuleProcessor::SendEmailAggregationKey const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb3cfd160 in nx::utils::StandaloneTimerManager::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_utils.so
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xb0378440 (LWP 2382)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1fdf02e in __pthread_cond_wait (cond=0xb020b0d8, mutex=0xb020b0c0) at pthread_cond_wait.c:153
#2  0xb2175108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4c85cd4 in nx::network::DnsResolver::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xb03b8440 (LWP 2380)):
#0  0xb4c933d8 in nx::network::aio::detail::AioTaskQueue::processPeriodicTasks(long long) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#1  0xb4c9eafc in nx::network::aio::AIOThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb2174384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xb03d8440 (LWP 2379)):
#0  0xb48fd1e4 in ec2::QnDistributedMutexManager::messageBus() const () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#1  0xb48f9844 in ec2::QnDistributedMutex::at_newPeerFound(QnUuid, Qn::PeerType) () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#2  0xb48fa5cc in _ZN9QtPrivate11QSlotObjectIMN3ec218QnDistributedMutexEFv6QnUuidN2Qn8PeerTypeEENS_4ListIJS3_S5_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#3  0xb2374a78 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb490a600 in ec2::QnDistributedMutexManager::peerFound(QnUuid, Qn::PeerType) () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#5  0xb48fddfc in _ZN9QtPrivate11QSlotObjectIMN3ec225QnDistributedMutexManagerEFv6QnUuidN2Qn8PeerTypeEENS_4ListIJS3_S5_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#6  0xb2372200 in QMetaCallEvent::placeMetaCall(QObject*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb2375bdc in QObject::event(QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0xb23465d0 in QCoreApplication::notify(QObject*, QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0xb23464fc in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2348a88 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0x00480d0c in ?? ()
#12 0x00480d0c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
