GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/digitalwatchdog/mediaserver/bin/mediaserver-bin...(no debugging symbols found)...done.

warning: exec file is newer than core file.
[New LWP 1461]
[New LWP 1472]
[New LWP 967]
[New LWP 1191]
[New LWP 1198]
[New LWP 1271]
[New LWP 1218]
[New LWP 1199]
[New LWP 1200]
[New LWP 1453]
[New LWP 1459]
[New LWP 1219]
[New LWP 1214]
[New LWP 1221]
[New LWP 1206]
[New LWP 1223]
[New LWP 1220]
[New LWP 1463]
[New LWP 1201]
[New LWP 1266]
[New LWP 1265]
[New LWP 1455]
[New LWP 1222]
[New LWP 1267]
[New LWP 1268]
[New LWP 1479]
[New LWP 1477]
[New LWP 1460]
[New LWP 1270]
[New LWP 1248]
[New LWP 1467]
[New LWP 1224]
[New LWP 1454]
[New LWP 1456]
[New LWP 1480]
[New LWP 1457]
[New LWP 1471]
[New LWP 1458]
[New LWP 1466]
[New LWP 1465]
[New LWP 1474]
[New LWP 1483]
[New LWP 1473]
[New LWP 1462]
[New LWP 1464]
[New LWP 1482]
[New LWP 1481]
[New LWP 1476]
[New LWP 1197]
[New LWP 1478]
Core was generated by `/opt/digitalwatchdog/mediaserver/bin/mediaserver-bin -e'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f4b0aa90cc9 in ?? ()
(gdb) 
Thread 50 (LWP 1478):
#0  0x00007f4b0ab456c0 in ?? ()
#1  0x00007f4b0ab16eb5 in ?? ()
#2  0x00007f4ac034b320 in ?? ()
#3  0x00007f4b0ba7f7b9 in ?? ()
#4  0x00007f4ac034b320 in ?? ()
#5  0x00007f4ab8006320 in ?? ()
#6  0x00007f4ac034b320 in ?? ()
#7  0x00007f4b0ba13b92 in ?? ()
#8  0x00007f4ab8006550 in ?? ()
#9  0x00007f4ac034b340 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 49 (LWP 1197):
#0  0x00007f4b0ab4712d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 48 (LWP 1476):
#0  0x00007f4b0b64e3bd in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 47 (LWP 1481):
#0  0x00007f4b0b64eb9d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 46 (LWP 1482):
#0  0x00007f4b0b64b7ce in ?? ()
#1  0x0000000200000000 in ?? ()
#2  0x00007f4af41af4c8 in ?? ()
#3  0x00007f4af41af4a0 in ?? ()
#4  0x0000000000000002 in ?? ()
#5  0x0000000000000023 in ?? ()
#6  0x0000000038098426 in ?? ()
#7  0x0000001000000006 in ?? ()
#8  0x00007f4af41727c0 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 45 (LWP 1464):
#0  0x00007f4b0b64b7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 44 (LWP 1462):
#0  0x00007f4b0b64b7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 43 (LWP 1473):
#0  0x00007f4b0b64b7ce in ?? ()
#1  0x0000000300000000 in ?? ()
#2  0x00007f4af4150bc8 in ?? ()
#3  0x00007f4af4150ba0 in ?? ()
#4  0x0000000000000003 in ?? ()
#5  0x0000000000000023 in ?? ()
#6  0x0000000032d6b88e in ?? ()
#7  0x0000001000000006 in ?? ()
#8  0x00007f4af41bb4c0 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 42 (LWP 1483):
#0  0x00007f4b0b64eb9d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 41 (LWP 1474):
#0  0x00007f4b0b64e853 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 40 (LWP 1465):
#0  0x00007f4b0f5a6070 in ?? ()
#1  0x00007f4b0ff7c1da in ?? ()
#2  0x00007f4a8c006750 in ?? ()
#3  0x000000008c006750 in ?? ()
#4  0x00007f4a8c005f30 in ?? ()
#5  0x00007f4a8c006750 in ?? ()
#6  0x00007f4a8c005f30 in ?? ()
#7  0x00007f4a8c006750 in ?? ()
#8  0x00007f4a98ff8b00 in ?? ()
#9  0x00007f4a98ff8af0 in ?? ()
#10 0x00007f4b10610b20 in ?? ()
#11 0x00007f4b0ff7cdde in ?? ()
#12 0x00007f4b1013edf0 in ?? ()
#13 0x00007f4b0ff4bb90 in ?? ()
#14 0x00007f4a98ff8af0 in ?? ()
#15 0x00007f4a98ff8b00 in ?? ()
#16 0x00007f4a98ff8af0 in ?? ()
#17 0x00007f4a98ff8ae0 in ?? ()
#18 0x00007f4a98ff8aa0 in ?? ()
#19 0x00007f4abc063530 in ?? ()
#20 0x00007f4a98ff8b00 in ?? ()
#21 0x00007f4b0f7dc024 in ?? ()
#22 0x00007f4a98ff8b40 in ?? ()
#23 0xe4f44b1398ff8ad0 in ?? ()
#24 0x00007f4b10610940 in ?? ()
(More stack frames follow...)

Thread 39 (LWP 1466):
#0  0x00007f4b0ff70e38 in ?? ()
#1  0x00007f4a94033e90 in ?? ()
#2  0x00007f4a94005c20 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 38 (LWP 1458):
#0  0x00007f4b0ab54b13 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 37 (LWP 1471):
#0  0x00007f4b0b64b7ce in ?? ()
#1  0x0000000400000000 in ?? ()
#2  0x00007f4af4180018 in ?? ()
#3  0x00007f4af417fff0 in ?? ()
#4  0x0000000000000004 in ?? ()
#5  0x0000000000000023 in ?? ()
#6  0x000000003a14ff3b in ?? ()
#7  0x0000001000000006 in ?? ()
#8  0x00007f4af414eb40 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 36 (LWP 1457):
#0  0x00007f4b0ab4712d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 35 (LWP 1480):
#0  0x00007f4b0b64b7ce in ?? ()
#1  0x0000000200000000 in ?? ()
#2  0x00007f4af41bd5f8 in ?? ()
#3  0x00007f4af41bd5d0 in ?? ()
#4  0x0000000000000002 in ?? ()
#5  0x0000000000000023 in ?? ()
#6  0x0000000036825b67 in ?? ()
#7  0x0000001000000006 in ?? ()
#8  0x00007f4af4185ac0 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 34 (LWP 1456):
#0  0x00007f4b0b64eb9d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 33 (LWP 1454):
#0  0x00007f4b0ab4712d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 32 (LWP 1224):
#0  0x00007f4b0ab54b13 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 31 (LWP 1467):
#0  0x00007f4b0aad9091 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 30 (LWP 1248):
#0  0x00007f4b0b64b7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 29 (LWP 1270):
#0  0x00007f4b0b64b7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 28 (LWP 1460):
#0  0x00007f4b0aada786 in ?? ()
#1  0x00007f4a7402dfe0 in ?? ()
#2  0x0000000000000018 in ?? ()
#3  0x0000000000000fff in ?? ()
#4  0x0000000000000040 in ?? ()
#5  0x0000000000001000 in ?? ()
#6  0x0000000000000030 in ?? ()
#7  0x00007f4a9b7fd7d0 in ?? ()
#8  0x0000000000000000 in ?? ()

Thread 27 (LWP 1477):
#0  0x00007f4b0b64eb9d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 26 (LWP 1479):
#0  0x00007f4b0b64eb9d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 25 (LWP 1268):
#0  0x00007f4b0b64b7ce in ?? ()
#1  0x0000000100000000 in ?? ()
#2  0x00007f4af40ddcd8 in ?? ()
#3  0x00007f4af40ddcb0 in ?? ()
#4  0x0000000000000011 in ?? ()
#5  0x0000000000000023 in ?? ()
#6  0x000000003ad9b8b6 in ?? ()
#7  0x00007f4aa4003740 in ?? ()
#8  0x00007f4af408ce30 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 24 (LWP 1267):
#0  0x00007f4b0b64b7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 23 (LWP 1222):
#0  0x00007f4b0ab54b13 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 22 (LWP 1455):
#0  0x00007f4b0ab4712d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 21 (LWP 1265):
#0  0x00007f4b0ab4712d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 20 (LWP 1266):
#0  0x00007f4b0b64b7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 19 (LWP 1201):
#0  0x00007f4b0ab4712d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 18 (LWP 1463):
#0  0x00007f4b0ff70e38 in ?? ()
#1  0x00007f4a780034e0 in ?? ()
#2  0x00007f4b1013edf0 in ?? ()
#3  0x00007f4a78003510 in ?? ()
#4  0x00007f4a78003da0 in ?? ()
#5  0x00007f4a99ffab00 in ?? ()
#6  0x00007f4b0ff4bb61 in ?? ()
#7  0x00007f4a99ffaaf0 in ?? ()
#8  0x00007f4a99ffab00 in ?? ()
#9  0x00007f4a99ffaaf0 in ?? ()
#10 0x00007f4a99ffaae0 in ?? ()
#11 0x00007f4a99ffaaa0 in ?? ()
#12 0x00007f4abc070580 in ?? ()
#13 0x00007f4a99ffab00 in ?? ()
#14 0x00007f4b0f7dc024 in ?? ()
#15 0x00007f4a99ffab40 in ?? ()
#16 0xe4f44b1399ffaad0 in ?? ()
#17 0x00007f4b10610940 in ?? ()
#18 0x00007f4b0f7ce5f9 in ?? ()
#19 0x00007f4a78003210 in ?? ()
#20 0x00007f4b0f7d8c20 in ?? ()
#21 0x00007f4abc049b40 in ?? ()
#22 0x00007f4b0f930a9c in ?? ()
#23 0x00007f4a78003298 in ?? ()
#24 0x00007f4b1062a028 in ?? ()
(More stack frames follow...)

Thread 17 (LWP 1220):
#0  0x00007f4b0b64b414 in ?? ()
#1  0x0000000100000000 in ?? ()
#2  0x00007f4ad4003ae8 in ?? ()
#3  0x00007f4ad4003ac0 in ?? ()
#4  0x0000000000000001 in ?? ()
#5  0x0000000000000000 in ?? ()

Thread 16 (LWP 1223):
#0  0x00007f4b0ab54b13 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 15 (LWP 1206):
#0  0x00007f4b0ab4712d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 14 (LWP 1221):
#0  0x00007f4b0ab54b13 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 13 (LWP 1214):
#0  0x00007f4b0ab4712d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 12 (LWP 1219):
#0  0x00007f4b0b64b7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 11 (LWP 1459):
#0  0x00007f4b0ab4712d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 10 (LWP 1453):
#0  0x00007f4b0ab9a216 in ?? ()
#1  0x00007f4b0d3b14bf in ?? ()
#2  0x00007f4b0e1c6160 in ?? ()
#3  0x00007f4b0e1c88a0 in ?? ()
#4  0x00007f4b0e1c6160 in ?? ()
#5  0x00007f4b106ff2e8 in ?? ()
#6  0x00007f4b106ff2f0 in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 9 (LWP 1200):
#0  0x00007f4b0ab4712d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 8 (LWP 1199):
#0  0x00007f4b0ab4712d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 7 (LWP 1218):
#0  0x00007f4b0b64eb9d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 6 (LWP 1271):
#0  0x00007f4b0b64b7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 5 (LWP 1198):
#0  0x00007f4b0ab4bda3 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 4 (LWP 1191):
#0  0x00007f4b0ab4712d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 3 (LWP 967):
#0  0x00007f4b0ab4712d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 2 (LWP 1472):
#0  0x00007f4b0b64eb9d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 1 (LWP 1461):
#0  0x00007f4b0aa90cc9 in ?? ()
#1  0x00007f4b0aa940d8 in ?? ()
#2  0x0000000000000020 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) quit
