GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/hanwha/mediaserver/bin/mediaserver-bin...(no debugging symbols found)...done.
[New LWP 23168]
[New LWP 12218]
[New LWP 12182]
[New LWP 12247]
[New LWP 12225]
[New LWP 12212]
[New LWP 12209]
[New LWP 12216]
[New LWP 12217]
[New LWP 12219]
[New LWP 12221]
[New LWP 12229]
[New LWP 12223]
[New LWP 12238]
[New LWP 12231]
[New LWP 12239]
[New LWP 12243]
[New LWP 28010]
[New LWP 2721]
[New LWP 2722]
[New LWP 2723]
[New LWP 19495]
[New LWP 12215]
[New LWP 12244]
[New LWP 12280]
[New LWP 12245]
[New LWP 19494]
[New LWP 12279]
[New LWP 12388]
[New LWP 12389]
[New LWP 12390]
[New LWP 27644]
[New LWP 12220]
[New LWP 12213]
[New LWP 2720]
[New LWP 12242]
[New LWP 2725]
[New LWP 19493]
[New LWP 23166]
[New LWP 22132]
[New LWP 12214]
[New LWP 19496]
[New LWP 12241]
[New LWP 12211]
[New LWP 12222]
[New LWP 12224]
[New LWP 12228]
[New LWP 12240]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/hanwha/mediaserver/bin/mediaserver-bin -e'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1c25f37428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: File o directory non esistente.
[Current thread is 1 (Thread 0x7f1bd5cbf700 (LWP 23168))]
(gdb) 
Thread 48 (Thread 0x7f1bb27fc700 (LWP 12240)):
#0  0x00007f1c25ffd74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c1e59138c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1c1e59149c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f1c268a865b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c26854bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f1c266764ba in QThread::exec() ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f1c204716ba in start_thread (arg=0x7f1bb27fc700)
    at pthread_create.c:333
#8  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 47 (Thread 0x7f1bd6ce2700 (LWP 12228)):
#0  0x00007f1c25ffd74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c1e59138c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1c1e59149c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f1c268a865b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c26854bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f1c266764ba in QThread::exec() ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f1c204716ba in start_thread (arg=0x7f1bd6ce2700)
    at pthread_create.c:333
#8  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 46 (Thread 0x7f1c142bf700 (LWP 12224)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f1c2667becb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c2867d007 in ScanMediaFilesTask::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1c142bf700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 45 (Thread 0x7f1c142e0700 (LWP 12222)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f1c2667becb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c2867d007 in ScanMediaFilesTask::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1c142e0700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 44 (Thread 0x7f1c15a66700 (LWP 12211)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f1c2667becb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c2667ad56 in QThread::wait(unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f1c2862d8da in QnVideoCamera::stop() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f1c2862f2d4 in QnVideoCamera::~QnVideoCamera() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#5  0x00007f1c2862f4bd in QnVideoCamera::~QnVideoCamera() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#6  0x00007f1c28637b3e in QnVideoCameraPool::removeVideoCamera(QnSharedResourcePointer<QnResource> const&) ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#7  0x00007f1c2868aaa7 in QnRecordingManager::onRemoveResource(QnSharedResourcePointer<QnResource> const&) ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#8  0x00007f1c268829e6 in QObject::event(QEvent*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#9  0x00007f1c26856d4c in QCoreApplication::notify(QObject*, QEvent*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#10 0x00007f1c26856c85 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#11 0x00007f1c26858aca in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#12 0x00007f1c268a8ff3 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#13 0x00007f1c1e591197 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007f1c1e5913f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f1c1e59149c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f1c268a863c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#17 0x00007f1c26854bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#18 0x00007f1c266764ba in QThread::exec() ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#19 0x00007f1c282ec520 in MediaServerProcess::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#20 0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#21 0x00007f1c204716ba in start_thread (arg=0x7f1c15a66700)
    at pthread_create.c:333
#22 0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 43 (Thread 0x7f1bb1ffb700 (LWP 12241)):
#0  0x00007f1c25ffd74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c1e59138c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1c1e59149c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f1c268a863c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c26854bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f1c266764ba in QThread::exec() ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f1c204716ba in start_thread (arg=0x7f1bb1ffb700)
    at pthread_create.c:333
#8  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 42 (Thread 0x7f1c0c067700 (LWP 19496)):
#0  0x00007f1c2600a2bf in __libc_recv (fd=142, buf=0x7f1c09547e40, n=4, 
    flags=0) at ../sysdeps/unix/sysv/linux/x86_64/recv.c:28
#1  0x00007f1c2360eab2 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#2  0x00007f1c236152a8 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#3  0x00007f1c252f5f22 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned long, bool) () from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#4  0x00007f1c252f7f96 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#5  0x00007f1c25529c6a in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#6  0x00007f1c2552ae00 in QnMulticodecRtpReader::getNextData() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#7  0x00007f1c28555d40 in QnRtpStreamReader::getNextData() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#8  0x00007f1c285dba51 in nx::mediaserver_core::plugins::HanwhaStreamReader::getNextData() () from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#9  0x00007f1c25689405 in CLServerPushStreamReader::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#10 0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#11 0x00007f1c204716ba in start_thread (arg=0x7f1c0c067700)
    at pthread_create.c:333
#12 0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 41 (Thread 0x7f1c15a03700 (LWP 12214)):
#0  0x00007f1c26009a13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c1d74f2e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f1c1d7508ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f1c1d742c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f1c2376f553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f1c2377321b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f1c204716ba in start_thread (arg=0x7f1c15a03700)
    at pthread_create.c:333
#8  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 40 (Thread 0x7f1b8f7fe700 (LWP 22132)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c1d7415fa in pthread_cond_wait_monotonic_timeout(pthread_cond_t*, pthread_mutex_t*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f1c1d748a80 in CUDTUnited::garbageCollect(void*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f1c204716ba in start_thread (arg=0x7f1b8f7fe700)
    at pthread_create.c:333
#4  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 39 (Thread 0x7f1c0c10c700 (LWP 23166)):
#0  0x00007f1c25fce30d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c2672834d in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c2667a555 in QThread::msleep(unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f1c25688bea in CLServerPushStreamReader::openStreamWithErrChecking(bool) () from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#4  0x00007f1c25688e36 in CLServerPushStreamReader::openStream() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#5  0x00007f1c2568932c in CLServerPushStreamReader::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#6  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f1c204716ba in start_thread (arg=0x7f1c0c10c700)
    at pthread_create.c:333
#8  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 38 (Thread 0x7f1bd5c7d700 (LWP 19493)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c252f19c4 in QnAbstractDataConsumer::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1bd5c7d700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 37 (Thread 0x7f1b8ffff700 (LWP 2725)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c26677fe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1b8ffff700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 36 (Thread 0x7f1c14032700 (LWP 12242)):
#0  0x00007f1c25fce30d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c2672834d in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c2667a555 in QThread::msleep(unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f1c2840cd5c in QnMServerResourceSearcher::readDataFromSocket() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f1c2840d028 in QnMServerResourceSearcher::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#5  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f1c204716ba in start_thread (arg=0x7f1c14032700)
    at pthread_create.c:333
#7  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 35 (Thread 0x7f1bb3fff700 (LWP 2720)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c26677fe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1bb3fff700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 34 (Thread 0x7f1c15a24700 (LWP 12213)):
#0  0x00007f1c26009a13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c1d74f2e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f1c1d7508ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f1c1d742c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f1c2376f553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f1c2377321b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f1c204716ba in start_thread (arg=0x7f1c15a24700)
    at pthread_create.c:333
#8  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 33 (Thread 0x7f1c14301700 (LWP 12220)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c283367c9 in StreamingChunkTranscoderThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1c14301700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 32 (Thread 0x7f1bd589f700 (LWP 27644)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f1c2637a4dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /opt/hanwha/mediaserver/bin/../lib/libstdc++.so.6
#2  0x00007f1c23644b93 in nx::utils::future<std::pair<int, unsigned long> >::get() () from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#3  0x00007f1c23640b21 in nx::network::deprecated::SslSocket::recv(void*, unsigned int, int) () from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#4  0x00007f1c2551e45b in QnTCPConnectionProcessor::readSingleRequest() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#5  0x00007f1c246bc4f0 in ec2::QnHttpTransactionReceiver::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libappserver2.so
#6  0x00007f1c2551a054 in QnTCPConnectionProcessor::execute(QMutex&) ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#7  0x00007f1c283dfbce in QnUniversalRequestProcessor::processRequest(bool) ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#8  0x00007f1c283dff2d in QnUniversalRequestProcessor::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#9  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#10 0x00007f1c204716ba in start_thread (arg=0x7f1bd589f700)
    at pthread_create.c:333
#11 0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 31 (Thread 0x7f1b7ffef700 (LWP 12390)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c26677fe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1b7ffef700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 30 (Thread 0x7f1b807f0700 (LWP 12389)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c26677fe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1b807f0700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 29 (Thread 0x7f1b80ff1700 (LWP 12388)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c26677fe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1b80ff1700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 28 (Thread 0x7f1c0c14e700 (LWP 12279)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f1c2667becb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c28625ca8 in nx::media_db::DbHelper::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1c0c14e700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 27 (Thread 0x7f1bd5c1a700 (LWP 19494)):
#0  0x00007f1c2600a2bf in __libc_recv (fd=126, buf=0x7f1c08949850, n=4, 
    flags=0) at ../sysdeps/unix/sysv/linux/x86_64/recv.c:28
#1  0x00007f1c2360eab2 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#2  0x00007f1c236152a8 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#3  0x00007f1c252f5f22 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned long, bool) () from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#4  0x00007f1c252f7f96 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#5  0x00007f1c25529c6a in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#6  0x00007f1c2552ae00 in QnMulticodecRtpReader::getNextData() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#7  0x00007f1c28555d40 in QnRtpStreamReader::getNextData() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#8  0x00007f1c285dba51 in nx::mediaserver_core::plugins::HanwhaStreamReader::getNextData() () from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#9  0x00007f1c25689405 in CLServerPushStreamReader::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#10 0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#11 0x00007f1c204716ba in start_thread (arg=0x7f1bd5c1a700)
    at pthread_create.c:333
#12 0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 26 (Thread 0x7f1c0c1a6700 (LWP 12245)):
#0  0x00007f1c25fce30d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c2672834d in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c2667a555 in QThread::msleep(unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f1c28654aa5 in QnFileDeletor::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f1c204716ba in start_thread (arg=0x7f1c0c1a6700)
    at pthread_create.c:333
#6  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 25 (Thread 0x7f1c0c0eb700 (LWP 12280)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c2861f7c8 in QueueFileWriter::popData() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f1c286209c8 in QueueFileWriter::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f1c204716ba in start_thread (arg=0x7f1c0c0eb700)
    at pthread_create.c:333
#6  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 24 (Thread 0x7f1c0c1c7700 (LWP 12244)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c286588d5 in QnScheduleSync::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#2  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f1c204716ba in start_thread (arg=0x7f1c0c1c7700)
    at pthread_create.c:333
#4  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 23 (Thread 0x7f1c159e2700 (LWP 12215)):
#0  0x00007f1c26009a13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c1d74f2e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f1c1d7508ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f1c1d742c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f1c2376f553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f1c2377321b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f1c204716ba in start_thread (arg=0x7f1c159e2700)
    at pthread_create.c:333
#8  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 22 (Thread 0x7f1bd5a2b700 (LWP 19495)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c252f19c4 in QnAbstractDataConsumer::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1bd5a2b700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 21 (Thread 0x7f1bb0ded700 (LWP 2723)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c26677fe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1bb0ded700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 20 (Thread 0x7f1bb37fe700 (LWP 2722)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c26677fe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1bb37fe700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 19 (Thread 0x7f1bb17fa700 (LWP 2721)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c26677fe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1bb17fa700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 18 (Thread 0x7f1bd5ce0700 (LWP 28010)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f1c2637a4dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /opt/hanwha/mediaserver/bin/../lib/libstdc++.so.6
#2  0x00007f1c23644b93 in nx::utils::future<std::pair<int, unsigned long> >::get() () from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#3  0x00007f1c23640b21 in nx::network::deprecated::SslSocket::recv(void*, unsigned int, int) () from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#4  0x00007f1c2551e45b in QnTCPConnectionProcessor::readSingleRequest() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#5  0x00007f1c246bc4f0 in ec2::QnHttpTransactionReceiver::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libappserver2.so
#6  0x00007f1c2551a054 in QnTCPConnectionProcessor::execute(QMutex&) ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#7  0x00007f1c283dfbce in QnUniversalRequestProcessor::processRequest(bool) ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#8  0x00007f1c283dff2d in QnUniversalRequestProcessor::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#9  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#10 0x00007f1c204716ba in start_thread (arg=0x7f1bd5ce0700)
    at pthread_create.c:333
#11 0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 17 (Thread 0x7f1c0c1e8700 (LWP 12243)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f1c2637a4dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /opt/hanwha/mediaserver/bin/../lib/libstdc++.so.6
#2  0x00007f1c2366418b in nx::network::MultipleServerSocket::accept() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#3  0x00007f1c2363bc66 in nx::network::deprecated::SslServerSocket::accept()
    () from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#4  0x00007f1c25516965 in QnTcpListener::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#5  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f1c204716ba in start_thread (arg=0x7f1c0c1e8700)
    at pthread_create.c:333
#7  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 16 (Thread 0x7f1c14053700 (LWP 12239)):
#0  0x00007f1c25ffd74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c1e59138c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1c1e59149c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f1c268a863c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c26854bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f1c266764ba in QThread::exec() ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f1c256ca88f in QnResourceDiscoveryManager::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#7  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#8  0x00007f1c204716ba in start_thread (arg=0x7f1c14053700)
    at pthread_create.c:333
#9  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 15 (Thread 0x7f1c14074700 (LWP 12231)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c252f19c4 in QnAbstractDataConsumer::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1c14074700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 14 (Thread 0x7f1bb2ffd700 (LWP 12238)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c26677fe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1bb2ffd700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 13 (Thread 0x7f1c0c9e9700 (LWP 12223)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c22f7b15b in nx::utils::StandaloneTimerManager::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_utils.so
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1c0c9e9700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7f1bd64e1700 (LWP 12229)):
#0  0x00007f1c25ffd74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c1e59138c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1c1e59149c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f1c268a863c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c26854bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f1c266764ba in QThread::exec() ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f1c204716ba in start_thread (arg=0x7f1bd64e1700)
    at pthread_create.c:333
#8  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7f1c0d1ea700 (LWP 12221)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c22f7b15b in nx::utils::StandaloneTimerManager::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_utils.so
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1c0d1ea700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7f1c14b02700 (LWP 12219)):
#0  0x00007f1c25ffd74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c1e59138c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1c1e59149c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f1c268a863c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c26854bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f1c266764ba in QThread::exec() ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f1c204716ba in start_thread (arg=0x7f1c14b02700)
    at pthread_create.c:333
#8  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7f1c159a0700 (LWP 12217)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f1c2667be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c22f7b15b in nx::utils::StandaloneTimerManager::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_utils.so
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1c159a0700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7f1c159c1700 (LWP 12216)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f1c2667becb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c2365ddcf in nx::network::DnsResolver::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1c159c1700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7f1c15d83700 (LWP 12209)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f1c2667becb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f1c287af5a6 in TextToWaveServer::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1c15d83700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7f1c15a45700 (LWP 12212)):
#0  0x00007f1c26009a13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c1d74f2e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f1c1d7508ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f1c1d742c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f1c2376f553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f1c2377321b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f1c204716ba in start_thread (arg=0x7f1c15a45700)
    at pthread_create.c:333
#8  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f1bd74e3700 (LWP 12225)):
#0  0x00007f1c25ffd74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c1e59138c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1c1e59149c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f1c268a863c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c26854bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f1c266764ba in QThread::exec() ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f1c204716ba in start_thread (arg=0x7f1bd74e3700)
    at pthread_create.c:333
#8  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f1c0c185700 (LWP 12247)):
#0  0x00007f1c26009a13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c237773e4 in nx::network::aio::PollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#2  0x00007f1c25347647 in nx::vms::discovery::DeprecatedMulticastFinder::run()
    () from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#3  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c204716ba in start_thread (arg=0x7f1c0c185700)
    at pthread_create.c:333
#5  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f1c15e037c0 (LWP 12182)):
#0  0x00007f1c25ffd74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c1e59138c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1c1e59149c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f1c268a863c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f1c26854bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f1c2685cce6 in QCoreApplication::exec() ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f1c28316005 in QnVideoService::executeApplication() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#7  0x00007f1c282bac49 in QtServiceBasePrivate::run(bool, QStringList const&)
    () from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#8  0x00007f1c282bb757 in QtServiceBase::exec() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#9  0x00007f1c2813c923 in MediaServerProcess::main(int, char**) ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#10 0x00007f1c25f22830 in __libc_start_main (main=0x562ec5603b90 <main>, 
    argc=2, argv=0x7ffc7f885c28, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffc7f885c18)
    at ../csu/libc-start.c:291
#11 0x0000562ec5603c45 in _start ()

Thread 2 (Thread 0x7f1c15155700 (LWP 12218)):
#0  0x00007f1c25fff5d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1c28bf1bd6 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#2  0x00007f1c28c0ae61 in soap_accept ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f1c286cff5a in QnSoapServer::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f1c204716ba in start_thread (arg=0x7f1c15155700)
    at pthread_create.c:333
#6  0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f1bd5cbf700 (LWP 23168)):
#0  0x00007f1c25f37428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f1c25f3902a in __GI_abort () at abort.c:89
#2  0x00007f1c2632c535 in __gnu_cxx::__verbose_terminate_handler() ()
   from /opt/hanwha/mediaserver/bin/../lib/libstdc++.so.6
#3  0x00007f1c2632a6d6 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libstdc++.so.6
#4  0x00007f1c2632a703 in std::terminate() ()
   from /opt/hanwha/mediaserver/bin/../lib/libstdc++.so.6
#5  0x00007f1c2632b1bf in __cxa_pure_virtual ()
   from /opt/hanwha/mediaserver/bin/../lib/libstdc++.so.6
#6  0x00007f1c25310877 in QnAbstractStreamDataProvider::dataCanBeAccepted() const () from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#7  0x00007f1c256896de in CLServerPushStreamReader::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#8  0x00007f1c2667b163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#9  0x00007f1c204716ba in start_thread (arg=0x7f1bd5cbf700)
    at pthread_create.c:333
#10 0x00007f1c2600941d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) quit
