GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/digitalwatchdog/mediaserver/bin/mediaserver-bin...(no debugging symbols found)...done.

warning: exec file is newer than core file.
[New LWP 2012]
[New LWP 2121]
[New LWP 936]
[New LWP 1172]
[New LWP 1177]
[New LWP 2129]
[New LWP 1312]
[New LWP 1314]
[New LWP 1175]
[New LWP 1315]
[New LWP 1168]
[New LWP 1699]
[New LWP 1178]
[New LWP 1316]
[New LWP 1173]
[New LWP 2132]
[New LWP 1313]
[New LWP 1317]
[New LWP 2013]
[New LWP 1174]
[New LWP 2124]
[New LWP 1621]
[New LWP 1171]
[New LWP 1176]
[New LWP 2120]
[New LWP 2122]
[New LWP 2133]
[New LWP 1698]
[New LWP 2130]
[New LWP 1700]
[New LWP 2010]
[New LWP 2117]
[New LWP 2119]
[New LWP 2118]
[New LWP 2131]
Core was generated by `/opt/digitalwatchdog/mediaserver/bin/mediaserver-bin -e'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fabc9b11bb9 in ?? ()
(gdb) 
Thread 35 (LWP 2131):
#0  0x00007fabceff9a70 in ?? ()
#1  0x0000000000e28020 in ?? ()
#2  0x00007fabcf1c0df0 in ?? ()
#3  0x0000000000e0d700 in ?? ()
#4  0x0000000000e47430 in ?? ()
#5  0x00007fab68ff8b00 in ?? ()
#6  0x00007fabcefcdb61 in ?? ()
#7  0x00007fab68ff8af0 in ?? ()
#8  0x00007fab68ff8b00 in ?? ()
#9  0x00007fab68ff8af0 in ?? ()
#10 0x00007fab68ff8ae0 in ?? ()
#11 0x00007fab68ff8aa0 in ?? ()
#12 0x00007fab800706a0 in ?? ()
#13 0x00007fab68ff8b00 in ?? ()
#14 0x00007fabce85e024 in ?? ()
#15 0x00007fab68ff8b40 in ?? ()
#16 0x0000000068ff8ad0 in ?? ()
#17 0x00007fabcf692940 in ?? ()
#18 0x00007fabce8505f9 in ?? ()
#19 0x0000000000e0dc20 in ?? ()
#20 0x00007fabce85ac20 in ?? ()
#21 0x00007fab8003c540 in ?? ()
#22 0x00007fabce9b2a9c in ?? ()
#23 0x0000000000e0d468 in ?? ()
#24 0x00007fab68ff8b10 in ?? ()
(More stack frames follow...)

Thread 34 (LWP 2118):
#0  0x00007fabc9bc8bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 33 (LWP 2119):
#0  0x00007fabc9bc8bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 32 (LWP 2117):
#0  0x00007fabca6d03bd in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 31 (LWP 2010):
#0  0x00007fabca6cd7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 30 (LWP 1700):
#0  0x00007fabca6cd7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 29 (LWP 2130):
#0  0x00007fabceff7dcd in ?? ()
#1  0x00007fab3802ace0 in ?? ()
#2  0x00007fab38002ed0 in ?? ()
#3  0x00007fab38002d90 in ?? ()
#4  0x0000000000000001 in ?? ()
#5  0x000000000000000b in ?? ()
#6  0x00007fab697f9af0 in ?? ()
#7  0x00007fabcf692b20 in ?? ()
#8  0x00007fabceff8087 in ?? ()
#9  0x00007fab38002ed0 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 28 (LWP 1698):
#0  0x00007fabc9bc8bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 27 (LWP 2133):
#0  0x00007fabc9b5c30c in ?? ()
#1  0x0000000000000fff in ?? ()
#2  0x0000000000000018 in ?? ()
#3  0xffff8054c0802821 in ?? ()
#4  0x0000000000000002 in ?? ()
#5  0x0000000000000000 in ?? ()

Thread 26 (LWP 2122):
#0  0x00007fabc9bd6593 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 25 (LWP 2120):
#0  0x00007fabca6d0b9d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 24 (LWP 1176):
#0  0x00007fabc9bc8bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 23 (LWP 1171):
#0  0x00007fabc9bc8bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 22 (LWP 1621):
#0  0x00007fabca6cd7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 21 (LWP 2124):
#0  0x00007fabc9bc8bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 20 (LWP 1174):
#0  0x00007fabc9bc8bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 19 (LWP 2013):
#0  0x00007fabca6cd7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 18 (LWP 1317):
#0  0x00007fabc9bd6593 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 17 (LWP 1313):
#0  0x00007fabca6cd414 in ?? ()
#1  0x0000000100000000 in ?? ()
#2  0x00007fab98003ae8 in ?? ()
#3  0x00007fab98003ac0 in ?? ()
#4  0x0000000000000001 in ?? ()
#5  0x00007fab00000000 in ?? ()
#6  0x00007fabca973aaa in ?? ()
#7  0x00007fabcf826d01 in ?? ()
#8  0x00007fabb40475d0 in ?? ()
#9  0x00007f01c73e43a4 in ?? ()
#10 0x00007fab8c002fe0 in ?? ()
#11 0x00007fab980035e0 in ?? ()
#12 0x00007fab98003638 in ?? ()
#13 0x00007fab98003629 in ?? ()
#14 0x00007fab98003638 in ?? ()
#15 0x00007fab980035e0 in ?? ()
#16 0x00007fab98003638 in ?? ()
#17 0x00007fab98003629 in ?? ()
#18 0x00007fabcf826e18 in ?? ()
#19 0x00007fab98003630 in ?? ()
#20 0x00007fabce73eef4 in ?? ()
#21 0x00007fabcaf9b6e9 in ?? ()
#22 0x00007fabcf826de0 in ?? ()
#23 0x00007fab98003628 in ?? ()
#24 0x00007fabcf826e00 in ?? ()
(More stack frames follow...)

Thread 16 (LWP 2132):
#0  0x00007fabc9b5c206 in ?? ()
#1  0x00007fab00000005 in ?? ()
#2  0x0000000000000508 in ?? ()
#3  0x0000000000000fff in ?? ()
#4  0x0000000000000530 in ?? ()
#5  0x0000000000001000 in ?? ()
#6  0x000000000002f000 in ?? ()
#7  0x00007fab40000001 in ?? ()
#8  0x000000000002e000 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 15 (LWP 1173):
#0  0x00007fabc9bc8bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 14 (LWP 1316):
#0  0x00007fabc9bd6593 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 13 (LWP 1178):
#0  0x00007fabca6d0b9d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 12 (LWP 1699):
#0  0x00007fabca6cd7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 11 (LWP 1168):
#0  0x00007fabc9bc8bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 10 (LWP 1315):
#0  0x00007fabc9bd6593 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 9 (LWP 1175):
#0  0x00007fabc9bc8bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 8 (LWP 1314):
#0  0x00007fabc9bd6593 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 7 (LWP 1312):
#0  0x00007fabca6cd7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 6 (LWP 2129):
#0  0x00007fabca6cd7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 5 (LWP 1177):
#0  0x00007fabc9bc8bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 4 (LWP 1172):
#0  0x00007fabc9bcd823 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 3 (LWP 936):
#0  0x00007fabc9bc8bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 2 (LWP 2121):
#0  0x00007fabc9bc8bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 1 (LWP 2012):
#0  0x00007fabc9b11bb9 in ?? ()
#1  0x00007fabc9b14fc8 in ?? ()
#2  0x0000000000000020 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) quit
