GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/networkoptix/mediaserver/bin/mediaserver...done.
[New LWP 5838]
[New LWP 5839]
[New LWP 5840]
[New LWP 5843]
[New LWP 5856]
[New LWP 5844]
[New LWP 5958]
[New LWP 5846]
[New LWP 5890]
[New LWP 5852]
[New LWP 5849]
[New LWP 5865]
[New LWP 5870]
[New LWP 5853]
[New LWP 5847]
[New LWP 5854]
[New LWP 5874]
[New LWP 5855]
[New LWP 5862]
[New LWP 5864]
[New LWP 5842]
[New LWP 5868]
[New LWP 5845]
[New LWP 5869]
[New LWP 5866]
[New LWP 5871]
[New LWP 5841]
[New LWP 5872]
[New LWP 5837]
[New LWP 5873]
[New LWP 5851]
[New LWP 5883]
[New LWP 5848]
[New LWP 5904]
[New LWP 5900]
[New LWP 5836]
[New LWP 5907]
[New LWP 5901]
[New LWP 5830]
[New LWP 5922]
[New LWP 5850]
[New LWP 5908]
[New LWP 5863]
[New LWP 5903]
[New LWP 5877]
[New LWP 5861]
[New LWP 5891]
[New LWP 5884]
[New LWP 5905]
[New LWP 5906]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/opt/networkoptix/mediaserver/bin/mediaserver -e'.
Program terminated with signal 11, Segmentation fault.
#0  0xb4e16434 in nx::network::RetryTimer::retriesLeft() const () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
(gdb) 
Thread 50 (Thread 0xa5ebf440 (LWP 5906)):
#0  0xb25647e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4e36738 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4e3a654 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb4f68bb0 in nx::network::cloud::CloudStreamSocket::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4cba2f4 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb4cbcabc in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#6  0xb569a220 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb569ab7c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#8  0xb637d084 in QnAxisStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0xb57cada0 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#10 0xb26f7384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0xb26f7384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 49 (Thread 0xa5edf440 (LWP 5905)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb256227a in __pthread_cond_timedwait (cond=0xa5b35dd0, mutex=0xa5b35db8, abstime=0xa5eded20) at pthread_cond_timedwait.c:168
#2  0xb26f80dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4cc5f9c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb26f7384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb26f7384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 48 (Thread 0xa724a440 (LWP 5884)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb256227a in __pthread_cond_timedwait (cond=0xaf2f8458, mutex=0xaf2f8440, abstime=0xa7249ce0) at pthread_cond_timedwait.c:168
#2  0xb26f80dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65abbe4 in QueueFileWriter::popData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb65acf10 in QueueFileWriter::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb26f7384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb26f7384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 47 (Thread 0xa5eff440 (LWP 5891)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb256227a in __pthread_cond_timedwait (cond=0xaf2f88a0, mutex=0xaf2f8888, abstime=0xa5efece0) at pthread_cond_timedwait.c:168
#2  0xb26f80dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65abbe4 in QueueFileWriter::popData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb65acf10 in QueueFileWriter::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb26f7384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb26f7384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 46 (Thread 0xaf39c440 (LWP 5861)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23a2ed0 in __GI___poll (fds=0x9d7e48, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2248412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2248412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 45 (Thread 0xa70ff440 (LWP 5877)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23a2ed0 in __GI___poll (fds=0xa7103158, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2248412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2248412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 44 (Thread 0xa569d440 (LWP 5903)):
#0  0xb3b8af80 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libavcodec.so.57
(gdb) quit
