GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/vista-qulu/mediaserver/bin/mediaserver...done.
[New LWP 31475]
[New LWP 1890]
[New LWP 2316]
[New LWP 2390]
[New LWP 2395]
[New LWP 2391]
[New LWP 2392]
[New LWP 2418]
[New LWP 2394]
[New LWP 2417]
[New LWP 2421]
[New LWP 2437]
[New LWP 2424]
[New LWP 2663]
[New LWP 31474]
[New LWP 2441]
[New LWP 2439]
[New LWP 2442]
[New LWP 2464]
[New LWP 2393]
[New LWP 2452]
[New LWP 2470]
[New LWP 2463]
[New LWP 2668]
[New LWP 2423]
[New LWP 2458]
[New LWP 2440]
[New LWP 2468]
[New LWP 2415]
[New LWP 2416]
[New LWP 2419]
[New LWP 2420]
[New LWP 2438]
[New LWP 2457]
[New LWP 2352]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/opt/vista-qulu/mediaserver/bin/mediaserver -e'.
Program terminated with signal 11, Segmentation fault.
#0  0xad9a2d0c in ?? ()
(gdb) 
Thread 35 (Thread 0xb2075440 (LWP 2352)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb255002e in __pthread_cond_wait (cond=0x22ee508, mutex=0x22ee4f0) at pthread_cond_wait.c:153
#2  0xb26e6108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6578f4c in TextToWaveServer::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 34 (Thread 0xab49f440 (LWP 2457)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb255002e in __pthread_cond_wait (cond=0x25c6b18, mutex=0x25c6b00) at pthread_cond_wait.c:153
#2  0xb26e6108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb655ead0 in nx::media_db::DbHelper::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (Thread 0xabd5f440 (LWP 2438)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2390ed0 in __GI___poll (fds=0x2546cf0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 32 (Thread 0xadf55440 (LWP 2420)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb255002e in __pthread_cond_wait (cond=0xb08b7a80, mutex=0xb08b7a68) at pthread_cond_wait.c:153
#2  0xb26e6108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64b0a14 in ScanMediaFilesTask::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (Thread 0xadf75440 (LWP 2419)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb255002e in __pthread_cond_wait (cond=0xb08b5178, mutex=0xb08b5160) at pthread_cond_wait.c:153
#2  0xb26e6108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64b0a14 in ScanMediaFilesTask::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 30 (Thread 0xaf775440 (LWP 2416)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2390ed0 in __GI___poll (fds=0x24891f0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (Thread 0xaff75440 (LWP 2415)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2390ed0 in __GI___poll (fds=0x2482c60, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (Thread 0xa8a9f440 (LWP 2468)):
#0  0xb25527e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4e72d70 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#2  0xb4e78308 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#3  0xb4cf1240 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb4cf3a14 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb56ec3b0 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#6  0xb56ecd04 in QnMulticodecRtpReader::getNextData() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#7  0xb62acf90 in QnOnvifStreamReader::getNextData() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb5820838 in CLServerPushStreamReader::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#9  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (Thread 0xab51f440 (LWP 2440)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb255002e in __pthread_cond_wait (cond=0x28389f0, mutex=0x28389d4) at pthread_cond_wait.c:153
#2  0xb2514f40 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/arm-linux-gnueabihf/build/build-cc/arm-linux-gnueabihf/libstdc++-v3/include/arm-linux-gnueabihf/bits/gthr-default.h:864
#3  0xb4e4b08c in nx::network::MultipleServerSocket::accept() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#4  0xb4e59b14 in nx::network::SslServerSocket::accept() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#5  0xb56ca858 in QnTcpListener::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#6  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0xab449440 (LWP 2458)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb255027a in __pthread_cond_timedwait (cond=0x25e0c50, mutex=0x25e0c38, abstime=0xab448ce0) at pthread_cond_timedwait.c:168
#2  0xb26e60dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb656077c in QueueFileWriter::popData() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb6561aa8 in QueueFileWriter::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0xad59f440 (LWP 2423)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb255027a in __pthread_cond_timedwait (cond=0xade1ba70, mutex=0xade1ba58, abstime=0xad59ed20) at pthread_cond_timedwait.c:168
#2  0xb26e60dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4cfcd54 in QnAbstractDataConsumer::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0xab4bf440 (LWP 2668)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb255027a in __pthread_cond_timedwait (cond=0xab321878, mutex=0xab321860, abstime=0xab4bed20) at pthread_cond_timedwait.c:168
#2  0xb26e60dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4cfcd54 in QnAbstractDataConsumer::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0xab429440 (LWP 2463)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb255002e in __pthread_cond_wait (cond=0x25c5a80, mutex=0x25c5a68) at pthread_cond_wait.c:153
#2  0xb26e6108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb655ead0 in nx::media_db::DbHelper::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0xa8a5f440 (LWP 2470)):
#0  0xb25527e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4e72d70 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#2  0xb4e78308 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#3  0xb4cf1240 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb4cf3a14 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb56ec3b0 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#6  0xb56ecd04 in QnMulticodecRtpReader::getNextData() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#7  0xb62acf90 in QnOnvifStreamReader::getNextData() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb5820838 in CLServerPushStreamReader::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#9  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0xaa2ff440 (LWP 2452)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2390ed0 in __GI___poll (fds=0xab324bd8, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0xb07df440 (LWP 2393)):
#0  0xb239a224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb436d1f0 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) () from /opt/vista-qulu/mediaserver/bin/../lib/libudt.so
#2  0xb436c810 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/vista-qulu/mediaserver/bin/../lib/libudt.so
#3  0xb4352d08 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/vista-qulu/mediaserver/bin/../lib/libudt.so
#4  0xb4ea9834 in nx::network::aio::UnifiedPollSet::poll(int) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#5  0xb4eace48 in nx::network::aio::AIOThread::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#6  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0xa8aff440 (LWP 2464)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb255027a in __pthread_cond_timedwait (cond=0x25d96d8, mutex=0x25d96c0, abstime=0xa8afece0) at pthread_cond_timedwait.c:168
#2  0xb26e60dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb656077c in QueueFileWriter::popData() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb6561aa8 in QueueFileWriter::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0xab4df440 (LWP 2442)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb255027a in __pthread_cond_timedwait (cond=0xb08a0158, mutex=0xb08a0140, abstime=0xab4ded28) at pthread_cond_timedwait.c:168
#2  0xb64b41a8 in QnScheduleSync::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0xab53f440 (LWP 2439)):
#0  0xb2552e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb277e78c in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb26e483c in QThread::msleep(unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6216014 in QnMServerResourceSearcher::readDataFromSocket() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb62162e8 in QnMServerResourceSearcher::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0xab4ff440 (LWP 2441)):
#0  0xb239a224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4eb2ef0 in nx::network::aio::PollSet::poll(int) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#2  0xb569cfa4 in QnMulticastModuleFinder::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#3  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0xa8abf440 (LWP 31474)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb255027a in __pthread_cond_timedwait (cond=0xab3558b0, mutex=0xab355898, abstime=0xa8abed20) at pthread_cond_timedwait.c:168
#2  0xb26e60dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4cfcd54 in QnAbstractDataConsumer::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0xacbff440 (LWP 2663)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb255027a in __pthread_cond_timedwait (cond=0xab31f1a8, mutex=0xab31f190, abstime=0xacbfed20) at pthread_cond_timedwait.c:168
#2  0xb26e60dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4cfcd54 in QnAbstractDataConsumer::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xad57f440 (LWP 2424)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb255027a in __pthread_cond_timedwait (cond=0xadec79e8, mutex=0xadec79d0, abstime=0xad57eca0) at pthread_cond_timedwait.c:168
#2  0xb26e60dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64d1f30 in StreamingChunkTranscoderThread::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0xab55f440 (LWP 2437)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2390ed0 in __GI___poll (fds=0x2546b48, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0xadf35440 (LWP 2421)):
#0  0xb2552e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb277e78c in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb26e483c in QThread::msleep(unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64be2f0 in QnFileDeletor::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0xaef75440 (LWP 2417)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2390ed0 in __GI___poll (fds=0x248c9f0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xb07bf440 (LWP 2394)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb255002e in __pthread_cond_wait (cond=0xb0802b88, mutex=0xb0802b70) at pthread_cond_wait.c:153
#2  0xb26e6108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4e93054 in nx::network::DnsResolver::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xae775440 (LWP 2418)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2390ed0 in __GI___poll (fds=0x2490600, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xb07ff440 (LWP 2392)):
#0  0xb239a224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb436d1f0 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) () from /opt/vista-qulu/mediaserver/bin/../lib/libudt.so
#2  0xb436c810 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/vista-qulu/mediaserver/bin/../lib/libudt.so
#3  0xb4352d08 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/vista-qulu/mediaserver/bin/../lib/libudt.so
#4  0xb4ea9834 in nx::network::aio::UnifiedPollSet::poll(int) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#5  0xb4eace48 in nx::network::aio::AIOThread::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#6  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xb0929440 (LWP 2391)):
#0  0xb23953fc in select () at ../sysdeps/unix/syscall-template.S:82
#1  0xb6a248f4 in tcp_select.isra.7 () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#2  0xb6a3e67c in soap_accept () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb643cc4c in QnSoapServer::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xb079f440 (LWP 2395)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb255027a in __pthread_cond_timedwait (cond=0xb080e518, mutex=0xb080e500, abstime=0xb079ebb8) at pthread_cond_timedwait.c:168
#2  0xb26e60dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4194b24 in nx::utils::TimerManager::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_utils.so
#4  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xb094a440 (LWP 2390)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2390ed0 in __GI___poll (fds=0xade7b4a8, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xb2089000 (LWP 2316)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2390ed0 in __GI___poll (fds=0x23dbde8, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2142412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xadd3e440 (LWP 1890)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb255002e in __pthread_cond_wait (cond=0xa36cea28, mutex=0xa36cea0c) at pthread_cond_wait.c:153
#2  0xb2514f40 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/arm-linux-gnueabihf/build/build-cc/arm-linux-gnueabihf/libstdc++-v3/include/arm-linux-gnueabihf/bits/gthr-default.h:864
#3  0xb4e61c00 in nx::utils::future<std::pair<int, unsigned int> >::get() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#4  0xb4e5a1a8 in nx::network::SslSocket::recv(void*, unsigned int, int) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#5  0xb56b6840 in QnTCPConnectionProcessor::readSingleRequest() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#6  0xb4935bfc in ec2::QnHttpTransactionReceiver::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libappserver2.so
#7  0xb56b2a34 in QnTCPConnectionProcessor::execute(QMutex&) () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#8  0xb6532028 in QnUniversalRequestProcessor::processRequest(bool) () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#9  0xb65322fc in QnUniversalRequestProcessor::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#10 0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#11 0xb26e5384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xacbbf440 (LWP 31475)):
#0  0xad9a2d0c in ?? ()
#1  0xacbbeb68 in ?? ()
#2  0xacbbeb68 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
