GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/vista-qulu/mediaserver/bin/mediaserver...done.
[New LWP 1445]
[New LWP 1572]
[New LWP 1452]
[New LWP 1571]
[New LWP 1615]
[New LWP 1607]
[New LWP 1574]
[New LWP 1578]
[New LWP 1586]
[New LWP 1575]
[New LWP 1590]
[New LWP 1592]
[New LWP 1579]
[New LWP 1570]
[New LWP 1606]
[New LWP 9270]
[New LWP 9271]
[New LWP 1450]
[New LWP 1573]
[New LWP 1595]
[New LWP 9369]
[New LWP 1454]
[New LWP 9376]
[New LWP 1587]
[New LWP 1453]
[New LWP 1456]
[New LWP 9380]
[New LWP 9377]
[New LWP 1455]
[New LWP 1451]
[New LWP 1589]
[New LWP 1591]
[New LWP 1616]
[New LWP 1576]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/opt/vista-qulu/mediaserver/bin/mediaserver -e'.
Program terminated with signal 11, Segmentation fault.
#0  0xb2b26614 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
(gdb) (gdb) quit
