GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/networkoptix/mediaserver/bin/mediaserver...done.
[New LWP 26479]
[New LWP 32318]
[New LWP 32327]
[New LWP 32339]
[New LWP 32344]
[New LWP 32341]
[New LWP 32340]
[New LWP 32346]
[New LWP 32342]
[New LWP 32348]
[New LWP 32343]
[New LWP 32357]
[New LWP 32345]
[New LWP 32358]
[New LWP 32347]
[New LWP 32359]
[New LWP 32354]
[New LWP 32360]
[New LWP 32355]
[New LWP 32362]
[New LWP 32356]
[New LWP 32364]
[New LWP 32361]
[New LWP 32377]
[New LWP 32363]
[New LWP 32380]
[New LWP 32371]
[New LWP 32381]
[New LWP 32382]
[New LWP 32372]
[New LWP 32651]
[New LWP 15496]
[New LWP 32374]
[New LWP 32129]
[New LWP 32384]
[New LWP 16690]
[New LWP 32375]
[New LWP 26459]
[New LWP 32378]
[New LWP 26460]
[New LWP 32379]
[New LWP 26463]
[New LWP 32383]
[New LWP 26464]
[New LWP 32401]
[New LWP 26467]
[New LWP 19438]
[New LWP 26469]
[New LWP 19441]
[New LWP 26473]
[New LWP 7982]
[New LWP 1860]
[New LWP 2759]
[New LWP 19439]
[New LWP 20328]
[New LWP 32376]
[New LWP 21897]
[New LWP 32373]
[New LWP 1859]
[New LWP 26478]
[New LWP 1861]
[New LWP 1862]
[New LWP 26461]
[New LWP 26477]
[New LWP 26462]
[New LWP 26465]
[New LWP 26466]
[New LWP 26468]
[New LWP 19440]
[New LWP 26472]
[New LWP 26476]
[New LWP 32349]
[New LWP 32328]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/opt/networkoptix/mediaserver//bin/mediaserver -e --disable-crash-handler'.
Program terminated with signal 11, Segmentation fault.
#0  0xb27ce584 in QMutex::lock() ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
(gdb) 
Thread 73 (Thread 0xb22f5460 (LWP 32328)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb274527a in __pthread_cond_timedwait (cond=0x1363758, mutex=0x1363740, 
    abstime=0xb22f4cfc) at pthread_cond_timedwait.c:168
#2  0xb27d67e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4e3f4ec in TimerManager::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 72 (Thread 0xb1230460 (LWP 32349)):
#0  0xb258e224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ebe7a4 in aio::PollSet::poll(int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4ec333c in aio::AIOThread<Pollable>::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 71 (Thread 0xa415e460 (LWP 26476)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 70 (Thread 0xa39ff460 (LWP 26472)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 69 (Thread 0xa56bf460 (LWP 19440)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb274527a in __pthread_cond_timedwait (cond=0xb11b6d48, 
    mutex=0xb11b6d30, abstime=0xa56bed14) at pthread_cond_timedwait.c:168
#2  0xb27d67e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4e2fe70 in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#4  0xb4dcd770 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 68 (Thread 0xa547e460 (LWP 26468)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 67 (Thread 0xa54fe460 (LWP 26466)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 66 (Thread 0xa563f460 (LWP 26465)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 65 (Thread 0xa54be460 (LWP 26462)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 64 (Thread 0xa545e460 (LWP 26477)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 63 (Thread 0xa33ff460 (LWP 26461)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 62 (Thread 0xa397f460 (LWP 1862)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4ce2970 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb4ce440c in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#4  0xb4cedfe8 in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb4cee938 in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#6  0xb5934084 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#7  0xb4de1798 in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#8  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 61 (Thread 0xa567f460 (LWP 1861)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb274527a in __pthread_cond_timedwait (cond=0xa5023f80, 
    mutex=0xa5023f68, abstime=0xa567ed14) at pthread_cond_timedwait.c:168
#2  0xb27d67e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4e2fe70 in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#4  0xb4dcd770 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 60 (Thread 0xa543e460 (LWP 26478)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 59 (Thread 0xa4f7f460 (LWP 1859)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb274527a in __pthread_cond_timedwait (cond=0xa2628f98, 
    mutex=0xa2628f80, abstime=0xa4f7ed14) at pthread_cond_timedwait.c:168
#2  0xb27d67e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4e2fe70 in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#4  0xb4dcd770 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 58 (Thread 0xac8ea460 (LWP 32373)):
#0  0xb254ee84 in _int_malloc (av=0xb1100010, bytes=128) at malloc.c:4373
#1  0xb2550d1c in __GI___libc_malloc (bytes=128) at malloc.c:3660
#2  0xb26b9f2c in operator new(unsigned int) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/src/gcc-linaro-4.8-2014.01/libstdc++-v3/libsupc++/new_op.cc:51
#3  0xb28373a8 in QRegExp::QRegExp(QString const&, Qt::CaseSensitivity, QRegExp::PatternSyntax) () from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb28373a8 in QRegExp::QRegExp(QString const&, Qt::CaseSensitivity, QRegExp::PatternSyntax) () from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 57 (Thread 0xa569f460 (LWP 21897)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc6a80 in QnTCPConnectionProcessor::readSingleRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb43a1b5c in ec2::QnHttpTransactionReceiver::run() ()
   from /opt/networkoptix/mediaserver//lib/libappserver2.so.260
#4  0xb4cc26c8 in QnTCPConnectionProcessor::execute(QMutex&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb5b816dc in QnUniversalRequestProcessor::processRequest() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#6  0xb5b81c08 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#7  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#8  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 56 (Thread 0xac8aa460 (LWP 32376)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2584ed0 in __GI___poll (fds=0xac8a9c70, nfds=<optimized out>, 
timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb4ea352c in acceptWithTimeout(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb4ea5fb0 in TCPServerSocket::accept() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#4  0xb4ccf200 in QnTcpListener::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 55 (Thread 0xa4f3f460 (LWP 20328)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc6a80 in QnTCPConnectionProcessor::readSingleRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb43a1b5c in ec2::QnHttpTransactionReceiver::run() ()
   from /opt/networkoptix/mediaserver//lib/libappserver2.so.260
#4  0xb4cc26c8 in QnTCPConnectionProcessor::execute(QMutex&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb5b816dc in QnUniversalRequestProcessor::processRequest() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#6  0xb5b81c08 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#7  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#8  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 54 (Thread 0xa56df460 (LWP 19439)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4ce2970 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb4ce440c in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#4  0xb4cedfe8 in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb4cee938 in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#6  0xb5934084 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#7  0xb4de1798 in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#8  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 53 (Thread 0xa4f1f460 (LWP 2759)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc6a80 in QnTCPConnectionProcessor::readSingleRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb43a1b5c in ec2::QnHttpTransactionReceiver::run() ()
   from /opt/networkoptix/mediaserver//lib/libappserver2.so.260
#4  0xb4cc26c8 in QnTCPConnectionProcessor::execute(QMutex&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb5b816dc in QnUniversalRequestProcessor::processRequest() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#6  0xb5b81c08 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#7  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#8  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 52 (Thread 0xa4a9f460 (LWP 1860)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4ce2970 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb4ce440c in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#4  0xb4cedfe8 in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb4cee938 in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#6  0xb5934084 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#7  0xb4de1798 in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#8  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 51 (Thread 0xa41de460 (LWP 7982)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc6a80 in QnTCPConnectionProcessor::readSingleRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb43a1b5c in ec2::QnHttpTransactionReceiver::run() ()
   from /opt/networkoptix/mediaserver//lib/libappserver2.so.260
#4  0xb4cc26c8 in QnTCPConnectionProcessor::execute(QMutex&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb5b816dc in QnUniversalRequestProcessor::processRequest() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#6  0xb5b81c08 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#7  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#8  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 50 (Thread 0xa549e460 (LWP 26473)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 49 (Thread 0xa56ff460 (LWP 19441)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4ce2970 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb4ce440c in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#4  0xb4cedfe8 in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb4cee938 in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#6  0xb5934084 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#7  0xb4de1798 in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#8  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 48 (Thread 0xa4fdf460 (LWP 26469)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 47 (Thread 0xa393f460 (LWP 19438)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb274527a in __pthread_cond_timedwait (cond=0xb1176188, 
    mutex=0xb1176170, abstime=0xa393ed14) at pthread_cond_timedwait.c:168
#2  0xb27d67e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4e2fe70 in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#4  0xb4dcd770 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 46 (Thread 0xa565f460 (LWP 26467)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 45 (Thread 0xa561f460 (LWP 32401)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc6a80 in QnTCPConnectionProcessor::readSingleRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb43a1b5c in ec2::QnHttpTransactionReceiver::run() ()
   from /opt/networkoptix/mediaserver//lib/libappserver2.so.260
#4  0xb4cc26c8 in QnTCPConnectionProcessor::execute(QMutex&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb5b816dc in QnUniversalRequestProcessor::processRequest() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#6  0xb5b81c08 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#7  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#8  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 44 (Thread 0xa419e460 (LWP 26464)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 43 (Thread 0xa66ff460 (LWP 32383)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0xb1125380, mutex=0xb1125368)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 42 (Thread 0xa395f460 (LWP 26463)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 41 (Thread 0xac86a460 (LWP 32379)):
#0  0xb256bda4 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb256bbb0 in __sleep (seconds=0)
    at ../sysdeps/unix/sysv/linux/sleep.c:138
#2  0xb270d404 in std::this_thread::__sleep_for(std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/src/gcc-linaro-4.8-2014.01/libstdc++-v3/src/c++11/thread.cc:177
#3  0xb5b14dc4 in QnScheduleSync::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 40 (Thread 0xa4abf460 (LWP 26460)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 39 (Thread 0xa86ff460 (LWP 32378)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2584ed0 in __GI___poll (fds=0x19080a8, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 38 (Thread 0xa33bf460 (LWP 26459)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc616c in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb5b81cc8 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 37 (Thread 0xac8ca460 (LWP 32375)):
#0  0xb2747e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb28699b8 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#2  0xb27d5550 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5899ba4 in QnMServerResourceSearcher::readDataFromSocket() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb5899e64 in QnMServerResourceSearcher::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 36 (Thread 0xa4a1f460 (LWP 16690)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc6a80 in QnTCPConnectionProcessor::readSingleRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb43a1b5c in ec2::QnHttpTransactionReceiver::run() ()
   from /opt/networkoptix/mediaserver//lib/libappserver2.so.260
#4  0xb4cc26c8 in QnTCPConnectionProcessor::execute(QMutex&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb5b816dc in QnUniversalRequestProcessor::processRequest() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#6  0xb5b81c08 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#7  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#8  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 35 (Thread 0xa5eff460 (LWP 32384)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0xb1125380, mutex=0xb1125368)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 34 (Thread 0xa4adf460 (LWP 32129)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc6a80 in QnTCPConnectionProcessor::readSingleRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb43a1b5c in ec2::QnHttpTransactionReceiver::run() ()
   from /opt/networkoptix/mediaserver//lib/libappserver2.so.260
#4  0xb4cc26c8 in QnTCPConnectionProcessor::execute(QMutex&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb5b816dc in QnUniversalRequestProcessor::processRequest() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#6  0xb5b81c08 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#7  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#8  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (Thread 0xa8eff460 (LWP 32374)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2584ed0 in __GI___poll (fds=0x1904690, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 32 (Thread 0xa4a3f460 (LWP 15496)):
#0  0xb27477e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ea5c5c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cc6a80 in QnTCPConnectionProcessor::readSingleRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb43a1b5c in ec2::QnHttpTransactionReceiver::run() ()
   from /opt/networkoptix/mediaserver//lib/libappserver2.so.260
#4  0xb4cc26c8 in QnTCPConnectionProcessor::execute(QMutex&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb5b816dc in QnUniversalRequestProcessor::processRequest() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#6  0xb5b81c08 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#7  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#8  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (Thread 0xa41fe460 (LWP 32651)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb274527a in __pthread_cond_timedwait (cond=0x1af6ac8, mutex=0x1af6ab0, 
    abstime=0xa41fdd0c) at pthread_cond_timedwait.c:168
#2  0xb27d67e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5b9ce60 in QueueFileWriter::popData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb5b9edec in QueueFileWriter::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 30 (Thread 0xa96ff460 (LWP 32372)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0xb1125500, mutex=0xb11254e8)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (Thread 0xa6eff460 (LWP 32382)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0xb1125380, mutex=0xb1125368)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (Thread 0xa76ff460 (LWP 32381)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0xb1125380, mutex=0xb1125368)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (Thread 0xa9eff460 (LWP 32371)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0x13e7150, mutex=0x13e7138)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0xa7eff460 (LWP 32380)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0xb1125380, mutex=0xb1125368)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0xaaeff460 (LWP 32363)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0xb1125380, mutex=0xb1125368)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0xac88a460 (LWP 32377)):
#0  0xb258e224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ebe7a4 in aio::PollSet::poll(int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4cad1d4 in QnMulticastModuleFinder::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0xabeff460 (LWP 32361)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0x1382eb0, mutex=0x1382e98)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0xaa6ff460 (LWP 32364)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0xb1125380, mutex=0xb1125368)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0xaf035460 (LWP 32356)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb274527a in __pthread_cond_timedwait (cond=0xb111bbc0, 
    mutex=0xb111bba8, abstime=0xaf034cbc) at pthread_cond_timedwait.c:168
#2  0xb27d67e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5b293f0 in StreamingChunkTranscoderThread::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0xab6ff460 (LWP 32362)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0x1382eb0, mutex=0x1382e98)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0xaf055460 (LWP 32355)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb274527a in __pthread_cond_timedwait (cond=0xb11138d0, 
    mutex=0xb11138b8, abstime=0xaf054d14) at pthread_cond_timedwait.c:168
#2  0xb27d67e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4e2fe70 in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#4  0xb4dcd770 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0xac6ff460 (LWP 32360)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0xb1125380, mutex=0xb1125368)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0xaf8da460 (LWP 32354)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0x13e7150, mutex=0x13e7138)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0xad0ea460 (LWP 32359)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0x1382eb0, mutex=0x1382e98)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0xb1270460 (LWP 32347)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0xb1109dd0, mutex=0xb1109db8)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4eb0818 in HostAddressResolver::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0xae815460 (LWP 32358)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0xb114eb40, mutex=0xb114eb28)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4e2feb4 in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#4  0xb6084100 in TextToWaveServer::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xb12b0460 (LWP 32345)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0xb1104808, mutex=0xb11047f0)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5b11e30 in ScanMediaFilesTask::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0xaf015460 (LWP 32357)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0x1382eb0, mutex=0x1382e98)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d2e9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0xb00ff460 (LWP 32343)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2584ed0 in __GI___poll (fds=0x137dc08, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0xb1250460 (LWP 32348)):
#0  0xb258e224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ebe7a4 in aio::PollSet::poll(int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#2  0xb4ec333c in aio::AIOThread<Pollable>::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.260
#3  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xb08ff460 (LWP 32342)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2584ed0 in __GI___poll (fds=0xb11033f0, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xb1290460 (LWP 32346)):
#0  0xb2747e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb28699b8 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#2  0xb27d5550 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5b17bb8 in QnFileDeletor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xb1ad0460 (LWP 32340)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2584ed0 in __GI___poll (fds=0xb1100ce8, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xb10ff460 (LWP 32341)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2584ed0 in __GI___poll (fds=0x13d4df0, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xb12d0460 (LWP 32344)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb274502e in __pthread_cond_wait (cond=0x1385330, mutex=0x1385318)
    at pthread_cond_wait.c:153
#2  0xb27d681c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5b11e30 in ScanMediaFilesTask::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xb1af0460 (LWP 32339)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2584ed0 in __GI___poll (fds=0xac730e98, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xb2315460 (LWP 32327)):
#0  0xb25893fc in select () at ../sysdeps/unix/syscall-template.S:82
#1  0xb605eb14 in tcp_select.isra.6 ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#2  0xb6078950 in soap_accept ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#3  0xb5aab0cc in QnSoapServer::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.260
#4  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb27d60c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xb248d000 (LWP 32318)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2584ed0 in __GI___poll (fds=0x1399cf8, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6f23412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xa4fbf460 (LWP 26479)):
#0  0xb27ce584 in QMutex::lock() ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#1  0xb27ce584 in QMutex::lock() ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#2  0xb29f2170 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb29f2170 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
