GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/networkoptix/mediaserver/bin/mediaserver-bin...(no debugging symbols found)...done.
BFD: Warning: /opt/networkoptix/mediaserver/bin/core.1520854173 is truncated: expected core file size >= 692674560, found: 152424448.
[New LWP 1480]
[New LWP 907]
[New LWP 1491]
[New LWP 860]
[New LWP 924]
[New LWP 984]
[New LWP 897]
[New LWP 1496]
[New LWP 1505]
[New LWP 1497]
[New LWP 1509]
[New LWP 906]
[New LWP 925]
[New LWP 1569]
[New LWP 1513]
[New LWP 909]
[New LWP 928]
[New LWP 1928]
[New LWP 1500]
[New LWP 910]
[New LWP 982]
[New LWP 1499]
[New LWP 911]
[New LWP 1504]
[New LWP 1501]
[New LWP 1502]
[New LWP 900]
[New LWP 916]
[New LWP 1568]
[New LWP 1492]
[New LWP 1512]
[New LWP 926]
[New LWP 1570]
[New LWP 1506]
[New LWP 983]
[New LWP 1498]
[New LWP 1036]
[New LWP 1488]
[New LWP 1037]
[New LWP 1482]
[New LWP 1510]
[New LWP 1487]
[New LWP 1495]
[New LWP 1816]
[New LWP 1817]
[New LWP 1962]
[New LWP 1486]
[New LWP 6534]
[New LWP 908]
[New LWP 1489]
[New LWP 1567]
[New LWP 949]
[New LWP 1507]
[New LWP 1514]
[New LWP 1485]
[New LWP 1490]
[New LWP 1503]
[New LWP 1508]
[New LWP 1481]
[New LWP 1483]
Failed to read a valid object file image from memory.
Core was generated by `/opt/networkoptix/mediaserver/bin/mediaserver-bin -e'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb5b24905 in ?? ()
[Current thread is 1 (LWP 1480)]
(gdb) 
Thread 60 (LWP 1483):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa478cfb0

Thread 59 (LWP 1481):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa47cefb0

Thread 58 (LWP 1508):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0x9edb3fb0

Thread 57 (LWP 1503):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa179c1e4

Thread 56 (LWP 1490):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa43bcfb0

Thread 55 (LWP 1485):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa476c1e4

Thread 54 (LWP 1514):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0x9e9ddfb0

Thread 53 (LWP 1507):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0x9edd51e4

Thread 52 (LWP 949):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xaa0e21e4

Thread 51 (LWP 1567):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0x9e9471e4

Thread 50 (LWP 1489):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa43de1e4

Thread 49 (LWP 908):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xada8dff0

Thread 48 (LWP 6534):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0x9ed511e4

Thread 47 (LWP 1486):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa474afb0

Thread 46 (LWP 1962):
#0  0xb770ece5 in ?? ()

Thread 45 (LWP 1817):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa97ba174

Thread 44 (LWP 1816):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa97db128

Thread 43 (LWP 1495):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa27a41e4

Thread 42 (LWP 1487):
#0  0xb770ece5 in ?? ()

Thread 41 (LWP 1510):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0x9ed71fb0

Thread 40 (LWP 1482):
#0  0xb770ece5 in ?? ()

Thread 39 (LWP 1037):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa2762174

Thread 38 (LWP 1488):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa43fefb0

Thread 37 (LWP 1036):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa2783128

Thread 36 (LWP 1498):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa194afb0

Thread 35 (LWP 983):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa807b1b8

Thread 34 (LWP 1506):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0x9edf5fb0

Thread 33 (LWP 1570):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0x9e925fb0

Thread 32 (LWP 926):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xabafc0f4

Thread 31 (LWP 1512):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0x9ed2ffb0

Thread 30 (LWP 1492):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa437afb0

Thread 29 (LWP 1568):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa432afb0

Thread 28 (LWP 916):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xad2ff074

Thread 27 (LWP 900):
#0  0xb57bb590 in ?? ()
Backtrace stopped: Cannot access memory at address 0xadaf25a0

Thread 26 (LWP 1502):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa17bcfb0

Thread 25 (LWP 1501):
#0  0xb770ece5 in ?? ()

Thread 24 (LWP 1504):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa177afb0

Thread 23 (LWP 911):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xada2e0d8

Thread 22 (LWP 1499):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa192a1e4

Thread 21 (LWP 982):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa887c0f4

Thread 20 (LWP 910):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xada4bff0

Thread 19 (LWP 1500):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa17fefb0

Thread 18 (LWP 1928):
#0  0xb770ece5 in ?? ()

Thread 17 (LWP 928):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xab2fb0f4

Thread 16 (LWP 909):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xada6cff0

Thread 15 (LWP 1513):
#0  0xb770ece5 in ?? ()

Thread 14 (LWP 1569):
#0  0xb770ece5 in ?? ()

Thread 13 (LWP 925):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xac2fd0f4

Thread 12 (LWP 906):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xadad2f1c

Thread 11 (LWP 1509):
#0  0xb770ece5 in ?? ()

Thread 10 (LWP 1497):
#0  0xb770ece5 in ?? ()

Thread 9 (LWP 1505):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa17599d8

Thread 8 (LWP 1496):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa2740fb0

Thread 7 (LWP 897):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xaf53f138

Thread 6 (LWP 984):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa8059fc8

Thread 5 (LWP 924):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xacafe0f4

Thread 4 (LWP 860):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xbfeb02f8

Thread 3 (LWP 1491):
#0  0xb770ece5 in ?? ()

Thread 2 (LWP 907):
#0  0xb770ece5 in ?? ()
Backtrace stopped: Cannot access memory at address 0xadaaeff0

Thread 1 (LWP 1480):
#0  0xb5b24905 in ?? ()
Backtrace stopped: Cannot access memory at address 0xa47f0100
(gdb) quit
