GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/vista-qulu/mediaserver/bin/mediaserver...done.
[New LWP 7900]
[New LWP 8253]
[New LWP 6651]
[New LWP 7849]
[New LWP 7858]
[New LWP 7884]
[New LWP 7883]
[New LWP 7859]
[New LWP 7860]
[New LWP 7867]
[New LWP 7856]
[New LWP 7863]
[New LWP 7864]
[New LWP 7881]
[New LWP 7869]
[New LWP 7879]
[New LWP 7855]
[New LWP 8231]
[New LWP 8245]
[New LWP 7898]
[New LWP 7882]
[New LWP 7897]
[New LWP 7889]
[New LWP 7870]
[New LWP 7857]
[New LWP 7904]
[New LWP 8255]
[New LWP 7902]
[New LWP 7862]
[New LWP 7866]
[New LWP 7865]
[New LWP 7861]
[New LWP 7880]
[New LWP 7854]
[New LWP 8252]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/opt/vista-qulu/mediaserver/bin/mediaserver -e'.
Program terminated with signal 11, Segmentation fault.
#0  0xa8c3fb58 in ?? ()
(gdb) 
Thread 35 (Thread 0xa80df440 (LWP 8252)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb259302e in __pthread_cond_wait (cond=0x20e9790, mutex=0x20e9778) at pthread_cond_wait.c:153
#2  0xb2729108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65a1ad0 in nx::media_db::DbHelper::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 34 (Thread 0xb20b8440 (LWP 7854)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb259302e in __pthread_cond_wait (cond=0x1afb508, mutex=0x1afb4f0) at pthread_cond_wait.c:153
#2  0xb2729108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65bbf4c in TextToWaveServer::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (Thread 0xaad9b440 (LWP 7880)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0x1d03ef8, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 32 (Thread 0xaffb5440 (LWP 7861)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0xb087dcc0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (Thread 0xadfb5440 (LWP 7865)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb259302e in __pthread_cond_wait (cond=0xb083f060, mutex=0xb083f048) at pthread_cond_wait.c:153
#2  0xb2729108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64f3a14 in ScanMediaFilesTask::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 30 (Thread 0xadf95440 (LWP 7866)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb259302e in __pthread_cond_wait (cond=0xb0849df8, mutex=0xb0849de0) at pthread_cond_wait.c:153
#2  0xb2729108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64f3a14 in ScanMediaFilesTask::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (Thread 0xaf7b5440 (LWP 7862)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0x1ceed28, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (Thread 0xa80ff440 (LWP 7902)):
#0  0xb25957e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4eb5d70 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#2  0xb4ebb308 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#3  0xb4d34240 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb4d36a14 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb572f3b0 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#6  0xb572fd04 in QnMulticodecRtpReader::getNextData() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#7  0xb62eff90 in QnOnvifStreamReader::getNextData() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb5863838 in CLServerPushStreamReader::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#9  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (Thread 0xa8cc0440 (LWP 8255)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xade35328, mutex=0xade35310, abstime=0xa8cbfd20) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4d3fd54 in QnAbstractDataConsumer::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0xa80bf440 (LWP 7904)):
#0  0xb2595e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb27c178c in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb272783c in QThread::msleep(unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4d3421c in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb4d36a14 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb572f3b0 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#6  0xb572fd04 in QnMulticodecRtpReader::getNextData() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#7  0xb62eff90 in QnOnvifStreamReader::getNextData() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb5863838 in CLServerPushStreamReader::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#9  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0xb094c440 (LWP 7857)):
#0  0xb23dd224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb43b01f0 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) () from /opt/vista-qulu/mediaserver/bin/../lib/libudt.so
#2  0xb43af810 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/vista-qulu/mediaserver/bin/../lib/libudt.so
#3  0xb4395d08 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/vista-qulu/mediaserver/bin/../lib/libudt.so
#4  0xb4eec834 in nx::network::aio::UnifiedPollSet::poll(int) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#5  0xb4eefe48 in nx::network::aio::AIOThread::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#6  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0xad5bb440 (LWP 7870)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0x1c822a0, mutex=0x1c82288, abstime=0xad5baca0) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6514f30 in StreamingChunkTranscoderThread::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0xa94fb440 (LWP 7889)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0x1d2d2f0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0xa8ca0440 (LWP 7897)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb259302e in __pthread_cond_wait (cond=0x1de7620, mutex=0x1de7608) at pthread_cond_wait.c:153
#2  0xb2729108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65a1ad0 in nx::media_db::DbHelper::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0xa9d5b440 (LWP 7882)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb259302e in __pthread_cond_wait (cond=0xa4206a30, mutex=0xa4206a14) at pthread_cond_wait.c:153
#2  0xb2557f40 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/arm-linux-gnueabihf/build/build-cc/arm-linux-gnueabihf/libstdc++-v3/include/arm-linux-gnueabihf/bits/gthr-default.h:864
#3  0xb4e8e08c in nx::network::MultipleServerSocket::accept() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#4  0xb4e9cb14 in nx::network::SslServerSocket::accept() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#5  0xb570d858 in QnTcpListener::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#6  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0xa8c80440 (LWP 7898)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0x1de2d98, mutex=0x1de2d80, abstime=0xa8c7fce0) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65a377c in QueueFileWriter::popData() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb65a4aa8 in QueueFileWriter::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0xac7ff440 (LWP 8245)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xade23d40, mutex=0xade23d28, abstime=0xac7fed20) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4d3fd54 in QnAbstractDataConsumer::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0xac7df440 (LWP 8231)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0x20a7638, mutex=0x20a7620, abstime=0xac7ded20) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4d3fd54 in QnAbstractDataConsumer::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0xb098d440 (LWP 7855)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0xade06940, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0xa9d9b440 (LWP 7879)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0x1d1eb00, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0xad5db440 (LWP 7869)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0x1d204e0, mutex=0x1d204c8, abstime=0xad5dad20) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4d3fd54 in QnAbstractDataConsumer::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0xa9d7b440 (LWP 7881)):
#0  0xb2595e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb27c178c in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb272783c in QThread::msleep(unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6259014 in QnMServerResourceSearcher::readDataFromSocket() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb62592e8 in QnMServerResourceSearcher::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xae7b5440 (LWP 7864)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0x1ca0ef0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0xaefb5440 (LWP 7863)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0x1c9c4f0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0xb096c440 (LWP 7856)):
#0  0xb23d83fc in select () at ../sysdeps/unix/syscall-template.S:82
#1  0xb6a678f4 in tcp_select.isra.7 () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#2  0xb6a8167c in soap_accept () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb647fc4c in QnSoapServer::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0xadf75440 (LWP 7867)):
#0  0xb2595e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb27c178c in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb272783c in QThread::msleep(unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65012f0 in QnFileDeletor::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xb07df440 (LWP 7860)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xb080e558, mutex=0xb080e540, abstime=0xb07debb8) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb41d7b24 in nx::utils::TimerManager::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_utils.so
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xb07ff440 (LWP 7859)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb259302e in __pthread_cond_wait (cond=0xb0802bc8, mutex=0xb0802bb0) at pthread_cond_wait.c:153
#2  0xb2729108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4ed6054 in nx::network::DnsResolver::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xa9d3b440 (LWP 7883)):
#0  0xb23dd224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ef5ef0 in nx::network::aio::PollSet::poll(int) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#2  0xb56dffa4 in QnMulticastModuleFinder::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libcommon.so
#3  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xa9d1b440 (LWP 7884)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xb0878c68, mutex=0xb0878c50, abstime=0xa9d1ad28) at pthread_cond_timedwait.c:168
#2  0xb64f71a8 in QnScheduleSync::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xb092c440 (LWP 7858)):
#0  0xb23dd224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb43b01f0 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) () from /opt/vista-qulu/mediaserver/bin/../lib/libudt.so
#2  0xb43af810 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/vista-qulu/mediaserver/bin/../lib/libudt.so
#3  0xb4395d08 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/vista-qulu/mediaserver/bin/../lib/libudt.so
#4  0xb4eec834 in nx::network::aio::UnifiedPollSet::poll(int) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#5  0xb4eefe48 in nx::network::aio::AIOThread::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_network.so
#6  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xb20cc000 (LWP 7849)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0x1bdcf40, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xa1fff440 (LWP 6651)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0x2051d60, mutex=0x2051d48, abstime=0xa1ffed18) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb2725144 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb2725144 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xacd9b440 (LWP 8253)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xa6d02080, mutex=0xa6d02068, abstime=0xacd9ace0) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65a377c in QueueFileWriter::popData() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb65a4aa8 in QueueFileWriter::run() () from /opt/vista-qulu/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb2728384 in ?? () from /opt/vista-qulu/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xa8c40440 (LWP 7900)):
#0  0xa8c3fb58 in ?? ()
#1  0xb4d3788c in QnRtspTimeHelper::getUsecTime(unsigned int, QnRtspStatistic const&, int, bool) () from /opt/vista-qulu/mediaserver/bin/../lib/libnx_streaming.so
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) quit
