GNU gdb (crosstool-NG - Ambarella Linaro Multilib GCC [CortexA9 & ARMv6k] 2014.06) 7.7.1-2014.06-1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.launchpad.net/gcc-linaro>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/digitalwatchdog/mediaserver/bin/mediaserver...done.
[New LWP 538]
[New LWP 539]
[New LWP 540]
[New LWP 541]
[New LWP 543]
[New LWP 544]
[New LWP 563]
[New LWP 590]
[New LWP 591]
[New LWP 592]
[New LWP 593]
[New LWP 29046]
[New LWP 402]
[New LWP 404]
[New LWP 405]
[New LWP 469]
[New LWP 470]
[New LWP 471]
[New LWP 472]
[New LWP 473]
[New LWP 474]
[New LWP 484]
[New LWP 487]
[New LWP 29077]
[New LWP 545]
[New LWP 403]
[New LWP 400]
[New LWP 542]
[New LWP 485]
[New LWP 546]
[New LWP 564]
To enable execution of this file add
	add-auto-load-safe-path /lib/libthread_db.so.1
line to your configuration file "//.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "//.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/opt/digitalwatchdog/mediaserver/bin/mediaserver -e --conf-file=/opt/digitalwat'.
Program terminated with signal SIGABRT, Aborted.
#0  0x73432776 in ?? () from /lib/libc.so.6
(gdb) 
Thread 31 (LWP 564):
#0  0x73660fa0 in write () from /lib/libpthread.so.0
#1  0x763e8296 in write () at ../src/utils/fs/osdep/file_unix.cpp:130
#2  0x76b51a36 in run () at ../src/utils/common/buffered_file.cpp:145
#3  0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 30 (LWP 546):
#0  0x73e3b83a in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Sql.so.5
#1  0x73e3b748 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Sql.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (LWP 485):
#0  0x73e3b83e in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Sql.so.5
#1  0x73e3b748 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Sql.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (LWP 542):
#0  0x76893cec in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libmediaserver_core.so
#1  0x7697c0d2 in msleep () at ../../common/src/utils/common/sleep.h:12
#2  readDataFromSocket ()
    at ../src/plugins/resource/mserver_resource_searcher.cpp:237
#3  0x7697c586 in run ()
    at ../src/plugins/resource/mserver_resource_searcher.cpp:174
#4  0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (LWP 400):
#0  0x737303e4 in QListData::remove(int, int) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#1  0x73748a08 in QRingBuffer::clear() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x737a7e22 in QFileDevice::close() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x737a7ea4 in QFileDevice::~QFileDevice() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x737a54b0 in QFile::~QFile() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x769e5be8 in readFileContents ()
    at ../src/platform/monitoring/monitor_linux.cpp:264
#6  calcNetworkStat () at ../src/platform/monitoring/monitor_linux.cpp:315
#7  0x769e39dc in totalNetworkLoad ()
    at ../src/platform/monitoring/monitor_linux.cpp:180
#8  totalNetworkLoad () at ../src/platform/monitoring/monitor_linux.cpp:480
#9  0x769e684c in updateCacheLocked ()
    at ../src/platform/monitoring/global_monitor.cpp:78
#10 timerEvent () at ../src/platform/monitoring/global_monitor.cpp:343
#11 0x73857260 in QObject::event(QEvent*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#12 0x73839c4a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#13 0x73870c70 in QTimerInfoList::activateTimers() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#14 0x7386facc in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#15 0x738385f2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#16 0x7383dce8 in QCoreApplication::exec() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#17 0x76953f3e in executeApplication ()
    at ../src/media_server_process.cpp:3326
#18 0x7691a54e in run ()
    at /home/boris/develop/buildenv/packages/any/qtservice/src/qtservice.cpp:462
#19 0x7691adda in exec ()
    at /home/boris/develop/buildenv/packages/any/qtservice/src/qtservice.cpp:798
#20 0x7689b9c2 in main () at ../src/media_server_process.cpp:3452
#21 0x734323b4 in __libc_start_main () from /lib/libc.so.6
#22 0x00010b5c in _start () at ../ports/sysdeps/arm/start.S:124

Thread 26 (LWP 403):
#0  0x7373184c in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#1  0x73757440 in QString::arg(unsigned long long, int, int, QChar) const ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x759da3f6 in arg ()
    at /home/boris/develop/buildenv/packages/isd_s2/qt-5.6.1/include/QtCore/qstring.h:918
#3  toString () at ../src/nx/network/socket_common.cpp:322
#4  0x75a86e8a in composeRequest ()
    at ../src/nx/network/http/asynchttpclient.cpp:1150
#5  0x75a872a2 in doGet () at ../src/nx/network/http/asynchttpclient.cpp:196
#6  0x75a8a222 in doHttpOperation<QUrl const&> ()
    at ../src/nx/network/http/asynchttpclient.cpp:1404
#7  0x75a845d4 in doGet () at ../src/nx/network/http/asynchttpclient.cpp:207
#8  0x76026452 in connectToEndpoint ()
    at ../src/nx/vms/discovery/module_connector.cpp:304
#9  0x76027ff4 in connectToGroup ()
    at ../src/nx/vms/discovery/module_connector.cpp:259
#10 0x7602828c in ensureConnection ()
    at ../src/nx/vms/discovery/module_connector.cpp:163
#11 0x76028854 in operator() ()
    at ../src/nx/vms/discovery/module_connector.cpp:382
#12 _M_invoke ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:2039
#13 0x759ed1d0 in operator() ()
    at ../src/nx/network/aio/async_socket_helper.h:460
#14 0x759ed6cc in processRecvEvent<nx::network::aio::AsyncSocketImplHelper<SocketType>::eventTriggered(nx::network::Pollable*, nx::network::aio::EventType) [with SocketType = nx::network::CommunicatingSocket<AbstractStreamSocket>]::<lambda(SystemError::ErrorCode, size_t)>, nx::network::aio::AsyncSocketImplHelper<SocketType>::eventTriggered(nx::network::Pollable*, nx::network::aio::EventType) [with SocketType = nx::network::CommunicatingSocket<AbstractStreamSocket>]::<lambda(nx::network::aio::AsyncSocketImplHelper<nx::network::CommunicatingSocket<AbstractStreamSocket> >*)> >(void) ()
    at ../src/nx/network/aio/async_socket_helper.h:665
#15 0x759ee4aa in eventTriggered ()
    at ../src/nx/network/aio/async_socket_helper.h:508
#16 0x759ff178 in processPeriodicTasks ()
    at ../src/nx/network/aio/aio_task_queue.cpp:417
#17 0x75a06ed0 in run () at ../src/nx/network/aio/aio_thread.cpp:316
#18 0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (LWP 545):
#0  0x736d8c10 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#1  0x7383009a in QUuid::operator<(QUuid const&) const ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x76a5ea24 in operator() ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/bits/stl_function.h:371
#3  equal_range ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/bits/stl_tree.h:1331
#4  0x760bc934 in erase ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/bits/stl_tree.h:1890
#5  0x760bcb14 in erase ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/bits/stl_set.h:621
#6  unlock () at ../src/core/resource/general_attribute_pool.h:138
#7  0x76315a28 in ~ScopedLock ()
    at ../src/core/resource/general_attribute_pool.h:28
#8  getBackupSchedule () at ../src/core/resource/media_server_resource.cpp:479
#9  0x76ac8f92 in renewSchedule () at ../src/recorder/schedule_sync.cpp:532
#10 0x76ac9b1e in run () at ../src/recorder/schedule_sync.cpp:554
#11 0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (LWP 29077):
#0  0x73755fa4 in QString::number(long long, int) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#1  0x76ac78f4 in run () at ../src/recorder/storage_manager.cpp:419
#2  0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (LWP 487):
#0  relock () at ../../common_libs/nx_utils/src/nx/utils/thread/mutex.h:142
#1  QnMutexLocker ()
    at ../../common_libs/nx_utils/src/nx/utils/thread/mutex.h:106
#2  pop () at ../src/utils/common/threadqueue.h:130
#3  run () at ../src/nx/streaming/abstract_data_consumer.cpp:68
#4  0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (LWP 484):
#0  0x734c0c82 in select () from /lib/libc.so.6
#1  0x00000000 in ?? ()

Thread 21 (LWP 474):
#0  0x73663184 in ?? () from /lib/libpthread.so.0
#1  0x7365e888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x736fd550 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x76ac72a6 in run () at ../src/recorder/storage_manager.cpp:267
#4  0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (LWP 473):
#0  0x73663184 in ?? () from /lib/libpthread.so.0
#1  0x7365eb4c in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x736fd4ea in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x74c6dfa0 in run () at ../src/nx/utils/timer_manager.cpp:340
#4  0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (LWP 472):
#0  0x73663184 in ?? () from /lib/libpthread.so.0
#1  0x7365e888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x736fd550 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x76ac72a6 in run () at ../src/recorder/storage_manager.cpp:267
#4  0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (LWP 471):
#0  0x73663184 in ?? () from /lib/libpthread.so.0
#1  0x7365eb4c in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x736fd4ea in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x74c6dfa0 in run () at ../src/nx/utils/timer_manager.cpp:340
#4  0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (LWP 470):
#0  0x73663184 in ?? () from /lib/libpthread.so.0
#1  0x7365eb4c in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x736fd4ea in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x76ae8204 in run ()
    at ../src/streaming/streaming_chunk_transcoder_thread.cpp:142
#4  0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (LWP 469):
#0  0x734c0c82 in select () from /lib/libc.so.6
#1  0x00000000 in ?? ()

Thread 15 (LWP 405):
#0  0x734c3bb0 in syscall () from /lib/libc.so.6
#1  0x736f794a in QBasicMutex::lockInternal() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x736f79ce in QMutex::lock() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x769cbf54 in relock ()
    at ../../common_libs/nx_utils/src/nx/utils/thread/mutex.h:142
#4  QnMutexLocker ()
    at ../../common_libs/nx_utils/src/nx/utils/thread/mutex.h:106
#5  sendAggregationEmail ()
    at ../src/nx/mediaserver/event/extended_rule_processor.cpp:734
#6  0x74c6dab0 in operator() ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:2439
#7  operator()<long long unsigned int const&> ()
    at ../src/nx/utils/move_only_func.h:101
#8  run () at ../src/nx/utils/timer_manager.cpp:287
#9  0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (LWP 404):
#0  0x73663184 in ?? () from /lib/libpthread.so.0
#1  0x7365e888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x736fd550 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x759f5d4a in run () at ../src/nx/network/dns_resolver.cpp:176
#4  0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (LWP 402):
#0  0x734c3bb0 in syscall () from /lib/libc.so.6
#1  0x736f794a in QBasicMutex::lockInternal() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x736f7a08 in QMutex::lock() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x752f91fe in relock ()
    at ../../common_libs/nx_utils/src/nx/utils/thread/mutex.h:142
#4  QnMutexLocker ()
    at ../../common_libs/nx_utils/src/nx/utils/thread/mutex.h:106
#5  sendTransaction<ec2::ApiResourceStatusData> ()
    at ../src/transaction/transaction_message_bus.h:90
#6  0x752f9628 in sendTransaction<ec2::ApiResourceStatusData> ()
    at ../src/transaction/message_bus_adapter.h:70
#7  operator()<ec2::ApiResourceStatusData> ()
    at ../src/server_query_processor.h:862
#8  __call<void, 0u, 1u, 2u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1264
#9  operator()<, void> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1323
#10 _M_invoke ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:2039
#11 0x754d8064 in doAsyncExecuteTranCall<ec2::ApiResourceStatusData, std::_Bind<std::_Mem_fn<void (ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid>::*)(int, const ec2::ErrorCode&, const QnUuid&)>(std::shared_ptr<ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid> >, int, std::_Placeholder<1>, QnUuid)>, ec2::detail::ServerQueryProcessor::processUpdateAsync(ec2::QnTransaction<T>&, HandlerType, void*) [with QueryDataType = ec2::ApiResourceStatusData; HandlerType = std::_Bind<std::_Mem_fn<void (ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid>::*)(int, const ec2::ErrorCode&, const QnUuid&)>(std::shared_ptr<ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid> >, int, std::_Placeholder<1>, QnUuid)>]::<lambda(ec2::QnTransaction<ec2::ApiResourceStatusData>&, ec2::PostProcessList*)> >(void) () at ../src/server_query_processor.h:436
#12 0x754d83c4 in processUpdateAsync<ec2::ApiResourceStatusData, std::_Bind<std::_Mem_fn<void (ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid>::*)(int, const ec2::ErrorCode&, const QnUuid&)>(std::shared_ptr<ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid> >, int, std::_Placeholder<1>, QnUuid)> > ()
    at ../src/server_query_processor.h:168
#13 processUpdateAsync<ec2::ApiResourceStatusData, std::_Bind<std::_Mem_fn<void (ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid>::*)(int, const ec2::ErrorCode&, const QnUuid&)>(std::shared_ptr<ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid> >, int, std::_Placeholder<1>, QnUuid)> > ()
    at ../src/server_query_processor.h:155
#14 setResourceStatus () at ../src/managers/resource_manager.cpp:49
#15 0x76975e68 in setResourceStatus<QnResourceStatusWatcher, void (QnResourceStatusWatcher::*)(int, ec2::ErrorCode, QnUuid const&)> ()
    at ../../common/src/nx_ec/ec_api.h:125
#16 updateResourceStatusAsync ()
    at ../src/media_server/resource_status_watcher.cpp:129
#17 0x769761a8 in updateResourceStatusInternal ()
    at ../src/media_server/resource_status_watcher.cpp:112
#18 0x7697695a in at_resource_statusChanged ()
    at ../src/media_server/resource_status_watcher.cpp:84
#19 0x73856914 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#20 0x76423d3a in statusChanged ()
    at build/release/generated/moc_resource_pool.cpp:252
#21 0x73854f60 in QMetaCallEvent::placeMetaCall(QObject*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#22 0x73857288 in QObject::event(QEvent*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#23 0x73839c4a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#24 0x7383b3de in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
(More stack frames follow...)

Thread 12 (LWP 29046):
#0  0x73663184 in ?? () from /lib/libpthread.so.0
#1  0x7365e888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x73628bdc in std::condition_variable::wait(std::unique_lock<std::mutex>&)
    () from /usr/lib/libstdc++.so.6
#3  0x759cdc06 in wait<nx::utils::detail::shared_future_state_base<T>::wait(std::unique_lock<std::mutex>&) const [with T = std::pair<int, unsigned int>]::<lambda()> > ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/condition_variable:98
#4  wait () at ../../nx_utils/src/nx/utils/std/future.h:116
#5  get () at ../../nx_utils/src/nx/utils/std/future.h:153
#6  get () at ../../nx_utils/src/nx/utils/std/future.h:244
#7  0x759c794c in recv () at ../src/nx/network/ssl_socket.cpp:1303
#8  0x76297d50 in readRequest ()
    at ../src/network/tcp_connection_processor.cpp:377
#9  0x76b26232 in run () at ../src/network/universal_request_processor.cpp:166
#10 0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (LWP 593):
#0  0x73663184 in ?? () from /lib/libpthread.so.0
#1  0x7365e888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x73628bdc in std::condition_variable::wait(std::unique_lock<std::mutex>&)
    () from /usr/lib/libstdc++.so.6
#3  0x75ac6e1e in wait<nx::utils::detail::shared_future_state_base<T>::wait(std::unique_lock<std::mutex>&) const [with T = void]::<lambda()> > ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/condition_variable:98
#4  wait () at ../../nx_utils/src/nx/utils/std/future.h:116
#5  wait () at ../../nx_utils/src/nx/utils/std/future.h:85
#6  wait () at ../../nx_utils/src/nx/utils/std/future.h:256
#7  shutdown () at ../src/nx/network/cloud/cloud_stream_socket.cpp:108
#8  0x75ac577e in close ()
    at ../src/nx/network/cloud/cloud_stream_socket.cpp:73
#9  0x76057e40 in stop () at ../src/nx/streaming/rtsp_client.cpp:837
#10 0x762baba0 in closeStream ()
    at ../src/network/multicodec_rtp_reader.cpp:621
#11 0x7699618c in closeStream ()
    at ../src/plugins/resource/third_party/third_party_stream_reader.cpp:320
#12 0x7699726c in getNextData ()
    at ../src/plugins/resource/third_party/third_party_stream_reader.cpp:493
#13 0x7639276c in run ()
    at ../src/core/dataprovider/spush_media_stream_provider.cpp:145
#14 0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (LWP 592):
#0  0x73663184 in ?? () from /lib/libpthread.so.0
#1  0x7365e888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x736fd550 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x76b50c88 in writeRanges () at ../src/utils/common/buffered_file.cpp:58
#4  0x76b50d38 in writeBuffer () at ../src/utils/common/buffered_file.cpp:249
#5  0x76b50df0 in flushBuffer () at ../src/utils/common/buffered_file.cpp:273
#6  0x76b50e5a in close () at ../src/utils/common/buffered_file.cpp:285
#7  0x76b50ec2 in ~QBufferedFile ()
    at ../src/utils/common/buffered_file.cpp:217
#8  0x76b50f6e in ~QBufferedFile ()
    at ../src/utils/common/buffered_file.cpp:218
#9  0x76405e26 in closeFfmpegIOContext ()
    at ../src/utils/media/ffmpeg_helper.cpp:383
#10 0x7614b4c4 in close () at ../src/recording/stream_recorder.cpp:233
#11 0x7614e7b0 in saveData () at ../src/recording/stream_recorder.cpp:498
#12 0x7614c224 in processData () at ../src/recording/stream_recorder.cpp:391
#13 0x76aa15c2 in processData ()
    at ../src/recorder/server_stream_recorder.cpp:667
#14 0x76061210 in run () at ../src/nx/streaming/abstract_data_consumer.cpp:78
#15 0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (LWP 591):
#0  0x73663184 in ?? () from /lib/libpthread.so.0
#1  0x7365e888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x73628bdc in std::condition_variable::wait(std::unique_lock<std::mutex>&)
    () from /usr/lib/libstdc++.so.6
#3  0x75ac6e1e in wait<nx::utils::detail::shared_future_state_base<T>::wait(std::unique_lock<std::mutex>&) const [with T = void]::<lambda()> > ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/condition_variable:98
#4  wait () at ../../nx_utils/src/nx/utils/std/future.h:116
#5  wait () at ../../nx_utils/src/nx/utils/std/future.h:85
#6  wait () at ../../nx_utils/src/nx/utils/std/future.h:256
#7  shutdown () at ../src/nx/network/cloud/cloud_stream_socket.cpp:108
#8  0x75ac577e in close ()
    at ../src/nx/network/cloud/cloud_stream_socket.cpp:73
#9  0x76057e40 in stop () at ../src/nx/streaming/rtsp_client.cpp:837
#10 0x762baba0 in closeStream ()
    at ../src/network/multicodec_rtp_reader.cpp:621
#11 0x7699618c in closeStream ()
    at ../src/plugins/resource/third_party/third_party_stream_reader.cpp:320
#12 0x7699726c in getNextData ()
    at ../src/plugins/resource/third_party/third_party_stream_reader.cpp:493
#13 0x7639276c in run ()
    at ../src/core/dataprovider/spush_media_stream_provider.cpp:145
#14 0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (LWP 590):
#0  0x73663184 in ?? () from /lib/libpthread.so.0
#1  0x7365e888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x736fd550 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x76b50c88 in writeRanges () at ../src/utils/common/buffered_file.cpp:58
#4  0x76b50d38 in writeBuffer () at ../src/utils/common/buffered_file.cpp:249
#5  0x76b51836 in writeData () at ../src/utils/common/buffered_file.cpp:384
#6  0x737ad668 in QIODevice::write(char const*, long long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x76405c68 in ffmpegWritePacket ()
    at ../src/utils/media/ffmpeg_helper.cpp:295
#8  0x7478b68c in avio_flush ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libavformat.so.57
#9  0x747b6524 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libavformat.so.57
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (LWP 563):
#0  0x73663184 in ?? () from /lib/libpthread.so.0
#1  0x7365e888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x736fd550 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x76b4f564 in run () at ../src/utils/media_db/media_db.cpp:278
#4  0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (LWP 544):
#0  0x734c7ba2 in epoll_wait () from /lib/libc.so.6
#1  0x75a0f3de in poll () at ../src/nx/network/aio/pollset_linux.cpp:443
#2  0x76021478 in run ()
    at ../src/nx/vms/discovery/deprecated_multicast_finder.cpp:403
#3  0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (LWP 543):
#0  0x73663184 in ?? () from /lib/libpthread.so.0
#1  0x7365e888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x73628bdc in std::condition_variable::wait(std::unique_lock<std::mutex>&)
    () from /usr/lib/libstdc++.so.6
#3  0x759c055a in wait<nx::utils::detail::shared_future_state_base<T>::wait(std::unique_lock<std::mutex>&) const [with T = std::pair<int, std::unique_ptr<AbstractStreamSocket> >]::<lambda()> > ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/condition_variable:98
#4  wait () at ../../nx_utils/src/nx/utils/std/future.h:116
#5  get () at ../../nx_utils/src/nx/utils/std/future.h:153
#6  get () at ../../nx_utils/src/nx/utils/std/future.h:244
#7  accept () at ../src/nx/network/multiple_server_socket.cpp:218
#8  0x759c8818 in accept () at ../src/nx/network/ssl_socket.cpp:1929
#9  0x762a84b2 in run () at ../src/network/tcp_listener.cpp:333
#10 0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (LWP 541):
#0  0x734c0c82 in select () from /lib/libc.so.6
#1  0x00000000 in ?? ()

Thread 3 (LWP 540):
#0  0x73663184 in ?? () from /lib/libpthread.so.0
#1  0x7365e888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x736fd550 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x736f866e in QReadWriteLock::lockForWrite() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x763a9550 in beginTran () at ../src/utils/db/db_helper.cpp:38
#5  0x763a9650 in QnDbTransactionLocker ()
    at ../src/utils/db/db_helper.cpp:140
#6  0x7695b672 in deleteBookmarksToTime ()
    at ../src/database/server_db.cpp:1486
#7  0x76ab5810 in clearBookmarks ()
    at ../src/recorder/storage_manager.cpp:1817
#8  0x76abd9e6 in clearSpace () at ../src/recorder/storage_manager.cpp:1742
#9  0x76ad2aa8 in run () at ../src/recorder/file_deletor.cpp:48
#10 0x736fcce8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (LWP 539):
#0  0x73663184 in ?? () from /lib/libpthread.so.0
#1  0x7365e888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x736fd550 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x736f7dc2 in QReadWriteLock::lockForRead() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x75542240 in relock ()
    at /home/boris/develop/buildenv/packages/isd_s2/qt-5.6.1/include/QtCore/qreadwritelock.h:98
#5  0x7553ec66 in QReadLocker ()
    at /home/boris/develop/buildenv/packages/isd_s2/qt-5.6.1/include/QtCore/qreadwritelock.h:117
#6  contains () at ../src/transaction/transaction_log.cpp:432
#7  0x7554f4fc in gotAliveData ()
    at ../src/transaction/transaction_message_bus.cpp:336
#8  0x75550bf4 in onGotServerAliveInfo ()
    at ../src/transaction/transaction_message_bus.cpp:374
#9  0x755b2a18 in gotTransaction<ec2::ApiPeerAliveData> ()
    at ../src/transaction/transaction_message_bus.cpp:646
#10 0x755b2e0a in operator()<ec2::ApiPeerAliveData> ()
    at ../src/transaction/transaction_message_bus.cpp:63
#11 __call<void, ec2::QnTransaction<ec2::ApiPeerAliveData>&, 0u, 1u, 2u, 3u>
    ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1264
#12 operator()<ec2::QnTransaction<ec2::ApiPeerAliveData>&, void> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1323
#13 handleTransactionParams<std::_Bind<ec2::GotTransactionFuction(ec2::QnTransactionMessageBus*, std::_Placeholder<1>, ec2::QnTransactionTransport*, ec2::QnTransactionTransportHeader)>, ec2::ApiPeerAliveData>(void) ()
    at ../src/transaction/transaction_message_bus_priv.h:31
#14 0x7560e4ee in handleTransaction2<QnUbjsonReader<QByteArray>*, std::_Bind<ec2::GotTransactionFuction(ec2::QnTransactionMessageBus*, std::_Placeholder<1>, ec2::QnTransactionTransport*, ec2::QnTransactionTransportHeader)> >(void) ()
    at ../src/transaction/transaction_message_bus_priv.h:74
#15 0x75615672 in handleTransaction<std::_Bind<ec2::GotTransactionFuction(ec2::QnTransactionMessageBus*, std::_Placeholder<1>, ec2::QnTransactionTransport*, ec2::QnTransactionTransportHeader)> >(void) ()
    at ../src/transaction/transaction_message_bus_priv.h:107
#16 0x755530ec in at_gotTransaction ()
    at ../src/transaction/transaction_message_bus.cpp:437
#17 0x755535b2 in call ()
    at /home/boris/develop/buildenv/packages/isd_s2/qt-5.6.1/include/QtCore/qobjectdefs_impl.h:501
#18 call<QtPrivate::List<Qn::SerializationFormat, QByteArray, ec2::QnTransactionTransportHeader const&>, void> ()
    at /home/boris/develop/buildenv/packages/isd_s2/qt-5.6.1/include/QtCore/qobjectdefs_impl.h:520
#19 impl ()
    at /home/boris/develop/buildenv/packages/isd_s2/qt-5.6.1/include/QtCore/qobject_impl.h:143
#20 0x73854f60 in QMetaCallEvent::placeMetaCall(QObject*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#21 0x73857288 in QObject::event(QEvent*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#22 0x73839c4a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#23 0x7383b3de in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#24 0x7386fa34 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
(More stack frames follow...)

Thread 1 (LWP 538):
#0  0x73432776 in ?? () from /lib/libc.so.6
#1  0x7344329e in raise () from /lib/libc.so.6
#2  0x734464fe in abort () from /lib/libc.so.6
#3  0x735f10d0 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/libstdc++.so.6
#4  0x735efb00 in ?? () from /usr/lib/libstdc++.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
