GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/networkoptix/mediaserver/bin/mediaserver...done.
[New LWP 1525]
[New LWP 1527]
[New LWP 1528]
[New LWP 1531]
[New LWP 1526]
[New LWP 1535]
[New LWP 1537]
[New LWP 1553]
[New LWP 1558]
[New LWP 1572]
[New LWP 29181]
[New LWP 29216]
[New LWP 29218]
[New LWP 29375]
[New LWP 29377]
[New LWP 820]
[New LWP 838]
[New LWP 1523]
[New LWP 1555]
[New LWP 1802]
[New LWP 1538]
[New LWP 8126]
[New LWP 17355]
[New LWP 821]
[New LWP 812]
[New LWP 17354]
[New LWP 29217]
[New LWP 1556]
[New LWP 29219]
[New LWP 1557]
[New LWP 29378]
[New LWP 1562]
[New LWP 29179]
[New LWP 811]
[New LWP 1517]
[New LWP 1524]
[New LWP 839]
[New LWP 29376]
[New LWP 29180]
[New LWP 29182]
[New LWP 32161]
[New LWP 32163]
[New LWP 852]
[New LWP 1573]
[New LWP 1532]
[New LWP 1534]
[New LWP 1529]
[New LWP 1530]
[New LWP 1533]
[New LWP 1554]
[New LWP 1522]
[New LWP 1801]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/opt/networkoptix/mediaserver/bin/mediaserver -e'.
Program terminated with signal 11, Segmentation fault.
#0  0xb42ed5d4 in CRcvBuffer::getRcvDataSize() const () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
(gdb) 
Thread 52 (Thread 0xa839f440 (LWP 1801)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb24d002e in __pthread_cond_wait (cond=0xa6b2a6f8, mutex=0xa6b2a6e0) at pthread_cond_wait.c:153
#2  0xb2666108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64dcad0 in nx::media_db::DbHelper::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 51 (Thread 0xb1ff5440 (LWP 1522)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb24d002e in __pthread_cond_wait (cond=0x1db5598, mutex=0x1db5580) at pthread_cond_wait.c:153
#2  0xb2666108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64f6f4c in TextToWaveServer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 50 (Thread 0xabdea440 (LWP 1554)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2310ed0 in __GI___poll (fds=0x21238f0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 49 (Thread 0xadef7440 (LWP 1533)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb24d002e in __pthread_cond_wait (cond=0x1f52cb8, mutex=0x1f52ca0) at pthread_cond_wait.c:153
#2  0xb2666108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb642ea14 in ScanMediaFilesTask::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 48 (Thread 0xaf6f7440 (LWP 1530)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2310ed0 in __GI___poll (fds=0x1f400e8, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 47 (Thread 0xafef7440 (LWP 1529)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2310ed0 in __GI___poll (fds=0x1f41de8, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 46 (Thread 0xaded7440 (LWP 1534)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb24d002e in __pthread_cond_wait (cond=0x1f50b58, mutex=0x1f50b40) at pthread_cond_wait.c:153
#2  0xb2666108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb642ea14 in ScanMediaFilesTask::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 45 (Thread 0xae6f7440 (LWP 1532)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2310ed0 in __GI___poll (fds=0x1f3f2d8, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 44 (Thread 0xa8caf440 (LWP 1573)):
#0  0xb24d2384 in write () at ../sysdeps/unix/syscall-template.S:82
#1  0xb5843ad4 in QnFile::write(char const*, long long) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#2  0xb64dfb94 in QueueFileWriter::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 43 (Thread 0xad5ca440 (LWP 852)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb24d2f90 in __libc_open64 (file=0x1f947b0 "/mnt/hdd/data/HD Witness Media/8f860f4d-0f27-0bb9-993b-64b663f93a2e.tmp", oflag=524865) at ../sysdeps/unix/sysv/linux/open64.c:46
#2  0xb27c4e78 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb27c4e78 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 42 (Thread 0xa8c4f440 (LWP 32163)):
#0  0xb24d27e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4df2d70 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4df8308 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb4c72240 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb4c74a14 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb566b3b8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb566bd0c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb622af90 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb579f840 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 41 (Thread 0xad5ea440 (LWP 32161)):
#0  0xb24d27e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4df2d70 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4df8308 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb4c72240 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb4c74a14 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb566b3b8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb566bd0c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb622af90 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb579f840 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 40 (Thread 0xa863d440 (LWP 29182)):
#0  0xb24d27e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4df2d70 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4df8308 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb4c72240 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb4c74a14 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb566b3b8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb566bd0c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb622af90 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb579f840 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 39 (Thread 0xa865d440 (LWP 29180)):
#0  0xb24d27e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4df2d70 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4df8308 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb4c72240 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb4c74a14 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb566b3b8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb566bd0c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb622af90 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb579f840 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 38 (Thread 0xa867d440 (LWP 29376)):
#0  0xb24d27e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4df2d70 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4df8308 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb4c72240 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb4c74a14 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb566b3b8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb566bd0c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb622af90 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb579f840 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 37 (Thread 0x995f6440 (LWP 839)):
#0  0xb24d2964 in recvmsg () at ../sysdeps/unix/syscall-template.S:82
#1  0xb42de5c4 in CChannel::recvfrom(sockaddr*, CPacket&) const () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#2  0xb42e23e0 in CRcvQueue::worker(void*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb24ccebc in start_thread (arg=0x995f6440) at pthread_create.c:306
#4  0xb2319cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
#5  0xb2319cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 36 (Thread 0xb08a9440 (LWP 1524)):
#0  0xb23153fc in select () at ../sysdeps/unix/syscall-template.S:82
#1  0xb69a28f4 in tcp_select.isra.7 () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0xb69bc67c in soap_accept () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb63bac4c in QnSoapServer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 35 (Thread 0xb2009000 (LWP 1517)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2310ed0 in __GI___poll (fds=0x1e97668, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 34 (Thread 0x981ff440 (LWP 811)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb24d002e in __pthread_cond_wait (cond=0xa0c21990, mutex=0xa0c21978) at pthread_cond_wait.c:153
#2  0xb42e0e20 in CSndQueue::worker(void*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb24ccebc in start_thread (arg=0x981ff440) at pthread_create.c:306
#4  0xb2319cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
#5  0xb2319cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (Thread 0xa8c6f440 (LWP 29179)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb24d002e in __pthread_cond_wait (cond=0xa62595d8, mutex=0xa62595c0) at pthread_cond_wait.c:153
#2  0xb2666108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64de4c8 in QueueFileWriter::writeRanges(QBufferedFile*, std::vector<QnMediaCyclicBuffer::Range, std::allocator<QnMediaCyclicBuffer::Range> >) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb64de5ec in QBufferedFile::writeBuffer(int) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb64dec6c in QBufferedFile::flushBuffer() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0xb64df234 in QBufferedFile::updatePos() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0xb64df774 in QBufferedFile::writeData(char const*, long long) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb27670ac in QIODevice::write(char const*, long long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0xb5869a54 in ffmpegWritePacket () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#10 0xb3987884 in avio_seek () from /opt/networkoptix/mediaserver/bin/../lib/libavformat.so.57
#11 0xb39a96d4 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libavformat.so.57
#12 0xb39a96d4 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libavformat.so.57
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 32 (Thread 0xa952a440 (LWP 1562)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2310ed0 in __GI___poll (fds=0x1fef9d8, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (Thread 0xa9d4a440 (LWP 29378)):
#0  0xb24d27e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4df2d70 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4df8308 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb4c72240 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb4c74a14 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb566b3b8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb566bd0c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb622af90 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb579f840 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 30 (Thread 0xaa58a440 (LWP 1557)):
#0  0xb231a224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4e32ef0 in nx::network::aio::PollSet::poll(int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb561bfac in QnMulticastModuleFinder::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#3  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (Thread 0xa86ff440 (LWP 29219)):
#0  0xb24d27e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4df2d70 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4df8308 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb4c72240 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb4c74a14 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb566b3b8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb566bd0c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb622af90 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb579f840 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (Thread 0xaa5aa440 (LWP 1556)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb24d002e in __pthread_cond_wait (cond=0xa8546dd0, mutex=0xa8546db4) at pthread_cond_wait.c:153
#2  0xb2494f40 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/arm-linux-gnueabihf/build/build-cc/arm-linux-gnueabihf/libstdc++-v3/include/arm-linux-gnueabihf/bits/gthr-default.h:864
#3  0xb4dcb08c in nx::network::MultipleServerSocket::accept() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4dd9b14 in nx::network::SslServerSocket::accept() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb5649860 in QnTcpListener::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (Thread 0xa8c8f440 (LWP 29217)):
#0  0xb24d27e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4df2d70 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4df8308 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb4c72240 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb4c74a14 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb566b3b8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb566bd0c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb622af90 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb579f840 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0xa83bf440 (LWP 17354)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb24d027a in __pthread_cond_timedwait (cond=0x25bee58, mutex=0x25bee40, abstime=0xa83bed20) at pthread_cond_timedwait.c:168
#2  0xb26660dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4c7dd54 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0x969ff440 (LWP 812)):
#0  0xb24d2964 in recvmsg () at ../sysdeps/unix/syscall-template.S:82
#1  0xb42de5c4 in CChannel::recvfrom(sockaddr*, CPacket&) const () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#2  0xb42e23e0 in CRcvQueue::worker(void*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb24ccebc in start_thread (arg=0x969ff440) at pthread_create.c:306
#4  0xb2319cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
#5  0xb2319cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0x98df6440 (LWP 821)):
#0  0xb24d2964 in recvmsg () at ../sysdeps/unix/syscall-template.S:82
#1  0xb42de5c4 in CChannel::recvfrom(sockaddr*, CPacket&) const () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#2  0xb42e23e0 in CRcvQueue::worker(void*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb24ccebc in start_thread (arg=0x98df6440) at pthread_create.c:306
#4  0xb2319cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
#5  0xb2319cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0xa86bf440 (LWP 17355)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb24d027a in __pthread_cond_timedwait (cond=0x25bfc08, mutex=0x25bfbf0, abstime=0xa86bed20) at pthread_cond_timedwait.c:168
#2  0xb26660dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4c7dd54 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0xade87440 (LWP 8126)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb24d027a in __pthread_cond_timedwait (cond=0xb42fcc38, mutex=0xb42fcc20, abstime=0xade86d30) at pthread_cond_timedwait.c:168
#2  0xb42e4da0 in pthread_cond_wait_monotonic_timeout(pthread_cond_t*, pthread_mutex_t*, unsigned long long) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb42da6a0 in CUDTUnited::garbageCollect(void*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#4  0xb24ccebc in start_thread (arg=0xade87440) at pthread_create.c:306
#5  0xb2319cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
#6  0xb2319cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0xad60a440 (LWP 1538)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb24d027a in __pthread_cond_timedwait (cond=0x2097d78, mutex=0x2097d60, abstime=0xad609ca0) at pthread_cond_timedwait.c:168
#2  0xb26660dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb644ff30 in StreamingChunkTranscoderThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0xacde9440 (LWP 1802)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb24d027a in __pthread_cond_timedwait (cond=0xa84b8d58, mutex=0xa84b8d40, abstime=0xacde8ce0) at pthread_cond_timedwait.c:168
#2  0xb26660dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64de77c in QueueFileWriter::popData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb64dfaa8 in QueueFileWriter::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0xaa5ca440 (LWP 1555)):
#0  0xb24d2e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb26fe78c in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb266483c in QThread::msleep(unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6194014 in QnMServerResourceSearcher::readDataFromSocket() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb61942e8 in QnMServerResourceSearcher::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0xb08ca440 (LWP 1523)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2310ed0 in __GI___poll (fds=0x2023700, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0x99df6440 (LWP 838)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb24d002e in __pthread_cond_wait (cond=0xa9a41490, mutex=0xa9a41478) at pthread_cond_wait.c:153
#2  0xb42e0e20 in CSndQueue::worker(void*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb24ccebc in start_thread (arg=0x99df6440) at pthread_create.c:306
#4  0xb2319cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
#5  0xb2319cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0xa47ff440 (LWP 820)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb24d002e in __pthread_cond_wait (cond=0xa877d4e0, mutex=0xa877d4c8) at pthread_cond_wait.c:153
#2  0xb42e0e20 in CSndQueue::worker(void*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb24ccebc in start_thread (arg=0xa47ff440) at pthread_create.c:306
#4  0xb2319cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
#5  0xb2319cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0xa869f440 (LWP 29377)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb24d027a in __pthread_cond_timedwait (cond=0xa8b74368, mutex=0xa8b74350, abstime=0xa869ed20) at pthread_cond_timedwait.c:168
#2  0xb26660dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4c7dd54 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0xa86df440 (LWP 29375)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb24d002e in __pthread_cond_wait (cond=0xa0a4e408, mutex=0xa0a4e3f0) at pthread_cond_wait.c:153
#2  0xb2666108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64de4c8 in QueueFileWriter::writeRanges(QBufferedFile*, std::vector<QnMediaCyclicBuffer::Range, std::allocator<QnMediaCyclicBuffer::Range> >) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb64de5ec in QBufferedFile::writeBuffer(int) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb64df888 in QBufferedFile::writeData(char const*, long long) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0xb27670ac in QIODevice::write(char const*, long long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb5869a54 in ffmpegWritePacket () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#8  0xb3985980 in avio_write () from /opt/networkoptix/mediaserver/bin/../lib/libavformat.so.57
#9  0xb39a8024 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libavformat.so.57
#10 0xb39a8024 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libavformat.so.57
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xa8c2f440 (LWP 29218)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb24d002e in __pthread_cond_wait (cond=0xa0a5e298, mutex=0xa0a5e280) at pthread_cond_wait.c:153
#2  0xb2666108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64de4c8 in QueueFileWriter::writeRanges(QBufferedFile*, std::vector<QnMediaCyclicBuffer::Range, std::allocator<QnMediaCyclicBuffer::Range> >) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb64de5ec in QBufferedFile::writeBuffer(int) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb64dec6c in QBufferedFile::flushBuffer() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0xb64ded18 in QBufferedFile::close() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0xb64dedc4 in QBufferedFile::~QBufferedFile() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb64df008 in QBufferedFile::~QBufferedFile() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0xb5869d18 in QnFfmpegHelper::closeFfmpegIOContext(AVIOContext*) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#10 0xb5458050 in QnStreamRecorder::close() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#11 0xb545d668 in QnStreamRecorder::saveData(std::shared_ptr<QnAbstractMediaData const> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#12 0xb5459c04 in QnStreamRecorder::processData(std::shared_ptr<QnAbstractDataPacket> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#13 0xb640426c in QnServerStreamRecorder::processData(std::shared_ptr<QnAbstractDataPacket> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#14 0xb4c7dc68 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#15 0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#16 0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0xa83ff440 (LWP 29216)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb24d002e in __pthread_cond_wait (cond=0x9f656ac8, mutex=0x9f656ab0) at pthread_cond_wait.c:153
#2  0xb2666108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64de4c8 in QueueFileWriter::writeRanges(QBufferedFile*, std::vector<QnMediaCyclicBuffer::Range, std::allocator<QnMediaCyclicBuffer::Range> >) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb64de5ec in QBufferedFile::writeBuffer(int) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb64df888 in QBufferedFile::writeData(char const*, long long) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0xb27670ac in QIODevice::write(char const*, long long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb5869a54 in ffmpegWritePacket () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#8  0xb3985980 in avio_write () from /opt/networkoptix/mediaserver/bin/../lib/libavformat.so.57
#9  0xb39a8024 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libavformat.so.57
#10 0xb39a8024 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libavformat.so.57
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0xa83df440 (LWP 29181)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb24d027a in __pthread_cond_timedwait (cond=0xa8b04398, mutex=0xa8b04380, abstime=0xa83ded20) at pthread_cond_timedwait.c:168
#2  0xb26660dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4c7dd54 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0xa8ccf440 (LWP 1572)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb24d002e in __pthread_cond_wait (cond=0x21aa850, mutex=0x21aa838) at pthread_cond_wait.c:153
#2  0xb2666108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64dcad0 in nx::media_db::DbHelper::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xaa56a440 (LWP 1558)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb24d027a in __pthread_cond_timedwait (cond=0x1f52758, mutex=0x1f52740, abstime=0xaa569d28) at pthread_cond_timedwait.c:168
#2  0xb64321a8 in QnScheduleSync::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xaadea440 (LWP 1553)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2310ed0 in __GI___poll (fds=0x2123de0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xad62a440 (LWP 1537)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb24d027a in __pthread_cond_timedwait (cond=0x20c6048, mutex=0x20c6030, abstime=0xad629d20) at pthread_cond_timedwait.c:168
#2  0xb26660dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4c7dd54 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xadeb7440 (LWP 1535)):
#0  syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/syscall.S:38
#1  0xb265d438 in QBasicMutex::lockInternal() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb265d7ac in QMutex::lock() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb62fe908 in QnFileStorageResource::getTotalSpace() const () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb6418f90 in QnStorageManager::getAllWritableStorages() const () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb641911c in QnStorageManager::getUsedWritableStorages() const () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0xb6421070 in QnStorageManager::clearSpace(bool) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0xb643c2dc in QnFileDeletor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xb0869440 (LWP 1526)):
#0  0xb231a224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb42f01f0 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#2  0xb42ef810 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb42d5d08 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#4  0xb4e29834 in nx::network::aio::UnifiedPollSet::poll(int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb4e2ce48 in nx::network::aio::AIOThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#6  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xaeef7440 (LWP 1531)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2310ed0 in __GI___poll (fds=0x1f50258, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb20c2412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xb06ff440 (LWP 1528)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb24d027a in __pthread_cond_timedwait (cond=0xb0717710, mutex=0xb07176f8, abstime=0xb06febb8) at pthread_cond_timedwait.c:168
#2  0xb26660dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4114b24 in nx::utils::TimerManager::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_utils.so
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xb0849440 (LWP 1527)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb24d002e in __pthread_cond_wait (cond=0xb070bd80, mutex=0xb070bd68) at pthread_cond_wait.c:153
#2  0xb2666108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4e13054 in nx::network::DnsResolver::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xb0889440 (LWP 1525)):
#0  0xb42ed5d4 in CRcvBuffer::getRcvDataSize() const () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#1  0xb42e71bc in CUDT::recv(char*, int) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#2  0xb42d6904 in CUDT::recv(int, char*, int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb4e9157c in nx::network::UdtStreamSocket::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4e9b28c in void nx::network::aio::AsyncSocketImplHelper<nx::network::UdtStreamSocket>::processRecvEvent<nx::network::aio::AsyncSocketImplHelper<nx::network::UdtStreamSocket>::eventTriggered(nx::network::Pollable*, nx::network::aio::EventType)::{lambda(int, unsigned int)#4}, nx::network::aio::AsyncSocketImplHelper<nx::network::UdtStreamSocket>::eventTriggered(nx::network::Pollable*, nx::network::aio::EventType)::{lambda(nx::network::aio::AsyncSocketImplHelper<nx::network::UdtStreamSocket>*)#5}>(nx::network::aio::EventType, bool&, nx::network::aio::AsyncSocketImplHelper<nx::network::UdtStreamSocket>::eventTriggered(nx::network::Pollable*, nx::network::aio::EventType)::{lambda(int, unsigned int)#4} const&, nx::network::aio::AsyncSocketImplHelper<nx::network::UdtStreamSocket>::eventTriggered(nx::network::Pollable*, nx::network::aio::EventType)::{lambda(nx::network::aio::AsyncSocketImplHelper<nx::network::UdtStreamSocket>*)#5} const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb4e9bdfc in nx::network::aio::AsyncSocketImplHelper<nx::network::UdtStreamSocket>::eventTriggered(nx::network::Pollable*, nx::network::aio::EventType) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#6  0xb4e20490 in nx::network::aio::detail::AioTaskQueue::processSocketEvents(long long) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#7  0xb4e2d558 in nx::network::aio::AIOThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#8  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0xb2665384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
