GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/hanwha/mediaserver/bin/mediaserver-bin...(no debugging symbols found)...done.
[New LWP 1137]
[New LWP 1033]
[New LWP 1113]
[New LWP 1119]
[New LWP 1116]
[New LWP 1112]
[New LWP 1109]
[New LWP 1120]
[New LWP 1121]
[New LWP 1123]
[New LWP 1114]
[New LWP 1117]
[New LWP 1118]
[New LWP 1122]
[New LWP 1115]
[New LWP 1124]
[New LWP 1558]
[New LWP 1205]
[New LWP 1190]
[New LWP 2195]
[New LWP 1142]
[New LWP 1178]
[New LWP 1204]
[New LWP 2196]
[New LWP 1127]
[New LWP 2197]
[New LWP 1130]
[New LWP 1128]
[New LWP 1125]
[New LWP 1131]
[New LWP 2198]
[New LWP 1126]
[New LWP 2566]
[New LWP 1132]
[New LWP 1111]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/hanwha/mediaserver/bin/mediaserver-bin -e'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5c1dd4977f in QObjectPrivate::addConnection(int, QObjectPrivate::Connection*) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
[Current thread is 1 (Thread 0x7f5bae94c700 (LWP 1137))]
(gdb) 
Thread 35 (Thread 0x7f5c0cf2a700 (LWP 1111)):
#0  0x00007f5c1d4c378d in fsync () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c18180683 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Sql.so.5
#2  0x00007f5c1819ef23 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Sql.so.5
#3  0x00007f5c1819f01c in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Sql.so.5
#4  0x00007f5c1819f0de in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Sql.so.5
#5  0x00007f5c1819f289 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Sql.so.5
#6  0x00007f5c1819f426 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Sql.so.5
#7  0x00007f5c1819f8c0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Sql.so.5
#8  0x00007f5c181567b7 in QSQLiteDriver::close() ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Sql.so.5
#9  0x00007f5c18146d75 in QSqlDatabase::~QSqlDatabase() ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Sql.so.5
#10 0x00007f5c1814737c in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Sql.so.5
#11 0x00007f5c1cb1c1dc in QnDbHelper::removeDatabase() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#12 0x00007f5c1cb1c23b in QnDbHelper::~QnDbHelper() ()
   from /opt/hanwha/mediaserver/bin/../lib/libcommon.so
#13 0x00007f5c1b9a2828 in ec2::detail::QnDbManager::~QnDbManager() ()
   from /opt/hanwha/mediaserver/bin/../lib/libappserver2.so
#14 0x00007f5c1b9a28ed in ec2::detail::QnDbManager::~QnDbManager() ()
   from /opt/hanwha/mediaserver/bin/../lib/libappserver2.so
#15 0x00007f5c1b7240fb in ec2::Ec2DirectConnectionFactory::~Ec2DirectConnectionFactory() () from /opt/hanwha/mediaserver/bin/../lib/libappserver2.so
#16 0x00007f5c1b72443d in ec2::Ec2DirectConnectionFactory::~Ec2DirectConnectionFactory() () from /opt/hanwha/mediaserver/bin/../lib/libappserver2.so
#17 0x00007f5c1f7b09f5 in MediaServerProcess::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#18 0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#19 0x00007f5c179356ba in start_thread (arg=0x7f5c0cf2a700)
    at pthread_create.c:333
#20 0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 34 (Thread 0x7f5c0c079700 (LWP 1132)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f5c1db3fe18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1f7fa7c9 in StreamingChunkTranscoderThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f5c179356ba in start_thread (arg=0x7f5c0c079700)
    at pthread_create.c:333
#5  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 33 (Thread 0x7f5b809cb700 (LWP 2566)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f5c1db3fe18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1db3bfe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f5c179356ba in start_thread (arg=0x7f5b809cb700)
    at pthread_create.c:333
#5  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 32 (Thread 0x7f5c0cd3b700 (LWP 1126)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0cd3b700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 31 (Thread 0x7f5b44ff9700 (LWP 2198)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f5c1db3fe18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1db3bfe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f5c179356ba in start_thread (arg=0x7f5b44ff9700)
    at pthread_create.c:333
#5  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 30 (Thread 0x7f5c04fe3700 (LWP 1131)):
#0  0x00007f5c1d4c174d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c15a5538c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f5c15a5549c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f5c1dd6c63c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f5c1dd18bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f5c1db3a4ba in QThread::exec() ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c04fe3700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 29 (Thread 0x7f5c0cd5c700 (LWP 1125)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0cd5c700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 28 (Thread 0x7f5c0ccf9700 (LWP 1128)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f5c1db3fecb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1ab21dcf in nx::network::DnsResolver::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#3  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f5c179356ba in start_thread (arg=0x7f5c0ccf9700)
    at pthread_create.c:333
#5  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 27 (Thread 0x7f5c0c4af700 (LWP 1130)):
#0  0x00007f5c1d4c35d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c200b5bd6 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#2  0x00007f5c200cee61 in soap_accept ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f5c1fb93f5a in QnSoapServer::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f5c179356ba in start_thread (arg=0x7f5c0c4af700)
    at pthread_create.c:333
#6  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 26 (Thread 0x7f5b457fa700 (LWP 2197)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f5c1db3fe18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1db3bfe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f5c179356ba in start_thread (arg=0x7f5b457fa700)
    at pthread_create.c:333
#5  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 25 (Thread 0x7f5c0cd1a700 (LWP 1127)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0cd1a700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 24 (Thread 0x7f5b46ffd700 (LWP 2196)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f5c1db3fe18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1db3bfe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f5c179356ba in start_thread (arg=0x7f5b46ffd700)
    at pthread_create.c:333
#5  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 23 (Thread 0x7f5c04058700 (LWP 1204)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f5c1db3fecb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1fae9ca8 in nx::media_db::DbHelper::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f5c179356ba in start_thread (arg=0x7f5c04058700)
    at pthread_create.c:333
#5  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 22 (Thread 0x7f5b837fe700 (LWP 1178)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f5c1db3fe18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1db3bfe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f5c179356ba in start_thread (arg=0x7f5b837fe700)
    at pthread_create.c:333
#5  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 21 (Thread 0x7f5bad149700 (LWP 1142)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f5c1db3fe18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1db3bfe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f5c179356ba in start_thread (arg=0x7f5bad149700)
    at pthread_create.c:333
#5  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 20 (Thread 0x7f5b477fe700 (LWP 2195)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f5c1db3fe18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1db3bfe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f5c179356ba in start_thread (arg=0x7f5b477fe700)
    at pthread_create.c:333
#5  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 19 (Thread 0x7f5b81ffb700 (LWP 1190)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f5c1db3fe18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1db3bfe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f5c179356ba in start_thread (arg=0x7f5b81ffb700)
    at pthread_create.c:333
#5  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 18 (Thread 0x7f5bac147700 (LWP 1205)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f5c1db3fe18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1fae37c8 in QueueFileWriter::popData() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f5c1fae49c8 in QueueFileWriter::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f5c179356ba in start_thread (arg=0x7f5bac147700)
    at pthread_create.c:333
#6  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 17 (Thread 0x7f5b467fc700 (LWP 1558)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f5c1db3fe18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1db3bfe0 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f5c179356ba in start_thread (arg=0x7f5b467fc700)
    at pthread_create.c:333
#5  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 16 (Thread 0x7f5c0cd7d700 (LWP 1124)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0cd7d700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 15 (Thread 0x7f5c0cea6700 (LWP 1115)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0cea6700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 14 (Thread 0x7f5c0cdbf700 (LWP 1122)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0cdbf700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 13 (Thread 0x7f5c0ce43700 (LWP 1118)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0ce43700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7f5c0ce64700 (LWP 1117)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0ce64700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7f5c0cec7700 (LWP 1114)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0cec7700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7f5c0cd9e700 (LWP 1123)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0cd9e700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7f5c0cde0700 (LWP 1121)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0cde0700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7f5c0ce01700 (LWP 1120)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0ce01700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7f5c0d245700 (LWP 1109)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f5c1db3fecb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1fc735a6 in TextToWaveServer::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f5c179356ba in start_thread (arg=0x7f5c0d245700)
    at pthread_create.c:333
#5  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7f5c0cf09700 (LWP 1112)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0cf09700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f5c0ce85700 (LWP 1116)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0ce85700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f5c0ce22700 (LWP 1119)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0ce22700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f5c0cee8700 (LWP 1113)):
#0  0x00007f5c1d4cda13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5c14c132e7 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#2  0x00007f5c14c148ab in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#3  0x00007f5c14c06c26 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libudt.so
#4  0x00007f5c1ac33553 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#5  0x00007f5c1ac3721b in nx::network::aio::AIOThread::run() ()
   from /opt/hanwha/mediaserver/bin/../lib/libnx_network.so
#6  0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c179356ba in start_thread (arg=0x7f5c0cee8700)
    at pthread_create.c:333
#8  0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f5c0d2c57c0 (LWP 1033)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f5c1db3fe18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1db3ed56 in QThread::wait(unsigned long) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f5c1f795e7b in MediaServerProcess::stopSync() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f5c1fc564d5 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#5  0x00007f5c1dd469e6 in QObject::event(QEvent*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f5c1dd1ad4c in QCoreApplication::notify(QObject*, QEvent*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f5c1dd1ac85 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#8  0x00007f5c1dd1caca in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#9  0x00007f5c1dd6cff3 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#10 0x00007f5c15a55197 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007f5c15a553f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007f5c15a5549c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007f5c1dd6c63c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#14 0x00007f5c1dd18bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#15 0x00007f5c1dd20ce6 in QCoreApplication::exec() ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#16 0x00007f5c1f7da005 in QnVideoService::executeApplication() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#17 0x00007f5c1f77ec49 in QtServiceBasePrivate::run(bool, QStringList const&)
    () from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#18 0x00007f5c1f77f757 in QtServiceBase::exec() ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#19 0x00007f5c1f600923 in MediaServerProcess::main(int, char**) ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#20 0x00007f5c1d3e6830 in __libc_start_main (main=0x562e4474cb90 <main>, 
    argc=2, argv=0x7fffae119dc8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffae119db8)
    at ../csu/libc-start.c:291
#21 0x0000562e4474cc45 in _start ()

Thread 1 (Thread 0x7f5bae94c700 (LWP 1137)):
#0  0x00007f5c1dd4977f in QObjectPrivate::addConnection(int, QObjectPrivate::Connection*) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#1  0x00007f5c1dd4adfc in QObjectPrivate::connectImpl(QObject const*, int, QObject const*, void**, QtPrivate::QSlotObjectBase*, Qt::ConnectionType, int const*, QMetaObject const*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f5c1dd4b1a4 in QObject::connectImpl(QObject const*, void**, QObject const*, void**, QtPrivate::QSlotObjectBase*, Qt::ConnectionType, int const*, QMetaObject const*) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f5c1f86fe04 in nx::mediaserver::metadata::EventHandler::EventHandler() () from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f5c1f8724b9 in nx::mediaserver::metadata::ManagerPool::createMetadataHandler(QnSharedResourcePointer<QnResource> const&, QnUuid const&) ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#5  0x00007f5c1f87415e in nx::mediaserver::metadata::ManagerPool::createMetadataManagersForResource(QnSharedResourcePointer<QnSecurityCamResource> const&) ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#6  0x00007f5c1f875905 in nx::mediaserver::metadata::ManagerPool::handleResourceChanges(QnSharedResourcePointer<QnResource> const&) ()
   from /opt/hanwha/mediaserver/bin/../lib/libmediaserver_core.so
#7  0x00007f5c1dd469e6 in QObject::event(QEvent*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#8  0x00007f5c1dd1ad4c in QCoreApplication::notify(QObject*, QEvent*) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#9  0x00007f5c1dd1ac85 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#10 0x00007f5c1dd1caca in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#11 0x00007f5c1dd6cff3 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#12 0x00007f5c15a55197 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007f5c15a553f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007f5c15a5549c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f5c1dd6c63c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#16 0x00007f5c1dd18bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#17 0x00007f5c1db3a4ba in QThread::exec() ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#18 0x00007f5c1db3f163 in ?? ()
   from /opt/hanwha/mediaserver/bin/../lib/libQt5Core.so.5
#19 0x00007f5c179356ba in start_thread (arg=0x7f5bae94c700)
    at pthread_create.c:333
#20 0x00007f5c1d4cd41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) quit
