GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/networkoptix/mediaserver/bin/mediaserver...done.
[New LWP 29136]
[New LWP 29140]
[New LWP 29253]
[New LWP 29254]
[New LWP 8161]
[New LWP 29046]
[New LWP 29054]
[New LWP 29056]
[New LWP 29058]
[New LWP 29061]
[New LWP 29062]
[New LWP 29064]
[New LWP 29069]
[New LWP 29075]
[New LWP 29076]
[New LWP 29079]
[New LWP 29081]
[New LWP 29096]
[New LWP 29100]
[New LWP 29107]
[New LWP 29116]
[New LWP 29124]
[New LWP 29135]
[New LWP 29252]
[New LWP 29255]
[New LWP 29042]
[New LWP 29055]
[New LWP 29057]
[New LWP 29059]
[New LWP 29060]
[New LWP 29063]
[New LWP 29065]
[New LWP 29066]
[New LWP 29067]
[New LWP 29077]
[New LWP 29078]
[New LWP 29080]
[New LWP 29083]
[New LWP 29095]
[New LWP 29105]
[New LWP 29108]
[New LWP 29109]
[New LWP 29110]
[New LWP 29111]
[New LWP 29112]
[New LWP 29115]
[New LWP 29117]
[New LWP 29133]
[New LWP 29134]
[New LWP 29113]
[New LWP 29114]
[New LWP 29118]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/opt/networkoptix/mediaserver/bin/mediaserver -e'.
Program terminated with signal 4, Illegal instruction.
#0  0xb5f45278 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
(gdb) 
Thread 52 (Thread 0xa6d7d440 (LWP 29118)):
#0  0xb3705c58 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libavcodec.so.57
#1  0x00000072 in ?? ()
#2  0x00000072 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 51 (Thread 0xa6dfd440 (LWP 29114)):
#0  syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/syscall.S:39
#1  0xb20e3868 in QBasicMutex::unlockInternal() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb20e38d4 in QMutex::unlock() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6078c48 in QnMutexLocker::unlock() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb636f1c4 in QnRtspDataConsumer::putData(std::shared_ptr<QnAbstractDataPacket> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb5227a40 in QnAbstractStreamDataProvider::putData(std::shared_ptr<QnAbstractDataPacket> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb5653698 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 50 (Thread 0xa6e1d440 (LWP 29113)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xa70b2b10, mutex=0xa70b2af8, abstime=0xa6e1cd20) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb520cc8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 49 (Thread 0xa60ff440 (LWP 29134)):
#0  0xb1f587e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4bdd678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be2644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb6369b7c in QnRtspConnectionProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb54f4644 in QnTCPConnectionProcessor::execute(QMutex&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb6435094 in QnUniversalRequestProcessor::processRequest(bool) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0xb643538c in QnUniversalRequestProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 48 (Thread 0xa6d20440 (LWP 29133)):
#0  0xb1f587e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4bdd678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be2644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb6369b7c in QnRtspConnectionProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb54f4644 in QnTCPConnectionProcessor::execute(QMutex&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb6435094 in QnUniversalRequestProcessor::processRequest(bool) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0xb643538c in QnUniversalRequestProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 47 (Thread 0xa6d9d440 (LWP 29117)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xa6b01bb8, mutex=0xa6b01ba0, abstime=0xa6d9cd20) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb520cc8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 46 (Thread 0xa6ddd440 (LWP 29115)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xa7147958, mutex=0xa7147940, abstime=0xa6ddcd20) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb520cc8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 45 (Thread 0xa6e3d440 (LWP 29112)):
#0  0xb1f587e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4bdd678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be2644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52002fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb5202c50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb5527db8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb552870c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb617bf7c in QnRtpStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb5653274 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 44 (Thread 0xa6e5d440 (LWP 29111)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xa70b0420, mutex=0xa70b0408, abstime=0xa6e5cd20) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb520cc8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 43 (Thread 0xa6e7f440 (LWP 29110)):
#0  0xb1f587e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4bdd678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be2644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52002fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb5202c50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb5527db8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb552870c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb617bf7c in QnRtpStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb5653274 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 42 (Thread 0xa6e9f440 (LWP 29109)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xd69830, mutex=0xd69818, abstime=0xa6e9ed20) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb520cc8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 41 (Thread 0xa6ebf440 (LWP 29108)):
#0  0xb1f587e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4bdd678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be2644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52002fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb5202c50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb5527db8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb552870c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb617bf7c in QnRtpStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb5653274 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 40 (Thread 0xa6eff440 (LWP 29105)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xd46918, mutex=0xd46900, abstime=0xa6efece8) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb646dad4 in QueueFileWriter::popData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb646ed10 in QueueFileWriter::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 39 (Thread 0xa72df440 (LWP 29095)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5602e in __pthread_cond_wait (cond=0xd48f18, mutex=0xd48f00) at pthread_cond_wait.c:153
#2  0xb20ec108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb646b9dc in nx::media_db::DbHelper::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 38 (Thread 0xa846f440 (LWP 29083)):
#0  0xb1d9f224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4c240ec in nx::network::aio::PollSet::poll(int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb51b57b4 in nx::vms::discovery::DeprecatedMulticastFinder::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#3  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 37 (Thread 0xa8caf440 (LWP 29080)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5602e in __pthread_cond_wait (cond=0xa6721ad0, mutex=0xa6721ab4) at pthread_cond_wait.c:153
#2  0xb1f1af40 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/arm-linux-gnueabihf/build/build-cc/arm-linux-gnueabihf/libstdc++-v3/include/arm-linux-gnueabihf/bits/gthr-default.h:864
#3  0xb4baef20 in nx::network::MultipleServerSocket::accept() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4bb9f80 in nx::network::deprecated::SslServerSocket::accept() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb550e134 in QnTcpListener::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 36 (Thread 0xa94f7440 (LWP 29078)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1d95ed0 in __GI___poll (fds=0xc3ce98, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 35 (Thread 0xade2f440 (LWP 29077)):
#0  0xb1f58e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb218478c in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb20ea83c in QThread::msleep(unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb63cb4ec in QnFileDeletor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 34 (Thread 0xad4f7440 (LWP 29067)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1d95ed0 in __GI___poll (fds=0xb68188, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (Thread 0xadcf7440 (LWP 29066)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1d95ed0 in __GI___poll (fds=0xb665b0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 32 (Thread 0xb0243440 (LWP 29065)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5602e in __pthread_cond_wait (cond=0xb0141dd8, mutex=0xb0141dc0) at pthread_cond_wait.c:153
#2  0xb20ec108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb63bdb90 in ScanMediaFilesTask::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (Thread 0xb0263440 (LWP 29063)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5602e in __pthread_cond_wait (cond=0xb8d9d0, mutex=0xb8d9b8) at pthread_cond_wait.c:153
#2  0xb20ec108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb63bdb90 in ScanMediaFilesTask::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 30 (Thread 0xaf8ff440 (LWP 29060)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1d95ed0 in __GI___poll (fds=0xb817b0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (Thread 0xb02cf440 (LWP 29059)):
#0  0xb1d9a3fc in select () at ../sysdeps/unix/syscall-template.S:82
#1  0xb693a0b4 in tcp_select.isra.7 () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0xb6953e3c in soap_accept () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb634c7a8 in QnSoapServer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (Thread 0xb02ef440 (LWP 29057)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5602e in __pthread_cond_wait (cond=0xb2fef8, mutex=0xb2fee0) at pthread_cond_wait.c:153
#2  0xb20ec108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4bfda20 in nx::network::DnsResolver::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (Thread 0xb032f440 (LWP 29055)):
#0  0xb1d9f224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb3eab1e8 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#2  0xb3eaa810 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb3e90d08 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#4  0xb4c139e0 in nx::network::aio::UnifiedPollSet::poll(int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb4c167dc in nx::network::aio::AIOThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#6  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0xb1a8e000 (LWP 29042)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1d95ed0 in __GI___poll (fds=0xb06020, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0xa844f440 (LWP 29255)):
#0  0xb1f587e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4bdd678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be2644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52002fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb5202c50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb5527db8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb552870c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb617bf7c in QnRtpStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb5653274 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0xa723f440 (LWP 29252)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xae0aac08, mutex=0xae0aabf0, abstime=0xa723ed20) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb520cc8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0xa601d440 (LWP 29135)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xe24320, mutex=0xe24308, abstime=0xa601cd20) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb520cc8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0xa82ff440 (LWP 29124)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5602e in __pthread_cond_wait (cond=0xa5131cb0, mutex=0xa5131c94) at pthread_cond_wait.c:153
#2  0xb1f1af40 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/arm-linux-gnueabihf/build/build-cc/arm-linux-gnueabihf/libstdc++-v3/include/arm-linux-gnueabihf/bits/gthr-default.h:864
#3  0xb4bc2d10 in nx::utils::future<std::pair<int, unsigned int> >::get() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4bbe430 in nx::network::deprecated::SslSocket::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb54f8f94 in QnTCPConnectionProcessor::readSingleRequest() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb46a9adc in ec2::QnHttpTransactionReceiver::run() () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#7  0xb54f4644 in QnTCPConnectionProcessor::execute(QMutex&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#8  0xb6435094 in QnUniversalRequestProcessor::processRequest(bool) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0xb643538c in QnUniversalRequestProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#10 0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0xa6dbd440 (LWP 29116)):
#0  0xb1f587e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4bdd678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be2644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52002fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb5202c50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb5527db8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb552870c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb617bf7c in QnRtpStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb5653274 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0xa6edf440 (LWP 29107)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xb01520, mutex=0xb01508, abstime=0xa6eded20) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb520cc8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0xa729f440 (LWP 29100)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5602e in __pthread_cond_wait (cond=0xcccb48, mutex=0xcccb30) at pthread_cond_wait.c:153
#2  0xb20ec108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb646b9dc in nx::media_db::DbHelper::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0xa72bf440 (LWP 29096)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xd42fd8, mutex=0xd42fc0, abstime=0xa72bece8) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb646dad4 in QueueFileWriter::popData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb646ed10 in QueueFileWriter::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0xa8c8f440 (LWP 29081)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xb0175188, mutex=0xb017516c, abstime=0xa8c8ed18) at pthread_cond_timedwait.c:168
#2  0xb63c10b8 in QnScheduleSync::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0xa8ccf440 (LWP 29079)):
#0  0xb1f58e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb218478c in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb20ea83c in QThread::msleep(unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb60c5a7c in QnMServerResourceSearcher::readDataFromSocket() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb60c5d58 in QnMServerResourceSearcher::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0xa9cf7440 (LWP 29076)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1d95ed0 in __GI___poll (fds=0xd0c150, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0xade4f440 (LWP 29075)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1d95ed0 in __GI___poll (fds=0xd0beb0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xade6f440 (LWP 29069)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xceff80, mutex=0xceff68, abstime=0xade6ed20) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb520cc8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0xae8ff440 (LWP 29064)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xb016f668, mutex=0xb016f650, abstime=0xae8fec68) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb3c74840 in nx::utils::StandaloneTimerManager::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_utils.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0xaf0ff440 (LWP 29062)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xb8d2a0, mutex=0xb8d288, abstime=0xaf0fec68) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb3c74840 in nx::utils::StandaloneTimerManager::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_utils.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0xb0283440 (LWP 29061)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xb81e50, mutex=0xb81e38, abstime=0xb0282c90) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb63e1264 in StreamingChunkTranscoderThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xb00ff440 (LWP 29058)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xb0141530, mutex=0xb0141518, abstime=0xb00fec68) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb3c74840 in nx::utils::StandaloneTimerManager::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_utils.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xb030f440 (LWP 29056)):
#0  0xb1d9f224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb3eab1e8 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#2  0xb3eaa810 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb3e90d08 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#4  0xb4c139e0 in nx::network::aio::UnifiedPollSet::poll(int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb4c167dc in nx::network::aio::AIOThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#6  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xb034f440 (LWP 29054)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1d95ed0 in __GI___poll (fds=0xc08038, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1b47412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xb1a7a440 (LWP 29046)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5602e in __pthread_cond_wait (cond=0x9259f8, mutex=0x9259e0) at pthread_cond_wait.c:153
#2  0xb20ec108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb648e3d0 in TextToWaveServer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xa82df440 (LWP 8161)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xd3d318, mutex=0xd3d300, abstime=0xa82ded18) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb20e8144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb20e8144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xa725f440 (LWP 29254)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xae0e8d30, mutex=0xae0e8d18, abstime=0xa725ed20) at pthread_cond_timedwait.c:168
#2  0xb20ec0dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb520cc8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xa842f440 (LWP 29253)):
#0  0xb1f587e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4bdd678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be2644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52002fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb5202c50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb5527db8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb552870c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb617bf7c in QnRtpStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb5653274 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xa3882440 (LWP 29140)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5627a in __pthread_cond_timedwait (cond=0xb3eb7c38, mutex=0xb3eb7c20, abstime=0xa3881d30) at pthread_cond_timedwait.c:168
#2  0xb3e9fda0 in pthread_cond_wait_monotonic_timeout(pthread_cond_t*, pthread_mutex_t*, unsigned long long) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb3e956a0 in CUDTUnited::garbageCollect(void*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#4  0xb1f52ebc in start_thread (arg=0xa3882440) at pthread_create.c:306
#5  0xb1d9ecc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
#6  0xb1d9ecc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xa603d440 (LWP 29136)):
#0  0xb5f45278 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#1  0xb636e6a0 in QnRtspDataConsumer::processData(std::shared_ptr<QnAbstractDataPacket> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0xb520cba0 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#3  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb20eb384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
