GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/networkoptix/mediaserver/bin/mediaserver-bin...done.
[New LWP 25116]
[New LWP 30343]
[New LWP 30345]
[New LWP 30357]
[New LWP 30360]
[New LWP 30358]
[New LWP 30431]
[New LWP 30435]
[New LWP 24890]
[New LWP 25089]
[New LWP 30430]
[New LWP 30422]
[New LWP 30349]
[New LWP 30428]
[New LWP 25139]
[New LWP 25140]
[New LWP 30347]
[New LWP 24306]
[New LWP 30356]
[New LWP 30434]
[New LWP 30432]
[New LWP 24747]
[New LWP 30481]
[New LWP 30348]
[New LWP 30346]
[New LWP 25138]
[New LWP 30433]
[New LWP 30350]
[New LWP 30344]
[New LWP 25137]
[New LWP 30418]
[New LWP 30361]
[New LWP 30359]
[New LWP 30362]
[New LWP 30363]
[New LWP 30326]
[New LWP 30355]
[New LWP 30480]
[New LWP 30417]
[New LWP 30429]
[New LWP 30342]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/networkoptix/mediaserver/bin/mediaserver-bin -e --crash-directory=/opt/net'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb7b7c4ff52 in void nx::utils::assertCrash<char const (&) [128], int, char const (&) [80], char const*&>(char const (&) [128], int&&, char const (&) [80], char const*&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
[Current thread is 1 (Thread 0x7fb765c1d700 (LWP 25116))]
(gdb) 
Thread 41 (Thread 0x7fb7aae14700 (LWP 30342)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fb7bd496ecb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7bb837fde in TextToWaveServer::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_speech_synthesizer.so
#3  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7b765e6ba in start_thread (arg=0x7fb7aae14700)
    at pthread_create.c:333
#5  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 40 (Thread 0x7fb7427fc700 (LWP 30429)):
#0  0x00007fb7bcd9470d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fb7b4e1638c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb7b4e1649c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb7bd6c365b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7bd66fbdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007fb7bd4914ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007fb7b765e6ba in start_thread (arg=0x7fb7427fc700)
    at pthread_create.c:333
#8  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 39 (Thread 0x7fb766ffd700 (LWP 30417)):
#0  0x00007fb7bcd9470d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fb7b4e1638c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb7b4e1649c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb7bd6c365b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7bd66fbdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007fb7bd4914ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007fb7b765e6ba in start_thread (arg=0x7fb766ffd700)
    at pthread_create.c:333
#8  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 38 (Thread 0x7fb7a803c700 (LWP 30480)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fb7bd496ecb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7be7fdbba in nx::media_db::DbHelper::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a803c700)
    at pthread_create.c:333
#5  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 37 (Thread 0x7fb7a9ddf700 (LWP 30355)):
#0  0x00007fb7bcd9470d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fb7b4e1638c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb7b4e1649c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb7bd6c365b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7bd66fbdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007fb7bd4914ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a9ddf700)
    at pthread_create.c:333
#8  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 36 (Thread 0x7fb7ab6d47c0 (LWP 30326)):
#0  0x00007fb7bcd8fbb5 in __GI___xstat (vers=<optimized out>, 
    name=0x7fb7bce27127 "/etc/localtime", buf=0x7ffd8ec834d0)
    at ../sysdeps/unix/sysv/linux/wordsize-64/xstat.c:35
#1  0x00007fb7bcd570ae in __tzfile_read (
    file=file@entry=0x7fb7bce27127 "/etc/localtime", extra=extra@entry=0, 
    extrap=extrap@entry=0x0) at tzfile.c:161
#2  0x00007fb7bcd56a79 in tzset_internal (explicit=1, always=1) at tzset.c:441
#3  __tzset () at tzset.c:589
#4  0x00007fb7bd4dcd5a in QDateTime::setMSecsSinceEpoch(long long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007fb7bd4df930 in QDateTime::fromMSecsSinceEpoch(long long, Qt::TimeSpec, int) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007fb7bd4dfc88 in QDateTime::currentDateTime() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007fb7ba73c9c3 in QnGenericNotifier::updateTimes(bool) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#8  0x00007fb7bd69d7a4 in QObject::event(QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0x00007fb7bd671d4c in QCoreApplication::notify(QObject*, QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0x00007fb7bd671c85 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0x00007fb7bd6c2f9e in QTimerInfoList::activateTimers() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#12 0x00007fb7bd6c33a9 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#13 0x00007fb7b4e16197 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fb7b4e163f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fb7b4e1649c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fb7bd6c363c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#17 0x00007fb7bd66fbdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#18 0x00007fb7bd677ce6 in QCoreApplication::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#19 0x00007fb7be2aebcd in QnVideoService::executeApplication() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#20 0x00007fb7be829852 in QtServiceBasePrivate::run(bool, QStringList const&)
    () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#21 0x00007fb7be82a46c in QtServiceBase::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#22 0x00007fb7be0587e4 in MediaServerProcess::main(int, char**) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#23 0x00007fb7bccb9830 in __libc_start_main (main=0x5627e8b548c0 <main()>, 
    argc=3, argv=0x7ffd8ec83f58, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffd8ec83f48)
    at ../csu/libc-start.c:291
#24 0x00005627e8b54979 in _start ()

Thread 35 (Thread 0x7fb7677fe700 (LWP 30363)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007fb7bd496e18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7b6bdcc31 in nx::utils::StandaloneTimerManager::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#3  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7b765e6ba in start_thread (arg=0x7fb7677fe700)
    at pthread_create.c:333
#5  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 34 (Thread 0x7fb767fff700 (LWP 30362)):
#0  0x00007fb7bcd9470d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fb7b4e1638c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb7b4e1649c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb7bd6c363c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7bd66fbdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007fb7bd4914ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007fb7b765e6ba in start_thread (arg=0x7fb767fff700)
    at pthread_create.c:333
#8  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 33 (Thread 0x7fb7a85bb700 (LWP 30359)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fb7bd496ecb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7be6b8a4a in ScanMediaFilesTask::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a85bb700)
    at pthread_create.c:333
#5  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 32 (Thread 0x7fb7a859a700 (LWP 30361)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fb7bd496ecb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7be6b8a4a in ScanMediaFilesTask::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a859a700)
    at pthread_create.c:333
#5  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 31 (Thread 0x7fb7667fc700 (LWP 30418)):
#0  0x00007fb7bcd9470d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fb7b4e1638c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb7b4e1649c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb7bd6c365b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7bd66fbdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007fb7bd4914ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007fb7b765e6ba in start_thread (arg=0x7fb7667fc700)
    at pthread_create.c:333
#8  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 30 (Thread 0x7fb7a04e4700 (LWP 25137)):
#0  0x00007fb7b4e3ce40 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007fb7b765d439 in __nptl_deallocate_tsd () at pthread_create.c:175
#2  0x00007fb7b765e870 in __nptl_deallocate_tsd () at pthread_create.c:326
#3  start_thread (arg=0x7fb7a04e4700) at pthread_create.c:346
#4  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 29 (Thread 0x7fb7aaad8700 (LWP 30344)):
#0  0x00007fb7be2e53e0 in QtSharedPointer::ExternalRefCountWithCustomDeleter<nx::network::AbstractStreamSocket, QtSharedPointer::NormalDeleter>::deleter(QtSharedPointer::ExternalRefCountData*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#1  0x00007fb7be71eb15 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0x00007fb7be71fe2e in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007fb7b7beb55f in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#4  0x00007fb7b7c52790 in void nx::utils::swapAndCall<nx::utils::MoveOnlyFunc<void (int, unsigned long)>, int&, unsigned long&>(nx::utils::MoveOnlyFunc<void (int, unsigned long)>&, int&, unsigned long&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#5  0x00007fb7b7c52878 in nx::network::aio::AsyncSocketImplHelper<nx::network::CommunicatingSocket<nx::network::AbstractStreamSocket> >::reportReadCompletion(int, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#6  0x00007fb7b7c5390c in nx::network::aio::AsyncSocketImplHelper<nx::network::CommunicatingSocket<nx::network::AbstractStreamSocket> >::eventTriggered(nx::network::Pollable*, nx::network::aio::EventType) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#7  0x00007fb7b7a1aa0a in nx::network::aio::detail::AioTaskQueue::processSocketEvents(long long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#8  0x00007fb7b7a26630 in nx::network::aio::AIOThread::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#9  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0x00007fb7b765e6ba in start_thread (arg=0x7fb7aaad8700)
    at pthread_create.c:333
#11 0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 28 (Thread 0x7fb7aa20a700 (LWP 30350)):
#0  0x00007fb7bcd6530d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fb7bd54334d in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7bd495555 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007fb7be7cb1fa in QnSoapServer::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007fb7b765e6ba in start_thread (arg=0x7fb7aa20a700)
    at pthread_create.c:333
#6  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 27 (Thread 0x7fb7a80c0700 (LWP 30433)):
#0  0x00007fb7bcd6530d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fb7bd54334d in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7bd495555 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007fb7be65cffa in QnFileDeletor::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a80c0700)
    at pthread_create.c:333
#6  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 26 (Thread 0x7fb7a03e8700 (LWP 25138)):
#0  0x00007fb7b4e3ce40 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007fb7b765d439 in __nptl_deallocate_tsd () at pthread_create.c:175
#2  0x00007fb7b765e870 in __nptl_deallocate_tsd () at pthread_create.c:326
#3  start_thread (arg=0x7fb7a03e8700) at pthread_create.c:346
#4  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 25 (Thread 0x7fb7aaa96700 (LWP 30346)):
#0  0x00007fb7bd523120 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#1  0x00007fb7bd5295ce in QString::toLower_helper(QString const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7b74336da in QnEnumLexicalSerializerData::deserializeEnum(QString const&, int*) const ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_fusion.so
#3  0x00007fb7b74342a1 in QnEnumLexicalSerializerData::deserializeFlags(QString const&, int*) const ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_fusion.so
#4  0x00007fb7ba2df074 in deserialize(QString const&, QFlags<Qn::ServerFlag>*)
    () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007fb7ba4b0f15 in bool QnSerialization::deserialize<QnJsonContext, QFlags<Qn::ServerFlag>, QJsonValue>(QnJsonContext*, QJsonValue const&, QFlags<Qn::ServerFlag>*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#6  0x00007fb7ba4b10a1 in bool QJson::deserialize<QFlags<Qn::ServerFlag> >(QnJsonContext*, QJsonObject const&, QString const&, QFlags<Qn::ServerFlag>*, bool, bool*, QHash<QString, QString> const*, std::type_info const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#7  0x00007fb7ba4ae29d in deserialize(QnJsonContext*, QJsonValue const&, QnModuleInformationWithAddresses*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#8  0x00007fb7ba5ba582 in bool QJson::deserialize<QnModuleInformationWithAddresses>(QByteArray const&, QnModuleInformationWithAddresses*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#9  0x00007fb7ba5b56fb in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#10 0x00007fb7b7c3cfc7 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#11 0x00007fb7b7c5277a in void nx::utils::swapAndCall<nx::utils::MoveOnlyFunc<void (int, unsigned long)>, int&, unsigned long&>(nx::utils::MoveOnlyFunc<void (int, unsigned long)>&, int&, unsigned long&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#12 0x00007fb7b7c52a28 in nx::network::aio::AsyncSocketImplHelper<nx::network::CommunicatingSocket<nx::network::AbstractDatagramSocket> >::reportReadCompletion(int, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#13 0x00007fb7b7c5452c in nx::network::aio::AsyncSocketImplHelper<nx::network::CommunicatingSocket<nx::network::AbstractDatagramSocket> >::eventTriggered(nx::network::Pollable*, nx::network::aio::EventType) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#14 0x00007fb7b7a1aa0a in nx::network::aio::detail::AioTaskQueue::processSocketEvents(long long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#15 0x00007fb7b7a26630 in nx::network::aio::AIOThread::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#16 0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#17 0x00007fb7b765e6ba in start_thread (arg=0x7fb7aaa96700)
    at pthread_create.c:333
#18 0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 24 (Thread 0x7fb7aaa54700 (LWP 30348)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fb7bd496ecb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7b7b4d05e in nx::network::DnsResolver::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#3  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7b765e6ba in start_thread (arg=0x7fb7aaa54700)
    at pthread_create.c:333
#5  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 23 (Thread 0x7fb7a0526700 (LWP 30481)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007fb7bd496e18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7be7f6c7c in QueueFileWriter::popData() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007fb7be7f82b0 in QueueFileWriter::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a0526700)
    at pthread_create.c:333
#6  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 22 (Thread 0x7fb723fff700 (LWP 24747)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fb7bd118e2c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /opt/networkoptix/mediaserver/bin/../lib/libstdc++.so.6
#2  0x00007fb7b7a5e1fb in nx::network::cloud::CloudStreamSocket::connect(nx::network::SocketAddress const&, std::chrono::duration<long, std::ratio<1l, 1000l> >) () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#3  0x00007fb7b79ff334 in nx::network::AbstractCommunicatingSocket::connect(QString const&, unsigned short, std::chrono::duration<long, std::ratio<1l, 1000l> >) () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#4  0x00007fb7b7b47ea4 in CLSimpleHTTPClient::doGET(QByteArray const&, bool)
    () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#5  0x00007fb7be44fd43 in QnDigitalWatchdogResource::isDualStreamingEnabled(bool&) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0x00007fb7be450014 in QnDigitalWatchdogResource::initializeCameraDriver()
    () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0x00007fb7be36ce21 in nx::mediaserver::resource::Camera::initInternal() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0x00007fb7ba3d5f95 in QnResource::init() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#9  0x00007fb7bd492e5e in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0x00007fb7b765e6ba in start_thread (arg=0x7fb723fff700)
    at pthread_create.c:333
#12 0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 21 (Thread 0x7fb741ffb700 (LWP 30432)):
#0  0x00007fb7bcd9470d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fb7b4e1638c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb7b4e1649c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb7bd6c363c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7bd66fbdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007fb7bd4914ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007fb7b765e6ba in start_thread (arg=0x7fb741ffb700)
    at pthread_create.c:333
#8  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 20 (Thread 0x7fb7a809f700 (LWP 30434)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007fb7be67695e in QnScheduleSync::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a809f700)
    at pthread_create.c:333
#4  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 19 (Thread 0x7fb7a95de700 (LWP 30356)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007fb7bd496e18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7be7e97b1 in StreamingChunkTranscoderThread::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a95de700)
    at pthread_create.c:333
#5  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 18 (Thread 0x7fb722ffd700 (LWP 24306)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007fb7bd496e18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7b6b880c0 in boost::optional<nx::utils::SyncQueueWithItemStayTimeout<std::unique_ptr<nx::utils::db::AbstractExecutor, std::default_delete<nx::utils::db::AbstractExecutor> > >::ItemContext> nx::utils::SyncQueue<nx::utils::SyncQueueWithItemStayTimeout<std::unique_ptr<nx::utils::db::AbstractExecutor, std::default_delete<nx::utils::db::AbstractExecutor> > >::ItemContext>::popIf<boost::optional<std::unique_ptr<nx::utils::db::AbstractExecutor, std::default_delete<nx::utils::db::AbstractExecutor> > > nx::utils::SyncQueueWithItemStayTimeout<std::unique_ptr<nx::utils::db::AbstractExecutor, std::default_delete<nx::utils::db::AbstractExecutor> > >::popIf<std::_Bind<bool (nx::utils::db::detail::QueryQueue::*(nx::utils::db::detail::QueryQueue*, std::_Placeholder<1>))(std::unique_ptr<nx::utils::db::AbstractExecutor, std::default_delete<nx::utils::db::AbstractExecutor> > const&)> >(std::_Bind<bool (nx::utils::db::detail::QueryQueue::*(nx::utils::db::detail::QueryQueue*, std::_Placeholder<1>))(std::unique_ptr<nx::utils::db::AbstractExecutor, std::default_delete<nx::utils::db::AbstractExecutor> > const&)>, boost::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >, unsigned long)::{lambda(nx::utils::SyncQueueWithItemStayTimeout<std::unique_ptr<nx::utils::db::AbstractExecutor, std::default_delete<nx::utils::db::AbstractExecutor> > >::ItemContext const&)#1}>(boost::optional<std::unique_ptr<nx::utils::db::AbstractExecutor, std::default_delete<nx::utils::db::AbstractExecutor> > > nx::utils::SyncQueueWithItemStayTimeout<std::unique_ptr<nx::utils::db::AbstractExecutor, std::default_delete<nx::utils::db::AbstractExecutor> > >::popIf<std::_Bind<bool (nx::utils::db::detail::QueryQueue::*(nx::utils::db::detail::QueryQueue*, std::_Placeholder<1>))(std::unique_ptr<nx::utils::db::AbstractExecutor, std::default_delete<nx::utils::db::AbstractExecutor> > const&)> >(std::_Bind<bool (nx::utils::db::detail::QueryQueue::*(nx::utils::db::detail::QueryQueue*, std::_Placeholder<1>))(std::unique_ptr<nx::utils::db::AbstractExecutor, std::default_delete<nx::utils::db::AbstractExecutor> > const&)>, boost::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >, unsigned long)::{lambda(nx::utils::SyncQueueWithItemStayTimeout<std::unique_ptr<nx::utils::db::AbstractExecutor, std::default_delete<nx::utils::db::AbstractExecutor> > >::ItemContext const&)#1}, boost::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#3  0x00007fb7b6b8720c in nx::utils::db::detail::QueryQueue::pop(boost::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#4  0x00007fb7b6b8b925 in nx::utils::db::DbRequestExecutionThread::queryExecutionThreadMain() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#5  0x00007fb7b6bb0dc1 in nx::utils::detail::thread::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#6  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007fb7b765e6ba in start_thread (arg=0x7fb722ffd700)
    at pthread_create.c:333
#8  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 17 (Thread 0x7fb7aaa75700 (LWP 30347)):
#0  0x00007fb7bcda09d3 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fb7b203f614 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#2  0x00007fb7b203eb64 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#3  0x00007fb7b202797b in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#4  0x00007fb7b7a35ad8 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#5  0x00007fb7b7a26053 in nx::network::aio::AIOThread::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#6  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007fb7b765e6ba in start_thread (arg=0x7fb7aaa75700)
    at pthread_create.c:333
#8  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 16 (Thread 0x7fb765dca700 (LWP 25140)):
#0  0x00007fb7bd67a225 in QMetaObject::className() const ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#1  0x00007fb7bd49610a in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7b765e6ba in start_thread (arg=0x7fb765dca700)
    at pthread_create.c:333
#3  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 15 (Thread 0x7fb7a01c8700 (LWP 25139)):
#0  0x00007fb7bd67a225 in QMetaObject::className() const ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#1  0x00007fb7bd49610a in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a01c8700)
    at pthread_create.c:333
#3  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 14 (Thread 0x7fb7a815c700 (LWP 30428)):
#0  0x00007fb7be53d2c0 in QnMdnsResourceSearcher::findResources() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#1  0x00007fb7be5e38c7 in ThirdPartyResourceSearcher::findResources() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0x00007fb7ba45a663 in QnAbstractResourceSearcher::search() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#3  0x00007fb7ba43c013 in QnResourceDiscoveryManager::findNewResources() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#4  0x00007fb7ba43cb5f in QnResourceDiscoveryManager::doResourceDiscoverIteration() () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007fb7bd69c943 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007fb7bd6a9c42 in QTimer::timerEvent(QTimerEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007fb7bd69d7a4 in QObject::event(QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0x00007fb7bd671d4c in QCoreApplication::notify(QObject*, QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0x00007fb7bd671c85 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0x00007fb7bd6c2f9e in QTimerInfoList::activateTimers() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0x00007fb7bd6c33a9 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#12 0x00007fb7b4e16197 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fb7b4e163f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fb7b4e1649c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fb7bd6c363c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#16 0x00007fb7bd66fbdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#17 0x00007fb7bd4914ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#18 0x00007fb7ba4394e2 in QnResourceDiscoveryManager::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#19 0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#20 0x00007fb7b765e6ba in start_thread (arg=0x7fb7a815c700)
    at pthread_create.c:333
#21 0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 13 (Thread 0x7fb7aaa33700 (LWP 30349)):
#0  0x00007fb7be3b96f0 in non-virtual thunk to QnActiResourceSearcher::isEnabled() const ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#1  0x00007fb7b7c92796 in nx::network::upnp::DeviceSearcher::dispatchDiscoverPackets() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#2  0x00007fb7b7c930c0 in nx::network::upnp::DeviceSearcher::onTimer(unsigned long long const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#3  0x00007fb7b6bdc223 in nx::utils::StandaloneTimerManager::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#4  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007fb7b765e6ba in start_thread (arg=0x7fb7aaa33700)
    at pthread_create.c:333
#6  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7fb7a817d700 (LWP 30422)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007fb7bd496e18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7ba506df4 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#3  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a817d700)
    at pthread_create.c:333
#5  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7fb7a8102700 (LWP 30430)):
#0  0x00007fb7bcd6530d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fb7bd54334d in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7bd495555 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007fb7be53fb82 in QnMServerResourceSearcher::readDataFromSocket() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007fb7be5400a8 in QnMServerResourceSearcher::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a8102700)
    at pthread_create.c:333
#7  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7fb7227fc700 (LWP 25089)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007fb7bd496e18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7bd492fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7b765e6ba in start_thread (arg=0x7fb7227fc700)
    at pthread_create.c:333
#5  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7fb764ff9700 (LWP 24890)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007fb7bd496e18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7bd492fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7b765e6ba in start_thread (arg=0x7fb764ff9700)
    at pthread_create.c:333
#5  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fb7a807e700 (LWP 30435)):
#0  0x00007fb7bcda09d3 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fb7b7a2bfc7 in nx::network::aio::PollSet::poll(int) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#2  0x00007fb7ba5990e9 in nx::vms::discovery::DeprecatedMulticastFinder::run()
    () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#3  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a807e700)
    at pthread_create.c:333
#5  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fb7a80e1700 (LWP 30431)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fb7bd118e2c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /opt/networkoptix/mediaserver/bin/../lib/libstdc++.so.6
#2  0x00007fb7b7bb7faf in nx::network::MultipleServerSocket::accept() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#3  0x00007fb7b7bef10a in nx::network::deprecated::SslServerSocket::accept()
    () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#4  0x00007fb7ba4de416 in QnTcpListener::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a80e1700)
    at pthread_create.c:333
#7  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fb7a8dbc700 (LWP 30358)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007fb7bd496e18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7b6bdcc31 in nx::utils::StandaloneTimerManager::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#3  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a8dbc700)
    at pthread_create.c:333
#5  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fb7a11ea700 (LWP 30360)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007fb7bd496e18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7b6bdcc31 in nx::utils::StandaloneTimerManager::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#3  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a11ea700)
    at pthread_create.c:333
#5  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fb7a95bd700 (LWP 30357)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fb7bd496ecb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007fb7b6b75f83 in nx::utils::SyncQueue<std::unique_ptr<nx::utils::db::BaseRequestExecutor, std::default_delete<nx::utils::db::BaseRequestExecutor> > >::waitForEvent(QnMutexLocker*, boost::optional<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >) () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#3  0x00007fb7b6b76800 in boost::optional<std::unique_ptr<nx::utils::db::BaseRequestExecutor, std::default_delete<nx::utils::db::BaseRequestExecutor> > > nx::utils::SyncQueue<std::unique_ptr<nx::utils::db::BaseRequestExecutor, std::default_delete<nx::utils::db::BaseRequestExecutor> > >::popIf<nx::utils::SyncQueue<std::unique_ptr<nx::utils::db::BaseRequestExecutor, std::default_delete<nx::utils::db::BaseRequestExecutor> > >::pop(boost::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >, unsigned long)::{lambda(std::unique_ptr<nx::utils::db::BaseRequestExecutor, std::default_delete<nx::utils::db::BaseRequestExecutor> > const&)#1}>(nx::utils::SyncQueue<std::unique_ptr<nx::utils::db::BaseRequestExecutor, std::default_delete<nx::utils::db::BaseRequestExecutor> > >::pop(boost::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >, unsigned long)::{lambda(std::unique_ptr<nx::utils::db::BaseRequestExecutor, std::default_delete<nx::utils::db::BaseRequestExecutor> > const&)#1}, boost::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#4  0x00007fb7b6b73d78 in nx::utils::db::AsyncSqlQueryExecutor::dropExpiredConnectionsThreadFunc() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#5  0x00007fb7b6bb0dc1 in nx::utils::detail::thread::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#6  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007fb7b765e6ba in start_thread (arg=0x7fb7a95bd700)
    at pthread_create.c:333
#8  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fb7aaab7700 (LWP 30345)):
#0  0x00007fb7bcda09d3 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fb7b203f614 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#2  0x00007fb7b203eb64 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#3  0x00007fb7b202797b in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#4  0x00007fb7b7a35ad8 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#5  0x00007fb7b7a26053 in nx::network::aio::AIOThread::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#6  0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007fb7b765e6ba in start_thread (arg=0x7fb7aaab7700)
    at pthread_create.c:333
#8  0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fb7aaaf9700 (LWP 30343)):
#0  __lll_lock_wait_private ()
    at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
#1  0x00007fb7bcd569ce in __tzset () at tzset.c:587
#2  0x00007fb7bd4dcd5a in QDateTime::setMSecsSinceEpoch(long long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007fb7bd4df930 in QDateTime::fromMSecsSinceEpoch(long long, Qt::TimeSpec, int) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007fb7bd4dfde6 in QDateTime::fromTime_t(unsigned int) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007fb7bd5a4fb8 in QFileInfo::lastModified() const ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007fb7bd5eb589 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007fb7bd5eb83c in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0x00007fb7bd5ec2a1 in QSettings::event(QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0x00007fb7bd671d4c in QCoreApplication::notify(QObject*, QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0x00007fb7bd671c85 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0x00007fb7bd673aca in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#12 0x00007fb7bd6c3ff3 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#13 0x00007fb7b4e16197 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fb7b4e163f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fb7b4e1649c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fb7bd6c363c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#17 0x00007fb7bd66fbdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#18 0x00007fb7bd4914ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#19 0x00007fb7be29516e in MediaServerProcess::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#20 0x00007fb7bd496163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#21 0x00007fb7b765e6ba in start_thread (arg=0x7fb7aaaf9700)
    at pthread_create.c:333
#22 0x00007fb7bcda03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f7d8497e700 (LWP 30759)):
#0  0x0000000000000000 in ?? ()
#1  0x00007f7d84e9c20c in ?? ()
   from /opt/networkoptix/mediaserver/bin/plugins/libaxis_metadata_plugin.so
#2  0x00007f7da23474c7 in soap_closesock ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f7da235aa69 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f7da235acb9 in soap_connect_command ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0x00007f7da28b2c1f in EventBindingProxy::GetServiceCapabilities(char const*, char const*, _onvifEvents__GetServiceCapabilities*, _onvifEvents__GetServiceCapabilitiesResponse*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0x00007f7d84f76fba in nx::axis::CameraController::readSupportedEvents() ()
   from /opt/networkoptix/mediaserver/bin/plugins/libaxis_metadata_plugin.so
#7  0x00007f7d84f9956c in nx::mediaserver_plugins::metadata::axis::Plugin::fetchSupportedEvents(nx::sdk::CameraInfo const&) ()
   from /opt/networkoptix/mediaserver/bin/plugins/libaxis_metadata_plugin.so
#8  0x00007f7d84f9a761 in nx::mediaserver_plugins::metadata::axis::Plugin::obtainCameraManager(nx::sdk::CameraInfo const&, nx::sdk::Error*) ()
   from /opt/networkoptix/mediaserver/bin/plugins/libaxis_metadata_plugin.so
#9  0x00007f7da1f1ea61 in nx::mediaserver::metadata::ManagerPool::createMetadataManager(QnSharedResourcePointer<QnSecurityCamResource> const&, nx::sdk::metadata::Plugin*) const ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#10 0x00007f7da1f22612 in nx::mediaserver::metadata::ManagerPool::createMetadataManagersForResource(QnSharedResourcePointer<QnSecurityCamResource> const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#11 0x00007f7da1f23ce2 in nx::mediaserver::metadata::ManagerPool::handleResourceChanges(QnSharedResourcePointer<QnResource> const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#12 0x00007f7da12b49e6 in QObject::event(QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#13 0x00007f7da1288d4c in QCoreApplication::notify(QObject*, QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#14 0x00007f7da1288c85 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#15 0x00007f7da128aaca in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#16 0x00007f7da12daff3 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#17 0x00007f7d98c69197 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f7d98c693f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f7d98c6949c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f7da12da63c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#21 0x00007f7da1286bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#22 0x00007f7da10a84ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#23 0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#24 0x00007f7d9edd96ba in start_thread (arg=0x7f7d8497e700)
    at pthread_create.c:333
(More stack frames follow...)
(gdb) quit
