GNU gdb (crosstool-NG - Ambarella Linaro Multilib GCC [CortexA9 & ARMv6k] 2014.06) 7.7.1-2014.06-1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.launchpad.net/gcc-linaro>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/digitalwatchdog/mediaserver/bin/mediaserver...done.
[New LWP 30619]
[New LWP 30628]
[New LWP 8857]
[New LWP 23208]
[New LWP 14341]
[New LWP 14342]
[New LWP 14343]
[New LWP 14344]
[New LWP 14345]
[New LWP 14364]
[New LWP 406]
[New LWP 408]
[New LWP 409]
[New LWP 410]
[New LWP 411]
[New LWP 421]
[New LWP 422]
[New LWP 424]
[New LWP 425]
[New LWP 426]
[New LWP 427]
[New LWP 442]
[New LWP 443]
[New LWP 445]
[New LWP 459]
[New LWP 460]
[New LWP 461]
[New LWP 462]
[New LWP 463]
[New LWP 464]
[New LWP 465]
[New LWP 466]
[New LWP 476]
[New LWP 477]
[New LWP 571]
[New LWP 629]
[New LWP 672]
[New LWP 682]
[New LWP 833]
[New LWP 834]
[New LWP 835]
[New LWP 836]
[New LWP 4717]
[New LWP 4718]
[New LWP 18587]
[New LWP 28749]
[New LWP 30618]
[New LWP 4841]
To enable execution of this file add
	add-auto-load-safe-path /lib/libthread_db.so.1
line to your configuration file "//.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "//.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/opt/digitalwatchdog/mediaserver/bin/mediaserver -e --conf-file=/opt/digitalwat'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x7c91f454 in ?? ()
(gdb) 
Thread 48 (LWP 4841):
#0  0x73613860 in nanosleep () from /lib/libpthread.so.0
#1  0x76aa0ec0 in sleep_for<long long, std::ratio<1ll, 1000ll> > ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/thread:281
#2  doRawProxy () at ../src/proxy/proxy_connection.cpp:527
#3  0x76aa34aa in run () at ../src/proxy/proxy_connection.cpp:497
#4  0x7623d776 in execute ()
    at ../src/network/tcp_connection_processor.cpp:508
#5  0x76ac7a3a in processRequest ()
    at ../src/network/universal_request_processor.cpp:241
#6  0x76ac7da2 in run () at ../src/network/universal_request_processor.cpp:201
#7  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 47 (LWP 30618):
#0  0x73613360 in recv () from /lib/libpthread.so.0
#1  0x759927ee in __call_c<int, 0u, 1u, 2u, 3u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1273
#2  operator()<, int> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1337
#3  doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(void) ()
    at ../src/nx/network/system_socket.cpp:455
#4  0x759963c8 in recv () at ../src/nx/network/system_socket.cpp:631
#5  0x76a299da in run () at ../src/rtsp/rtsp_connection.cpp:1644
#6  0x7623d776 in execute ()
    at ../src/network/tcp_connection_processor.cpp:508
#7  0x76ac7a3a in processRequest ()
    at ../src/network/universal_request_processor.cpp:241
#8  0x76ac7da2 in run () at ../src/network/universal_request_processor.cpp:201
#9  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 46 (LWP 28749):
#0  0x73613360 in recv () from /lib/libpthread.so.0
#1  0x759927ee in __call_c<int, 0u, 1u, 2u, 3u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1273
#2  operator()<, int> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1337
#3  doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(void) ()
    at ../src/nx/network/system_socket.cpp:455
#4  0x759963c8 in recv () at ../src/nx/network/system_socket.cpp:631
#5  0x76240e84 in readSingleRequest ()
    at ../src/network/tcp_connection_processor.cpp:433
#6  0x754d8442 in run () at ../src/http/http_transaction_receiver.cpp:88
#7  0x7623d776 in execute ()
    at ../src/network/tcp_connection_processor.cpp:508
#8  0x76ac7a3a in processRequest ()
    at ../src/network/universal_request_processor.cpp:241
#9  0x76ac7da2 in run () at ../src/network/universal_request_processor.cpp:201
#10 0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 45 (LWP 18587):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x735dabdc in std::condition_variable::wait(std::unique_lock<std::mutex>&)
    () from /usr/lib/libstdc++.so.6
#3  0x7597fc06 in wait<nx::utils::detail::shared_future_state_base<T>::wait(std::unique_lock<std::mutex>&) const [with T = std::pair<int, unsigned int>]::<lambda()> > ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/condition_variable:98
#4  wait () at ../../nx_utils/src/nx/utils/std/future.h:116
#5  get () at ../../nx_utils/src/nx/utils/std/future.h:153
#6  get () at ../../nx_utils/src/nx/utils/std/future.h:244
#7  0x7597994c in recv () at ../src/nx/network/ssl_socket.cpp:1303
#8  0x76240e84 in readSingleRequest ()
    at ../src/network/tcp_connection_processor.cpp:433
#9  0x754d8442 in run () at ../src/http/http_transaction_receiver.cpp:88
#10 0x7623d776 in execute ()
    at ../src/network/tcp_connection_processor.cpp:508
#11 0x76ac7a3a in processRequest ()
    at ../src/network/universal_request_processor.cpp:241
#12 0x76ac7da2 in run () at ../src/network/universal_request_processor.cpp:201
#13 0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 44 (LWP 4718):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610b4c in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x736af4ea in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x76af28d0 in popData () at ../src/utils/common/buffered_file.cpp:100
#4  0x76af322e in run () at ../src/utils/common/buffered_file.cpp:132
#5  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 43 (LWP 4717):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x736af550 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x76af0e04 in run () at ../src/utils/media_db/media_db.cpp:278
#4  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 42 (LWP 836):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610b4c in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x736af4ea in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x7600e9b0 in pop () at ../src/utils/common/threadqueue.h:132
#4  run () at ../src/nx/streaming/abstract_data_consumer.cpp:68
#5  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 41 (LWP 835):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610b4c in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x736af4ea in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x7600e9b0 in pop () at ../src/utils/common/threadqueue.h:132
#4  run () at ../src/nx/streaming/abstract_data_consumer.cpp:68
#5  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 40 (LWP 834):
#0  0x73613360 in recv () from /lib/libpthread.so.0
#1  0x759927ee in __call_c<int, 0u, 1u, 2u, 3u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1273
#2  operator()<, int> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1337
#3  doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(void) ()
    at ../src/nx/network/system_socket.cpp:455
#4  0x759963c8 in recv () at ../src/nx/network/system_socket.cpp:631
#5  0x76004e40 in readSocketWithBuffering ()
    at ../src/nx/streaming/rtsp_client.cpp:1937
#6  0x7600676e in readBinaryResponce ()
    at ../src/nx/streaming/rtsp_client.cpp:1597
#7  0x76263710 in getNextDataTCP ()
    at ../src/network/multicodec_rtp_reader.cpp:263
#8  0x76263d18 in getNextData ()
    at ../src/network/multicodec_rtp_reader.cpp:151
#9  0x7693ab1e in getNextData ()
    at ../src/plugins/resource/third_party/third_party_stream_reader.cpp:472
#10 0x7633b01c in run ()
    at ../src/core/dataprovider/spush_media_stream_provider.cpp:145
#11 0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 39 (LWP 833):
#0  0x73613360 in recv () from /lib/libpthread.so.0
#1  0x759927ee in __call_c<int, 0u, 1u, 2u, 3u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1273
#2  operator()<, int> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1337
#3  doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(void) ()
    at ../src/nx/network/system_socket.cpp:455
#4  0x759963c8 in recv () at ../src/nx/network/system_socket.cpp:631
#5  0x76004e40 in readSocketWithBuffering ()
    at ../src/nx/streaming/rtsp_client.cpp:1937
#6  0x7600676e in readBinaryResponce ()
    at ../src/nx/streaming/rtsp_client.cpp:1597
#7  0x76263710 in getNextDataTCP ()
    at ../src/network/multicodec_rtp_reader.cpp:263
#8  0x76263d18 in getNextData ()
    at ../src/network/multicodec_rtp_reader.cpp:151
#9  0x7693ab1e in getNextData ()
    at ../src/plugins/resource/third_party/third_party_stream_reader.cpp:472
#10 0x7633b01c in run ()
    at ../src/core/dataprovider/spush_media_stream_provider.cpp:145
#11 0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 38 (LWP 682):
#0  0x73613360 in recv () from /lib/libpthread.so.0
#1  0x759927ee in __call_c<int, 0u, 1u, 2u, 3u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1273
#2  operator()<, int> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1337
#3  doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(void) ()
    at ../src/nx/network/system_socket.cpp:455
#4  0x759963c8 in recv () at ../src/nx/network/system_socket.cpp:631
#5  0x76240e84 in readSingleRequest ()
    at ../src/network/tcp_connection_processor.cpp:433
#6  0x754d8442 in run () at ../src/http/http_transaction_receiver.cpp:88
#7  0x7623d776 in execute ()
    at ../src/network/tcp_connection_processor.cpp:508
#8  0x76ac7a3a in processRequest ()
    at ../src/network/universal_request_processor.cpp:241
#9  0x76ac7da2 in run () at ../src/network/universal_request_processor.cpp:201
#10 0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 37 (LWP 672):
#0  0x73613360 in recv () from /lib/libpthread.so.0
#1  0x759927ee in __call_c<int, 0u, 1u, 2u, 3u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1273
#2  operator()<, int> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1337
#3  doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(void) ()
    at ../src/nx/network/system_socket.cpp:455
#4  0x759963c8 in recv () at ../src/nx/network/system_socket.cpp:631
#5  0x76240e84 in readSingleRequest ()
    at ../src/network/tcp_connection_processor.cpp:433
#6  0x754d8442 in run () at ../src/http/http_transaction_receiver.cpp:88
#7  0x7623d776 in execute ()
    at ../src/network/tcp_connection_processor.cpp:508
#8  0x76ac7a3a in processRequest ()
    at ../src/network/universal_request_processor.cpp:241
#9  0x76ac7da2 in run () at ../src/network/universal_request_processor.cpp:201
#10 0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 36 (LWP 629):
#0  0x73613360 in recv () from /lib/libpthread.so.0
#1  0x759927ee in __call_c<int, 0u, 1u, 2u, 3u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1273
#2  operator()<, int> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1337
#3  doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(void) ()
    at ../src/nx/network/system_socket.cpp:455
#4  0x759963c8 in recv () at ../src/nx/network/system_socket.cpp:631
#5  0x76240e84 in readSingleRequest ()
    at ../src/network/tcp_connection_processor.cpp:433
#6  0x754d8442 in run () at ../src/http/http_transaction_receiver.cpp:88
#7  0x7623d776 in execute ()
    at ../src/network/tcp_connection_processor.cpp:508
#8  0x76ac7a3a in processRequest ()
    at ../src/network/universal_request_processor.cpp:241
#9  0x76ac7da2 in run () at ../src/network/universal_request_processor.cpp:201
#10 0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 35 (LWP 571):
#0  0x73613360 in recv () from /lib/libpthread.so.0
#1  0x759927ee in __call_c<int, 0u, 1u, 2u, 3u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1273
#2  operator()<, int> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1337
#3  doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(void) ()
    at ../src/nx/network/system_socket.cpp:455
#4  0x759963c8 in recv () at ../src/nx/network/system_socket.cpp:631
#5  0x76240e84 in readSingleRequest ()
    at ../src/network/tcp_connection_processor.cpp:433
#6  0x754d8442 in run () at ../src/http/http_transaction_receiver.cpp:88
#7  0x7623d776 in execute ()
    at ../src/network/tcp_connection_processor.cpp:508
#8  0x76ac7a3a in processRequest ()
    at ../src/network/universal_request_processor.cpp:241
#9  0x76ac7da2 in run () at ../src/network/universal_request_processor.cpp:201
#10 0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 34 (LWP 477):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610b4c in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x736af4ea in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x76af28d0 in popData () at ../src/utils/common/buffered_file.cpp:100
#4  0x76af322e in run () at ../src/utils/common/buffered_file.cpp:132
#5  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (LWP 476):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x736af550 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x76af0e04 in run () at ../src/utils/media_db/media_db.cpp:278
#4  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 32 (LWP 466):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610b4c in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x76a6b3e6 in __gthread_cond_timedwait ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/arm-linux-gnueabihf/bits/gthr-default.h:871
#3  __wait_until_impl<std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> > > ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/condition_variable:165
#4  wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> > > ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/condition_variable:118
#5  wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> > > ()
    at ../../common_libs/nx_utils/src/nx/utils/std/future.h:102
#6  wait_for<long long, std::ratio<1ll> > ()
    at ../../common_libs/nx_utils/src/nx/utils/std/future.h:92
#7  wait_for<long long, std::ratio<1ll> > ()
    at ../../common_libs/nx_utils/src/nx/utils/std/future.h:265
#8  run () at ../src/recorder/schedule_sync.cpp:548
#9  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (LWP 465):
#0  0x7361385e in nanosleep () from /lib/libpthread.so.0
#1  0x00000000 in ?? ()

Thread 30 (LWP 464):
#0  0x73479ba2 in epoll_wait () from /lib/libc.so.6
#1  0x759c13de in poll () at ../src/nx/network/aio/pollset_linux.cpp:443
#2  0x75fcec80 in run ()
    at ../src/nx/vms/discovery/deprecated_multicast_finder.cpp:403
#3  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (LWP 463):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x735dabdc in std::condition_variable::wait(std::unique_lock<std::mutex>&)
    () from /usr/lib/libstdc++.so.6
#3  0x7597255a in wait<nx::utils::detail::shared_future_state_base<T>::wait(std::unique_lock<std::mutex>&) const [with T = std::pair<int, std::unique_ptr<AbstractStreamSocket> >]::<lambda()> > ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/condition_variable:98
#4  wait () at ../../nx_utils/src/nx/utils/std/future.h:116
#5  get () at ../../nx_utils/src/nx/utils/std/future.h:153
#6  get () at ../../nx_utils/src/nx/utils/std/future.h:244
#7  accept () at ../src/nx/network/multiple_server_socket.cpp:218
#8  0x7597a818 in accept () at ../src/nx/network/ssl_socket.cpp:1929
#9  0x76250b8a in run () at ../src/network/tcp_listener.cpp:333
#10 0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (LWP 462):
#0  0x7361385e in nanosleep () from /lib/libpthread.so.0
#1  0x00000000 in ?? ()

Thread 27 (LWP 461):
#0  0x73472c82 in select () from /lib/libc.so.6
#1  0x00000000 in ?? ()

Thread 26 (LWP 460):
#0  0x733e4774 in ?? () from /lib/libc.so.6
#1  0x73472d7a in pselect () from /lib/libc.so.6
#2  0x73820752 in qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x73821768 in QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x73821aec in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x737ea5f2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x736abb44 in QThread::exec() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (LWP 459):
#0  0x733e4774 in ?? () from /lib/libc.so.6
#1  0x73472d7a in pselect () from /lib/libc.so.6
#2  0x73820752 in qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x73821768 in QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x73821aec in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x737ea5f2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x736abb44 in QThread::exec() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x7626d8a6 in run ()
    at ../src/core/resource_management/resource_discovery_manager.cpp:219
#8  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (LWP 445):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610b4c in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x736af4ea in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x7600e9b0 in pop () at ../src/utils/common/threadqueue.h:132
#4  run () at ../src/nx/streaming/abstract_data_consumer.cpp:68
#5  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (LWP 443):
#0  0x73472c82 in select () from /lib/libc.so.6
#1  0x00000000 in ?? ()

Thread 22 (LWP 442):
#0  0x73472c82 in select () from /lib/libc.so.6
#1  0x00000000 in ?? ()

Thread 21 (LWP 427):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x736af550 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x76a68c2c in run () at ../src/recorder/storage_manager.cpp:265
#4  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (LWP 426):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610b4c in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x736af4ea in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x74c1ff50 in run () at ../src/nx/utils/timer_manager.cpp:340
#4  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (LWP 425):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x736af550 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x76a68c2c in run () at ../src/recorder/storage_manager.cpp:265
#4  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (LWP 424):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610b4c in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x736af4ea in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x74c1ff50 in run () at ../src/nx/utils/timer_manager.cpp:340
#4  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (LWP 422):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610b4c in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x736af4ea in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x76a89c7c in run ()
    at ../src/streaming/streaming_chunk_transcoder_thread.cpp:142
#4  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (LWP 421):
#0  0x73472c82 in select () from /lib/libc.so.6
#1  0x00000000 in ?? ()

Thread 15 (LWP 411):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610b4c in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x736af4ea in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x74c1ff50 in run () at ../src/nx/utils/timer_manager.cpp:340
#4  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (LWP 410):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610888 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x736af550 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x759a7d4a in run () at ../src/nx/network/dns_resolver.cpp:176
#4  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (LWP 409):
#0  0x73479ba2 in epoll_wait () from /lib/libc.so.6
#1  0x74e1e7e8 in poll () at ../src/udt/epoll/epoll_linux.cpp:113
#2  0x74e1e1ac in wait () at ../src/udt/epoll/epoll_impl.cpp:84
#3  0x74e0c3cc in epoll_wait () at ../src/udt/api.cpp:2075
#4  0x759b6e12 in epollWait () at ../src/nx/network/aio/unified_pollset.cpp:36
#5  poll () at ../src/nx/network/aio/unified_pollset.cpp:347
#6  0x759b8cbc in run () at ../src/nx/network/aio/aio_thread.cpp:291
#7  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (LWP 408):
#0  0x733e4774 in ?? () from /lib/libc.so.6
#1  0x73472d7a in pselect () from /lib/libc.so.6
#2  0x73820752 in qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x73821768 in QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x73821aec in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x737ea5f2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x736abb44 in QThread::exec() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x768e0ae2 in run () at ../src/media_server_process.cpp:3219
#8  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (LWP 406):
#0  0x733e4774 in ?? () from /lib/libc.so.6
#1  0x73472d7a in pselect () from /lib/libc.so.6
#2  0x73820752 in qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x73821768 in QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x73821aec in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x737ea5f2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x737efce8 in QCoreApplication::exec() ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x768f866a in executeApplication ()
    at ../src/media_server_process.cpp:3312
#8  0x768bf1f2 in run ()
    at /home/boris/develop/buildenv/packages/any/qtservice/src/qtservice.cpp:462
#9  0x768bfa7e in exec ()
    at /home/boris/develop/buildenv/packages/any/qtservice/src/qtservice.cpp:798
#10 0x76840fba in main () at ../src/media_server_process.cpp:3438
#11 0x733e43b4 in __libc_start_main () from /lib/libc.so.6
#12 0x00010b5c in _start () at ../ports/sysdeps/arm/start.S:124

Thread 10 (LWP 14364):
#0  0x73613360 in recv () from /lib/libpthread.so.0
#1  0x759927ee in __call_c<int, 0u, 1u, 2u, 3u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1273
#2  operator()<, int> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1337
#3  doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(void) ()
    at ../src/nx/network/system_socket.cpp:455
#4  0x759963c8 in recv () at ../src/nx/network/system_socket.cpp:631
#5  0x76240428 in readRequest ()
    at ../src/network/tcp_connection_processor.cpp:377
#6  0x76ac7bd2 in run () at ../src/network/universal_request_processor.cpp:216
#7  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (LWP 14345):
#0  0x73613360 in recv () from /lib/libpthread.so.0
#1  0x759927ee in __call_c<int, 0u, 1u, 2u, 3u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1273
#2  operator()<, int> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1337
#3  doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(void) ()
    at ../src/nx/network/system_socket.cpp:455
#4  0x759963c8 in recv () at ../src/nx/network/system_socket.cpp:631
#5  0x76240428 in readRequest ()
    at ../src/network/tcp_connection_processor.cpp:377
#6  0x76ac7bd2 in run () at ../src/network/universal_request_processor.cpp:216
#7  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (LWP 14344):
#0  0x73613360 in recv () from /lib/libpthread.so.0
#1  0x759927ee in __call_c<int, 0u, 1u, 2u, 3u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1273
#2  operator()<, int> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1337
#3  doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(void) ()
    at ../src/nx/network/system_socket.cpp:455
#4  0x759963c8 in recv () at ../src/nx/network/system_socket.cpp:631
#5  0x76240428 in readRequest ()
    at ../src/network/tcp_connection_processor.cpp:377
#6  0x76ac7bd2 in run () at ../src/network/universal_request_processor.cpp:216
#7  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (LWP 14343):
#0  0x73613360 in recv () from /lib/libpthread.so.0
#1  0x759927ee in __call_c<int, 0u, 1u, 2u, 3u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1273
#2  operator()<, int> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1337
#3  doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(void) ()
    at ../src/nx/network/system_socket.cpp:455
#4  0x759963c8 in recv () at ../src/nx/network/system_socket.cpp:631
#5  0x76240428 in readRequest ()
    at ../src/network/tcp_connection_processor.cpp:377
#6  0x76ac7bd2 in run () at ../src/network/universal_request_processor.cpp:216
#7  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (LWP 14342):
#0  0x73613360 in recv () from /lib/libpthread.so.0
#1  0x759927ee in __call_c<int, 0u, 1u, 2u, 3u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1273
#2  operator()<, int> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1337
#3  doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(void) ()
    at ../src/nx/network/system_socket.cpp:455
#4  0x759963c8 in recv () at ../src/nx/network/system_socket.cpp:631
#5  0x76240428 in readRequest ()
    at ../src/network/tcp_connection_processor.cpp:377
#6  0x76ac7bd2 in run () at ../src/network/universal_request_processor.cpp:216
#7  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (LWP 14341):
#0  0x73613360 in recv () from /lib/libpthread.so.0
#1  0x759927ee in __call_c<int, 0u, 1u, 2u, 3u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1273
#2  operator()<, int> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1337
#3  doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(void) ()
    at ../src/nx/network/system_socket.cpp:455
#4  0x759963c8 in recv () at ../src/nx/network/system_socket.cpp:631
#5  0x76240428 in readRequest ()
    at ../src/network/tcp_connection_processor.cpp:377
#6  0x76ac7bd2 in run () at ../src/network/universal_request_processor.cpp:216
#7  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (LWP 23208):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610b4c in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x736af4ea in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x736acdba in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (LWP 8857):
#0  0x73613360 in recv () from /lib/libpthread.so.0
#1  0x759927ee in __call_c<int, 0u, 1u, 2u, 3u> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1273
#2  operator()<, int> ()
    at /home/boris/develop/buildenv/packages/isd_s2/gcc-4.9.3/arm-linux-gnueabihf/include/c++/4.9.3/functional:1337
#3  doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(void) ()
    at ../src/nx/network/system_socket.cpp:455
#4  0x759963c8 in recv () at ../src/nx/network/system_socket.cpp:631
#5  0x76240e84 in readSingleRequest ()
    at ../src/network/tcp_connection_processor.cpp:433
#6  0x754d8442 in run () at ../src/http/http_transaction_receiver.cpp:88
#7  0x7623d776 in execute ()
    at ../src/network/tcp_connection_processor.cpp:508
#8  0x76ac7a3a in processRequest ()
    at ../src/network/universal_request_processor.cpp:241
#9  0x76ac7da2 in run () at ../src/network/universal_request_processor.cpp:201
#10 0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (LWP 30628):
#0  0x73615184 in ?? () from /lib/libpthread.so.0
#1  0x73610b4c in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x736af4ea in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x7600e9b0 in pop () at ../src/utils/common/threadqueue.h:132
#4  run () at ../src/nx/streaming/abstract_data_consumer.cpp:68
#5  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (LWP 30619):
#0  0x7c91f454 in ?? ()
#1  0x759963e8 in recv () at ../src/nx/network/system_socket.cpp:635
#2  0x76aa0c28 in readSocketNonBlock ()
    at ../src/proxy/proxy_connection.cpp:614
#3  0x76aa0c8e in doProxyData () at ../src/proxy/proxy_connection.cpp:98
#4  0x76aa0e64 in doRawProxy () at ../src/proxy/proxy_connection.cpp:520
#5  0x76aa34aa in run () at ../src/proxy/proxy_connection.cpp:497
#6  0x7623d776 in execute ()
    at ../src/network/tcp_connection_processor.cpp:508
#7  0x76ac7a3a in processRequest ()
    at ../src/network/universal_request_processor.cpp:241
#8  0x76ac7da2 in run () at ../src/network/universal_request_processor.cpp:201
#9  0x736aece8 in ?? ()
   from /usr/local/apps/digitalwatchdog/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
