GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/networkoptix/mediaserver/bin/mediaserver-bin...done.
[New LWP 22305]
[New LWP 17670]
[New LWP 17674]
[New LWP 17675]
[New LWP 17677]
[New LWP 17695]
[New LWP 17714]
[New LWP 17715]
[New LWP 17716]
[New LWP 17732]
[New LWP 29223]
[New LWP 30329]
[New LWP 30331]
[New LWP 30334]
[New LWP 17671]
[New LWP 17672]
[New LWP 17711]
[New LWP 30327]
[New LWP 17713]
[New LWP 17709]
[New LWP 17710]
[New LWP 17668]
[New LWP 30330]
[New LWP 17652]
[New LWP 17669]
[New LWP 17673]
[New LWP 17678]
[New LWP 17676]
[New LWP 17679]
[New LWP 17667]
[New LWP 17731]
[New LWP 17692]
[New LWP 17693]
[New LWP 17712]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/networkoptix/mediaserver/bin/mediaserver-bin -e --crash-directory=/opt/net'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f2732ffbd91 in CUDT::~CUDT() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
[Current thread is 1 (Thread 0x7f26fc7f0700 (LWP 22305))]
(gdb) 
Thread 34 (Thread 0x7f26fb7ee700 (LWP 17712)):
#0  0x00007f273cc8974d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f2734f7f38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f2734f7f49c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f273d5b865b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273d564bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f273d3864ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f273b0e06ba in start_thread (arg=0x7f26fb7ee700)
    at pthread_create.c:333
#8  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 33 (Thread 0x7f27037fe700 (LWP 17693)):
#0  0x00007f273cc8974d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f2734f7f38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f2734f7f49c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f273d5b865b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273d564bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f273d3864ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f273b0e06ba in start_thread (arg=0x7f27037fe700)
    at pthread_create.c:333
#8  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 32 (Thread 0x7f2703fff700 (LWP 17692)):
#0  0x00007f273cc8974d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f2734f7f38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f2734f7f49c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f273d5b865b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273d564bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f273d3864ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f273b0e06ba in start_thread (arg=0x7f2703fff700)
    at pthread_create.c:333
#8  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 31 (Thread 0x7f2720534700 (LWP 17731)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f273d38becb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f273e5ef442 in nx::media_db::DbHelper::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273b0e06ba in start_thread (arg=0x7f2720534700)
    at pthread_create.c:333
#5  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 30 (Thread 0x7f272b06d700 (LWP 17667)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f273d38becb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f273b54cfde in TextToWaveServer::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_speech_synthesizer.so
#3  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273b0e06ba in start_thread (arg=0x7f272b06d700)
    at pthread_create.c:333
#5  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 29 (Thread 0x7f2720d77700 (LWP 17679)):
#0  0x00007f273cc8974d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f2734f7f38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f2734f7f49c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f273d5b863c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273d564bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f273d3864ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f273b0e06ba in start_thread (arg=0x7f2720d77700)
    at pthread_create.c:333
#8  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 28 (Thread 0x7f2728148700 (LWP 17676)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f273d38becb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f273e4b3aaa in ScanMediaFilesTask::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273b0e06ba in start_thread (arg=0x7f2728148700)
    at pthread_create.c:333
#5  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 27 (Thread 0x7f2728127700 (LWP 17678)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f273d38becb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f273e4b3aaa in ScanMediaFilesTask::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273b0e06ba in start_thread (arg=0x7f2728127700)
    at pthread_create.c:333
#5  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 26 (Thread 0x7f2722feb700 (LWP 17673)):
#0  0x00007f273cc8974d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f2734f7f38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f2734f7f49c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f273d5b865b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273d564bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f273d3864ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f273b0e06ba in start_thread (arg=0x7f2722feb700)
    at pthread_create.c:333
#8  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 25 (Thread 0x7f27281f4700 (LWP 17669)):
#0  0x00007f27399d684c in nx_http::formatDateTime(QDateTime const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#1  0x00007f27399b08d8 in nx_http::AsyncHttpClient::composeRequest(QByteArray const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#2  0x00007f27399b11a2 in nx_http::AsyncHttpClient::doGet(QUrl const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#3  0x00007f27399b6cdc in void nx_http::AsyncHttpClient::doHttpOperation<QUrl const&>(nx::utils::MoveOnlyFunc<void (nx_http::AsyncHttpClientPtr)>, void (nx_http::AsyncHttpClient::*)(QUrl const&), QUrl const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#4  0x00007f27399ad322 in nx_http::AsyncHttpClient::doGet(QUrl const&, nx::utils::MoveOnlyFunc<void (nx_http::AsyncHttpClientPtr)>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#5  0x00007f273a4b0fcf in CloudMediaServerEndpointVerificator::verifyHost(SocketAddress const&, nx::network::cloud::AddressEntry const&, nx::utils::MoveOnlyFunc<void (nx::network::cloud::tcp::AbstractEndpointVerificator::VerificationResult)>) () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#6  0x00007f27399558d4 in nx::network::cloud::tcp::DirectEndpointConnector::launchVerificators(std::__cxx11::list<SocketAddress, std::allocator<SocketAddress> > const&, std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#7  0x00007f2739955d7d in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#8  0x00007f273988f848 in nx::network::aio::detail::AioTaskQueue::processPostedCalls() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#9  0x00007f273989996d in nx::network::aio::AIOThread::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#10 0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0x00007f273b0e06ba in start_thread (arg=0x7f27281f4700)
    at pthread_create.c:333
#12 0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 24 (Thread 0x7f272b92d7c0 (LWP 17652)):
#0  0x00007f273cc8974d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f2734f7f38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f2734f7f49c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f273d5b863c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273d564bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f273d56cce6 in QCoreApplication::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f273e1613ed in QnVideoService::executeApplication() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0x00007f273ebb3392 in QtServiceBasePrivate::run(bool, QStringList const&)
    () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0x00007f273ebb3fac in QtServiceBase::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0x00007f273df1f774 in MediaServerProcess::main(int, char**) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#10 0x00007f273cbae830 in __libc_start_main (main=0x55d856f3c990 <main()>, 
    argc=3, argv=0x7ffde63eb6d8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffde63eb6c8)
    at ../csu/libc-start.c:291
#11 0x000055d856f3caa9 in _start ()

Thread 23 (Thread 0x7f2702ffd700 (LWP 30330)):
#0  0x00007f273cc9638d in recvmsg () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f2732ff317c in CChannel::recvfrom(sockaddr*, CPacket&) const ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#2  0x00007f27330051ff in CRcvQueue::worker(void*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#3  0x00007f273b0e06ba in start_thread (arg=0x7f2702ffd700)
    at pthread_create.c:333
#4  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 22 (Thread 0x7f2728215700 (LWP 17668)):
#0  0x00007f273d38d8e0 in qAllocMore(int, int) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#1  0x00007f273d3eba08 in QListData::detach_grow(int*, int) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f273e0cbb59 in QList<QnSharedResourcePointer<QnMediaServerResource> >::detach_helper_grow(int, int) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f273e0cbe4b in QList<QnSharedResourcePointer<QnMediaServerResource> >::append(QnSharedResourcePointer<QnMediaServerResource> const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f273a46b547 in QnResourcePool::getAllServers(Qn::ResourceStatus) const () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007f273e47a94c in QnServerStreamRecorder::isPanicMode() const ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0x00007f273e47b472 in QnServerStreamRecorder::updateScheduleInfo(long long) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0x00007f273e461afd in QnRecordingManager::onTimer() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0x00007f273d591943 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0x00007f273d59ec42 in QTimer::timerEvent(QTimerEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0x00007f273d5927a4 in QObject::event(QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0x00007f273d566d4c in QCoreApplication::notify(QObject*, QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#12 0x00007f273d566c85 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#13 0x00007f273d5b7f9e in QTimerInfoList::activateTimers() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#14 0x00007f273d5b8371 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#15 0x00007f2734f7f197 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f2734f7f3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f2734f7f49c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f273d5b865b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#19 0x00007f273d564bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#20 0x00007f273d3864ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#21 0x00007f273e13cc01 in MediaServerProcess::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#22 0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#23 0x00007f273b0e06ba in start_thread (arg=0x7f2728215700)
    at pthread_create.c:333
#24 0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 21 (Thread 0x7f26fbfef700 (LWP 17710)):
#0  0x00007f273cc8974d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f2734f7f38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f2734f7f49c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f273d5b863c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273d564bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f273d3864ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f273b0e06ba in start_thread (arg=0x7f26fbfef700)
    at pthread_create.c:333
#8  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 20 (Thread 0x7f27280d5700 (LWP 17709)):
#0  0x00007f273ded9e60 in QMutex::lock()@plt ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#1  0x00007f273e34c399 in QnPlISDResourceSearcher::findResources() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0x00007f273a47e6f3 in QnAbstractResourceSearcher::search() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#3  0x00007f273a46016a in QnResourceDiscoveryManager::findNewResources() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#4  0x00007f273a460e08 in QnResourceDiscoveryManager::doResourceDiscoverIteration() () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007f273d591943 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f273d59ec42 in QTimer::timerEvent(QTimerEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f273d5927a4 in QObject::event(QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0x00007f273d566d4c in QCoreApplication::notify(QObject*, QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0x00007f273d566c85 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0x00007f273d5b7f9e in QTimerInfoList::activateTimers() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0x00007f273d5b83a9 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#12 0x00007f2734f7f197 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007f2734f7f3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007f2734f7f49c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f273d5b863c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#16 0x00007f273d564bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#17 0x00007f273d3864ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#18 0x00007f273a45d652 in QnResourceDiscoveryManager::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#19 0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#20 0x00007f273b0e06ba in start_thread (arg=0x7f27280d5700)
    at pthread_create.c:333
#21 0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 19 (Thread 0x7f2728093700 (LWP 17713)):
#0  0x00007f273cc5a30d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f273d43834d in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f273d38a555 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f273e35d5c2 in QnMServerResourceSearcher::readDataFromSocket() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f273e35dae8 in QnMServerResourceSearcher::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f273b0e06ba in start_thread (arg=0x7f2728093700)
    at pthread_create.c:333
#7  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 18 (Thread 0x7f27203c9700 (LWP 30327)):
#0  0x00007f273a4cd646 in void QJson::serialize<QnSoftwareVersion>(QnJsonContext*, QnSoftwareVersion const&, QString const&, QJsonObject*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#1  0x00007f273a4c9ae1 in serialize(QnJsonContext*, QnModuleInformation const&, QJsonValue*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#2  0x00007f273e51d69b in void QnSerialization::serialize<QnJsonContext, QnModuleInformation, QJsonValue>(QnJsonContext*, QnModuleInformation const&, QJsonValue*) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f273e51d886 in void QJson::serialize<QnModuleInformation>(QnModuleInformation const&, QJsonValue*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f273e51875a in QnModuleInformationRestHandler::executeGet(QString const&, QHash<QString, QString> const&, QnJsonRestResult&, QnRestConnectionProcessor const*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0x00007f273a71658d in QnJsonRestHandler::executeGet(QString const&, QnListMap<QString, QString> const&, QByteArray&, QByteArray&, QnRestConnectionProcessor const*) () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#6  0x00007f273a71da70 in QnRestConnectionProcessor::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#7  0x00007f273a4f0ab8 in QnTCPConnectionProcessor::execute(QMutex&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#8  0x00007f273e1af367 in QnUniversalRequestProcessor::processRequest(bool) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0x00007f273e1b07db in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#10 0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0x00007f273b0e06ba in start_thread (arg=0x7f27203c9700)
    at pthread_create.c:333
#12 0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 17 (Thread 0x7f27280b4700 (LWP 17711)):
#0  0x00007f273cc5a30d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f273d43834d in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f273d38a555 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f273e45d3ba in QnFileDeletor::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f273b0e06ba in start_thread (arg=0x7f27280b4700)
    at pthread_create.c:333
#6  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 16 (Thread 0x7f272818a700 (LWP 17672)):
#0  0x00007f273cc8b5d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f273e6189ba in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0x00007f273e6350c8 in soap_accept ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f273e5acb97 in QnSoapServer::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f273b0e06ba in start_thread (arg=0x7f272818a700)
    at pthread_create.c:333
#6  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 15 (Thread 0x7f2723bf6700 (LWP 17671)):
#0  0x00007f273deabc40 in QMutex::unlock()@plt ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#1  0x00007f273e4701a9 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0x00007f2736f5f7f3 in nx::utils::StandaloneTimerManager::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#3  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273b0e06ba in start_thread (arg=0x7f2723bf6700)
    at pthread_create.c:333
#5  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 14 (Thread 0x7f26fd771700 (LWP 30334)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f2733003334 in CSndQueue::worker(void*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#2  0x00007f273b0e06ba in start_thread (arg=0x7f26fd771700)
    at pthread_create.c:333
#3  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 13 (Thread 0x7f27025cb700 (LWP 30331)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f273d00de2c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /opt/networkoptix/mediaserver/bin/../lib/libstdc++.so.6
#2  0x00007f2739a496e3 in nx::utils::future<std::pair<int, unsigned long> >::get() () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#3  0x00007f2739a404fa in nx::network::deprecated::SslSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#4  0x00007f273a4f29ff in QnTCPConnectionProcessor::readRequest() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007f273e1b04a7 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f273b0e06ba in start_thread (arg=0x7f27025cb700)
    at pthread_create.c:333
#8  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7f2700777700 (LWP 30329)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f2733003334 in CSndQueue::worker(void*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#2  0x00007f273b0e06ba in start_thread (arg=0x7f2700777700)
    at pthread_create.c:333
#3  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7f26fdf72700 (LWP 29223)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f273d38be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f273d387fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273b0e06ba in start_thread (arg=0x7f26fdf72700)
    at pthread_create.c:333
#5  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7f2720555700 (LWP 17732)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f273d38be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f273e5e9fac in QueueFileWriter::popData() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f273e5eb350 in QueueFileWriter::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f273b0e06ba in start_thread (arg=0x7f2720555700)
    at pthread_create.c:333
#6  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7f2728030700 (LWP 17716)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f273e47477e in QnScheduleSync::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f273b0e06ba in start_thread (arg=0x7f2728030700)
    at pthread_create.c:333
#4  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7f2728051700 (LWP 17715)):
#0  0x00007f273cc95a13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f273989f187 in nx::network::aio::PollSet::poll(int) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#2  0x00007f273a559656 in nx::vms::discovery::DeprecatedMulticastFinder::run()
    () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#3  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273b0e06ba in start_thread (arg=0x7f2728051700)
    at pthread_create.c:333
#5  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7f2728072700 (LWP 17714)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f273d00de2c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /opt/networkoptix/mediaserver/bin/../lib/libstdc++.so.6
#2  0x00007f2739a11cf3 in nx::network::MultipleServerSocket::accept() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#3  0x00007f2739a415ea in nx::network::deprecated::SslServerSocket::accept()
    () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#4  0x00007f273a4fa62e in QnTcpListener::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f273b0e06ba in start_thread (arg=0x7f2728072700)
    at pthread_create.c:333
#7  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7f27280f6700 (LWP 17695)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f273d38be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f273a5037c4 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#3  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273b0e06ba in start_thread (arg=0x7f27280f6700)
    at pthread_create.c:333
#5  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f2721fe9700 (LWP 17677)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f273d38be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f2736f5ff51 in nx::utils::StandaloneTimerManager::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#3  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273b0e06ba in start_thread (arg=0x7f2721fe9700)
    at pthread_create.c:333
#5  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f27227ea700 (LWP 17675)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f273d38be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f2736f5ff51 in nx::utils::StandaloneTimerManager::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#3  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273b0e06ba in start_thread (arg=0x7f27227ea700)
    at pthread_create.c:333
#5  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f2728169700 (LWP 17674)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f273d38be18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f273e5dd3c1 in StreamingChunkTranscoderThread::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273b0e06ba in start_thread (arg=0x7f2728169700)
    at pthread_create.c:333
#5  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f27281d3700 (LWP 17670)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f273d38becb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f27399a682e in nx::network::DnsResolver::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#3  0x00007f273d38b163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f273b0e06ba in start_thread (arg=0x7f27281d3700)
    at pthread_create.c:333
#5  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f26fc7f0700 (LWP 22305)):
#0  0x00007f2732ffbd91 in CUDT::~CUDT() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#1  0x00007f2732fe8ed4 in CUDTSocket::~CUDTSocket() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#2  0x00007f2732fea9f0 in CUDTUnited::removeSocket(int, std::vector<CMultiplexer, std::allocator<CMultiplexer> >*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#3  0x00007f2732feb025 in CUDTUnited::checkBrokenSockets() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#4  0x00007f2732feb328 in CUDTUnited::garbageCollect(void*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#5  0x00007f273b0e06ba in start_thread (arg=0x7f26fc7f0700)
    at pthread_create.c:333
#6  0x00007f273cc9541d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) quit
