GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/networkoptix/mediaserver/bin/mediaserver...done.
[New LWP 11737]
[New LWP 11740]
[New LWP 19845]
[New LWP 26610]
[New LWP 26611]
[New LWP 26612]
[New LWP 15512]
[New LWP 15513]
[New LWP 15514]
[New LWP 15539]
[New LWP 15518]
[New LWP 15519]
[New LWP 15522]
[New LWP 15531]
[New LWP 15538]
[New LWP 15545]
[New LWP 15551]
[New LWP 15525]
[New LWP 15556]
[New LWP 15515]
[New LWP 15510]
[New LWP 15520]
[New LWP 26614]
[New LWP 15504]
[New LWP 15511]
[New LWP 19846]
[New LWP 15557]
[New LWP 15524]
[New LWP 15534]
[New LWP 26613]
[New LWP 11742]
[New LWP 15535]
[New LWP 11735]
[New LWP 15516]
[New LWP 15533]
[New LWP 15509]
[New LWP 15517]
[New LWP 15521]
[New LWP 15550]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/opt/networkoptix/mediaserver/bin/mediaserver -e'.
Program terminated with signal 8, Arithmetic exception.
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
(gdb) 
Thread 39 (Thread 0xaa3bf440 (LWP 15550)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb259302e in __pthread_cond_wait (cond=0xafea3b48, mutex=0xafea3b30) at pthread_cond_wait.c:153
#2  0xb2729108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65a4228 in nx::media_db::DbHelper::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 38 (Thread 0xaff95440 (LWP 15521)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb259302e in __pthread_cond_wait (cond=0xb08e75c8, mutex=0xb08e75b0) at pthread_cond_wait.c:153
#2  0xb2729108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64f60cc in ScanMediaFilesTask::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 37 (Thread 0xaf5ff440 (LWP 15517)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0x9241f0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 36 (Thread 0xb20b8440 (LWP 15509)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb259302e in __pthread_cond_wait (cond=0x8479b8, mutex=0x8479a0) at pthread_cond_wait.c:153
#2  0xb2729108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65be6a4 in TextToWaveServer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 35 (Thread 0xaabff440 (LWP 15533)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0x9f68f0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 34 (Thread 0xafdff440 (LWP 15516)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0x936b88, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (Thread 0xa8f9f440 (LWP 11735)):
#0  0xb2595e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb27c178c in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb272783c in QThread::msleep(unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4d351e4 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb4d379dc in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb5730910 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb5731264 in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb62f23a0 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb5864d50 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 32 (Thread 0xadd5c440 (LWP 15535)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb259302e in __pthread_cond_wait (cond=0xa4ee24b0, mutex=0xa4ee2494) at pthread_cond_wait.c:153
#2  0xb2557f40 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/arm-linux-gnueabihf/build/build-cc/arm-linux-gnueabihf/libstdc++-v3/include/arm-linux-gnueabihf/bits/gthr-default.h:864
#3  0xb4e8e120 in nx::network::MultipleServerSocket::accept() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4e9cba8 in nx::network::SslServerSocket::accept() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb570edb8 in QnTcpListener::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (Thread 0xa8fff440 (LWP 11742)):
#0  0xb25957e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4eb5e04 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4ebb39c in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb4d35208 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb4d379dc in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb5730910 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb5731264 in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb62f23a0 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb5864d50 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 30 (Thread 0xa8f5d440 (LWP 26613)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xa9150570, mutex=0xa9150558, abstime=0xa8f5cd20) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4d40d04 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (Thread 0xadd7c440 (LWP 15534)):
#0  0xb2595e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb27c178c in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb272783c in QThread::msleep(unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb625b44c in QnMServerResourceSearcher::readDataFromSocket() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb625b720 in QnMServerResourceSearcher::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (Thread 0xadddc440 (LWP 15524)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xa1ca98, mutex=0xa1ca80, abstime=0xadddbd20) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4d40d04 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (Thread 0xa9337440 (LWP 15557)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xafe4c838, mutex=0xafe4c820, abstime=0xa9336ce0) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65a5ed4 in QueueFileWriter::popData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb65a7200 in QueueFileWriter::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0xa3bff440 (LWP 19846)):
#0  0xb23d83fc in select () at ../sysdeps/unix/syscall-template.S:82
#1  0xb6a6a04c in tcp_select.isra.7 () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0xb6a82c7c in tcp_connect () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb6a7f900 in soap_try_connect_command () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb6a7fb08 in soap_connect_command () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb6a252ec in DeviceBindingProxy::GetSystemDateAndTime(char const*, char const*, _onvifDevice__GetSystemDateAndTime*, _onvifDevice__GetSystemDateAndTimeResponse*) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0xa3bfe8d0 in ?? ()
#7  0xa3bfe8d0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0xb096c440 (LWP 15511)):
#0  0xb23d83fc in select () at ../sysdeps/unix/syscall-template.S:82
#1  0xb6a6a04c in tcp_select.isra.7 () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0xb6a83dd4 in soap_accept () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb64820c8 in QnSoapServer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0xb20cc000 (LWP 15504)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0x932b80, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0xa8f3d440 (LWP 26614)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xa9152c20, mutex=0xa9152c08, abstime=0xa8f3cd20) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4d40d04 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0xaffb5440 (LWP 15520)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb259302e in __pthread_cond_wait (cond=0xb08e51a0, mutex=0xb08e5188) at pthread_cond_wait.c:153
#2  0xb2729108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64f60cc in ScanMediaFilesTask::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0xb098d440 (LWP 15510)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0xafe48458, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0xb07df440 (LWP 15515)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xb0840958, mutex=0xb0840940, abstime=0xb07debb8) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb41d7b2c in nx::utils::TimerManager::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_utils.so
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0xa9357440 (LWP 15556)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb259302e in __pthread_cond_wait (cond=0xafe77400, mutex=0xafe773e8) at pthread_cond_wait.c:153
#2  0xb2729108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65a4228 in nx::media_db::DbHelper::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0xaddbc440 (LWP 15525)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xafe78438, mutex=0xafe78420, abstime=0xaddbbca0) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65175e0 in StreamingChunkTranscoderThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0xa9377440 (LWP 15551)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xafea5188, mutex=0xafea5170, abstime=0xa9376ce0) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65a5ed4 in QueueFileWriter::popData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb65a7200 in QueueFileWriter::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0xaa39f440 (LWP 15545)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0x9f8b18, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0xadd3c440 (LWP 15538)):
#0  0xb23dd224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4ef5f84 in nx::network::aio::PollSet::poll(int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb56e1440 in QnMulticastModuleFinder::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#3  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0xadd9c440 (LWP 15531)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb259302e in __pthread_cond_wait (cond=0xa7718b18, mutex=0xa7718b00) at pthread_cond_wait.c:153
#2  0xb2729108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb271ce04 in QFutureInterfaceBase::waitForFinished() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb573eaf0 in QnResourceDiscoveryManager::appendManualDiscoveredResources(QnSharedResourcePointerList<QnResource>&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb573f424 in QnResourceDiscoveryManager::findNewResources() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb573fab4 in QnResourceDiscoveryManager::doResourceDiscoverIteration() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb2928a78 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0xb29360c8 in QTimer::timerEvent(QTimerEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0xb292997c in QObject::event(QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb28fa5d0 in QCoreApplication::notify(QObject*, QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0xb28fa4fc in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#12 0xb2950f38 in QTimerInfoList::activateTimers() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#13 0xb2951380 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#14 0xb21851ec in g_main_context_dispatch () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#15 0xb218543c in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#16 0xb218543c in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xaff75440 (LWP 15522)):
#0  0xb2595e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb27c178c in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb272783c in QThread::msleep(unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65039a8 in QnFileDeletor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0xae5ff440 (LWP 15519)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0x961bf0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0xaedff440 (LWP 15518)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23d3ed0 in __GI___poll (fds=0x95f2f0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2185412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0xaa3ff440 (LWP 15539)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xb08e6e10, mutex=0xb08e6df8, abstime=0xaa3fed28) at pthread_cond_timedwait.c:168
#2  0xb64f9860 in QnScheduleSync::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xb07ff440 (LWP 15514)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb259302e in __pthread_cond_wait (cond=0xb083b5f8, mutex=0xb083b5e0) at pthread_cond_wait.c:153
#2  0xb2729108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4ed60e8 in nx::network::DnsResolver::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xb092c440 (LWP 15513)):
#0  0xb23dd224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb43b31f0 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#2  0xb43b2810 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb4398d08 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#4  0xb4eec8c8 in nx::network::aio::UnifiedPollSet::poll(int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb4eefedc in nx::network::aio::AIOThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#6  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xb094c440 (LWP 15512)):
#0  0xb23dd224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb43b31f0 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#2  0xb43b2810 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb4398d08 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#4  0xb4eec8c8 in nx::network::aio::UnifiedPollSet::poll(int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb4eefedc in nx::network::aio::AIOThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#6  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xa8f7d440 (LWP 26612)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xa91e30d0, mutex=0xa91e30b8, abstime=0xa8f7cd20) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4d40d04 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xa8fdf440 (LWP 26611)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xa91e09a8, mutex=0xa91e0990, abstime=0xa8fded20) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4d40d04 in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0x9bbff440 (LWP 26610)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xadca4898, mutex=0xadca4880, abstime=0x9bbfed18) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb2725144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb2725144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xac3ff440 (LWP 19845)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb259327a in __pthread_cond_timedwait (cond=0xafea1158, mutex=0xafea1140, abstime=0xac3fed18) at pthread_cond_timedwait.c:168
#2  0xb27290dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb2725144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb2725144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xa8dff440 (LWP 11740)):
#0  0xb25957e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4eb5e04 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4ebb39c in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb4d35208 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb4d379dc in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb5730910 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb5731264 in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb62f23a0 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb5864d50 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xa8fbf440 (LWP 11737)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2596710 in raise (sig=8) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:46
#2  0xb243ff36 in __aeabi_ldiv0 () from /lib/arm-linux-gnueabihf/libgcc_s.so.1
#3  0xb552dd08 in QnMotionEstimation::scaleFrame(unsigned char const*, int, int, int, unsigned char*, unsigned char*, unsigned char*) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb552ea80 in QnMotionEstimation::analizeFrame(std::shared_ptr<QnCompressedVideoData> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb586a1d4 in QnLiveStreamProvider::onGotVideoFrame(std::shared_ptr<QnCompressedVideoData> const&, QnLiveStreamParams const&, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb58650e4 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0xb2728384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
