GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/digitalwatchdog/mediaserver/bin/mediaserver-bin...(no debugging symbols found)...done.
[New LWP 1233]
[New LWP 1234]
[New LWP 1243]
[New LWP 1236]
[New LWP 3723]
[New LWP 1242]
[New LWP 1665]
[New LWP 1834]
[New LWP 1235]
[New LWP 1667]
[New LWP 1874]
[New LWP 27385]
[New LWP 1239]
[New LWP 338]
[New LWP 3722]
[New LWP 1241]
[New LWP 1120]
[New LWP 1715]
[New LWP 1244]
[New LWP 7554]
[New LWP 1128]
[New LWP 1153]
[New LWP 2868]
[New LWP 30376]
[New LWP 1155]
[New LWP 3716]
[New LWP 1154]
[New LWP 30400]
[New LWP 3717]
[New LWP 1166]
[New LWP 1157]
[New LWP 1714]
[New LWP 3754]
[New LWP 1237]
[New LWP 1167]
[New LWP 1716]
[New LWP 24016]
[New LWP 24017]
[New LWP 3231]
[New LWP 1717]
[New LWP 24024]
[New LWP 1875]
[New LWP 1879]
[New LWP 1238]
[New LWP 1137]
[New LWP 1240]
[New LWP 1158]
[New LWP 321]
[New LWP 359]
[New LWP 1161]
[New LWP 1592]
[New LWP 1835]
[New LWP 1199]
[New LWP 339]
[New LWP 1226]
[New LWP 1878]
[New LWP 24025]
[New LWP 2074]
[New LWP 913]
[New LWP 320]
[New LWP 1160]
[New LWP 30401]
[New LWP 18260]
[New LWP 1168]
[New LWP 30377]
[New LWP 1170]
[New LWP 1590]
[New LWP 1169]
[New LWP 1180]
[New LWP 1224]
[New LWP 1225]
[New LWP 18262]
[New LWP 1198]
[New LWP 360]
[New LWP 18293]
[New LWP 16598]
Core was generated by `/opt/digitalwatchdog/mediaserver/bin/mediaserver-bin -e'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000009feca0 in ?? ()
(gdb) 
Thread 76 (LWP 16598):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 75 (LWP 18293):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 74 (LWP 360):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x0000125300000000 in ?? ()
#2  0x00007f7f0cbda8c8 in ?? ()
#3  0x00007f7f0cbda8a0 in ?? ()
#4  0x0000000000001525 in ?? ()
#5  0x00000000001bdd9c in ?? ()
#6  0x0000000038acde4b in ?? ()
#7  0x00007f7f288167f0 in ?? ()
#8  0x00007f7f0f83ff20 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 73 (LWP 1198):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 72 (LWP 18262):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 71 (LWP 1225):
#0  0x00007f7fa7eab414 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 70 (LWP 1224):
#0  0x00007f7fa7eab414 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 69 (LWP 1180):
#0  0x00007f7fa7eab414 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 68 (LWP 1169):
#0  0x00007f7fa73aab13 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 67 (LWP 1590):
#0  0x00007f7fa7eaeb9d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 66 (LWP 1170):
#0  0x00007f7fa73aab13 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 65 (LWP 30377):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x000041e600000000 in ?? ()
#2  0x00007f7f28adbdc8 in ?? ()
#3  0x00007f7f28adbda0 in ?? ()
#4  0x0000000000004944 in ?? ()
#5  0x00000000001bdd9c in ?? ()
#6  0x0000000036075a45 in ?? ()
#7  0x00007f7f0c09cce0 in ?? ()
#8  0x00007f7f291de110 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 64 (LWP 1168):
#0  0x00007f7fa73aab13 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 63 (LWP 18260):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 62 (LWP 30401):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x0000401a00000000 in ?? ()
#2  0x00007f7f0faed968 in ?? ()
#3  0x00007f7f0faed940 in ?? ()
#4  0x0000000000004768 in ?? ()
#5  0x00000000001bdd9c in ?? ()
#6  0x0000000038ac8c6d in ?? ()
#7  0x00007f7f288167f0 in ?? ()
#8  0x00007f7f28829900 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 61 (LWP 1160):
#0  0x00007f7fa7eab414 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 60 (LWP 320):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x00f2dfb700000000 in ?? ()
#2  0x00007f7f90332ca8 in ?? ()
#3  0x00007f7f90332c80 in ?? ()
#4  0x0000000000ff6b8a in ?? ()
#5  0x00000000001bdd9c in ?? ()
#6  0x0000000036535a20 in ?? ()
#7  0x87f6ed3a00000030 in ?? ()
#8  0x00007f7f9032d490 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 59 (LWP 913):
#0  0x00007f7fa739d12d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 58 (LWP 2074):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x0012be0100000000 in ?? ()
#2  0x00007f7f1015fc88 in ?? ()
#3  0x00007f7f1015fc60 in ?? ()
#4  0x00000000011f9683 in ?? ()
#5  0x00000000001bdd9c in ?? ()
#6  0x0000000038552452 in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 57 (LWP 24025):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x00a0303000000000 in ?? ()
#2  0x00007f7f90242598 in ?? ()
#3  0x00007f7f90242570 in ?? ()
#4  0x0000000000e4bb69 in ?? ()
#5  0x00000000001bdd9c in ?? ()
#6  0x000000003606d02f in ?? ()
#7  0x00007f7f2cf5fd60 in ?? ()
#8  0x00007f7f902384b0 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 56 (LWP 1878):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 55 (LWP 1226):
#0  0x00007f7fa7eab414 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 54 (LWP 339):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x0000120d00000000 in ?? ()
#2  0x00007f7f2bc32768 in ?? ()
#3  0x00007f7f2bc32740 in ?? ()
#4  0x00000000000014dd in ?? ()
#5  0x00000000001bdd9c in ?? ()
#6  0x00000000360815ba in ?? ()
#7  0x00007f7f0c09cce0 in ?? ()
#8  0x00007f7f2bbbcc60 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 53 (LWP 1199):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 52 (LWP 1835):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 51 (LWP 1592):
#0  0x00007f7fa7eaeb9d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 50 (LWP 1161):
#0  0x00007f7fa7eaeb9d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 49 (LWP 359):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 48 (LWP 321):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x0093222a00000000 in ?? ()
#2  0x00007f7f90337368 in ?? ()
#3  0x00007f7f90337340 in ?? ()
#4  0x0000000000c7cb70 in ?? ()
#5  0x00000000001bdd9c in ?? ()
#6  0x000000002ea4e918 in ?? ()
#7  0x00007f7f401a5d50 in ?? ()
#8  0x00007f7f9032d280 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 47 (LWP 1158):
#0  0x00007f7fa7eab414 in ?? ()
#1  0x0000000100000000 in ?? ()
#2  0x00007f7f90036338 in ?? ()
#3  0x00007f7f90036310 in ?? ()
#4  0x0000000000000001 in ?? ()
#5  0x00007f7faae73da0 in ?? ()
#6  0x00007f7fa8151aaa in ?? ()
#7  0x00007f7f90036160 in ?? ()
#8  0x00007f7f90036160 in ?? ()
#9  0x00007f7f100060c8 in ?? ()
#10 0x0000000000000001 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 46 (LWP 1240):
#0  0x00007f7fa739d12d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 45 (LWP 1137):
#0  0x00007f7fa739d12d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 44 (LWP 1238):
#0  0x00007f7fa739d12d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 43 (LWP 1879):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 42 (LWP 1875):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 41 (LWP 24024):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x00d97d7a00000000 in ?? ()
#2  0x00007f7f9023ded8 in ?? ()
#3  0x00007f7f9023deb0 in ?? ()
#4  0x0000000000ffda92 in ?? ()
#5  0x00000000001bdd9c in ?? ()
#6  0x00000000340301b7 in ?? ()
#7  0x00007f7f400bed60 in ?? ()
#8  0x00007f7f902386c0 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 40 (LWP 1717):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 39 (LWP 3231):
#0  0x00007f7fa7eab414 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 38 (LWP 24017):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x00a1873500000000 in ?? ()
#2  0x00007f7f901c8488 in ?? ()
#3  0x00007f7f901c8460 in ?? ()
#4  0x0000000000e5b754 in ?? ()
#5  0x00000000001bdd9c in ?? ()
#6  0x0000000038ac5faa in ?? ()
#7  0x00007f7f2d353d60 in ?? ()
#8  0x00007f7f901be3a0 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 37 (LWP 24016):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x00d5b2ae00000000 in ?? ()
#2  0x00007f7f901c3dc8 in ?? ()
#3  0x00007f7f901c3da0 in ?? ()
#4  0x0000000000fc7ab7 in ?? ()
#5  0x00000000001bdd9c in ?? ()
#6  0x0000000034276265 in ?? ()
#7  0x00007f7f40163d60 in ?? ()
#8  0x00007f7f901be5b0 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 36 (LWP 1716):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 35 (LWP 1167):
#0  0x00007f7fa73aab13 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 34 (LWP 1237):
#0  0x00007f7fa7eaeb9d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 33 (LWP 3754):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 32 (LWP 1714):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 31 (LWP 1157):
#0  0x00007f7fa739d12d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 30 (LWP 1166):
#0  0x00007f7fa7eab414 in ?? ()
#1  0x0000020200000000 in ?? ()
#2  0x00007f7f90040058 in ?? ()
#3  0x00007f7f90040030 in ?? ()
#4  0x0000000000000202 in ?? ()
#5  0x00007f7f00000000 in ?? ()
#6  0x00007f7fa8151aaa in ?? ()
#7  0x640d6b8300000000 in ?? ()
#8  0x0000000000000000 in ?? ()

Thread 29 (LWP 3717):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 28 (LWP 30400):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 27 (LWP 1154):
#0  0x00007f7fa739d12d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 26 (LWP 3716):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 25 (LWP 1155):
#0  0x00007f7fa739d12d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 24 (LWP 30376):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 23 (LWP 2868):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 22 (LWP 1153):
#0  0x00007f7fa739d12d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 21 (LWP 1128):
#0  0x00007f7fa7eab7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 20 (LWP 7554):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 19 (LWP 1244):
#0  0x00007f7fa7eab414 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 18 (LWP 1715):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 17 (LWP 1120):
#0  0x00007f7fa73a1da3 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 16 (LWP 1241):
#0  0x00007f7fa7eaeb9d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 15 (LWP 3722):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 14 (LWP 338):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 13 (LWP 1239):
#0  0x00007f7fa73aab13 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 12 (LWP 27385):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 11 (LWP 1874):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 10 (LWP 1667):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 9 (LWP 1235):
#0  0x00007f7fa73a1da3 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 8 (LWP 1834):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 7 (LWP 1665):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 6 (LWP 1242):
#0  0x00007f7fa7eab414 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 5 (LWP 3723):
#0  0x00007f7fa7eae7eb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 4 (LWP 1236):
#0  0x00007f7fa739d12d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 3 (LWP 1243):
#0  0x00007f7fa7eab414 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 2 (LWP 1234):
#0  0x00007f7fa7eab414 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 1 (LWP 1233):
#0  0x00000000009feca0 in ?? ()
#1  0x00007f7fa67ff03e in ?? ()
#2  0x00207f7f00000000 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) quit
