GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/digitalwatchdog/mediaserver/bin/mediaserver-bin...(no debugging symbols found)...done.

warning: exec file is newer than core file.
[New LWP 1958]
[New LWP 1959]
[New LWP 1951]
[New LWP 982]
[New LWP 1217]
[New LWP 1949]
[New LWP 1296]
[New LWP 1300]
[New LWP 1301]
[New LWP 1331]
[New LWP 1347]
[New LWP 1349]
[New LWP 1350]
[New LWP 1364]
[New LWP 1365]
[New LWP 1366]
[New LWP 1367]
[New LWP 1942]
[New LWP 1946]
[New LWP 1950]
[New LWP 1953]
[New LWP 1954]
[New LWP 1941]
[New LWP 1348]
[New LWP 1944]
[New LWP 1947]
[New LWP 1955]
[New LWP 1957]
[New LWP 1952]
[New LWP 1940]
[New LWP 1945]
[New LWP 1956]
[New LWP 1948]
[New LWP 1287]
[New LWP 1960]
Core was generated by `/opt/digitalwatchdog/mediaserver/bin/mediaserver-bin -e'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc2f02fabb9 in ?? ()
(gdb) 
Thread 35 (LWP 1960):
#0  0x00007fc2f03b69cd in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 34 (LWP 1287):
#0  0x00007fc2f03b1bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 33 (LWP 1948):
#0  0x00007fc2f03859bd in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 32 (LWP 1956):
#0  0x00007fc2ef229b70 in ?? ()
#1  0x00007fc2ef1fb612 in ?? ()
#2  0x00007fc25801a7c0 in ?? ()
#3  0x000000770000006e in ?? ()
#4  0x00007fc2ee9e8c78 in ?? ()
#5  0x00007fc2f2717000 in ?? ()
#6  0x0000000000000008 in ?? ()
#7  0x0000000000000027 in ?? ()
#8  0x000000000000007c in ?? ()
#9  0x0000007b00000095 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 31 (LWP 1945):
#0  0x00007fc2eb67e414 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 30 (LWP 1940):
#0  0x00007fc2eb67e414 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 29 (LWP 1952):
#0  0x00007fc2eb67e414 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 28 (LWP 1957):
#0  0x00007fc2f2518880 in ?? ()
#1  0xffff803d7c8027b1 in ?? ()
#2  0x00007fc200000051 in ?? ()
#3  0x0000000000000014 in ?? ()
#4  0x00007fc200000044 in ?? ()
#5  0x00007fc2837fd850 in ?? ()
#6  0x0000000000000002 in ?? ()
#7  0x0000005d5c00d530 in ?? ()
#8  0x0000000000000000 in ?? ()

Thread 27 (LWP 1955):
#0  0x00007fc2f2518880 in ?? ()
#1  0x00007fc200000001 in ?? ()
#2  0x00007fc2f2717000 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 26 (LWP 1947):
#0  0x00007fc2f03b1bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 25 (LWP 1944):
#0  0x00007fc2f03b6823 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 24 (LWP 1348):
#0  0x00007fc2eb67e7ce in ?? ()
#1  0x0000000100000000 in ?? ()
#2  0x00007fc2d4046668 in ?? ()
#3  0x00007fc2d4046640 in ?? ()
#4  0x000000000000005c in ?? ()
#5  0x000000000000003e in ?? ()
#6  0x00000000188f5bb5 in ?? ()
#7  0x00007fc2d4046290 in ?? ()
#8  0x00007fc2d4046330 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 23 (LWP 1941):
#0  0x00007fc2eb67e7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 22 (LWP 1954):
#0  0x00007fc2f03b6823 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 21 (LWP 1953):
#0  0x00007fc2eb67e414 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 20 (LWP 1950):
#0  0x00007fc2f03bf593 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 19 (LWP 1946):
#0  0x00007fc2f03b1bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 18 (LWP 1942):
#0  0x00007fc2eb67e7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 17 (LWP 1367):
#0  0x00007fc2f03bf593 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 16 (LWP 1366):
#0  0x00007fc2f03bf593 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 15 (LWP 1365):
#0  0x00007fc2f03bf593 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 14 (LWP 1364):
#0  0x00007fc2f03bf593 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 13 (LWP 1350):
#0  0x00007fc2f03b1bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 12 (LWP 1349):
#0  0x00007fc2f03859bd in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 11 (LWP 1347):
#0  0x00007fc2f03b1bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 10 (LWP 1331):
#0  0x00007fc2f03b1bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 9 (LWP 1301):
#0  0x00007fc2f03b1bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 8 (LWP 1300):
#0  0x00007fc2f03b1bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 7 (LWP 1296):
#0  0x00007fc2f03b6823 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 6 (LWP 1949):
#0  0x00007fc2f03b1bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 5 (LWP 1217):
#0  0x00007fc2eb67e7ce in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 4 (LWP 982):
#0  0x00007fc2f03b1bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 3 (LWP 1951):
#0  0x00007fc2f03b1bad in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 2 (LWP 1959):
#0  0x00007fc2f2518880 in ?? ()
#1  0x00007fc200000001 in ?? ()
#2  0x00007fc2f2717000 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 1 (LWP 1958):
#0  0x00007fc2f02fabb9 in ?? ()
#1  0x00007fc2f02fdfc8 in ?? ()
#2  0x0000000000000020 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) quit
