GNU gdb (crosstool-NG - Ambarella Linaro Multilib GCC [CortexA9 & ARMv6k] 2014.06) 7.7.1-2014.06-1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.launchpad.net/gcc-linaro>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/digitalwatchdog/mediaserver/bin/mediaserver...done.
[New LWP 419]
Core was generated by `/opt/digitalwatchdog/mediaserver/bin/gdb /opt/digitalwatchdog/mediaserver/bin/m'.
Program terminated with signal SIGABRT, Aborted.
#0  0x76d8d776 in ?? ()
(gdb) 
Thread 1 (LWP 419):
#0  0x76d8d776 in ?? ()
#1  0x76d9e29e in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
