GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/networkoptix/mediaserver/bin/mediaserver...done.
[New LWP 20432]
[New LWP 20438]
[New LWP 20448]
[New LWP 20450]
[New LWP 20451]
[New LWP 20434]
[New LWP 20453]
[New LWP 20436]
[New LWP 20437]
[New LWP 20439]
[New LWP 20420]
[New LWP 20440]
[New LWP 20421]
[New LWP 20441]
[New LWP 20424]
[New LWP 20442]
[New LWP 20427]
[New LWP 20443]
[New LWP 20431]
[New LWP 20444]
[New LWP 20452]
[New LWP 20445]
[New LWP 20446]
[New LWP 20455]
[New LWP 20447]
[New LWP 20469]
[New LWP 20461]
[New LWP 20449]
[New LWP 20465]
[New LWP 20456]
[New LWP 20425]
[New LWP 20435]
[New LWP 20457]
[New LWP 20463]
[New LWP 20475]
[New LWP 20471]
[New LWP 20523]
[New LWP 20473]
[New LWP 20697]
[New LWP 20411]
[New LWP 20423]
[New LWP 20426]
[New LWP 20428]
[New LWP 20429]
[New LWP 20462]
[New LWP 20430]
[New LWP 20454]
[New LWP 20422]
[New LWP 20433]
[New LWP 20470]
[New LWP 20466]
[New LWP 20464]
[New LWP 20474]
[New LWP 20476]
[New LWP 20467]
[New LWP 20472]
[New LWP 20468]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/opt/networkoptix/mediaserver//bin/mediaserver -e --disable-crash-handler'.
Program terminated with signal 6, Aborted.
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
(gdb) 
Thread 57 (Thread 0xa4a9f460 (LWP 20468)):
#0  0xb3be01c4 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libavcodec.so.54
#1  0x0000002c in ?? ()
#2  0x0000002c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 56 (Thread 0xa48ff460 (LWP 20472)):
#0  0xb28b17e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4fb086c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4e03188 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb4e04ca4 in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e0e7dc in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4e0f12c in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb599d9e8 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xb4ef815c in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#8  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 55 (Thread 0xa4abf460 (LWP 20467)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb28af27a in __pthread_cond_timedwait (cond=0xa4bf08f0, 
    mutex=0xa4bf08d8, abstime=0xa4abed0c) at pthread_cond_timedwait.c:168
#2  0xb29407e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4f3cfbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4ee43a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 54 (Thread 0xa469d460 (LWP 20476)):
#0  0xb28b17e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4fb086c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4e03188 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb4e04ca4 in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e0e7dc in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4e0f12c in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb599d9e8 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xb4ef815c in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#8  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 53 (Thread 0xa46dd460 (LWP 20474)):
#0  0xb28b17e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4fb086c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4e03188 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb4e04ca4 in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e0e7dc in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4e0f12c in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb599d9e8 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xb4ef815c in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#8  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 52 (Thread 0xa7e34460 (LWP 20464)):
#0  0xb28b17e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4fb086c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4e03188 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb4e04ca4 in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e0e7dc in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4e0f12c in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb599d9e8 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xb4ef815c in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#8  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 51 (Thread 0xa4adf460 (LWP 20466)):
#0  0xb28b1e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb29d39b8 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#2  0xb293f550 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4e03164 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e04ca4 in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4e0e7dc in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb4e0f12c in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#7  0xb599d9e8 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#8  0xb4ef815c in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#9  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#10 0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 50 (Thread 0xa4a5d460 (LWP 20470)):
#0  0xb28b1e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb29d39b8 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#2  0xb293f550 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4e03164 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e04d78 in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4e0e7dc in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb4e0f12c in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#7  0xb599d9e8 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#8  0xb4ef815c in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#9  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#10 0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 49 (Thread 0xaf5ff460 (LWP 20433)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xb1b04630, mutex=0xb1b04618)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 48 (Thread 0xb1c5f460 (LWP 20422)):
#0  0xb2938534 in QMutex::lock() ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#1  0xb2b2f248 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#2  0xb2b2f248 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 47 (Thread 0xa7ef4460 (LWP 20454)):
#0  0xb26f8224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4fc6c50 in aio::PollSet::poll(int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4dce03c in QnMulticastModuleFinder::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 46 (Thread 0xb1adf460 (LWP 20430)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xb1905c98, mutex=0xb1905c80)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4fb8e78 in HostAddressResolver::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 45 (Thread 0xa7e74460 (LWP 20462)):
#0  0xb28b17e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4fb086c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4e03188 in RTPSession::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb4e04ca4 in RTPSession::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4e0e7dc in QnMulticodecRtpReader::getNextDataTCP() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4e0f12c in QnMulticodecRtpReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb599d9e8 in QnOnvifStreamReader::getNextData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xb4ef815c in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#8  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#9  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 44 (Thread 0xb1aff460 (LWP 20429)):
#0  0xb28b1e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb29d39b8 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#2  0xb293f550 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5b58e8c in QnFileDeletor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 43 (Thread 0xb1c1f460 (LWP 20428)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xab8958, mutex=0xab8940)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5b52fb0 in ScanMediaFilesTask::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 42 (Thread 0xb00ff460 (LWP 20426)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb26eeed0 in __GI___poll (fds=0xabcff0, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6f03412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6f03412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 41 (Thread 0xb18ff460 (LWP 20423)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb26eeed0 in __GI___poll (fds=0xab19d0, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6f03412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6f03412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 40 (Thread 0xb25f7000 (LWP 20411)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb26eeed0 in __GI___poll (fds=0xb19005c0, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6f03412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6f03412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 39 (Thread 0xa1bfe460 (LWP 20697)):
#0  0xb28b17e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4fb086c in CommunicatingSocket::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4de7e90 in QnTCPConnectionProcessor::readSingleRequest() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb4500e08 in ec2::QnHttpTransactionReceiver::run() ()
   from /opt/networkoptix/mediaserver//lib/libappserver2.so.250
#4  0xb4de3a04 in QnTCPConnectionProcessor::execute(QMutex&) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb5bc212c in QnUniversalRequestProcessor::processRequest() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#6  0xb5bc2658 in QnUniversalRequestProcessor::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#8  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 38 (Thread 0xa46fd460 (LWP 20473)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb28af27a in __pthread_cond_timedwait (cond=0xc399e0, mutex=0xc399c8, 
    abstime=0xa46fcd0c) at pthread_cond_timedwait.c:168
#2  0xb29407e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4f3cfbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4ee43a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 37 (Thread 0xa7eb4460 (LWP 20523)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb28af27a in __pthread_cond_timedwait (cond=0xa517ca90, 
    mutex=0xa517ca78, abstime=0xa7eb3d14) at pthread_cond_timedwait.c:168
#2  0xb29407e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5bdcee8 in QueueFileWriter::popData() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb5bdea4c in QueueFileWriter::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 36 (Thread 0xa4a3d460 (LWP 20471)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb28af27a in __pthread_cond_timedwait (cond=0xa5001b88, 
    mutex=0xa5001b70, abstime=0xa4a3cd0c) at pthread_cond_timedwait.c:168
#2  0xb29407e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4f3cfbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4ee43a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 35 (Thread 0xa46bd460 (LWP 20475)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb28af27a in __pthread_cond_timedwait (cond=0xc3a128, mutex=0xc3a110, 
    abstime=0xa46bcd0c) at pthread_cond_timedwait.c:168
#2  0xb29407e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4f3cfbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4ee43a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 34 (Thread 0xa7e54460 (LWP 20463)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb28af27a in __pthread_cond_timedwait (cond=0xa4b25968, 
    mutex=0xa4b25950, abstime=0xa7e53d0c) at pthread_cond_timedwait.c:168
#2  0xb29407e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4f3cfbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4ee43a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (Thread 0xa5aff460 (LWP 20457)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xae6628, mutex=0xae6610)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 32 (Thread 0xb1a27460 (LWP 20435)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb28af27a in __pthread_cond_timedwait (cond=0xaddd98, mutex=0xaddd80, 
    abstime=0xb1a26d0c) at pthread_cond_timedwait.c:168
#2  0xb29407e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4f3cfbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4ee43a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (Thread 0xb08ff460 (LWP 20425)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb26eeed0 in __GI___poll (fds=0xa666a0, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6f03412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6f03412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 30 (Thread 0xa62ff460 (LWP 20456)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xae6628, mutex=0xae6610)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (Thread 0xa4aff460 (LWP 20465)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb28af27a in __pthread_cond_timedwait (cond=0xa4bee360, 
    mutex=0xa4bee348, abstime=0xa4afed0c) at pthread_cond_timedwait.c:168
#2  0xb29407e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4f3cfbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4ee43a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (Thread 0xaf761460 (LWP 20449)):
#0  0xb26f33fc in select () at ../sysdeps/unix/syscall-template.S:82
#1  0xb609dbf8 in tcp_select.isra.6 ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#2  0xb609e260 in frecv ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#3  0xb609e380 in soap_recv_raw ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb609e9cc in soap_getchar ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#5  0xb60b2148 in soap_begin_recv ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#6  0xb605ed4c in DeviceBindingProxy::GetNetworkInterfaces(char const*, char const*, _onvifDevice__GetNetworkInterfaces*, _onvifDevice__GetNetworkInterfacesResponse*) () from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#7  0xaf760608 in ?? ()
#8  0xaf760608 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (Thread 0xa7e94460 (LWP 20461)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb28af27a in __pthread_cond_timedwait (cond=0xa4b23388, 
    mutex=0xa4b23370, abstime=0xa7e93d0c) at pthread_cond_timedwait.c:168
#2  0xb29407e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4f3cfbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4ee43a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0xa4a7d460 (LWP 20469)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb28af27a in __pthread_cond_timedwait (cond=0xa501cc80, 
    mutex=0xa501cc68, abstime=0xa4a7cd0c) at pthread_cond_timedwait.c:168
#2  0xb29407e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4f3cfbc in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4ee43a8 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0xa86f4460 (LWP 20447)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xae6628, mutex=0xae6610)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0xa7ed4460 (LWP 20455)):
#0  0xb26d5da4 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb26d5bb0 in __sleep (seconds=0)
    at ../sysdeps/unix/sysv/linux/sleep.c:138
#2  0xb2877404 in std::this_thread::__sleep_for(std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/src/gcc-linaro-4.8-2014.01/libstdc++-v3/src/c++11/thread.cc:177
#3  0xb5b560a0 in QnScheduleSync::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0xa8ef4460 (LWP 20446)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xa66518, mutex=0xa66500)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0xa96f4460 (LWP 20445)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xae6628, mutex=0xae6610)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0xaf741460 (LWP 20452)):
#0  0xb28b1e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb29d39b8 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#2  0xb293f550 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb590fe94 in QnMServerResourceSearcher::readDataFromSocket() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb5910174 in QnMServerResourceSearcher::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0xa9ef4460 (LWP 20444)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xa66518, mutex=0xa66500)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0xb1abf460 (LWP 20431)):
#0  0xb26f8224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4fc6c50 in aio::PollSet::poll(int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#2  0xb4fcb7dc in aio::AIOThread<Pollable>::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0xaa6f4460 (LWP 20443)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xae6628, mutex=0xae6610)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0xb1c3f460 (LWP 20427)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xab4a28, mutex=0xab4a10)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5b52fb0 in ScanMediaFilesTask::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0xaaef4460 (LWP 20442)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xa66518, mutex=0xa66500)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0xb10ff460 (LWP 20424)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb26eeed0 in __GI___poll (fds=0xab1ce8, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6f03412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6f03412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0xab6f4460 (LWP 20441)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xae6628, mutex=0xae6610)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xb245f460 (LWP 20421)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb28af27a in __pthread_cond_timedwait (cond=0xa58538, mutex=0xa58520, 
    abstime=0xb245ecfc) at pthread_cond_timedwait.c:168
#2  0xb29407e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4f4bc64 in TimerManager::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0xabef4460 (LWP 20440)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xae6628, mutex=0xae6610)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0xb247f460 (LWP 20420)):
#0  0xb28b1e24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb29d39b8 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#2  0xb293f550 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5af2588 in QnSoapServer::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0xac6f4460 (LWP 20439)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xae6628, mutex=0xae6610)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xae5ff460 (LWP 20437)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xa66518, mutex=0xa66500)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xaf7a1460 (LWP 20436)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb28af27a in __pthread_cond_timedwait (cond=0xb1902c80, 
    mutex=0xb1902c68, abstime=0xaf7a0cbc) at pthread_cond_timedwait.c:168
#2  0xb29407e8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb5b6a248 in StreamingChunkTranscoderThread::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#4  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xaf721460 (LWP 20453)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb26eeed0 in __GI___poll (fds=0xaf720c98, nfds=<optimized out>, 
timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb4fad320 in acceptWithTimeout(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#3  0xb4fb0ba8 in TCPServerSocket::accept() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb4df0440 in QnTcpListener::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xaedff460 (LWP 20434)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb28af02e in __pthread_cond_wait (cond=0xb1b04630, mutex=0xb1b04618)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xa6aff460 (LWP 20451)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb26eeed0 in __GI___poll (fds=0xb19cf180, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6f03412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6f03412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xa72ff460 (LWP 20450)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb26eeed0 in __GI___poll (fds=0xc00bf0, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb6f03412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb6f03412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xa7aff460 (LWP 20448)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xae6750, mutex=0xae6738)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#4  0xb293ce9c in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xaf781460 (LWP 20438)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb28af02e in __pthread_cond_wait (cond=0xb74458, mutex=0xb74440)
    at pthread_cond_wait.c:153
#2  0xb294081c in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#3  0xb4f3d000 in QnSemaphore::tryAcquire(int, int) ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#4  0xb60c31e4 in TextToWaveServer::run() ()
   from /opt/networkoptix/mediaserver//lib/libmediaserver_core.so.250
#5  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#6  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xb1a9f460 (LWP 20432)):
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb2689f8a in __GI_raise (sig=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:67
#2  0xb268c428 in __GI_abort () at abort.c:92
#3  0xb268501e in __GI___assert_fail (assertion=0xb516a6fc "m_sendHandler", 
file=0xb516a4d0 "../src/utils/network/aio/async_socket_helper.h", 
line=2993974252, function=<optimized out>) at assert.c:81
#4  0xb4fb80f4 in AsyncSocketImplHelper<Pollable>::eventTriggered(Pollable*, aio::EventType) () from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#5  0xb4fcbdfc in aio::AIOThread<Pollable>::run() ()
   from /opt/networkoptix/mediaserver//lib/libcommon.so.250
#6  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
#7  0xb29400c0 in ?? ()
   from /opt/networkoptix/mediaserver//lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
