GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/networkoptix/mediaserver/bin/mediaserver...done.
[New LWP 10575]
[New LWP 10578]
[New LWP 10577]
[New LWP 10584]
[New LWP 10608]
[New LWP 10587]
[New LWP 10589]
[New LWP 10590]
[New LWP 10592]
[New LWP 10605]
[New LWP 10586]
[New LWP 10609]
[New LWP 10606]
[New LWP 10611]
[New LWP 10620]
[New LWP 10627]
[New LWP 10607]
[New LWP 10643]
[New LWP 10610]
[New LWP 10597]
[New LWP 10646]
[New LWP 10672]
[New LWP 10628]
[New LWP 10600]
[New LWP 10583]
[New LWP 10588]
[New LWP 10591]
[New LWP 10621]
[New LWP 10593]
[New LWP 10601]
[New LWP 10581]
[New LWP 10637]
[New LWP 10582]
[New LWP 10596]
[New LWP 10612]
[New LWP 10641]
[New LWP 10579]
[New LWP 10585]
[New LWP 10569]
[New LWP 10573]
[New LWP 10598]
[New LWP 10599]
[New LWP 10576]
[New LWP 10642]
[New LWP 10580]
[New LWP 10574]
[New LWP 10640]
[New LWP 10638]
[New LWP 10644]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/opt/networkoptix/mediaserver/bin/mediaserver -e'.
Program terminated with signal 11, Segmentation fault.
#0  0xb4e41434 in nx::network::RetryTimer::retriesLeft() const () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
(gdb) 
Thread 49 (Thread 0xa58ff440 (LWP 10644)):
#0  0xb258f7e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4e61738 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4e65654 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb4f93bb0 in nx::network::cloud::CloudStreamSocket::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4ce52f4 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb4ce7abc in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#6  0xb56c5220 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb56c5b7c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#8  0xb63a8084 in QnAxisStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0xb57f5da0 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#10 0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 48 (Thread 0xa5add440 (LWP 10638)):
#0  0xb258f7e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4e61738 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4e65654 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb4f93bb0 in nx::network::cloud::CloudStreamSocket::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4ce52f4 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb4ce7abc in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#6  0xb56c5220 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb56c5b7c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#8  0xb6327fe4 in QnOnvifStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0xb57f5da0 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#10 0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 47 (Thread 0xa5a9d440 (LWP 10640)):
#0  0xb54c3774 in QnMotionEstimation::scaleFrame(unsigned char const*, int, int, int, unsigned char*, unsigned char*, unsigned char*) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#1  0xb54c460c in QnMotionEstimation::analizeFrame(std::shared_ptr<QnCompressedVideoData> const&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#2  0xb57fb2b8 in QnLiveStreamProvider::onGotVideoFrame(std::shared_ptr<QnCompressedVideoData> const&, QnLiveStreamParams const&, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#3  0xb57f6134 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 46 (Thread 0xb21c9440 (LWP 10574)):
#0  0xb23d23fc in select () at ../sysdeps/unix/syscall-template.S:82
#1  0xb6a99dd4 in tcp_select.isra.7 () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0xb6ab3b5c in soap_accept () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb64b1974 in QnSoapServer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 45 (Thread 0xb0fef440 (LWP 10580)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23cded0 in __GI___poll (fds=0xd0abf0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 44 (Thread 0xa5a5b440 (LWP 10642)):
#0  0xb258f7e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4e61738 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4e65654 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb4f93bb0 in nx::network::cloud::CloudStreamSocket::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4ce52f4 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#5  0xb4ce7abc in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#6  0xb56c5220 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb56c5b7c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#8  0xb63a8084 in QnAxisStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0xb57f5da0 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#10 0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 43 (Thread 0xb2189440 (LWP 10576)):
#0  0xb23d7224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb435cef0 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#2  0xb435c510 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb4342b18 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#4  0xb4e94ca8 in nx::network::aio::UnifiedPollSet::poll(int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb4e981e0 in nx::network::aio::AIOThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#6  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 42 (Thread 0xabe74440 (LWP 10599)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0x1217678, mutex=0x121765c) at pthread_cond_wait.c:153
#2  0xb2551f40 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/arm-linux-gnueabihf/build/build-cc/arm-linux-gnueabihf/libstdc++-v3/include/arm-linux-gnueabihf/bits/gthr-default.h:864
#3  0xb4e3a790 in nx::network::MultipleServerSocket::accept() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4e48b8c in nx::network::SslServerSocket::accept() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb56a3770 in QnTcpListener::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 41 (Thread 0xabe94440 (LWP 10598)):
#0  0xb258fe24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb27bb78c in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb272183c in QThread::msleep(unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6291400 in QnMServerResourceSearcher::readDataFromSocket() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb62916d4 in QnMServerResourceSearcher::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 40 (Thread 0xb21e9440 (LWP 10573)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23cded0 in __GI___poll (fds=0xaf655e38, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 39 (Thread 0xb21fd000 (LWP 10569)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23cded0 in __GI___poll (fds=0xa6c480, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 38 (Thread 0xaf7af440 (LWP 10585)):
#0  0xb258fe24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb27bb78c in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb272183c in QThread::msleep(unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6532288 in QnFileDeletor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 37 (Thread 0xb17ef440 (LWP 10579)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23cded0 in __GI___poll (fds=0xcff1f0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 36 (Thread 0xa5a7b440 (LWP 10641)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb258d27a in __pthread_cond_timedwait (cond=0xe8f4b0, mutex=0xe8f498, abstime=0xa5a7ad20) at pthread_cond_timedwait.c:168
#2  0xb27230dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4cf0f9c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 35 (Thread 0xa72ff440 (LWP 10612)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23cded0 in __GI___poll (fds=0xe14e98, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 34 (Thread 0xabeb4440 (LWP 10596)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23cded0 in __GI___poll (fds=0xe5cff0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (Thread 0xaffef440 (LWP 10582)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23cded0 in __GI___poll (fds=0xd073f0, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 32 (Thread 0xa5afd440 (LWP 10637)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb258d27a in __pthread_cond_timedwait (cond=0xa5959d58, mutex=0xa5959d40, abstime=0xa5afcd20) at pthread_cond_timedwait.c:168
#2  0xb27230dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4cf0f9c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (Thread 0xb07ef440 (LWP 10581)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23cded0 in __GI___poll (fds=0xcfe308, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 30 (Thread 0xabe34440 (LWP 10601)):
#0  0xb23b4da4 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb23b4bb0 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:138
#2  0xb2555404 in std::this_thread::__sleep_for(std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/src/gcc-linaro-4.8-2014.01/libstdc++-v3/src/c++11/thread.cc:177
#3  0xb652b6c4 in QnScheduleSync::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (Thread 0xabcff440 (LWP 10593)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xe3ee58, mutex=0xe3ee40) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (Thread 0xa9c77440 (LWP 10621)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb258d27a in __pthread_cond_timedwait (cond=0xa9b40778, mutex=0xa9b40760, abstime=0xa9c76ce0) at pthread_cond_timedwait.c:168
#2  0xb27230dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65d6be4 in QueueFileWriter::popData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb65d7f10 in QueueFileWriter::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (Thread 0xaceb4440 (LWP 10591)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xd6c840, mutex=0xd6c828) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0xaedff440 (LWP 10588)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb258d27a in __pthread_cond_timedwait (cond=0xaf624c68, mutex=0xaf624c50, abstime=0xaedfeca0) at pthread_cond_timedwait.c:168
#2  0xb27230dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6545c2c in StreamingChunkTranscoderThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0xaf7ef440 (LWP 10583)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xb206f050, mutex=0xb206f038) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb652825c in ScanMediaFilesTask::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0xabe54440 (LWP 10600)):
#0  0xb23d7224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4e9e3e8 in nx::network::aio::PollSet::poll(int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb56760ec in QnMulticastModuleFinder::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#3  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0xa9c37440 (LWP 10628)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb258d27a in __pthread_cond_timedwait (cond=0xa9b258f8, mutex=0xa9b258e0, abstime=0xa9c36ce0) at pthread_cond_timedwait.c:168
#2  0xb27230dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65d6be4 in QueueFileWriter::popData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb65d7f10 in QueueFileWriter::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0xa9cb7440 (LWP 10672)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb258d27a in __pthread_cond_timedwait (cond=0xa595c3c8, mutex=0xa595c3b0, abstime=0xa9cb6d20) at pthread_cond_timedwait.c:168
#2  0xb27230dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4cf0f9c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0xa6aff440 (LWP 10646)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xf8cc30, mutex=0xf8cc18) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0xaacff440 (LWP 10597)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb23cded0 in __GI___poll (fds=0xd26f20, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb2273412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0xa82ff440 (LWP 10610)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xe5e940, mutex=0xe5e928) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0xa5a3b440 (LWP 10643)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb258d27a in __pthread_cond_timedwait (cond=0xe8ecb0, mutex=0xe8ec98, abstime=0xa5a3ad20) at pthread_cond_timedwait.c:168
#2  0xb27230dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4cf0f9c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0xa9aff440 (LWP 10607)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xea5af8, mutex=0xea5ae0) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0xa9cff440 (LWP 10627)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xa9b021a8, mutex=0xa9b02190) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65d4f38 in nx::media_db::DbHelper::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0xa9c97440 (LWP 10620)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xa9b05630, mutex=0xa9b05618) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65d4f38 in nx::media_db::DbHelper::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0xa7aff440 (LWP 10611)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xe5ee98, mutex=0xe5ee80) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xaa4ff440 (LWP 10606)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xea5438, mutex=0xea5420) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0xa8aff440 (LWP 10609)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xe5e3e8, mutex=0xe5e3d0) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0xaf5ff440 (LWP 10586)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xb20a6e68, mutex=0xb20a6e50) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0xab4ff440 (LWP 10605)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xe57650, mutex=0xe57634) at pthread_cond_wait.c:153
#2  0xb2551f40 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/arm-linux-gnueabihf/build/build-cc/arm-linux-gnueabihf/libstdc++-v3/include/arm-linux-gnueabihf/bits/gthr-default.h:864
#3  0xb4f95160 in nx::network::cloud::CloudStreamSocket::connect(SocketAddress const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4e5aec4 in AbstractCommunicatingSocket::connect(QString const&, unsigned short, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb4e7dac8 in CLSimpleHTTPClient::doGET(QByteArray const&, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#6  0xb6393cec in QnPlAxisResource::initInternal() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0xb5739568 in QnResource::init() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#8  0xb271efdc in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0xb271efdc in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xac6b4440 (LWP 10592)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xd83610, mutex=0xd835f8) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xae5df440 (LWP 10590)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xd7b580, mutex=0xd7b568) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb65eea58 in TextToWaveServer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xaeddf440 (LWP 10589)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xd734e8, mutex=0xd734d0) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xaf722440 (LWP 10587)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb258d27a in __pthread_cond_timedwait (cond=0xdec958, mutex=0xdec940, abstime=0xaf721d20) at pthread_cond_timedwait.c:168
#2  0xb27230dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4cf0f9c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_streaming.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xa92ff440 (LWP 10608)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xe5dfa0, mutex=0xe5df88) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb271f144 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xaf7cf440 (LWP 10584)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xb204e3c8, mutex=0xb204e3b0) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb652825c in ScanMediaFilesTask::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xb2169440 (LWP 10577)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb258d02e in __pthread_cond_wait (cond=0xb2002a18, mutex=0xb2002a00) at pthread_cond_wait.c:153
#2  0xb2723108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4e81a40 in nx::network::DnsResolver::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xb1fff440 (LWP 10578)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb258d27a in __pthread_cond_timedwait (cond=0xb200e398, mutex=0xb200e380, abstime=0xb1ffebc0) at pthread_cond_timedwait.c:168
#2  0xb27230dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4195058 in nx::utils::TimerManager::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_utils.so
#4  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xb21a9440 (LWP 10575)):
#0  0xb4e41434 in nx::network::RetryTimer::retriesLeft() const () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#1  0xb4feabc8 in nx::network::cloud::tcp::IncomingReverseTunnelConnection::isExhausted() const () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4fefc40 in std::_Function_handler<void (int), nx::network::cloud::tcp::IncomingReverseTunnelConnection::spawnConnectorIfNeeded()::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb501041c in QtPrivate::QFunctorSlotObject<nx::network::cloud::tcp::ReverseConnector::connect(SocketAddress const&, std::function<void (int)>)::{lambda(nx_http::AsyncHttpClientPtr)#1}, 1, QtPrivate::List<nx_http::AsyncHttpClientPtr>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb2922a78 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb50286ac in nx_http::AsyncHttpClient::done(nx_http::AsyncHttpClientPtr) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#6  0xb4f3d644 in nx_http::AsyncHttpClient::onSomeBytesReadAsync(int, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#7  0xb4e73ab8 in nx::network::aio::AsyncSocketImplHelper<nx::network::CommunicatingSocket<AbstractStreamSocket> >::eventTriggered(nx::network::Pollable*, nx::network::aio::EventType)::{lambda(int, unsigned int)#4}::operator()(int, unsigned int) const () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#8  0xb4e75754 in nx::network::aio::AsyncSocketImplHelper<nx::network::CommunicatingSocket<AbstractStreamSocket> >::eventTriggered(nx::network::Pollable*, nx::network::aio::EventType) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#9  0xb4e8e9d0 in nx::network::aio::detail::AIOThreadImpl::processSocketEvents(long long) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#10 0xb4e988f0 in nx::network::aio::AIOThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#11 0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#12 0xb2722384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
