SIGSEGV, Segmentation fault

nx_network!nx::network::aio::AIOThread::cancelPostedCalls
nx_network!nx::network::aio::AIOService::cancelPostedCallsNonSafe
nx_network!nx::network::aio::AIOService::cancelPostedCalls
nx_network!nx::network::aio::AsyncSocketImplHelper::stopPollingSocket
nx_network!nx::network::CommunicatingSocket::cancelIOSync
common!nx::vms::discovery::UdpMulticastFinder::sendModuleInformation
nx_network!nx::network::aio::detail::AioTaskQueue::processPostedCalls
nx_network!nx::network::aio::AIOThread::run
