GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/networkoptix/mediaserver/bin/mediaserver-bin...done.
[New LWP 30759]
[New LWP 30717]
[New LWP 30747]
[New LWP 30750]
[New LWP 30751]
[New LWP 30752]
[New LWP 30753]
[New LWP 30754]
[New LWP 30755]
[New LWP 30756]
[New LWP 30757]
[New LWP 30758]
[New LWP 30772]
[New LWP 30773]
[New LWP 30774]
[New LWP 30775]
[New LWP 30776]
[New LWP 30777]
[New LWP 30778]
[New LWP 30779]
[New LWP 30780]
[New LWP 30781]
[New LWP 30782]
[New LWP 30783]
[New LWP 30784]
[New LWP 30785]
[New LWP 30786]
[New LWP 30787]
[New LWP 30788]
[New LWP 30789]
[New LWP 30790]
[New LWP 30791]
[New LWP 30792]
[New LWP 30793]
[New LWP 30795]
[New LWP 30796]
[New LWP 30797]
[New LWP 30798]
[New LWP 30799]
[New LWP 30800]
[New LWP 30801]
[New LWP 30802]
[New LWP 30803]
[New LWP 30804]
[New LWP 30805]
[New LWP 30806]
[New LWP 30807]
[New LWP 30808]
[New LWP 30809]
[New LWP 30810]
[New LWP 30811]
[New LWP 30812]
[New LWP 30813]
[New LWP 30815]
[New LWP 30816]
[New LWP 30817]
[New LWP 30818]
[New LWP 30819]
[New LWP 30820]
[New LWP 30834]
[New LWP 30835]
[New LWP 30855]
[New LWP 30949]
[New LWP 30950]
[New LWP 30951]
[New LWP 30954]
[New LWP 30955]
[New LWP 30794]
[New LWP 30956]
[New LWP 30952]
[New LWP 30953]
[New LWP 30957]
[New LWP 30814]
[New LWP 30749]
[New LWP 30748]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/networkoptix/mediaserver/bin/mediaserver-bin -e --crash-directory=/opt/net'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7f7d8497e700 (LWP 30759))]
(gdb) 
Thread 75 (Thread 0x7f7d8e90b700 (LWP 30748)):
#0  0x00007f7da09ad78d in fsync () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7d9a426683 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libQt5Sql.so.5
#2  0x00007f7d9a438268 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libQt5Sql.so.5
#3  0x00007f7d9a4435e2 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libQt5Sql.so.5
#4  0x00007f7d9a443a8a in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libQt5Sql.so.5
#5  0x00007f7d9a44670b in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libQt5Sql.so.5
#6  0x00007f7d9a462815 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libQt5Sql.so.5
#7  0x00007f7d9a46537f in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libQt5Sql.so.5
#8  0x00007f7d9a3fcd66 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libQt5Sql.so.5
#9  0x00007f7d9a3fdfef in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libQt5Sql.so.5
#10 0x00007f7d9a3e992d in QSqlQuery::exec(QString const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libQt5Sql.so.5
#11 0x00007f7d9a3fa496 in QSQLiteDriver::commitTransaction() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libQt5Sql.so.5
#12 0x00007f7d9e464896 in QnDbHelper::QnDbTransaction::dbCommit(QString const&) () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#13 0x00007f7d9ff11cbd in ec2::detail::QnDbManager::QnDbTransactionExt::commit() () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libappserver2.so
#14 0x00007f7d9e464050 in QnDbHelper::QnDbTransactionLocker::commit() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#15 0x00007f7da0041766 in void ec2::detail::ServerQueryProcessor::doAsyncExecuteTranCall<ec2::ApiResourceStatusData, std::_Bind<std::_Mem_fn<void (ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid>::*)(int, ec2::ErrorCode const&, QnUuid const&)> (std::shared_ptr<ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid> >, int, std::_Placeholder<1>, QnUuid)>, void ec2::detail::ServerQueryProcessor::processUpdateAsync<ec2::ApiResourceStatusData, std::_Bind<std::_Mem_fn<void (ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid>::*)(int, ec2::ErrorCode const&, QnUuid const&)> (std::shared_ptr<ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid> >, int, std::_Placeholder<1>, QnUuid)> >(ec2::QnTransaction<ec2::ApiResourceStatusData>&, std::_Bind<std::_Mem_fn<void (ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid>::*)(int, ec2::ErrorCode const&, QnUuid const&)> (std::shared_ptr<ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid> >, int, std::_Placeholder<1>, QnUuid)>, void*)::{lambda(ec2::QnTransaction<ec2::ApiResourceStatusData>&, QnSafeQueue<std::function<void ()> >*)#1}>(ec2::QnTransaction<ec2::ApiResourceStatusData>&, std::_Bind<std::_Mem_fn<void (ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid>::*)(int, ec2::ErrorCode const&, QnUuid const&)> (std::shared_ptr<ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid> >, int, std::_Placeholder<1>, QnUuid)>, void ec2::detail::ServerQueryProcessor::processUpdateAsync<ec2::ApiResourceStatusData, std::_Bind<std::_Mem_fn<void (ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid>::*)(int, ec2::ErrorCode const&, QnUuid const&)> (std::shared_ptr<ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid> >, int, std::_Placeholder<1>, QnUuid)> >(ec2::QnTransaction<ec2::ApiResourceStatusData>&, std::_Bind<std::_Mem_fn<void (ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid>::*)(int, ec2::ErrorCode const&, QnUuid const&)> (std::shared_ptr<ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid> >, int, std::_Placeholder<1>, QnUuid)>, void*)::{lambda(ec2::QnTransaction<ec2::ApiResourceStatusData>&, QnSafeQueue<std::function<void ()> >*)#1}) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libappserver2.so
#16 0x00007f7da0041fa7 in ec2::QnResourceManager<ec2::ServerQueryProcessorAccess>::setResourceStatus(QnUuid const&, Qn::ResourceStatus, std::shared_ptr<ec2::impl::TwoParamHandler<ec2::ErrorCode, QnUuid> >) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libappserver2.so
#17 0x00007f7da1e21693 in QnResourceStatusWatcher::updateResourceStatusAsync(QnSharedResourcePointer<QnResource> const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#18 0x00007f7da1e21c8b in QnResourceStatusWatcher::updateResourceStatusInternal(QnSharedResourcePointer<QnResource> const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#19 0x00007f7da1e227d5 in QnResourceStatusWatcher::at_resource_statusChanged(QnSharedResourcePointer<QnResource> const&, Qn::StatusChangeReason) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#20 0x00007f7da12b3943 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#21 0x00007f7d9e4eb9c3 in QnResourcePool::statusChanged(QnSharedResourcePointer<QnResource> const&, Qn::StatusChangeReason) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#22 0x00007f7da12b49e6 in QObject::event(QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#23 0x00007f7da1288d4c in QCoreApplication::notify(QObject*, QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#24 0x00007f7da1288c85 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
(More stack frames follow...)

Thread 74 (Thread 0x7f7d8e8ea700 (LWP 30749)):
#0  0x00007f7da09b7a13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7d96ce9614 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long, std::ratio<1l, 1000000l> >) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#2  0x00007f7d96ce8b64 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#3  0x00007f7d96cd197b in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/../lib/libudt.so
#4  0x00007f7d9d592d68 in nx::network::aio::UnifiedPollSet::poll(int) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#5  0x00007f7d9d583a16 in nx::network::aio::AIOThread::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#6  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8e8ea700)
    at pthread_create.c:333
#8  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 73 (Thread 0x7f7d567dc700 (LWP 30814)):
#0  0x00007f7da09a72dd in write () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7d98cac792 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7da128b1d0 in QCoreApplication::postEvent(QObject*, QEvent*, int)
    () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da12b37ca in QMetaObject::activate(QObject*, int, int, void**) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9e4e39f3 in QnResource::statusChanged(QnSharedResourcePointer<QnResource> const&, Qn::StatusChangeReason) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007f7d9e0ea0ee in QnResource::doStatusChanged(Qn::ResourceStatus, Qn::ResourceStatus, Qn::StatusChangeReason) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#6  0x00007f7d9e0ea38b in QnResource::setStatus(Qn::ResourceStatus, Qn::StatusChangeReason) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#7  0x00007f7d9e107872 in QnSecurityCamResource::initializationDone() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#8  0x00007f7d9e0e9288 in QnResource::init() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#9  0x00007f7da10a9e5e in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0x00007f7d9edd96ba in start_thread (arg=0x7f7d567dc700)
    at pthread_create.c:333
#12 0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 72 (Thread 0x7f7d5256f700 (LWP 30957)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f7da10adecb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da20a5dbe in QnPlOnvifResource::afterConfigureStream(Qn::ConnectionRole) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f7da20e8cf5 in QnOnvifStreamReader::updateCameraAndFetchStreamUrl(QString*, bool, QnLiveStreamParams const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f7da20e93c1 in QnOnvifStreamReader::openStreamInternal(bool, QnLiveStreamParams const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0x00007f7d9e01658e in CLServerPushStreamReader::openStreamWithErrChecking(bool) () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#6  0x00007f7d9e01684a in CLServerPushStreamReader::openStream() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#7  0x00007f7d9e01739b in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#8  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0x00007f7d9edd96ba in start_thread (arg=0x7f7d5256f700)
    at pthread_create.c:333
#10 0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 71 (Thread 0x7f7d52425700 (LWP 30953)):
#0  0x00007f7da097c30d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7da115a34d in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10ac555 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7d9e0165f2 in CLServerPushStreamReader::openStreamWithErrChecking(bool) () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#4  0x00007f7d9e01684a in CLServerPushStreamReader::openStream() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007f7d9e01739b in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#6  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f7d9edd96ba in start_thread (arg=0x7f7d52425700)
    at pthread_create.c:333
#8  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 70 (Thread 0x7f7d52446700 (LWP 30952)):
#0  0x00007f7da097c30d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7da115a34d in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10ac555 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7d9e0165f2 in CLServerPushStreamReader::openStreamWithErrChecking(bool) () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#4  0x00007f7d9e01684a in CLServerPushStreamReader::openStream() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007f7d9e01739b in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#6  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f7d9edd96ba in start_thread (arg=0x7f7d52446700)
    at pthread_create.c:333
#8  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 69 (Thread 0x7f7d8c098700 (LWP 30956)):
#0  0x00007f7da09ad5d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7da234282a in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0x00007f7da2342fa3 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f7da234305f in soap_recv_raw ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f7da23436ed in soap_getchar ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0x00007f7da23594e8 in soap_begin_recv ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0x00007f7da28b67fd in MediaBindingProxy::GetProfiles(char const*, char const*, _onvifMedia__GetProfiles*, _onvifMedia__GetProfilesResponse*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0x00007f7da20e6fab in QnOnvifStreamReader::fetchUpdateProfile(MediaSoapWrapper&, CameraInfoParams&, bool, bool) const ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0x00007f7da20e8748 in QnOnvifStreamReader::updateCameraAndFetchStreamUrl(bool, QString*, bool, QnLiveStreamParams const&) const ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0x00007f7da20e8c9c in QnOnvifStreamReader::updateCameraAndFetchStreamUrl(QString*, bool, QnLiveStreamParams const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#10 0x00007f7da20e93c1 in QnOnvifStreamReader::openStreamInternal(bool, QnLiveStreamParams const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#11 0x00007f7d9e01658e in CLServerPushStreamReader::openStreamWithErrChecking(bool) () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#12 0x00007f7d9e01684a in CLServerPushStreamReader::openStream() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#13 0x00007f7d9e01739b in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#14 0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#15 0x00007f7d9edd96ba in start_thread (arg=0x7f7d8c098700)
    at pthread_create.c:333
#16 0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 68 (Thread 0x7f7d5d7ea700 (LWP 30794)):
#0  0x00007f7da09b82bf in __libc_recv (fd=89, buf=0x7f7d5d7e1778, n=16383, 
    flags=0) at ../sysdeps/unix/sysv/linux/x86_64/recv.c:28
#1  0x00007f7d9d773000 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#2  0x00007f7d9d779ade in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#3  0x00007f7d9d711604 in CLSimpleHTTPClient::readHeaders() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#4  0x00007f7d9d714df8 in CLSimpleHTTPClient::doGET(QByteArray const&, bool)
    () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#5  0x00007f7d9d7154cb in CLSimpleHTTPClient::doGET(QString const&, bool) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#6  0x00007f7da1fe4af6 in QnPlAxisResource::executeParamsQueries(QSet<QString> const&, bool&) const ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0x00007f7da1fe6d9f in QnPlAxisResource::calculateSupportedAdvancedParameters(QnCameraAdvancedParams const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0x00007f7da1fe8e5e in QnPlAxisResource::fetchAndSetAdvancedParameters() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0x00007f7da1fe99a0 in QnPlAxisResource::initializeCameraDriver() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#10 0x00007f7da1f3cc81 in nx::mediaserver::resource::Camera::initInternal() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#11 0x00007f7d9e0e91e5 in QnResource::init() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#12 0x00007f7da10a9e5e in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#13 0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#14 0x00007f7d9edd96ba in start_thread (arg=0x7f7d5d7ea700)
    at pthread_create.c:333
#15 0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 67 (Thread 0x7f7d8403a700 (LWP 30955)):
#0  0x00007f7da097c30d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7da115a34d in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10ac555 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7d9e0165f2 in CLServerPushStreamReader::openStreamWithErrChecking(bool) () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#4  0x00007f7d9e01684a in CLServerPushStreamReader::openStream() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007f7d9e01739b in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#6  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8403a700)
    at pthread_create.c:333
#8  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 66 (Thread 0x7f7d8407c700 (LWP 30954)):
#0  0x00007f7da097c30d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7da115a34d in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10ac555 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7d9e0165f2 in CLServerPushStreamReader::openStreamWithErrChecking(bool) () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#4  0x00007f7d9e01684a in CLServerPushStreamReader::openStream() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007f7d9e01739b in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#6  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8407c700)
    at pthread_create.c:333
#8  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 65 (Thread 0x7f7d52404700 (LWP 30951)):
#0  0x00007f7da097c30d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7da115a34d in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10ac555 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7d9e0165f2 in CLServerPushStreamReader::openStreamWithErrChecking(bool) () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#4  0x00007f7d9e01684a in CLServerPushStreamReader::openStream() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007f7d9e01739b in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#6  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f7d9edd96ba in start_thread (arg=0x7f7d52404700)
    at pthread_create.c:333
#8  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 64 (Thread 0x7f7d8c02e700 (LWP 30950)):
#0  0x00007f7da097c30d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7da115a34d in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10ac555 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7d9e0165f2 in CLServerPushStreamReader::openStreamWithErrChecking(bool) () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#4  0x00007f7d9e01684a in CLServerPushStreamReader::openStream() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007f7d9e01739b in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#6  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8c02e700)
    at pthread_create.c:333
#8  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 63 (Thread 0x7f7d8405b700 (LWP 30949)):
#0  0x00007f7da097c30d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7da115a34d in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10ac555 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7d9e0165f2 in CLServerPushStreamReader::openStreamWithErrChecking(bool) () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#4  0x00007f7d9e01684a in CLServerPushStreamReader::openStream() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007f7d9e01739b in CLServerPushStreamReader::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#6  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8405b700)
    at pthread_create.c:333
#8  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 62 (Thread 0x7f7d52dd3700 (LWP 30855)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d52dd3700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 61 (Thread 0x7f7d8c0da700 (LWP 30835)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da2313e1c in QueueFileWriter::popData() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f7da23151c0 in QueueFileWriter::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8c0da700)
    at pthread_create.c:333
#6  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 60 (Thread 0x7f7d8c0b9700 (LWP 30834)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f7da10adecb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da23192b2 in nx::media_db::DbHelper::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8c0b9700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 59 (Thread 0x7f7d537d6700 (LWP 30820)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d537d6700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 58 (Thread 0x7f7d53fd7700 (LWP 30819)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d53fd7700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 57 (Thread 0x7f7d547d8700 (LWP 30818)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d547d8700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 56 (Thread 0x7f7d54fd9700 (LWP 30817)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d54fd9700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 55 (Thread 0x7f7d557da700 (LWP 30816)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d557da700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 54 (Thread 0x7f7d55fdb700 (LWP 30815)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d55fdb700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 53 (Thread 0x7f7d56fdd700 (LWP 30813)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d56fdd700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 52 (Thread 0x7f7d577de700 (LWP 30812)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d577de700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 51 (Thread 0x7f7d57fdf700 (LWP 30811)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d57fdf700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 50 (Thread 0x7f7d587e0700 (LWP 30810)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d587e0700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 49 (Thread 0x7f7d58fe1700 (LWP 30809)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d58fe1700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 48 (Thread 0x7f7d8c123700 (LWP 30808)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da219e5fe in QnScheduleSync::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8c123700)
    at pthread_create.c:333
#4  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 47 (Thread 0x7f7d8c144700 (LWP 30807)):
#0  0x00007f7da09b7a13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7d9d589187 in nx::network::aio::PollSet::poll(int) ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#2  0x00007f7d9e2473c6 in nx::vms::discovery::DeprecatedMulticastFinder::run()
    () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8c144700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 46 (Thread 0x7f7d8c165700 (LWP 30806)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f7da0d2fe2c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /opt/networkoptix/mediaserver/bin/../lib/libstdc++.so.6
#2  0x00007f7d9d6fbcf3 in nx::network::MultipleServerSocket::accept() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#3  0x00007f7d9d72b5ea in nx::network::deprecated::SslServerSocket::accept()
    () from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#4  0x00007f7d9e1e80ae in QnTcpListener::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#5  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8c165700)
    at pthread_create.c:333
#7  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 45 (Thread 0x7f7d8c186700 (LWP 30805)):
#0  0x00007f7da097c30d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7da115a34d in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10ac555 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da20875b2 in QnMServerResourceSearcher::readDataFromSocket() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f7da2087ad8 in QnMServerResourceSearcher::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8c186700)
    at pthread_create.c:333
#7  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 44 (Thread 0x7f7d597e2700 (LWP 30804)):
#0  0x00007f7da09ab74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7d98c6938c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7d98c6949c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7da12da65b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7da1286bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f7da10a84ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f7d9edd96ba in start_thread (arg=0x7f7d597e2700)
    at pthread_create.c:333
#8  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 43 (Thread 0x7f7d8c1a7700 (LWP 30803)):
#0  0x00007f7da097c30d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7da115a34d in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10ac555 in QThread::msleep(unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da21871ca in QnFileDeletor::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8c1a7700)
    at pthread_create.c:333
#6  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 42 (Thread 0x7f7d59fe3700 (LWP 30802)):
#0  0x00007f7da09ab74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7d98c6938c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7d98c6949c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7da12da63c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7da1286bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f7da10a84ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f7d9edd96ba in start_thread (arg=0x7f7d59fe3700)
    at pthread_create.c:333
#8  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 41 (Thread 0x7f7d8c1c8700 (LWP 30801)):
#0  0x00007f7da09ab74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7d98c6938c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7d98c6949c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7da12da65b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7da1286bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f7da10a84ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f7d9e14b522 in QnResourceDiscoveryManager::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#7  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8c1c8700)
    at pthread_create.c:333
#9  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 40 (Thread 0x7f7d5a7e4700 (LWP 30800)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d5a7e4700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 39 (Thread 0x7f7d5afe5700 (LWP 30799)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d5afe5700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 38 (Thread 0x7f7d5b7e6700 (LWP 30798)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d5b7e6700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 37 (Thread 0x7f7d5bfe7700 (LWP 30797)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d5bfe7700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 36 (Thread 0x7f7d5c7e8700 (LWP 30796)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d5c7e8700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 35 (Thread 0x7f7d5cfe9700 (LWP 30795)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d5cfe9700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 34 (Thread 0x7f7d5dfeb700 (LWP 30793)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d5dfeb700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 33 (Thread 0x7f7d5e7ec700 (LWP 30792)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d5e7ec700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 32 (Thread 0x7f7d5efed700 (LWP 30791)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d5efed700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 31 (Thread 0x7f7d5f7ee700 (LWP 30790)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d5f7ee700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 30 (Thread 0x7f7d5ffef700 (LWP 30789)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d5ffef700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 29 (Thread 0x7f7d607f0700 (LWP 30788)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d607f0700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 28 (Thread 0x7f7d60ff1700 (LWP 30787)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d60ff1700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 27 (Thread 0x7f7d617f2700 (LWP 30786)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d617f2700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 26 (Thread 0x7f7d61ff3700 (LWP 30785)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d61ff3700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 25 (Thread 0x7f7d627f4700 (LWP 30784)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d627f4700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 24 (Thread 0x7f7d62ff5700 (LWP 30783)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d62ff5700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 23 (Thread 0x7f7d637f6700 (LWP 30782)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d637f6700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 22 (Thread 0x7f7d63ff7700 (LWP 30781)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d63ff7700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 21 (Thread 0x7f7d647f8700 (LWP 30780)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d647f8700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 20 (Thread 0x7f7d64ff9700 (LWP 30779)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d64ff9700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 19 (Thread 0x7f7d657fa700 (LWP 30778)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d657fa700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 18 (Thread 0x7f7d65ffb700 (LWP 30777)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d65ffb700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 17 (Thread 0x7f7d667fc700 (LWP 30776)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d667fc700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 16 (Thread 0x7f7d8c1e9700 (LWP 30775)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7d9e1f1244 in QnAbstractDataConsumer::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libcommon.so
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8c1e9700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 15 (Thread 0x7f7d66ffd700 (LWP 30774)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da10a9fe0 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d66ffd700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 14 (Thread 0x7f7d677fe700 (LWP 30773)):
#0  0x00007f7da09ab74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7d98c6938c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7d98c6949c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7da12da65b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7da1286bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f7da10a84ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f7d9edd96ba in start_thread (arg=0x7f7d677fe700)
    at pthread_create.c:333
#8  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 13 (Thread 0x7f7d67fff700 (LWP 30772)):
#0  0x00007f7da09ab74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7d98c6938c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7d98c6949c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7da12da65b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7da1286bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f7da10a84ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f7d9edd96ba in start_thread (arg=0x7f7d67fff700)
    at pthread_create.c:333
#8  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7f7d8c40f700 (LWP 30758)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f7da10adecb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da21dda2a in ScanMediaFilesTask::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8c40f700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7f7d8cc10700 (LWP 30757)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7d9ac49f51 in nx::utils::StandaloneTimerManager::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8cc10700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7f7d8cc31700 (LWP 30756)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f7da10adecb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da21dda2a in ScanMediaFilesTask::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8cc31700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7f7d8d432700 (LWP 30755)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7d9ac49f51 in nx::utils::StandaloneTimerManager::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8d432700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7f7d8d453700 (LWP 30754)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7da2307231 in StreamingChunkTranscoderThread::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8d453700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7f7d8dc54700 (LWP 30753)):
#0  0x00007f7da09ab74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7d98c6938c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7d98c6949c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7da12da65b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7da1286bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f7da10a84ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8dc54700)
    at pthread_create.c:333
#8  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7f7d8e07f700 (LWP 30752)):
#0  0x00007f7da09ad5d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7da234282a in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0x00007f7da235ef38 in soap_accept ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f7da22d69a7 in QnSoapServer::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8e07f700)
    at pthread_create.c:333
#6  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f7d8e8a8700 (LWP 30751)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f7da10ade18 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7d9ac49f51 in nx::utils::StandaloneTimerManager::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_utils.so
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8e8a8700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f7d8e8c9700 (LWP 30750)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f7da10adecb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7d9d69082e in nx::network::DnsResolver::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_network.so
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8e8c9700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f7d8ed57700 (LWP 30747)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f7da10adecb in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0x00007f7d9f245fde in TextToWaveServer::run() ()
   from /opt/networkoptix/mediaserver/bin/../lib/../lib/libnx_speech_synthesizer.so
#3  0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7d9edd96ba in start_thread (arg=0x7f7d8ed57700)
    at pthread_create.c:333
#5  0x00007f7da09b741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f7d8f6177c0 (LWP 30717)):
#0  0x00007f7da09ab74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7d98c6938c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7d98c6949c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7da12da63c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0x00007f7da1286bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0x00007f7da128ece6 in QCoreApplication::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0x00007f7da1e8982d in QnVideoService::executeApplication() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0x00007f7da28dd202 in QtServiceBasePrivate::run(bool, QStringList const&)
    () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0x00007f7da28dde1c in QtServiceBase::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0x00007f7da1c42c04 in MediaServerProcess::main(int, char**) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#10 0x00007f7da08d0830 in __libc_start_main (main=0x557cbb8dc990 <main()>, 
    argc=3, argv=0x7ffd9ce0d4c8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffd9ce0d4b8)
    at ../csu/libc-start.c:291
#11 0x0000557cbb8dcaa9 in _start ()

Thread 1 (Thread 0x7f7d8497e700 (LWP 30759)):
#0  0x0000000000000000 in ?? ()
#1  0x00007f7d84e9c20c in ?? ()
   from /opt/networkoptix/mediaserver/bin/plugins/libaxis_metadata_plugin.so
#2  0x00007f7da23474c7 in soap_closesock ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0x00007f7da235aa69 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0x00007f7da235acb9 in soap_connect_command ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0x00007f7da28b2c1f in EventBindingProxy::GetServiceCapabilities(char const*, char const*, _onvifEvents__GetServiceCapabilities*, _onvifEvents__GetServiceCapabilitiesResponse*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0x00007f7d84f76fba in nx::axis::CameraController::readSupportedEvents() ()
   from /opt/networkoptix/mediaserver/bin/plugins/libaxis_metadata_plugin.so
#7  0x00007f7d84f9956c in nx::mediaserver_plugins::metadata::axis::Plugin::fetchSupportedEvents(nx::sdk::CameraInfo const&) ()
   from /opt/networkoptix/mediaserver/bin/plugins/libaxis_metadata_plugin.so
#8  0x00007f7d84f9a761 in nx::mediaserver_plugins::metadata::axis::Plugin::obtainCameraManager(nx::sdk::CameraInfo const&, nx::sdk::Error*) ()
   from /opt/networkoptix/mediaserver/bin/plugins/libaxis_metadata_plugin.so
#9  0x00007f7da1f1ea61 in nx::mediaserver::metadata::ManagerPool::createMetadataManager(QnSharedResourcePointer<QnSecurityCamResource> const&, nx::sdk::metadata::Plugin*) const ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#10 0x00007f7da1f22612 in nx::mediaserver::metadata::ManagerPool::createMetadataManagersForResource(QnSharedResourcePointer<QnSecurityCamResource> const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#11 0x00007f7da1f23ce2 in nx::mediaserver::metadata::ManagerPool::handleResourceChanges(QnSharedResourcePointer<QnResource> const&) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#12 0x00007f7da12b49e6 in QObject::event(QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#13 0x00007f7da1288d4c in QCoreApplication::notify(QObject*, QEvent*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#14 0x00007f7da1288c85 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#15 0x00007f7da128aaca in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#16 0x00007f7da12daff3 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#17 0x00007f7d98c69197 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f7d98c693f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f7d98c6949c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f7da12da63c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#21 0x00007f7da1286bdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#22 0x00007f7da10a84ba in QThread::exec() ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#23 0x00007f7da10ad163 in ?? ()
   from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#24 0x00007f7d9edd96ba in start_thread (arg=0x7f7d8497e700)
    at pthread_create.c:333
(More stack frames follow...)
(gdb) quit
