GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/networkoptix/mediaserver/bin/mediaserver...done.
[New LWP 8276]
[New LWP 8280]
[New LWP 8481]
[New LWP 8291]
[New LWP 8659]
[New LWP 8292]
[New LWP 8205]
[New LWP 8209]
[New LWP 8480]
[New LWP 8215]
[New LWP 8658]
[New LWP 8217]
[New LWP 21973]
[New LWP 8218]
[New LWP 8220]
[New LWP 8210]
[New LWP 8233]
[New LWP 8211]
[New LWP 8234]
[New LWP 8239]
[New LWP 8263]
[New LWP 8265]
[New LWP 8267]
[New LWP 8273]
[New LWP 8316]
[New LWP 21872]
[New LWP 8212]
[New LWP 21847]
[New LWP 8235]
[New LWP 8254]
[New LWP 8482]
[New LWP 8225]
[New LWP 8213]
[New LWP 8660]
[New LWP 8214]
[New LWP 21873]
[New LWP 21848]
[New LWP 8216]
[New LWP 8661]
[New LWP 8219]
[New LWP 8483]
[New LWP 8221]
[New LWP 8222]
[New LWP 8223]
[New LWP 8231]
[New LWP 8232]
[New LWP 8236]
[New LWP 8237]
[New LWP 8253]
[New LWP 21974]
[New LWP 8268]
[New LWP 8264]
[New LWP 8275]
[New LWP 8274]
[New LWP 8266]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/opt/networkoptix/mediaserver/bin/mediaserver -e'.
Program terminated with signal 11, Segmentation fault.
#0  0xb5f7db58 in _GLOBAL__sub_I_onvif_ptz_controller.cpp () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
(gdb) 
Thread 55 (Thread 0xa6dbf440 (LWP 8266)):
#0  0xb1f5f7e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4be4678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be9644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52072fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb5209c50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb552edb8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb552f70c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb6182f7c in QnRtpStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb565a274 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 54 (Thread 0xa6bbf440 (LWP 8274)):
#0  0xb5209d30 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#1  0xb552edb8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#2  0xb552f70c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#3  0xb6182f7c in QnRtpStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb565a274 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 53 (Thread 0xa6b9f440 (LWP 8275)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0xacc137b0, mutex=0xacc13798, abstime=0xa6b9ed20) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5213c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 52 (Thread 0xa6dff440 (LWP 8264)):
#0  0xb1f5f7e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4be4678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be9644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52072fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb5209c50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb552edb8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb552f70c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb6182f7c in QnRtpStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb565a274 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 51 (Thread 0xa6d7f440 (LWP 8268)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0xa783da50, mutex=0xa783da38, abstime=0xa6d7ece8) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6474ad4 in QueueFileWriter::popData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb6475d10 in QueueFileWriter::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 50 (Thread 0xac99f440 (LWP 21974)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0x2ee6990, mutex=0x2ee6978, abstime=0xac99ed20) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5213c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 49 (Thread 0xa79df440 (LWP 8253)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5d02e in __pthread_cond_wait (cond=0xa782c148, mutex=0xa782c130) at pthread_cond_wait.c:153
#2  0xb20f3108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64729dc in nx::media_db::DbHelper::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 48 (Thread 0xa9397440 (LWP 8237)):
#0  0xb1da6224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4c2b0ec in nx::network::aio::PollSet::poll(int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb51bc7b4 in nx::vms::discovery::DeprecatedMulticastFinder::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#3  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 47 (Thread 0xa93b7440 (LWP 8236)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5d02e in __pthread_cond_wait (cond=0xa5c7a628, mutex=0xa5c7a60c) at pthread_cond_wait.c:153
#2  0xb1f21f40 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/arm-linux-gnueabihf/build/build-cc/arm-linux-gnueabihf/libstdc++-v3/include/arm-linux-gnueabihf/bits/gthr-default.h:864
#3  0xb4bb5f20 in nx::network::MultipleServerSocket::accept() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4bc0f80 in nx::network::deprecated::SslServerSocket::accept() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb5515134 in QnTcpListener::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 46 (Thread 0xaa3ff440 (LWP 8232)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1d9ced0 in __GI___poll (fds=0x1dec200, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1b4e412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1b4e412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 45 (Thread 0xacd50440 (LWP 8231)):
#0  0xb1f5fe24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb218b78c in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb20f183c in QThread::msleep(unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb60d07bc in QnFlexWatchResourceSearcher::findResources() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb60d08ec in virtual thunk to QnFlexWatchResourceSearcher::findResources() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb55467e8 in QnAbstractResourceSearcher::search() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb5540d30 in QnResourceDiscoveryManager::findNewResources() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb5541834 in QnResourceDiscoveryManager::doResourceDiscoverIteration() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#8  0xb22f2a78 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#9  0xb23000c8 in QTimer::timerEvent(QTimerEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb22f397c in QObject::event(QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0xb22c45d0 in QCoreApplication::notify(QObject*, QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#12 0xb22c44fc in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#13 0xb231af38 in QTimerInfoList::activateTimers() () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#14 0xb231b380 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#15 0xb1b4e1ec in g_main_context_dispatch () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#16 0xb1b4e43c in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#17 0xb1b4e43c in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 44 (Thread 0xad5ff440 (LWP 8223)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1d9ced0 in __GI___poll (fds=0x1d993a8, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1b4e412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1b4e412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 43 (Thread 0xaddff440 (LWP 8222)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1d9ced0 in __GI___poll (fds=0x1d8d8e8, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1b4e412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1b4e412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 42 (Thread 0xae149440 (LWP 8221)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5d02e in __pthread_cond_wait (cond=0xb02350b0, mutex=0xb0235098) at pthread_cond_wait.c:153
#2  0xb20f3108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb63c4b90 in ScanMediaFilesTask::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 41 (Thread 0xa9337440 (LWP 8483)):
#0  0xb1f5fe24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb218b78c in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb20f183c in QThread::msleep(unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb52072d8 in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb5209c50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb552edb8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb552f70c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb6182f7c in QnRtpStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb565a274 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 40 (Thread 0xae969440 (LWP 8219)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5d02e in __pthread_cond_wait (cond=0xb0232b10, mutex=0xb0232af8) at pthread_cond_wait.c:153
#2  0xb20f3108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb63c4b90 in ScanMediaFilesTask::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 39 (Thread 0xa9357440 (LWP 8661)):
#0  0xb1f5f7e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4be4678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be9644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52072fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb5209c50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb552edb8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb552f70c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb6182f7c in QnRtpStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb565a274 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 38 (Thread 0xaf989440 (LWP 8216)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1d9ced0 in __GI___poll (fds=0x1d6c548, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1b4e412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1b4e412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 37 (Thread 0xacb39440 (LWP 21848)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0x27abae0, mutex=0x27abac8, abstime=0xacb38d20) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5213c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 36 (Thread 0xac9df440 (LWP 21873)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0x1dd1b98, mutex=0x1dd1b80, abstime=0xac9ded20) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5213c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 35 (Thread 0xb01bf440 (LWP 8214)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0xb0258a08, mutex=0xb02589f0, abstime=0xb01bec68) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb3c7b840 in nx::utils::StandaloneTimerManager::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_utils.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 34 (Thread 0xa795f440 (LWP 8660)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0x1e93450, mutex=0x1e93438, abstime=0xa795ed20) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5213c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (Thread 0xb01df440 (LWP 8213)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5d02e in __pthread_cond_wait (cond=0xb0216c70, mutex=0xb0216c58) at pthread_cond_wait.c:153
#2  0xb20f3108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb4c04a20 in nx::network::DnsResolver::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 32 (Thread 0xacd70440 (LWP 8225)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0x1e1ccf8, mutex=0x1e1cce0, abstime=0xacd6fd20) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5213c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (Thread 0xa79ff440 (LWP 8482)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0xa92d4f20, mutex=0xa92d4f08, abstime=0xa79fed20) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5213c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 30 (Thread 0xa79bf440 (LWP 8254)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0xa782c2d0, mutex=0xa782c2b8, abstime=0xa79bece8) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb6474ad4 in QueueFileWriter::popData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb6475d10 in QueueFileWriter::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (Thread 0xa93d7440 (LWP 8235)):
#0  0xb1f5fe24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb218b78c in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb20f183c in QThread::msleep(unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb60cca7c in QnMServerResourceSearcher::readDataFromSocket() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb60ccd58 in QnMServerResourceSearcher::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (Thread 0xacbbf440 (LWP 21847)):
#0  0xb1f5f7e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4be4678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be9644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb6370b7c in QnRtspConnectionProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb54fb644 in QnTCPConnectionProcessor::execute(QMutex&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb643c094 in QnUniversalRequestProcessor::processRequest(bool) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0xb643c38c in QnUniversalRequestProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (Thread 0xb01ff440 (LWP 8212)):
#0  0xb1da6224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb3eb21e8 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#2  0xb3eb1810 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb3e97d08 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#4  0xb4c1a9e0 in nx::network::aio::UnifiedPollSet::poll(int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb4c1d7dc in nx::network::aio::AIOThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#6  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0xacbdf440 (LWP 21872)):
#0  0xb1f5f7e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4be4678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be9644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb6370b7c in QnRtspConnectionProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb54fb644 in QnTCPConnectionProcessor::execute(QMutex&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb643c094 in QnUniversalRequestProcessor::processRequest(bool) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0xb643c38c in QnUniversalRequestProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0xa3f1d440 (LWP 8316)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0xb3ebec38, mutex=0xb3ebec20, abstime=0xa3f1cd30) at pthread_cond_timedwait.c:168
#2  0xb3ea6da0 in pthread_cond_wait_monotonic_timeout(pthread_cond_t*, pthread_mutex_t*, unsigned long long) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb3e9c6a0 in CUDTUnited::garbageCollect(void*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#4  0xb1f59ebc in start_thread (arg=0xa3f1d440) at pthread_create.c:306
#5  0xb1da5cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
#6  0xb1da5cc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0xa6bdf440 (LWP 8273)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0xadf532b8, mutex=0xadf532a0, abstime=0xa6bded20) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5213c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0xa6d9f440 (LWP 8267)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5d02e in __pthread_cond_wait (cond=0xa7835760, mutex=0xa7835748) at pthread_cond_wait.c:153
#2  0xb20f3108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64729dc in nx::media_db::DbHelper::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0xa6ddf440 (LWP 8265)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0xa92118b8, mutex=0xa92118a0, abstime=0xa6dded20) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5213c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0xa799f440 (LWP 8263)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0xa9238250, mutex=0xa9238238, abstime=0xa799ed20) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5213c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0xa9377440 (LWP 8239)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0xb0234d88, mutex=0xb0234d6c, abstime=0xa9376d18) at pthread_cond_timedwait.c:168
#2  0xb63c80b8 in QnScheduleSync::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#3  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0xa9bd7440 (LWP 8234)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1d9ced0 in __GI___poll (fds=0x1dec758, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1b4e412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1b4e412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0xb0336440 (LWP 8211)):
#0  0xb1da6224 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0xb3eb21e8 in EpollLinux::poll(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#2  0xb3eb1810 in EpollImpl::wait(std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#3  0xb3e97d08 in CUDT::epoll_wait(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, long long, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >*) () from /opt/networkoptix/mediaserver/bin/../lib/libudt.so
#4  0xb4c1a9e0 in nx::network::aio::UnifiedPollSet::poll(int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb4c1d7dc in nx::network::aio::AIOThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#6  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#7  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0xacd30440 (LWP 8233)):
#0  0xb1f5fe24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb218b78c in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb20f183c in QThread::msleep(unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb63d24ec in QnFileDeletor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0xb0356440 (LWP 8210)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1d9ced0 in __GI___poll (fds=0xacc16898, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1b4e412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1b4e412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0xae949440 (LWP 8220)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0xb0234588, mutex=0xb0234570, abstime=0xae948c68) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb3c7b840 in nx::utils::StandaloneTimerManager::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_utils.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0xaf169440 (LWP 8218)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0xb022ce60, mutex=0xb022ce48, abstime=0xaf168c68) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb3c7b840 in nx::utils::StandaloneTimerManager::run() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_utils.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xac9ff440 (LWP 21973)):
#0  0xb1f5f7e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4be4678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be9644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb6370b7c in QnRtspConnectionProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb54fb644 in QnTCPConnectionProcessor::execute(QMutex&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb643c094 in QnUniversalRequestProcessor::processRequest(bool) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0xb643c38c in QnUniversalRequestProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0xaf189440 (LWP 8217)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0xb022c768, mutex=0xb022c750, abstime=0xaf188c90) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb63e8264 in StreamingChunkTranscoderThread::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0xacb79440 (LWP 8658)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0x1ef22a8, mutex=0x1ef2290, abstime=0xacb78d20) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5213c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0xaf9bf440 (LWP 8215)):
#0  0xb1f5fe24 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0xb218b78c in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#2  0xb20f183c in QThread::msleep(unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb63537c4 in QnSoapServer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xacb59440 (LWP 8480)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0xa92cda78, mutex=0xa92cda60, abstime=0xacb58d20) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5213c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xb1a81440 (LWP 8209)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5d02e in __pthread_cond_wait (cond=0x1b60a00, mutex=0x1b609e8) at pthread_cond_wait.c:153
#2  0xb20f3108 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb64953d0 in TextToWaveServer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xb1a95000 (LWP 8205)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1d9ced0 in __GI___poll (fds=0x1d3f9f8, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb1b4e412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb1b4e412 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xa5da1440 (LWP 8292)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb1f5d27a in __pthread_cond_timedwait (cond=0x21b0060, mutex=0x21b0048, abstime=0xa5da0d20) at pthread_cond_timedwait.c:168
#2  0xb20f30dc in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#3  0xb5213c8c in QnAbstractDataConsumer::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xa6d5f440 (LWP 8659)):
#0  0xb1f5f7e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4be4678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be9644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52072fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb5209c50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb552edb8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb552f70c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb6182f7c in QnRtpStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb565a274 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xa6729440 (LWP 8291)):
#0  0xb1f5f7e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4be4678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be9644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb6370b7c in QnRtspConnectionProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#4  0xb54fb644 in QnTCPConnectionProcessor::execute(QMutex&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb643c094 in QnUniversalRequestProcessor::processRequest(bool) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#6  0xb643c38c in QnUniversalRequestProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#7  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#8  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xa797f440 (LWP 8481)):
#0  0xb1f5f7e4 in recv () at ../sysdeps/unix/syscall-template.S:82
#1  0xb4be4678 in int nx::network::(anonymous namespace)::doInterruptableSystemCallWithTimeout<std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> >(std::_Bind<int (*(int, void*, unsigned int, int))(int, void*, unsigned int, int)> const&, unsigned int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#2  0xb4be9644 in nx::network::CommunicatingSocket<AbstractStreamSocket>::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#3  0xb52072fc in QnRtspClient::readSocketWithBuffering(unsigned char*, unsigned int, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb5209c50 in QnRtspClient::readBinaryResponce(std::vector<QnByteArray*, std::allocator<QnByteArray*> >&, int&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb552edb8 in QnMulticodecRtpReader::getNextDataTCP() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb552f70c in QnMulticodecRtpReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#7  0xb6182f7c in QnRtpStreamReader::getNextData() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#8  0xb565a274 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#9  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#10 0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xa6b3f440 (LWP 8280)):
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:43
#1  0xb1f5d02e in __pthread_cond_wait (cond=0xa2ee5ed0, mutex=0xa2ee5eb4) at pthread_cond_wait.c:153
#2  0xb1f21f40 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
    at /cbuild/slaves/oorts/crosstool-ng/builds/arm-linux-gnueabihf-raspbian-linux/.build/arm-linux-gnueabihf/build/build-cc/arm-linux-gnueabihf/libstdc++-v3/include/arm-linux-gnueabihf/bits/gthr-default.h:864
#3  0xb4bc9d10 in nx::utils::future<std::pair<int, unsigned int> >::get() () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#4  0xb4bc5430 in nx::network::deprecated::SslSocket::recv(void*, unsigned int, int) () from /opt/networkoptix/mediaserver/bin/../lib/libnx_network.so
#5  0xb54fff94 in QnTCPConnectionProcessor::readSingleRequest() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#6  0xb46b0adc in ec2::QnHttpTransactionReceiver::run() () from /opt/networkoptix/mediaserver/bin/../lib/libappserver2.so
#7  0xb54fb644 in QnTCPConnectionProcessor::execute(QMutex&) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#8  0xb643c094 in QnUniversalRequestProcessor::processRequest(bool) () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#9  0xb643c38c in QnUniversalRequestProcessor::run() () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#10 0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#11 0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xa6b7f440 (LWP 8276)):
#0  0xb5f7db58 in _GLOBAL__sub_I_onvif_ptz_controller.cpp () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#1  0xb6137934 in QnPlOnvifResource::strictBitrate(int, Qn::ConnectionRole) const () from /opt/networkoptix/mediaserver/bin/../lib/libmediaserver_core.so
#2  0xb565ec80 in QnLiveStreamProvider::saveBitrateIfNeeded(std::shared_ptr<QnCompressedVideoData> const&, QnLiveStreamParams const&, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#3  0xb565f030 in QnLiveStreamProvider::onGotVideoFrame(std::shared_ptr<QnCompressedVideoData> const&, QnLiveStreamParams const&, bool) () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#4  0xb565a608 in CLServerPushStreamReader::run() () from /opt/networkoptix/mediaserver/bin/../lib/libcommon.so
#5  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
#6  0xb20f2384 in ?? () from /opt/networkoptix/mediaserver/bin/../lib/libQt5Core.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
