c0000005 (Access violation)

dinput!hresDupPtszPptsz
dinput!CHid_Init
dinput!CHid_New
dinput!DIWdm_JoyHidMapping
dinput!JoyReg_GetConfigInternal
dinput!JoyReg_GetConfig
dinput!CJoyCfg_GetConfig
winmm!joyOpen
winmm!joyGetPosEx
winmm!joyGetPos
Client!nx::client::plugins::io_device::joystick::driver::MmWinDriver::enumerateJoysticks
Client!nx::client::plugins::io_device::joystick::Manager::applyMappingsAndCaptureJoysticks
Client!nx::client::plugins::io_device::joystick::Manager::notifyHardwareConfigurationChanged
Client!nx::client::plugins::io_device::joystick::driver::JoystickEventFilter::nativeEventFilter
Qt5Core!QAbstractEventDispatcher::filterNativeEvent
qwindows
qwindows
user32!UserCallWinProcCheckWow
user32!DispatchClientMessage
user32!_fnINDEVICECHANGE
ntdll!KiUserCallbackDispatcherContinue
user32!NtUserPeekMessage
user32!PeekMessageW
Qt5Core!QEventDispatcherWin32::processEvents
qwindows!qt_plugin_query_metadata
Qt5Core!QEventLoop::exec
Qt5Core!QCoreApplication::exec
Client!runApplication
Client!main
Client!WinMain
Client!invoke_main
Client!__scrt_common_main_seh
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart
