c0000005 (Access violation)

Client!nx::client::plugins::io_device::joystick::driver::MmWinDriver::enumerateJoysticks
Client!nx::client::plugins::io_device::joystick::Manager::applyMappingsAndCaptureJoysticks
Client!nx::client::plugins::io_device::joystick::Manager::notifyHardwareConfigurationChanged
Client!nx::client::plugins::io_device::joystick::driver::JoystickEventFilter::nativeEventFilter
...
Client!nx::client::desktop::runApplication
Client!main
Client!WinMain
Client!invoke_main
Client!__scrt_common_main_seh
