ExceptionAddress: 00007ffc3d73a222 (dinput!hresDupPtszPptsz+0x000000000000005e)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000004
Attempt to read from address 0000000000000004

rax=000000007ffffffe rbx=0000000000000001 rcx=00000251ef70cca0
rdx=000000007ffffffd rsi=00000251efc12e10 rdi=fffffdae108f3364
rip=00007ffc3d73a222 rsp=000000eeedaf8ea0 rbp=0000000000000000
 r8=0000000000000000  r9=00000251ef70cca0 r10=000002519dee1e00
r11=000000eeedaf8de0 r12=0000000080004005 r13=0000000000000000
r14=0000000080004005 r15=ffffffffffffffff
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
dinput!hresDupPtszPptsz+0x5e:
00007ffc`3d73a222 0fb7040f        movzx   eax,word ptr [rdi+rcx] ds:00000000`00000004=????

  *** Stack trace for last set context - .thread/.cxr resets it
Call Site
dinput!hresDupPtszPptsz
dinput!CHid_Init
dinput!CHid_New
dinput!DIWdm_JoyHidMapping
dinput!JoyReg_GetConfigInternal
dinput!JoyReg_GetConfig
dinput!CJoyCfg_GetConfig
WINMMBASE!joyOpen
WINMMBASE!joyGetPosEx
WINMMBASE!joyGetPos
EZ_Pro!nx::client::plugins::io_device::joystick::driver::MmWinDriver::enumerateJoysticks
EZ_Pro!nx::client::plugins::io_device::joystick::Manager::applyMappingsAndCaptureJoysticks
EZ_Pro!nx::client::plugins::io_device::joystick::Manager::notifyHardwareConfigurationChanged
EZ_Pro!nx::client::plugins::io_device::joystick::driver::JoystickEventFilter::nativeEventFilter
Qt5Core!QAbstractEventDispatcher::filterNativeEvent
qwindows
qwindows
user32!UserCallWinProcCheckWow
user32!DispatchClientMessage
user32!__fnINDEVICECHANGE
ntdll!KiUserCallbackDispatcherContinue
win32u!NtUserPeekMessage
user32!PeekMessageW
Qt5Core!QEventDispatcherWin32::processEvents
qwindows!qt_plugin_query_metadata
Qt5Core!QEventLoop::exec
Qt5Core!QCoreApplication::exec
EZ_Pro!nx::client::desktop::runApplication
EZ_Pro!main
EZ_Pro!WinMain
EZ_Pro!invoke_main
EZ_Pro!__scrt_common_main_seh
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart


.  0  Id: 23a4.970 Suspend: 0 Teb: 000000ee`ed84b000 Unfrozen
Call Site
ntdll!NtGetContextThread
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0

   1  Id: 23a4.2310 Suspend: 0 Teb: 000000ee`ed84d000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   2  Id: 23a4.93c Suspend: 0 Teb: 000000ee`ed84f000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   3  Id: 23a4.2124 Suspend: 0 Teb: 000000ee`ed851000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   4  Id: 23a4.295c Suspend: 0 Teb: 000000ee`ed853000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   5  Id: 23a4.a14 Suspend: 0 Teb: 000000ee`ed855000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
EZ_Pro!QnSafeQueue<QSharedPointer<TextToWaveServer::SynthetiseSpeechTask> >::pop
EZ_Pro!TextToWaveServer::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   6  Id: 23a4.d4 Suspend: 0 Teb: 000000ee`ed857000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   7  Id: 23a4.b0c Suspend: 0 Teb: 000000ee`ed859000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   8  Id: 23a4.634 Suspend: 0 Teb: 000000ee`ed85b000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   9  Id: 23a4.900 Suspend: 0 Teb: 000000ee`ed85d000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  10  Id: 23a4.18f8 Suspend: 0 Teb: 000000ee`ed85f000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_network!nx::network::DnsResolver::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  11  Id: 23a4.708 Suspend: 0 Teb: 000000ee`ed861000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  12  Id: 23a4.6a4 Suspend: 0 Teb: 000000ee`ed863000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  13  Id: 23a4.25a8 Suspend: 0 Teb: 000000ee`ed865000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableSRW
KERNELBASE!SleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!Concurrency::details::stl_condition_variable_win7::wait
msvcp140!do_wait
nx_utils!std::_Cnd_waitX
nx_utils!std::condition_variable::wait
nx_utils!std::condition_variable::wait
nx_utils!nx::utils::detail::shared_future_state_base<int>::wait
nx_utils!nx::utils::detail::shared_future_state<int>::get
nx_utils!nx::utils::future<int>::get
nx_utils!nx::utils::Service::runMainLoop
EZ_Pro!nx::cloud::gateway::VmsGatewayProcess::serviceMain
nx_utils!nx::utils::Service::exec
EZ_Pro!<lambda_8a3188bca82d3b020b78b9dacd933e47>::operator()
nx_utils!std::_Func_class<void>::operator()
nx_utils!nx::utils::MoveOnlyFunc<void __cdecl(void)>::operator()<>
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  14  Id: 23a4.34c Suspend: 0 Teb: 000000ee`ed867000 Unfrozen
Call Site
ntdll!NtRemoveIoCompletion
mswsock!SockAsyncThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  15  Id: 23a4.960 Suspend: 0 Teb: 000000ee`ed869000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  16  Id: 23a4.19e0 Suspend: 0 Teb: 000000ee`ed86d000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5WebKit!WTF::ThreadCondition::signal
Qt5WebKit!QDRTNode::QDRTNode
Qt5WebKit!QDRTNode::QDRTNode
Qt5WebKit!WTF::waitForThreadCompletion
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  17  Id: 23a4.e64 Suspend: 0 Teb: 000000ee`ed86f000 Unfrozen
Call Site
win32u!NtUserGetMessage
user32!GetMessageA
OpenAL32!alcCaptureSamples
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  18  Id: 23a4.864 Suspend: 0 Teb: 000000ee`ed871000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
OpenAL32!alcCaptureSamples
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  19  Id: 23a4.2c24 Suspend: 0 Teb: 000000ee`ed873000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
EZ_Pro!QnThreadedChunksMergeTool::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  20  Id: 23a4.24e4 Suspend: 0 Teb: 000000ee`ed875000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
EZ_Pro!QnThreadedChunksMergeTool::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  21  Id: 23a4.17a0 Suspend: 0 Teb: 000000ee`ed879000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
KERNELBASE!WaitForMultipleObjects
ig9icd64

  22  Id: 23a4.1aec Suspend: 0 Teb: 000000ee`ed87b000 Unfrozen
Call Site
ntdll!NtRequestWaitReplyPort
dwmapi!CPortClient::SendComplexSyncRequestWow64
dwmapi!CApiPortClient::SendRequest
dwmapi!DwmFlush
ig9icd64

  23  Id: 23a4.14c0 Suspend: 0 Teb: 000000ee`ed87d000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  24  Id: 23a4.2360 Suspend: 0 Teb: 000000ee`ed87f000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  25  Id: 23a4.165c Suspend: 0 Teb: 000000ee`ed881000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
combase!WaitCoalesced
combase!CROIDTable::WorkerThreadLoop
combase!CRpcThread::WorkerLoop
combase!CRpcThreadCache::RpcWorkerThreadEntry
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  26  Id: 23a4.21fc Suspend: 0 Teb: 000000ee`ed883000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
EZ_Pro!DecodedPictureToOpenGLUploadThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  27  Id: 23a4.6a0 Suspend: 0 Teb: 000000ee`ed885000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Qml!QQmlDirParser::typeNamespace
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  28  Id: 23a4.b38 Suspend: 0 Teb: 000000ee`ed887000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
winmm!timeThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  29  Id: 23a4.2dc4 Suspend: 0 Teb: 000000ee`ed889000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
WINMMBASE!joyMonitorThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  30  Id: 23a4.1080 Suspend: 0 Teb: 000000ee`ed88b000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitArray::Callback_WaitAny
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitArray::Callback_DoWait
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitController::Callback_DoGeneralWait
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitController::Callback_OnDispatch
CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop
CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_Run
CoreMessaging!Microsoft::CoreUI::Messaging::MessageSession$R::Microsoft__CoreUI__IExportMessageSession_Impl::Run
CoreMessaging!Microsoft::CoreUI::IExportMessageSession$X__ExportAdapter::Run
inputhost!MessagingThread::ThreadProc
inputhost!MessagingThread::MessagingThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  31  Id: 23a4.2d9c Suspend: 0 Teb: 000000ee`ed88d000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
EZ_Pro!QnResourceDiscoveryManager::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  32  Id: 23a4.185c Suspend: 0 Teb: 000000ee`ed88f000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
combase!WaitCoalesced
combase!CRpcThread::WorkerLoop
combase!CRpcThreadCache::RpcWorkerThreadEntry
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  33  Id: 23a4.b40 Suspend: 0 Teb: 000000ee`ed891000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitArray::Callback_WaitAny
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitArray::Callback_DoWait
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitController::Callback_DoGeneralWait
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitController::Callback_OnDispatch
CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop
CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_Run
CoreMessaging!Microsoft::CoreUI::Messaging::MessageSession$R::Microsoft__CoreUI__IExportMessageSession_Impl::Run
CoreMessaging!Microsoft::CoreUI::IExportMessageSession$X__ExportAdapter::Run
uiautomationcore!NavigationHelperProxyOneCore::s_CoreUIThreadProc
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  34  Id: 23a4.2a40 Suspend: 0 Teb: 000000ee`ed893000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  35  Id: 23a4.1034 Suspend: 0 Teb: 000000ee`ed895000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  36  Id: 23a4.23cc Suspend: 0 Teb: 000000ee`ed897000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  37  Id: 23a4.2b00 Suspend: 0 Teb: 000000ee`ed899000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  38  Id: 23a4.2b50 Suspend: 0 Teb: 000000ee`ed89b000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Quick!QSGRenderLoop::setInstance
Qt5Quick!QSGRenderLoop::setInstance
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart