c0000005 (Access violation)

Client!QtSharedPointer::CustomDeleter::execute
Client!QtSharedPointer::ExternalRefCountWithCustomDeleter::deleter
Client!QtSharedPointer::ExternalRefCountData::destroy
Client!QSharedPointer::deref
Client!QSharedPointer::deref
Client!QSharedPointer::{dtor}
Client!QHash::deleteNode2
...
Client!QHash::freeData
Client!QHash::{dtor}
Client!QnWorkbenchNavigator::~QnWorkbenchNavigator
Client!QnWorkbenchNavigator::`scalar deleting destructor'
Client!QScopedPointerDeleter::cleanup
Client!QScopedPointer::reset
Client!QnWorkbenchContext::~QnWorkbenchContext
Client!QnWorkbenchContext::`scalar deleting destructor'
Client!QScopedPointerDeleter::cleanup
Client!QScopedPointer::{dtor}
Client!nx::client::desktop::runApplication
Client!main
Client!WinMain
Client!invoke_main
Client!__scrt_common_main_seh
