ExceptionAddress: 00007ff75108c543 (mediaserver!nx::vms::discovery::UdpMulticastFinder::sendModuleInformation+0x0000000000000023)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000

rax=00000163a90b1e00 rbx=00000163a87c9c20 rcx=00000163a87c9c20
rdx=00000163a90fdee0 rsi=00000163a90fdee0 rdi=0000000000000000
rip=00007ff75108c543 rsp=0000001aa7aff2d0 rbp=0000001aa7aff329
 r8=00000163a90fdf30  r9=0000000000008000 r10=00000163a8709920
r11=0000001aa7aff100 r12=112e0be826d694b3 r13=00000163a87c9c20
r14=0000000000000576 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
mediaserver!nx::vms::discovery::UdpMulticastFinder::sendModuleInformation+0x23:
00007ff7`5108c543 488b07          mov     rax,qword ptr [rdi] ds:00000000`00000000=????????????????

  *** Stack trace for last set context - .thread/.cxr resets it
Call Site
mediaserver!nx::vms::discovery::UdpMulticastFinder::sendModuleInformation
mediaserver!nx::vms::discovery::UdpMulticastFinder::updateInterfaces
mediaserver!nx::vms::discovery::Manager::start::__l2::<lambda_9a3e16c089adad12d571ddcf5af76669>::operator()
mediaserver!nx::utils::MoveOnlyFunc<void __cdecl(void)>::MoveOnlyFuncWrapper<<lambda_9a3e16c089adad12d571ddcf5af76669> >::operator()
mediaserver!std::_Invoker_functor::_Call
mediaserver!std::invoke
mediaserver!std::_Invoke_ret
mediaserver!std::_Func_impl<nx::utils::MoveOnlyFunc<void __cdecl(void)>::MoveOnlyFuncWrapper<<lambda_9a3e16c089adad12d571ddcf5af76669> >,std::allocator<int>,void>::_Do_call
nx_network!std::_Func_class<void>::operator()
nx_network!nx::utils::MoveOnlyFunc<void __cdecl(void)>::operator()<>
nx_network!nx::network::aio::detail::AioTaskQueue::processPostedCalls
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart


   0  Id: dfc.e00 Suspend: 0 Teb: 0000001a`a6c39000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QCoreApplication::exec
mediaserver!QnVideoService::executeApplication
mediaserver!QtServiceBasePrivate::start
mediaserver!QtServiceBase::exec
mediaserver!MediaServerProcess::main
mediaserver!invoke_main
mediaserver!__scrt_common_main_seh
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   1  Id: dfc.e8c Suspend: 0 Teb: 0000001a`a6c3b000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   2  Id: dfc.eb4 Suspend: 0 Teb: 0000001a`a6c3d000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   3  Id: dfc.edc Suspend: 0 Teb: 0000001a`a6c3f000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   4  Id: dfc.12d4 Suspend: 0 Teb: 0000001a`a6c41000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   5  Id: dfc.1478 Suspend: 0 Teb: 0000001a`a6c43000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<QSharedPointer<TextToWaveServer::SynthetiseSpeechTask> >::pop
mediaserver!TextToWaveServer::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   6  Id: dfc.1494 Suspend: 0 Teb: 0000001a`a6c45000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
sechost!ScSendResponseReceiveControls
sechost!ScDispatcherLoop
sechost!StartServiceCtrlDispatcherW
mediaserver!HandlerThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   7  Id: dfc.149c Suspend: 0 Teb: 0000001a`a6c49000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
mediaserver!MediaServerProcess::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   8  Id: dfc.14a8 Suspend: 0 Teb: 0000001a`a6c4b000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   9  Id: dfc.14ac Suspend: 0 Teb: 0000001a`a6c4d000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  10  Id: dfc.14b4 Suspend: 0 Teb: 0000001a`a6c4f000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

# 11  Id: dfc.14b8 Suspend: 0 Teb: 0000001a`a6c51000 Unfrozen
Call Site
ntdll!NtGetContextThread
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0

  12  Id: dfc.14c0 Suspend: 0 Teb: 0000001a`a6c53000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_network!nx::network::DnsResolver::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  13  Id: dfc.14cc Suspend: 0 Teb: 0000001a`a6c55000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  14  Id: dfc.14d0 Suspend: 0 Teb: 0000001a`a6c57000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!MSAFD_WSPPoll
mswsock!guard_dispatch_icall_nop
ws2_32!WSAIoctl
ws2_32!WSAPoll
nx_network!nx::network::acceptWithTimeout
nx_network!nx::network::TCPServerSocketPrivate::accept
nx_network!nx::network::TCPServerSocket::systemAccept
nx_network!nx::network::deprecated::SslServerSocket::accept
mediaserver!QnTcpListener::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  15  Id: dfc.1624 Suspend: 0 Teb: 0000001a`a6c59000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
mediaserver!sscanf
mediaserver!soap_accept
mediaserver!QnSoapServer::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  16  Id: dfc.1628 Suspend: 0 Teb: 0000001a`a6c5b000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  17  Id: dfc.162c Suspend: 0 Teb: 0000001a`a6c5d000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!StreamingChunkTranscoderThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  18  Id: dfc.1630 Suspend: 0 Teb: 0000001a`a6c5f000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  19  Id: dfc.1634 Suspend: 0 Teb: 0000001a`a6c61000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!ScanMediaFilesTask::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  20  Id: dfc.1638 Suspend: 0 Teb: 0000001a`a6c63000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  21  Id: dfc.163c Suspend: 0 Teb: 0000001a`a6c65000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!ScanMediaFilesTask::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  22  Id: dfc.164c Suspend: 0 Teb: 0000001a`a6c67000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
winmm!timeThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  23  Id: dfc.1650 Suspend: 0 Teb: 0000001a`a6c69000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  24  Id: dfc.1654 Suspend: 0 Teb: 0000001a`a6c6b000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  25  Id: dfc.1658 Suspend: 0 Teb: 0000001a`a6c6d000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
combase!WaitCoalesced
combase!CROIDTable::WorkerThreadLoop
combase!CRpcThread::WorkerLoop
combase!CRpcThreadCache::RpcWorkerThreadEntry
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  26  Id: dfc.16c4 Suspend: 0 Teb: 0000001a`a6c6f000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  27  Id: dfc.16c8 Suspend: 0 Teb: 0000001a`a6c71000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  28  Id: dfc.16e8 Suspend: 0 Teb: 0000001a`a6c73000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  29  Id: dfc.171c Suspend: 0 Teb: 0000001a`a6c75000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  30  Id: dfc.1738 Suspend: 0 Teb: 0000001a`a6c77000 Unfrozen
Call Site
ntdll!NtRemoveIoCompletion
mswsock!SockAsyncThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  31  Id: dfc.1758 Suspend: 0 Teb: 0000001a`a6c79000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  32  Id: dfc.1794 Suspend: 0 Teb: 0000001a`a6c7b000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  33  Id: dfc.1798 Suspend: 0 Teb: 0000001a`a6c7d000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
mediaserver!QnResourceDiscoveryManager::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  34  Id: dfc.179c Suspend: 0 Teb: 0000001a`a6c7f000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  35  Id: dfc.17a0 Suspend: 0 Teb: 0000001a`a6c81000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
mediaserver!QnSleep::msleep
mediaserver!QnMServerResourceSearcher::readDataFromSocket
mediaserver!QnMServerResourceSearcher::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  36  Id: dfc.17a4 Suspend: 0 Teb: 0000001a`a6c83000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableSRW
KERNELBASE!SleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!Concurrency::details::stl_condition_variable_win7::wait
msvcp140!do_wait
nx_network!std::_Cnd_waitX
nx_network!std::condition_variable::wait
nx_network!std::condition_variable::wait
nx_network!nx::utils::detail::shared_future_state_base<std::pair<unsigned long,std::unique_ptr<AbstractStreamSocket,std::default_delete<AbstractStreamSocket> > > >::wait
nx_network!nx::utils::detail::shared_future_state<std::pair<unsigned long,std::unique_ptr<AbstractStreamSocket,std::default_delete<AbstractStreamSocket> > > >::get
nx_network!nx::utils::future<std::pair<unsigned long,std::unique_ptr<AbstractStreamSocket,std::default_delete<AbstractStreamSocket> > > >::get
nx_network!nx::network::MultipleServerSocket::accept
nx_network!nx::network::deprecated::SslServerSocket::accept
mediaserver!QnTcpListener::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  37  Id: dfc.17a8 Suspend: 0 Teb: 0000001a`a6c85000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableSRW
KERNELBASE!SleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!do_wait
mediaserver!std::_Cnd_timedwaitX
mediaserver!std::condition_variable::wait_until
mediaserver!std::condition_variable::wait_for
mediaserver!std::condition_variable::wait_until
mediaserver!nx::utils::detail::shared_future_state_base<void>::wait_until<std::chrono::steady_clock,std::chrono::duration<__int64,std::ratio<1,1000000000> > >
mediaserver!nx::utils::detail::shared_future_state_base<void>::wait_for
mediaserver!nx::utils::future<void>::wait_for
mediaserver!QnScheduleSync::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  38  Id: dfc.17ac Suspend: 0 Teb: 0000001a`a6c87000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  39  Id: dfc.17b0 Suspend: 0 Teb: 0000001a`a6c89000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  40  Id: dfc.17b4 Suspend: 0 Teb: 0000001a`a6c8b000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
mediaserver!QnFileDeletor::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  41  Id: dfc.17b8 Suspend: 0 Teb: 0000001a`a6c8d000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
nx_network!nx::network::deprecated::MixedSslSocket::recv
mediaserver!QnTCPConnectionProcessor::readRequest
mediaserver!QnUniversalRequestProcessor::authenticate
mediaserver!QnUniversalRequestProcessor::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  42  Id: dfc.17bc Suspend: 0 Teb: 0000001a`a6c8f000 Unfrozen
Call Site
ntdll!NtReadFile
KERNELBASE!ReadFile
mediaserver!QnFile::read
mediaserver!QBufferedFile::readData
Qt5Core!QIODevice::read
Qt5Core!QDataStream::operator>>
mediaserver!nx::media_db::FaultTolerantDataStream::operator>><unsigned __int64>
mediaserver!nx::media_db::DbHelper::readRecord
mediaserver!QnStorageDb::vacuum
mediaserver!QnStorageDb::loadChunksFileCatalog
mediaserver!QnStorageDb::loadFullFileCatalog
mediaserver!QnStorageManager::addDataFromDatabase
mediaserver!QnStorageManager::changeStorageStatus
mediaserver!TestStorageThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  43  Id: dfc.17c4 Suspend: 0 Teb: 0000001a`a6c93000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!nx::media_db::DbHelper::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart