ExceptionAddress: 000007fefb9aca44 (VCRUNTIME140!MoveSmall+0x000000000000018d)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000001
   Parameter[1]: 0000000000000000
Attempt to write to address 0000000000000000

rax=0000000000000000 rbx=000000000d98c748 rcx=0000000000000010
rdx=000000000dafc020 rsi=0000000000000416 rdi=0000000000000416
rip=000007fefb9aca44 rsp=000000000d56ef68 rbp=0000000000000416
 r8=0000000000000406  r9=0000000000000008 r10=000000000dafc020
r11=0000000000000000 r12=0000000000000002 r13=0000000000000126
r14=000000000dafc020 r15=0000000000000416
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
VCRUNTIME140!MoveSmall+0x18d:
000007fe`fb9aca44 0f2941f0        movaps  xmmword ptr [rcx-10h],xmm0 ds:00000000`00000000=????????????????????????????????

  *** Stack trace for last set context - .thread/.cxr resets it
Call Site
VCRUNTIME140!MoveSmall
mediaserver!QnMediaCyclicBuffer::insert
mediaserver!QBufferedFile::writeData
Qt5Core!QIODevice::write
avformat_57!ffio_set_buf_size
avformat_57!avio_flush
avformat_57!avformat_get_mov_video_tags
avformat_57!avformat_write_header
avformat_57!avformat_write_header
avformat_57!av_write_frame
mediaserver!QnStreamRecorder::writeData
mediaserver!QnServerStreamRecorder::writeData
mediaserver!QnStreamRecorder::saveData
mediaserver!QnStreamRecorder::processData
mediaserver!QnServerStreamRecorder::processData
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart


   0  Id: 10dc.818 Suspend: 0 Teb: 000007ff`fffde000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
kernel32!WaitForMultipleObjectsExImplementation
user32!RealMsgWaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QCoreApplication::exec
mediaserver!QnVideoService::executeApplication
mediaserver!QtServiceBasePrivate::start
mediaserver!QtServiceBase::exec
mediaserver!MediaServerProcess::main
mediaserver!invoke_main
mediaserver!__scrt_common_main_seh
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   1  Id: 10dc.1384 Suspend: 0 Teb: 000007ff`fffdc000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<QSharedPointer<TextToWaveServer::SynthetiseSpeechTask> >::pop
mediaserver!TextToWaveServer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   2  Id: 10dc.116c Suspend: 0 Teb: 000007ff`fffda000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
sechost!ScSendResponseReceiveControls
sechost!ScDispatcherLoop
sechost!StartServiceCtrlDispatcherW
mediaserver!HandlerThread::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   3  Id: 10dc.10c4 Suspend: 0 Teb: 000007ff`fffd8000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   4  Id: 10dc.304 Suspend: 0 Teb: 000007ff`fffd5000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   5  Id: 10dc.f24 Suspend: 0 Teb: 000007ff`fff0e000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
ntdll!TppWaiterpThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   6  Id: 10dc.924 Suspend: 0 Teb: 000007ff`fff0c000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
kernel32!WaitForMultipleObjectsExImplementation
user32!RealMsgWaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
mediaserver!MediaServerProcess::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   7  Id: 10dc.c90 Suspend: 0 Teb: 000007ff`fff0a000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!_GSHandlerCheck_SEH
mswsock!_GSHandlerCheck_SEH
ws2_32!DPROVIDER::WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   8  Id: 10dc.cac Suspend: 0 Teb: 000007ff`fff08000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!_GSHandlerCheck_SEH
ws2_32!DPROVIDER::WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   9  Id: 10dc.e34 Suspend: 0 Teb: 000007ff`fff06000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_network!nx::network::DnsResolver::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  10  Id: 10dc.106c Suspend: 0 Teb: 000007ff`fff04000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  11  Id: 10dc.1014 Suspend: 0 Teb: 000007ff`fff02000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!MSAFD_WSPPoll
mswsock!_GSHandlerCheck_SEH
ws2_32!WSAIoctl
ws2_32!WSAPoll
nx_network!nx::network::acceptWithTimeout
nx_network!nx::network::TCPServerSocketPrivate::accept
nx_network!nx::network::TCPServerSocket::systemAccept
nx_network!nx::network::deprecated::SslServerSocket::accept
mediaserver!QnTcpListener::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  12  Id: 10dc.c80 Suspend: 0 Teb: 000007ff`fffd3000 Unfrozen
Call Site
ntdll!ZwDelayExecution
KERNELBASE!SleepEx
mediaserver!QnSoapServer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  13  Id: 10dc.1058 Suspend: 0 Teb: 000007ff`fff00000 Unfrozen
Call Site
ntdll!NtRemoveIoCompletion
mswsock!SockAsyncThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  14  Id: 10dc.da0 Suspend: 0 Teb: 000007ff`ffefe000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
kernel32!WaitForMultipleObjectsExImplementation
user32!RealMsgWaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  15  Id: 10dc.ab4 Suspend: 0 Teb: 000007ff`ffefc000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!StreamingChunkTranscoderThread::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  16  Id: 10dc.38c Suspend: 0 Teb: 000007ff`ffefa000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  17  Id: 10dc.12a8 Suspend: 0 Teb: 000007ff`ffef8000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!ScanMediaFilesTask::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  18  Id: 10dc.940 Suspend: 0 Teb: 000007ff`ffef6000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  19  Id: 10dc.134c Suspend: 0 Teb: 000007ff`ffef4000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!ScanMediaFilesTask::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  20  Id: 10dc.b40 Suspend: 0 Teb: 000007ff`ffef2000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
winmm!timeThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  21  Id: 10dc.890 Suspend: 0 Teb: 000007ff`ffef0000 Unfrozen
Call Site
ntdll!ZwDelayExecution
KERNELBASE!SleepEx
ole32!CROIDTable::WorkerThreadLoop
ole32!CRpcThread::WorkerLoop
ole32!CRpcThreadCache::RpcWorkerThreadEntry
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  22  Id: 10dc.dcc Suspend: 0 Teb: 000007ff`ffeee000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
kernel32!WaitForMultipleObjectsExImplementation
user32!RealMsgWaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  23  Id: 10dc.c70 Suspend: 0 Teb: 000007ff`ffeec000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
kernel32!WaitForMultipleObjectsExImplementation
user32!RealMsgWaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  24  Id: 10dc.114c Suspend: 0 Teb: 000007ff`ffeea000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  25  Id: 10dc.29c Suspend: 0 Teb: 000007ff`ffee8000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  26  Id: 10dc.ef8 Suspend: 0 Teb: 000007ff`ffee6000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  27  Id: 10dc.1390 Suspend: 0 Teb: 000007ff`ffee4000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  28  Id: 10dc.10d0 Suspend: 0 Teb: 000007ff`ffee2000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  29  Id: 10dc.e40 Suspend: 0 Teb: 000007ff`ffee0000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  30  Id: 10dc.a30 Suspend: 0 Teb: 000007ff`ffede000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  31  Id: 10dc.b58 Suspend: 0 Teb: 000007ff`ffedc000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  32  Id: 10dc.6f4 Suspend: 0 Teb: 000007ff`ffeda000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  33  Id: 10dc.a40 Suspend: 0 Teb: 000007ff`ffed8000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  34  Id: 10dc.60c Suspend: 0 Teb: 000007ff`ffed6000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
kernel32!WaitForMultipleObjectsExImplementation
user32!RealMsgWaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
mediaserver!QnResourceDiscoveryManager::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  35  Id: 10dc.13f0 Suspend: 0 Teb: 000007ff`ffed4000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
kernel32!WaitForMultipleObjectsExImplementation
user32!RealMsgWaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  36  Id: 10dc.370 Suspend: 0 Teb: 000007ff`ffed2000 Unfrozen
Call Site
ntdll!ZwDelayExecution
KERNELBASE!SleepEx
mediaserver!QnSleep::msleep
mediaserver!QnMServerResourceSearcher::readDataFromSocket
mediaserver!QnMServerResourceSearcher::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  37  Id: 10dc.12dc Suspend: 0 Teb: 000007ff`ffed0000 Unfrozen
Call Site
ntdll!NtWaitForKeyedEvent
ntdll!RtlSleepConditionVariableSRW
kernel32!SleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!Concurrency::details::stl_condition_variable_win7::wait
msvcp140!do_wait
nx_network!std::_Cnd_waitX
nx_network!std::condition_variable::wait
nx_network!std::condition_variable::wait
nx_network!nx::utils::detail::shared_future_state_base<std::pair<unsigned long,std::unique_ptr<AbstractStreamSocket,std::default_delete<AbstractStreamSocket> > > >::wait
nx_network!nx::utils::detail::shared_future_state<std::pair<unsigned long,std::unique_ptr<AbstractStreamSocket,std::default_delete<AbstractStreamSocket> > > >::get
nx_network!nx::utils::future<std::pair<unsigned long,std::unique_ptr<AbstractStreamSocket,std::default_delete<AbstractStreamSocket> > > >::get
nx_network!nx::network::MultipleServerSocket::accept
nx_network!nx::network::deprecated::SslServerSocket::accept
mediaserver!QnTcpListener::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  38  Id: 10dc.1200 Suspend: 0 Teb: 000007ff`ffece000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
kernel32!WaitForMultipleObjectsExImplementation
user32!RealMsgWaitForMultipleObjectsEx
user32!MsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  39  Id: 10dc.a4c Suspend: 0 Teb: 000007ff`ffecc000 Unfrozen
Call Site
ntdll!ZwDelayExecution
KERNELBASE!SleepEx
mediaserver!QnFileDeletor::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  40  Id: 10dc.be0 Suspend: 0 Teb: 000007ff`ffeca000 Unfrozen
Call Site
ntdll!NtWaitForKeyedEvent
ntdll!RtlSleepConditionVariableSRW
kernel32!SleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!do_wait
mediaserver!std::_Cnd_timedwaitX
mediaserver!std::condition_variable::wait_until
mediaserver!std::condition_variable::wait_for
mediaserver!std::condition_variable::wait_until
mediaserver!nx::utils::detail::shared_future_state_base<void>::wait_until<std::chrono::steady_clock,std::chrono::duration<__int64,std::ratio<1,1000000000> > >
mediaserver!nx::utils::detail::shared_future_state_base<void>::wait_for
mediaserver!nx::utils::future<void>::wait_for
mediaserver!QnScheduleSync::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  41  Id: 10dc.c44 Suspend: 0 Teb: 000007ff`ffec8000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  42  Id: 10dc.11c8 Suspend: 0 Teb: 000007ff`ffec6000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  43  Id: 10dc.12b0 Suspend: 0 Teb: 000007ff`ffec4000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  44  Id: 10dc.c4c Suspend: 0 Teb: 000007ff`ffec2000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  45  Id: 10dc.12d4 Suspend: 0 Teb: 000007ff`ffec0000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  46  Id: 10dc.1154 Suspend: 0 Teb: 000007ff`ffebe000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!_GSHandlerCheck_SEH
mswsock!_GSHandlerCheck_SEH
ws2_32!DPROVIDER::WSPSelect
ws2_32!select
nx_network!nx::network::aio::PollSet::poll
mediaserver!nx::vms::discovery::DeprecatedMulticastFinder::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  47  Id: 10dc.13b4 Suspend: 0 Teb: 000007ff`ffeb6000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!nx::media_db::DbHelper::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  48  Id: 10dc.9d4 Suspend: 0 Teb: 000007ff`ffeb4000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QueueFileWriter::popData
mediaserver!QueueFileWriter::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  49  Id: 10dc.380 Suspend: 0 Teb: 000007ff`ffeba000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!nx::media_db::DbHelper::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  50  Id: 10dc.cc4 Suspend: 0 Teb: 000007ff`ffeb2000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QueueFileWriter::popData
mediaserver!QueueFileWriter::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  51  Id: 10dc.9f0 Suspend: 0 Teb: 000007ff`ffeb8000 Unfrozen
Call Site
ntdll!NtWaitForKeyedEvent
ntdll!RtlSleepConditionVariableSRW
kernel32!SleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!Concurrency::details::stl_condition_variable_win7::wait
msvcp140!do_wait
nx_network!std::_Cnd_waitX
nx_network!std::condition_variable::wait
nx_network!std::condition_variable::wait
nx_network!nx::utils::detail::shared_future_state_base<std::pair<unsigned long,unsigned __int64> >::wait
nx_network!nx::utils::detail::shared_future_state<std::pair<unsigned long,unsigned __int64> >::get
nx_network!nx::utils::future<std::pair<unsigned long,unsigned __int64> >::get
nx_network!nx::network::deprecated::SslSocket::recv
nx_network!nx::network::deprecated::MixedSslSocket::recv
mediaserver!QnTCPConnectionProcessor::readSingleRequest
mediaserver!ec2::QnHttpTransactionReceiver::run
mediaserver!QnTCPConnectionProcessor::execute
mediaserver!QnUniversalRequestProcessor::processRequest
mediaserver!QnUniversalRequestProcessor::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  52  Id: 10dc.e9c Suspend: 0 Teb: 000007ff`ffeac000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  53  Id: 10dc.c10 Suspend: 0 Teb: 000007ff`ffeaa000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
mediaserver!QnRtspClient::readSocketWithBuffering
mediaserver!QnRtspClient::readBinaryResponce
mediaserver!QnMulticodecRtpReader::getNextDataTCP
mediaserver!QnMulticodecRtpReader::getNextData
mediaserver!QnOnvifStreamReader::getNextData
mediaserver!CLServerPushStreamReader::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  54  Id: 10dc.1180 Suspend: 0 Teb: 000007ff`ffea8000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  55  Id: 10dc.c50 Suspend: 0 Teb: 000007ff`ffea6000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
mediaserver!QnRtspClient::readSocketWithBuffering
mediaserver!QnRtspClient::readBinaryResponce
mediaserver!QnMulticodecRtpReader::getNextDataTCP
mediaserver!QnMulticodecRtpReader::getNextData
mediaserver!QnOnvifStreamReader::getNextData
mediaserver!CLServerPushStreamReader::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  56  Id: 10dc.fac Suspend: 0 Teb: 000007ff`ffea4000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  57  Id: 10dc.8cc Suspend: 0 Teb: 000007ff`ffea2000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
mediaserver!QnRtspClient::readSocketWithBuffering
mediaserver!QnRtspClient::readBinaryResponce
mediaserver!QnMulticodecRtpReader::getNextDataTCP
mediaserver!QnMulticodecRtpReader::getNextData
mediaserver!QnOnvifStreamReader::getNextData
mediaserver!CLServerPushStreamReader::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  58  Id: 10dc.84 Suspend: 0 Teb: 000007ff`ffea0000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  59  Id: 10dc.748 Suspend: 0 Teb: 000007ff`ffe9e000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
mediaserver!QnRtspClient::readSocketWithBuffering
mediaserver!QnRtspClient::readBinaryResponce
mediaserver!QnMulticodecRtpReader::getNextDataTCP
mediaserver!QnMulticodecRtpReader::getNextData
mediaserver!QnOnvifStreamReader::getNextData
mediaserver!CLServerPushStreamReader::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  60  Id: 10dc.1260 Suspend: 0 Teb: 000007ff`ffe9c000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
nx_network!nx::network::deprecated::MixedSslSocket::recv
mediaserver!QnRtspConnectionProcessor::run
mediaserver!QnTCPConnectionProcessor::execute
mediaserver!QnUniversalRequestProcessor::processRequest
mediaserver!QnUniversalRequestProcessor::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  61  Id: 10dc.138c Suspend: 0 Teb: 000007ff`ffe9a000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
nx_network!nx::network::deprecated::MixedSslSocket::recv
mediaserver!QnRtspConnectionProcessor::run
mediaserver!QnTCPConnectionProcessor::execute
mediaserver!QnUniversalRequestProcessor::processRequest
mediaserver!QnUniversalRequestProcessor::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  62  Id: 10dc.13e0 Suspend: 0 Teb: 000007ff`ffe98000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!_GSHandlerCheck_SEH
ws2_32!DPROVIDER::WSPSend
ws2_32!send
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::send
mediaserver!QnTCPConnectionProcessor::sendData
mediaserver!QnTCPConnectionProcessor::sendBuffer
mediaserver!QnRtspDataConsumer::processData
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  63  Id: 10dc.e24 Suspend: 0 Teb: 000007ff`ffe96000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!_GSHandlerCheck_SEH
mswsock!_GSHandlerCheck_SEH
ws2_32!DPROVIDER::WSPSend
ws2_32!send
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::send
mediaserver!QnTCPConnectionProcessor::sendData
mediaserver!QnTCPConnectionProcessor::sendBuffer
mediaserver!QnRtspDataConsumer::processData
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  64  Id: 10dc.de0 Suspend: 0 Teb: 000007ff`ffe94000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  65  Id: 10dc.113c Suspend: 0 Teb: 000007ff`ffe92000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
mediaserver!QnRtspClient::readSocketWithBuffering
mediaserver!QnRtspClient::readBinaryResponce
mediaserver!QnMulticodecRtpReader::getNextDataTCP
mediaserver!QnMulticodecRtpReader::getNextData
mediaserver!QnOnvifStreamReader::getNextData
mediaserver!CLServerPushStreamReader::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  66  Id: 10dc.c9c Suspend: 0 Teb: 000007ff`ffe90000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  67  Id: 10dc.3c8 Suspend: 0 Teb: 000007ff`ffe8e000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
mediaserver!QnRtspClient::readSocketWithBuffering
mediaserver!QnRtspClient::readBinaryResponce
mediaserver!QnMulticodecRtpReader::getNextDataTCP
mediaserver!QnMulticodecRtpReader::getNextData
mediaserver!QnOnvifStreamReader::getNextData
mediaserver!CLServerPushStreamReader::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  68  Id: 10dc.66c Suspend: 0 Teb: 000007ff`ffe8c000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
nx_network!nx::network::deprecated::MixedSslSocket::recv
mediaserver!QnRtspConnectionProcessor::run
mediaserver!QnTCPConnectionProcessor::execute
mediaserver!QnUniversalRequestProcessor::processRequest
mediaserver!QnUniversalRequestProcessor::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  69  Id: 10dc.fa0 Suspend: 0 Teb: 000007ff`ffe8a000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!_GSHandlerCheck_SEH
mswsock!_GSHandlerCheck_SEH
ws2_32!DPROVIDER::WSPSend
ws2_32!send
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::send
mediaserver!QnTCPConnectionProcessor::sendData
mediaserver!QnTCPConnectionProcessor::sendBuffer
mediaserver!QnRtspDataConsumer::processData
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  70  Id: 10dc.628 Suspend: 0 Teb: 000007ff`ffe88000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
nx_network!nx::network::deprecated::MixedSslSocket::recv
mediaserver!QnRtspConnectionProcessor::run
mediaserver!QnTCPConnectionProcessor::execute
mediaserver!QnUniversalRequestProcessor::processRequest
mediaserver!QnUniversalRequestProcessor::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  71  Id: 10dc.edc Suspend: 0 Teb: 000007ff`ffe86000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  72  Id: 10dc.9a0 Suspend: 0 Teb: 000007ff`ffe82000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  73  Id: 10dc.1234 Suspend: 0 Teb: 000007ff`ffe80000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  74  Id: 10dc.e3c Suspend: 0 Teb: 000007ff`ffe84000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  75  Id: 10dc.618 Suspend: 0 Teb: 000007ff`ffe7e000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
mediaserver!QnRtspClient::readSocketWithBuffering
mediaserver!QnRtspClient::readBinaryResponce
mediaserver!QnMulticodecRtpReader::getNextDataTCP
mediaserver!QnMulticodecRtpReader::getNextData
mediaserver!QnOnvifStreamReader::getNextData
mediaserver!CLServerPushStreamReader::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

# 76  Id: 10dc.980 Suspend: 0 Teb: 000007ff`ffe7c000 Unfrozen
Call Site
ntdll!ZwGetContextThread
KERNELBASE!g_SbTableEntry_CreateFileDowngradeSwitch_Scenario
0x0
0x0
0x0

  77  Id: 10dc.130c Suspend: 0 Teb: 000007ff`ffe7a000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
mediaserver!QnRtspClient::readSocketWithBuffering
mediaserver!QnRtspClient::readBinaryResponce
mediaserver!QnMulticodecRtpReader::getNextDataTCP
mediaserver!QnMulticodecRtpReader::getNextData
mediaserver!QnOnvifStreamReader::getNextData
mediaserver!CLServerPushStreamReader::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  78  Id: 10dc.ae4 Suspend: 0 Teb: 000007ff`ffe78000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
nx_network!nx::network::deprecated::MixedSslSocket::recv
mediaserver!QnRtspConnectionProcessor::run
mediaserver!QnTCPConnectionProcessor::execute
mediaserver!QnUniversalRequestProcessor::processRequest
mediaserver!QnUniversalRequestProcessor::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  79  Id: 10dc.1050 Suspend: 0 Teb: 000007ff`ffe76000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
mswsock!_GSHandlerCheck_SEH
mswsock!_GSHandlerCheck_SEH
ws2_32!DPROVIDER::WSPSend
ws2_32!send
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::send
mediaserver!QnTCPConnectionProcessor::sendData
mediaserver!QnTCPConnectionProcessor::sendBuffer
mediaserver!QnRtspDataConsumer::processData::__l2::<lambda_52f3d3b77d6690e804254b198cb3e44f>::operator()
mediaserver!ScopeGuard<<lambda_52f3d3b77d6690e804254b198cb3e44f> >::fire
mediaserver!ScopeGuard<<lambda_52f3d3b77d6690e804254b198cb3e44f> >::{dtor}
mediaserver!QnRtspDataConsumer::processData
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  80  Id: 10dc.ebc Suspend: 0 Teb: 000007ff`ffebc000 Unfrozen
Call Site
ntdll!ZwWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!crt_at_quick_exit
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart