ExceptionAddress: 00007ff6cb5dc543 (mediaserver!nx::vms::discovery::UdpMulticastFinder::sendModuleInformation+0x0000000000000023)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000

rax=0000013d5aed3000 rbx=0000013d59ce0ca0 rcx=0000013d59ce0ca0
rdx=0000013d5aff3eb0 rsi=0000013d5aff3eb0 rdi=0000000000000000
rip=00007ff6cb5dc543 rsp=00000011790ff280 rbp=00000011790ff2d9
 r8=0000013d547b1500  r9=0000000000008000 r10=0000013d5af1dd60
r11=00000011790ff150 r12=112e0be826d694b3 r13=0000013d59ce0ca0
r14=0000013d5ae63680 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
mediaserver!nx::vms::discovery::UdpMulticastFinder::sendModuleInformation+0x23:
00007ff6`cb5dc543 488b07          mov     rax,qword ptr [rdi] ds:00000000`00000000=????????????????

  *** Stack trace for last set context - .thread/.cxr resets it
Call Site
mediaserver!nx::vms::discovery::UdpMulticastFinder::sendModuleInformation
mediaserver!nx::vms::discovery::UdpMulticastFinder::updateInterfaces
nx_network!std::_Func_class<void>::operator()
nx_network!nx::utils::MoveOnlyFunc<void __cdecl(void)>::operator()<>
nx_network!nx::network::aio::Timer::eventTriggered
nx_network!nx::network::aio::detail::AioTaskQueue::processPeriodicTasks
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart


   0  Id: 11e4.11e8 Suspend: 0 Teb: 00000011`78416000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QCoreApplication::exec
mediaserver!QnVideoService::executeApplication
mediaserver!QtServiceBasePrivate::start
mediaserver!QtServiceBase::exec
mediaserver!MediaServerProcess::main
mediaserver!invoke_main
mediaserver!__scrt_common_main_seh
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   1  Id: 11e4.19fc Suspend: 0 Teb: 00000011`78418000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
KERNELBASE!WaitForMultipleObjects
hmpalert

   2  Id: 11e4.1a74 Suspend: 0 Teb: 00000011`7841c000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<QSharedPointer<TextToWaveServer::SynthetiseSpeechTask> >::pop
mediaserver!TextToWaveServer::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   3  Id: 11e4.1ab4 Suspend: 0 Teb: 00000011`7841e000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
sechost!ScSendResponseReceiveControls
sechost!ScDispatcherLoop
sechost!StartServiceCtrlDispatcherW
mediaserver!HandlerThread::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   4  Id: 11e4.1630 Suspend: 0 Teb: 00000011`78422000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
mediaserver!MediaServerProcess::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   5  Id: 11e4.608 Suspend: 0 Teb: 00000011`78424000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   6  Id: 11e4.5d8 Suspend: 0 Teb: 00000011`78426000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   7  Id: 11e4.550 Suspend: 0 Teb: 00000011`78428000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

#  8  Id: 11e4.16c4 Suspend: 0 Teb: 00000011`7842a000 Unfrozen
Call Site
ntdll!NtGetContextThread
ntdll!RtlpDosDevicesPrefix

   9  Id: 11e4.1850 Suspend: 0 Teb: 00000011`7842c000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_network!nx::network::DnsResolver::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  10  Id: 11e4.1860 Suspend: 0 Teb: 00000011`7842e000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  11  Id: 11e4.17e0 Suspend: 0 Teb: 00000011`78430000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!MSAFD_WSPPoll
mswsock!_guard_ss_verify_sp_default
ws2_32!WSAIoctl
ws2_32!WSAPoll
nx_network!nx::network::acceptWithTimeout
nx_network!nx::network::TCPServerSocketPrivate::accept
nx_network!nx::network::TCPServerSocket::systemAccept
nx_network!nx::network::deprecated::SslServerSocket::accept
mediaserver!QnTcpListener::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  12  Id: 11e4.1c1c Suspend: 0 Teb: 00000011`78432000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
mediaserver!sscanf
mediaserver!soap_accept
mediaserver!QnSoapServer::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  13  Id: 11e4.1c30 Suspend: 0 Teb: 00000011`78434000 Unfrozen
Call Site
ntdll!NtRemoveIoCompletion
mswsock!SockAsyncThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  14  Id: 11e4.1c5c Suspend: 0 Teb: 00000011`78436000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  15  Id: 11e4.1c60 Suspend: 0 Teb: 00000011`78438000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!StreamingChunkTranscoderThread::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  16  Id: 11e4.1c64 Suspend: 0 Teb: 00000011`7843a000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  17  Id: 11e4.1c68 Suspend: 0 Teb: 00000011`7843c000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!ScanMediaFilesTask::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  18  Id: 11e4.1c6c Suspend: 0 Teb: 00000011`7843e000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::StandaloneTimerManager::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  19  Id: 11e4.1c70 Suspend: 0 Teb: 00000011`78440000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!ScanMediaFilesTask::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  20  Id: 11e4.1c78 Suspend: 0 Teb: 00000011`78442000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
winmm!timeThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  21  Id: 11e4.1cec Suspend: 0 Teb: 00000011`7844a000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  22  Id: 11e4.1c20 Suspend: 0 Teb: 00000011`7844c000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  23  Id: 11e4.44c Suspend: 0 Teb: 00000011`78450000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
mediaserver!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  24  Id: 11e4.1ee8 Suspend: 0 Teb: 00000011`78458000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  25  Id: 11e4.5a0 Suspend: 0 Teb: 00000011`7845a000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
mediaserver!QnResourceDiscoveryManager::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  26  Id: 11e4.1f88 Suspend: 0 Teb: 00000011`7845c000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  27  Id: 11e4.1a98 Suspend: 0 Teb: 00000011`7845e000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
mediaserver!QnSleep::msleep
mediaserver!QnMServerResourceSearcher::readDataFromSocket
mediaserver!QnMServerResourceSearcher::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  28  Id: 11e4.1fd8 Suspend: 0 Teb: 00000011`78460000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableSRW
KERNELBASE!SleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!Concurrency::details::stl_condition_variable_win7::wait
msvcp140!do_wait
nx_network!std::_Cnd_waitX
nx_network!std::condition_variable::wait
nx_network!std::condition_variable::wait
nx_network!nx::utils::detail::shared_future_state_base<std::pair<unsigned long,std::unique_ptr<AbstractStreamSocket,std::default_delete<AbstractStreamSocket> > > >::wait
nx_network!nx::utils::detail::shared_future_state<std::pair<unsigned long,std::unique_ptr<AbstractStreamSocket,std::default_delete<AbstractStreamSocket> > > >::get
nx_network!nx::utils::future<std::pair<unsigned long,std::unique_ptr<AbstractStreamSocket,std::default_delete<AbstractStreamSocket> > > >::get
nx_network!nx::network::MultipleServerSocket::accept
nx_network!nx::network::deprecated::SslServerSocket::accept
mediaserver!QnTcpListener::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  29  Id: 11e4.1198 Suspend: 0 Teb: 00000011`78462000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  30  Id: 11e4.6c Suspend: 0 Teb: 00000011`78464000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  31  Id: 11e4.1da0 Suspend: 0 Teb: 00000011`78466000 Unfrozen
Call Site
ntdll!NtWaitForAlertByThreadId
ntdll!RtlSleepConditionVariableSRW
KERNELBASE!SleepConditionVariableSRW
msvcp140!Concurrency::details::stl_condition_variable_win7::wait_for
msvcp140!do_wait
mediaserver!std::_Cnd_timedwaitX
mediaserver!std::condition_variable::wait_until
mediaserver!std::condition_variable::wait_for
mediaserver!std::condition_variable::wait_until
mediaserver!nx::utils::detail::shared_future_state_base<void>::wait_until<std::chrono::steady_clock,std::chrono::duration<__int64,std::ratio<1,1000000000> > >
mediaserver!nx::utils::detail::shared_future_state_base<void>::wait_for
mediaserver!nx::utils::future<void>::wait_for
mediaserver!QnScheduleSync::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  32  Id: 11e4.5c0 Suspend: 0 Teb: 00000011`78468000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  33  Id: 11e4.1f94 Suspend: 0 Teb: 00000011`7846a000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
mediaserver!QnFileDeletor::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  34  Id: 11e4.628 Suspend: 0 Teb: 00000011`7846e000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
nx_network!nx::network::aio::PollSet::poll
mediaserver!nx::vms::discovery::DeprecatedMulticastFinder::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  35  Id: 11e4.1ac8 Suspend: 0 Teb: 00000011`784ba000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!nx::media_db::DbHelper::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  36  Id: 11e4.508 Suspend: 0 Teb: 00000011`784bc000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QueueFileWriter::popData
mediaserver!QueueFileWriter::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  37  Id: 11e4.4c0 Suspend: 0 Teb: 00000011`784c0000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!nx::media_db::DbHelper::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  38  Id: 11e4.438 Suspend: 0 Teb: 00000011`784c2000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QueueFileWriter::popData
mediaserver!QueueFileWriter::run
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  39  Id: 11e4.20e0 Suspend: 0 Teb: 00000011`784ea000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  40  Id: 11e4.20e4 Suspend: 0 Teb: 00000011`784ec000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  41  Id: 11e4.20e8 Suspend: 0 Teb: 00000011`784ee000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!wcstombs_s_l
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  42  Id: 11e4.4790 Suspend: 0 Teb: 00000011`7840e000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
udt!CUDTUnited::garbageCollect
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  43  Id: 11e4.38ec Suspend: 0 Teb: 00000011`78470000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  44  Id: 11e4.17dc Suspend: 0 Teb: 00000011`784d8000 Unfrozen
Call Site
win32u!NtUserGetMessage
user32!GetMessageW
hmpalert

  45  Id: 11e4.40e4 Suspend: 0 Teb: 00000011`78510000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart