c0000005 (Access violation)

Server!nx::vms::discovery::UdpMulticastFinder::sendModuleInformation
Server!nx::vms::discovery::UdpMulticastFinder::updateInterfaces
Server!nx::vms::discovery::Manager::start::__l2::{lambda}::operator()
Server!nx::utils::MoveOnlyFunc::MoveOnlyFuncWrapper::operator()
Server!std::_Invoker_functor::_Call
Server!std::invoke
Server!std::_Invoke_ret
Server!std::_Func_impl::_Do_call
nx_network!std::_Func_class::operator()
nx_network!nx::utils::MoveOnlyFunc::operator()
nx_network!nx::network::aio::detail::AioTaskQueue::processPostedCalls
nx_network!nx::network::aio::AIOThread::run
