ExceptionAddress: 0000000000000000
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 0

Minidump doesn't have an exception context
Unable to get exception context, HRESULT 0x80004002

Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QThread::wait
mediaserver!MediaServerProcess::stopSync
Qt5Core!QObject::event
Qt5Core!QCoreApplication::notify
Qt5Core!QCoreApplication::notifyInternal2
Qt5Core!QCoreApplicationPrivate::sendPostedEvents
Qt5Core!QEventDispatcherWin32::processEvents
user32!UserCallWinProcCheckWow
user32!DispatchMessageWorker
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QCoreApplication::exec
mediaserver!QnVideoService::executeApplication
mediaserver!QtServiceBasePrivate::start
mediaserver!QtServiceBase::exec
mediaserver!MediaServerProcess::main
mediaserver!invoke_main
mediaserver!__scrt_common_main_seh
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart


.  0  Id: b5c.28c8 Suspend: 0 Teb: 000000f9`7e8c6000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QThread::wait
mediaserver!MediaServerProcess::stopSync
Qt5Core!QObject::event
Qt5Core!QCoreApplication::notify
Qt5Core!QCoreApplication::notifyInternal2
Qt5Core!QCoreApplicationPrivate::sendPostedEvents
Qt5Core!QEventDispatcherWin32::processEvents
user32!UserCallWinProcCheckWow
user32!DispatchMessageWorker
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QCoreApplication::exec
mediaserver!QnVideoService::executeApplication
mediaserver!QtServiceBasePrivate::start
mediaserver!QtServiceBase::exec
mediaserver!MediaServerProcess::main
mediaserver!invoke_main
mediaserver!__scrt_common_main_seh
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   1  Id: b5c.3d20 Suspend: 0 Teb: 000000f9`7e8d0000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QnSafeQueue<QSharedPointer<TextToWaveServer::SynthetiseSpeechTask> >::pop
mediaserver!TextToWaveServer::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   2  Id: b5c.3a4 Suspend: 0 Teb: 000000f9`7e8d2000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
sechost!ScSendResponseReceiveControls
sechost!ScDispatcherLoop
sechost!StartServiceCtrlDispatcherW
mediaserver!HandlerThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   3  Id: b5c.369c Suspend: 0 Teb: 000000f9`7e8d6000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QBasicMutex::lockInternal
Qt5Core!QMutex::lock
mediaserver!QnMutexLocker::relock
mediaserver!QnMutexLocker::{ctor}
mediaserver!QnAbstractStreamDataProvider::removeDataProcessor
mediaserver!QnVideoCamera::beforeStop
mediaserver!QnVideoCameraPool::stop
mediaserver!QnVideoCameraPool::{dtor}
mediaserver!QnVideoCameraPool::`scalar deleting destructor'
mediaserver!std::default_delete<QnVideoCameraPool>::operator()
mediaserver!std::unique_ptr<QnVideoCameraPool,std::default_delete<QnVideoCameraPool> >::reset
mediaserver!<lambda_a3e479fdb36c2e4afd275fd8c8061e84>::operator()
mediaserver!ScopeGuard<<lambda_a3e479fdb36c2e4afd275fd8c8061e84> >::fire
mediaserver!ScopeGuard<<lambda_a3e479fdb36c2e4afd275fd8c8061e84> >::{dtor}
mediaserver!MediaServerProcess::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   4  Id: b5c.3f30 Suspend: 0 Teb: 000000f9`7e8d8000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   5  Id: b5c.774 Suspend: 0 Teb: 000000f9`7e8da000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   6  Id: b5c.39ac Suspend: 0 Teb: 000000f9`7e8dc000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   7  Id: b5c.2fe0 Suspend: 0 Teb: 000000f9`7e8de000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   8  Id: b5c.1cd8 Suspend: 0 Teb: 000000f9`7e8e0000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_network!nx::network::DnsResolver::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   9  Id: b5c.1178 Suspend: 0 Teb: 000000f9`7e8e4000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!MSAFD_WSPPoll
mswsock!WSPIoctl
ws2_32!WSAIoctl
ws2_32!WSAPoll
nx_network!nx::network::acceptWithTimeout
nx_network!nx::network::TCPServerSocketPrivate::accept
nx_network!nx::network::TCPServerSocket::systemAccept
nx_network!nx::network::deprecated::SslServerSocket::accept
mediaserver!QnTcpListener::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  10  Id: b5c.12f4 Suspend: 0 Teb: 000000f9`7e8e6000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
mediaserver!QnSoapServer::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  11  Id: b5c.26dc Suspend: 0 Teb: 000000f9`7e8e8000 Unfrozen
Call Site
ntdll!NtRemoveIoCompletion
mswsock!SockAsyncThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  12  Id: b5c.3038 Suspend: 0 Teb: 000000f9`7e8ea000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  13  Id: b5c.1e8c Suspend: 0 Teb: 000000f9`7e8ec000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!StreamingChunkTranscoderThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  14  Id: b5c.e68 Suspend: 0 Teb: 000000f9`7e8f6000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  15  Id: b5c.22f0 Suspend: 0 Teb: 000000f9`7e8f8000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
winmm!timeThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  16  Id: b5c.3e10 Suspend: 0 Teb: 000000f9`7e900000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  17  Id: b5c.3e68 Suspend: 0 Teb: 000000f9`7e902000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  18  Id: b5c.3174 Suspend: 0 Teb: 000000f9`7e914000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  19  Id: b5c.3af8 Suspend: 0 Teb: 000000f9`7e92a000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!nx::media_db::DbHelper::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  20  Id: b5c.1d28 Suspend: 0 Teb: 000000f9`7e92c000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QueueFileWriter::popData
mediaserver!std::atomic_load_explicit
mediaserver!std::atomic_load
mediaserver!std::_Atomic_bool::operator bool
mediaserver!QueueFileWriter::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  21  Id: b5c.2580 Suspend: 0 Teb: 000000f9`7e92e000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!nx::media_db::DbHelper::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  22  Id: b5c.16b4 Suspend: 0 Teb: 000000f9`7e930000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
mediaserver!QueueFileWriter::popData
mediaserver!std::atomic_load_explicit
mediaserver!std::atomic_load
mediaserver!std::_Atomic_bool::operator bool
mediaserver!QueueFileWriter::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  23  Id: b5c.32c0 Suspend: 0 Teb: 000000f9`7e8a6000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  24  Id: b5c.3818 Suspend: 0 Teb: 000000f9`7e8aa000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  25  Id: b5c.3894 Suspend: 0 Teb: 000000f9`7e8ac000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  26  Id: b5c.64c Suspend: 0 Teb: 000000f9`7e9ee000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Core!QThreadPoolPrivate::reset
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  27  Id: b5c.11a4 Suspend: 1 Teb: 000000f9`7e890000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
nx_utils!dumpCrtError
VCRUNTIME140!_purecall
mediaserver!QnAbstractStreamDataProvider::dataCanBeAccepted
mediaserver!CLServerPushStreamReader::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  28  Id: b5c.4204 Suspend: 0 Teb: 000000f9`7e872000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  29  Id: b5c.406c Suspend: 0 Teb: 000000f9`7e8c0000 Unfrozen
Call Site
win32u!NtUserGetMessage
user32!GetMessageW
perfdisk!PerfdiskPnpNotification
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  30  Id: b5c.1b88 Suspend: 0 Teb: 000000f9`7e84e000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  31  Id: b5c.36ac Suspend: 0 Teb: 000000f9`7e868000 Unfrozen
Call Site
ntdll!NtGetContextThread
0x0
0x0
0x0

  32  Id: b5c.24b0 Suspend: 0 Teb: 000000f9`7e86a000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart