ExceptionAddress: 00007ffd63dea222 (dinput!hresDupPtszPptsz+0x000000000000005e)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000004
Attempt to read from address 0000000000000004

rax=000000007ffffffe rbx=0000000000000001 rcx=000001fd9bfaccb0
rdx=000000007ffffffd rsi=000001fe1282fb00 rdi=fffffe0264053354
rip=00007ffd63dea222 rsp=0000001297158de0 rbp=0000000000000000
 r8=0000000000000000  r9=000001fd9bfaccb0 r10=000001fda2f36540
r11=0000001297158d20 r12=0000000080004005 r13=0000000000000000
r14=0000000080004005 r15=ffffffffffffffff
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
dinput!hresDupPtszPptsz+0x5e:
00007ffd`63dea222 0fb7040f        movzx   eax,word ptr [rdi+rcx] ds:00000000`00000004=????

  *** Stack trace for last set context - .thread/.cxr resets it
Call Site
dinput!hresDupPtszPptsz
dinput!CHid_Init
dinput!CHid_New
dinput!DIWdm_JoyHidMapping
dinput!JoyReg_GetConfigInternal
dinput!JoyReg_GetConfig
dinput!CJoyCfg_GetConfig
WINMMBASE!joyOpen
WINMMBASE!joyGetPosEx
WINMMBASE!joyGetPos
SK_VMS!nx::client::plugins::io_device::joystick::driver::MmWinDriver::enumerateJoysticks
SK_VMS!nx::client::plugins::io_device::joystick::Manager::applyMappingsAndCaptureJoysticks
SK_VMS!nx::client::plugins::io_device::joystick::Manager::notifyHardwareConfigurationChanged
SK_VMS!nx::client::plugins::io_device::joystick::driver::JoystickEventFilter::nativeEventFilter
Qt5Core!QAbstractEventDispatcher::filterNativeEvent
qwindows
qwindows
user32!UserCallWinProcCheckWow
user32!DispatchClientMessage
user32!__fnINDEVICECHANGE
ntdll!KiUserCallbackDispatcherContinue
win32u!NtUserPeekMessage
user32!PeekMessageW
Qt5Core!QEventDispatcherWin32::processEvents
qwindows!qt_plugin_query_metadata
Qt5Core!QEventLoop::exec
Qt5Core!QCoreApplication::exec
SK_VMS!runApplication
SK_VMS!main
SK_VMS!WinMain
SK_VMS!invoke_main
SK_VMS!__scrt_common_main_seh
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart


.  0  Id: 2cf8.2db4 Suspend: 0 Teb: 00000012`9733a000 Unfrozen
Call Site
ntdll!NtGetContextThread
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0
0x0

   1  Id: 2cf8.2584 Suspend: 0 Teb: 00000012`97342000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
SK_VMS!QnSafeQueue<QSharedPointer<TextToWaveServer::SynthetiseSpeechTask> >::pop
SK_VMS!TextToWaveServer::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   2  Id: 2cf8.6b8 Suspend: 0 Teb: 00000012`97344000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   3  Id: 2cf8.221c Suspend: 0 Teb: 00000012`97346000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   4  Id: 2cf8.256c Suspend: 0 Teb: 00000012`97348000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   5  Id: 2cf8.3250 Suspend: 0 Teb: 00000012`9734a000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
udt!EpollWin32::poll
udt!EpollImpl::wait
udt!CEPoll::wait
udt!CUDTUnited::epoll_wait
udt!CUDT::epoll_wait
nx_network!nx::network::aio::`anonymous namespace'::UdtEpollWrapper::epollWait
nx_network!nx::network::aio::UnifiedPollSet::poll
nx_network!nx::network::aio::AIOThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   6  Id: 2cf8.190c Suspend: 0 Teb: 00000012`9734c000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_network!nx::network::DnsResolver::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   7  Id: 2cf8.fb4 Suspend: 0 Teb: 00000012`9734e000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::TimerManager::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   8  Id: 2cf8.2140 Suspend: 0 Teb: 00000012`97350000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

   9  Id: 2cf8.3af0 Suspend: 0 Teb: 00000012`97352000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
SK_VMS!nx::cloud::gateway::VmsGatewayProcess::exec
nx_utils!std::_Func_class<void>::operator()
nx_utils!nx::utils::MoveOnlyFunc<void __cdecl(void)>::operator()<>
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  10  Id: 2cf8.2534 Suspend: 0 Teb: 00000012`97354000 Unfrozen
Call Site
ntdll!NtRemoveIoCompletion
mswsock!SockAsyncThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  11  Id: 2cf8.127c Suspend: 0 Teb: 00000012`97356000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
nx_utils!nx::utils::TimerManager::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  12  Id: 2cf8.30b0 Suspend: 0 Teb: 00000012`97358000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
mswsock!SockWaitForSingleObject
mswsock!WSPSelect
ws2_32!select
nx_network!nx::network::aio::PollSet::poll
SK_VMS!QnMulticastModuleFinder::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  13  Id: 2cf8.3710 Suspend: 0 Teb: 00000012`9735a000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
udt!CUDTUnited::garbageCollect
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  14  Id: 2cf8.1f34 Suspend: 0 Teb: 00000012`97360000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5WebKit!WTF::ThreadCondition::signal
Qt5WebKit!QDRTNode::QDRTNode
Qt5WebKit!QDRTNode::QDRTNode
Qt5WebKit!WTF::waitForThreadCompletion
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  15  Id: 2cf8.2a44 Suspend: 0 Teb: 00000012`97362000 Unfrozen
Call Site
win32u!NtUserGetMessage
user32!GetMessageA
OpenAL32!alcCaptureSamples
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  16  Id: 2cf8.23a8 Suspend: 0 Teb: 00000012`97366000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
SK_VMS!QnThreadedChunksMergeTool::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  17  Id: 2cf8.26c8 Suspend: 0 Teb: 00000012`97368000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
SK_VMS!QnThreadedChunksMergeTool::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  18  Id: 2cf8.2658 Suspend: 0 Teb: 00000012`9736a000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
KERNELBASE!WaitForMultipleObjects
ig9icd64

  19  Id: 2cf8.31f0 Suspend: 0 Teb: 00000012`9736c000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  20  Id: 2cf8.24bc Suspend: 0 Teb: 00000012`9736e000 Unfrozen
Call Site
ntdll!NtRequestWaitReplyPort
dwmapi!CPortClient::SendComplexSyncRequestWow64
dwmapi!CApiPortClient::SendRequest
dwmapi!DwmFlush
ig9icd64

  21  Id: 2cf8.25d4 Suspend: 0 Teb: 00000012`97370000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  22  Id: 2cf8.b34 Suspend: 0 Teb: 00000012`97376000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
SK_VMS!DecodedPictureToOpenGLUploadThread::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  23  Id: 2cf8.2cf0 Suspend: 0 Teb: 00000012`97378000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Qml!QQmlDirParser::typeNamespace
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  24  Id: 2cf8.2138 Suspend: 0 Teb: 00000012`9737a000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
winmm!timeThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  25  Id: 2cf8.d88 Suspend: 0 Teb: 00000012`9737c000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  26  Id: 2cf8.21fc Suspend: 0 Teb: 00000012`9737e000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitArray::Callback_WaitAny
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitArray::Callback_DoWait
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitController::Callback_DoGeneralWait
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitController::Callback_OnDispatch
CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop
CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_Run
CoreMessaging!Microsoft::CoreUI::Messaging::MessageSession$R::Microsoft__CoreUI__IExportMessageSession_Impl::Run
CoreMessaging!Microsoft::CoreUI::IExportMessageSession$X__ExportAdapter::Run
inputhost!MessagingThread::ThreadProc
inputhost!MessagingThread::MessagingThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  27  Id: 2cf8.3868 Suspend: 0 Teb: 00000012`97382000 Unfrozen
Call Site
rpcrt4!Ndr64pClientUnMarshal
rpcrt4!NdrpClientCall3
rpcrt4!NdrClientCall3
dhcpcsvc!DhcpQueryLeaseInfoArray
IPHLPAPI!AddDhcpv4Configuration
IPHLPAPI!AddDhcpConfiguration
IPHLPAPI!AllocateAndGetAdaptersAddresses
IPHLPAPI!GetAdaptersAddresses
Qt5Network!QNetworkAddressEntry::setPrefixLength
Qt5Network!QHostInfo::localDomainName
Qt5Network!QNetworkInterface::allInterfaces
Qt5Network!QNetworkInterface::allInterfaces
nx_network!getAllIPv4Interfaces
nx_network!allLocalAddresses
SK_VMS!QnResourceDiscoveryManager::updateLocalNetworkInterfaces
SK_VMS!QnResourceDiscoveryManager::doResourceDiscoverIteration
Qt5Core!QMetaObject::activate
Qt5Core!QTimer::timeout
Qt5Core!QObject::event
Qt5Widgets!QApplicationPrivate::notify_helper
Qt5Widgets!QApplication::notify
Qt5Core!QCoreApplication::notifyInternal2
Qt5Core!QEventDispatcherWin32Private::sendTimerEvent
Qt5Core!QEventDispatcherWin32::processEvents
user32!UserCallWinProcCheckWow
user32!DispatchMessageWorker
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
SK_VMS!QnResourceDiscoveryManager::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  28  Id: 2cf8.326c Suspend: 0 Teb: 00000012`97386000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  29  Id: 2cf8.24b0 Suspend: 0 Teb: 00000012`9738a000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitArray::Callback_WaitAny
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitArray::Callback_DoWait
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitController::Callback_DoGeneralWait
CoreMessaging!Microsoft::CoreUI::Dispatch::WaitController::Callback_OnDispatch
CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop
CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_Run
CoreMessaging!Microsoft::CoreUI::Messaging::MessageSession$R::Microsoft__CoreUI__IExportMessageSession_Impl::Run
CoreMessaging!Microsoft::CoreUI::IExportMessageSession$X__ExportAdapter::Run
uiautomationcore!NavigationHelperProxyOneCore::s_CoreUIThreadProc
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  30  Id: 2cf8.2e40 Suspend: 0 Teb: 00000012`97390000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
Qt5Quick!QSGRenderLoop::setInstance
Qt5Quick!QSGRenderLoop::setInstance
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  31  Id: 2cf8.35bc Suspend: 0 Teb: 00000012`9739e000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  32  Id: 2cf8.30f4 Suspend: 0 Teb: 00000012`973a0000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  33  Id: 2cf8.3b70 Suspend: 0 Teb: 00000012`973a2000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  34  Id: 2cf8.27e4 Suspend: 0 Teb: 00000012`973d0000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  35  Id: 2cf8.2324 Suspend: 0 Teb: 00000012`973d2000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
SK_VMS!QnSafeQueue<std::shared_ptr<QnAbstractDataPacket> >::pop
SK_VMS!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  36  Id: 2cf8.2a8c Suspend: 0 Teb: 00000012`973d6000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
nx_network!nx::network::BufferedStreamSocket::recv
SK_VMS!QnTCPConnectionProcessor::readRequest
SK_VMS!QnDesktopCameraConnection::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  37  Id: 2cf8.ee4 Suspend: 0 Teb: 00000012`973dc000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
SK_VMS!QnThumbnailsLoader::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  38  Id: 2cf8.25c0 Suspend: 0 Teb: 00000012`97214000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
SK_VMS!QnThumbnailsLoader::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  39  Id: 2cf8.35f4 Suspend: 0 Teb: 00000012`9729a000 Unfrozen
Call Site
win32u!NtUserGetMessage
user32!GetMessageW
combase!CDllHost::STAWorkerLoop
combase!CDllHost::WorkerThread
combase!CRpcThread::WorkerLoop
combase!CRpcThreadCache::RpcWorkerThreadEntry
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  40  Id: 2cf8.d0 Suspend: 0 Teb: 00000012`9729c000 Unfrozen
Call Site
ntdll!NtWaitForMultipleObjects
KERNELBASE!WaitForMultipleObjectsEx
combase!WaitCoalesced
combase!CRpcThread::WorkerLoop
combase!CRpcThreadCache::RpcWorkerThreadEntry
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  41  Id: 2cf8.2704 Suspend: 0 Teb: 00000012`972a8000 Unfrozen
Call Site
win32u!NtUserMsgWaitForMultipleObjectsEx
user32!RealMsgWaitForMultipleObjectsEx
Qt5Core!QEventDispatcherWin32::processEvents
Qt5Core!QEventLoop::exec
Qt5Core!QThread::exec
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  42  Id: 2cf8.3664 Suspend: 0 Teb: 00000012`972b2000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  43  Id: 2cf8.1bec Suspend: 0 Teb: 00000012`972b6000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
SK_VMS!DecodedPictureToOpenGLUploader::ensureQueueLessThen
SK_VMS!QnVideoStreamDisplay::processDecodedFrame
SK_VMS!QnVideoStreamDisplay::display
SK_VMS!QnCamDisplay::display
SK_VMS!QnCamDisplay::processData
SK_VMS!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  44  Id: 2cf8.60c Suspend: 0 Teb: 00000012`972b8000 Unfrozen
Call Site
ntdll!NtDelayExecution
KERNELBASE!SleepEx
SK_VMS!QnSleep::msleep
SK_VMS!QnAbstractArchiveStreamReader::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  45  Id: 2cf8.2af0 Suspend: 0 Teb: 00000012`972c2000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
Qt5Core!QWaitCondition::wait
SK_VMS!DecodedPictureToOpenGLUploader::ensureQueueLessThen
SK_VMS!QnVideoStreamDisplay::processDecodedFrame
SK_VMS!QnVideoStreamDisplay::display
SK_VMS!QnCamDisplay::display
SK_VMS!QnCamDisplay::processData
SK_VMS!QnAbstractDataConsumer::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  46  Id: 2cf8.16e8 Suspend: 0 Teb: 00000012`972c4000 Unfrozen
Call Site
ntdll!NtWaitForSingleObject
KERNELBASE!WaitForSingleObjectEx
nx_network!nx::network::CommunicatingSocket<AbstractStreamSocket>::recv
SK_VMS!QnRtspClient::readSocketWithBuffering
SK_VMS!QnRtspClient::readBinaryResponce
SK_VMS!QnRtspIoDevice::read
SK_VMS!QnRtspClientArchiveDelegate::getNextDataInternal
SK_VMS!QnRtspClientArchiveDelegate::getNextData
SK_VMS!QnSyncPlayArchiveDelegate::getNextData
SK_VMS!QnArchiveStreamReader::getNextPacket
SK_VMS!QnArchiveStreamReader::getNextData
SK_VMS!QnAbstractArchiveStreamReader::run
Qt5Core!QThread::start
ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  47  Id: 2cf8.ab4 Suspend: 0 Teb: 00000012`972c6000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart

  48  Id: 2cf8.1d84 Suspend: 0 Teb: 00000012`972c8000 Unfrozen
Call Site
ntdll!RtlUserThreadStart

  49  Id: 2cf8.2224 Suspend: 0 Teb: 00000012`972ca000 Unfrozen
Call Site
ntdll!NtWaitForWorkViaWorkerFactory
ntdll!TppWorkerThread
kernel32!BaseThreadInitThunk
ntdll!RtlUserThreadStart